//STYLE CSS FOR BUTTON
.btn {
    font-family: 'Bryant-Bold';
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    line-height: normal;
    text-align: center;
    color: $white;
    letter-spacing: .7px;
    border: none;
    @include border-radius(2px);
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    @include userselect(none);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
//    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    a{
        font-size: 14px;
        color: $white;
    }
    &:hover,
    &:active {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
    }
}

.btn-primary {
    @extend .btn;
    background: $green;
    color: $white;
    &:hover,
    &:active {
       
    }
}
.btn-add {
    @extend .btn;
    background: $skyblue;
    color: $white;
    .addIcon{
        display: inline-block;
        width: 10px;
        height: 10px;
        background: url("../img/icon/add.png")no-repeat left top;
        background-size: contain;
        margin: 0 5px;
    }
    &:hover,
    &:active {
       
    }
}
.btn-edit {
    @extend .btn;
    background: $skyblue;
    color: $white;
    .editIcon{
       display: inline-block;
        width: 14px;
        height: 14px;
        background: url("../img/icon/edit.png")no-repeat left top;
        background-size: contain;
        margin: 0 5px; 
    }
    &:hover,
    &:active {
       
    }
}
.btn-expand {
    @extend .btn;
    background: $green;
    color: $white;
     .expandIcon{
        display: inline-block;
        width: 8px;
        height: 11px;
        background: url("../img/icon/expand.png")no-repeat left top;
        background-size: contain;
        vertical-align: middle;
        margin: 0 5px;
    }
    &:hover,
    &:active {
       
    }
}
.btn-collapse {
    @extend .btn;
    background: $dkgrey;
    color: $white;
    .collapseIcon{
        display: inline-block;
        width: 8px;
        height: 11px;
        background: url("../img/icon/collapse.png")no-repeat left top;
        background-size: contain;
        vertical-align: middle;
        margin: 0 5px;
    }
    &:hover,
    &:active {
       
    }
}
.btn-delete {
    @extend .btn;
    background: $white;
    color: $ltblack2;
    padding: 9px 15px;
    border: 1px solid $border-color;
    &:hover,
    &:active {
       
    }
}

.btn-view {
    @extend .btn;
    background: $white;
    color: $dkgrey;
    padding: 6px 15px;
    border: 1px solid $border-color;
    &:hover,
    &:active {
       
    }
}

.btn-deny {
    @extend .btn;
    background: $red;
    color: $white;
    padding: 10px 15px;
    &:hover,
    &:active {
       
    }
}
.btn-cancel{
    @extend .btn;
    background: $white;
    color: $ltblack2;
    padding: 9px 15px;
    border: 1px solid $border-color;
    &:hover,
    &:active {
       
    } 
}
.btn-screen{
    @extend .btn;
    background: $white;
    color: $green;
    padding: 7px 10px 6px 10px;
    border: 1px solid $green;
    &:hover,
    &:active {
       
    } 
}
.btn.disabled {
    pointer-events: none;
}