.custmCheckbox {
    label {
        display: table;
        width: 100%;
        .chkBx {
            display: table-cell;
            width: 24px;
            position: relative;
            .checkBox {
                position: absolute;
                left: 0;
                top: 2px;
                z-index: 1;
                display: inline-block;
                background: $white;
                width: 18px;
                height: 18px;
                @include border-radius(3px);
                cursor: pointer;
            }
            input {
                opacity: 0;
                &:checked + .checkBox:after {
                    display: block;
                    width: 18px;
                    height: 18px;
                    content: "\2714";
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    color: $green;
                    font-weight: $fontWeight800;
                }
            }
        }
        .data {
            display: table-cell;
            font-size: 13px;
            color: $white;
            a {
                color: $white;
                border-bottom: 1px solid $dkgreen2;
            }
        }
    }
}

//SMALL GREEN CHECKBOX
.custmCheckSmall {
    .smallCheckBx {
        display: none;
    }
    .checkSmall {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        background: $white;
        border: 2px solid $dkgrey;
        @include border-radius(2px);
        vertical-align: sub;
        margin: 0 3px;
    }
    .smallCheckBx {
        &:checked + .checkSmall {
            background: $green;
            border: none;
            &:after {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
                display: block;
                content: "\2713";
                font-size: 14px;
                line-height: 18px;
                color: $white;
                text-align: center;
            }
        }
    }
}

//SMALL GREEN RADIOBOX
.customRadio {
    padding: 8px 0;
    label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        margin-right: 15px;
        font-size: 15px;
        &:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            bottom: 1px;
            border: 2px solid $dkgrey;
            border-radius: 50%;
        }
    }
    input[type=radio] {
        display: none;
    }
    input[type=radio]:checked + label:before {
        content: "\2022";
        color: $green;
        font-size: xx-large;
        text-align: center;
        line-height: 18px;
        border: 2px solid $green;
    }
}

.twoField {
    .selectWrap{
        width: 20%;
        float: left;
    }
    input {
        width: 78%;
        float: left;
        margin-left: 2%;
    }
}


//CUSTOM INPUT FILE

.custom-file-upload-hidden {
    display: none;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}
.custom-file-upload {
    display: block;
    width: auto;
    font-size: 16px;
    margin-top: 30px;
    label {
        display: block;
        margin-bottom: 5px;
    }
}

.file-upload-wrapper {
    position: relative; 
    margin-bottom: 5px;
    .help-block.error-help-block{
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 1;
        width: 100%;
    }
}
.file-upload-input {
    width: 100%;
    padding: 11px 60px 11px 17px !important; 
    border: none;
    @include transition(all 0.2s ease-in); 
   
}
.file-upload-button {
    background: none;
    cursor: pointer; 
    display: inline-block; 
    padding: 8px 5px; 
    border: none;
    @include transition(all 0.2s ease-in);
    position: absolute;
    right: 0;
    top: 0;
    .attachIcon{
        right: 15px !important;
    }
}

.fileType,
.fileInput,
.input{
    .file-upload-button {
        right: 30px;
        height: 38px;
        width: 30px;
    }
}