.mobileMenu {
    display: none;
}

.adminNav {
    display: block;
    width: 100%;
    max-width: 280px;
    height: 100%;
    float: left;
    background: $green;
    font-family: 'Bryant-Bold';
    .status {
        font-family:'Bryant-Medium';
        padding: 35px;
        .profilePic {
            width: 44px;
            height: 44px;
            overflow: hidden;
             @include border-radius(50%);
            float: left;
            margin-right: 10px;
        }
        .notif {
            p {
                font-size: 16px;
                color: $white;
            }
            .currStatus {
                display: inline-block;
                background: $white;
                width: 13px;
                height: 13px;
                @include border-radius(50%);
                margin-right: 5px;
                vertical-align: middle;
                &.online {
                    background: $status-color-1;
                }
                &.offline {
                    background: $red;
                }
            }
        }
    }
    .mainMenu {
        li {
            border-bottom: 1px solid rgba(0, 0, 0, .3);
            a {
                display: block;
                width: 100%;
                font-size: 14px;
                color: rgba(255, 255, 255, .7);
                padding: 20px 5px 19px 25px;
                text-transform: uppercase;
                .plusIcon,
                .minusIcon {
                    margin-right: 10px;
                }
            }
            .subMenu {
                display: none;
                background: $green;
                >li {
                    border: none;
                    a {
                        color: rgba(255, 255, 255, .54);
                        padding: 12px 5px 12px 55px;
                    }
                    &:hover,
                    &.active {
                        background: $ltgreen3;
                    }
                }
            }
            &.active {
                background: $dkgreen;
                a {
                    color: $white;
                }
                .subMenu {
                    display: block;
                }
            }
        }
    }
}