.pager{
    padding: 20px 0 10px 0;
    .info{
        font-size: 13px;
        color: $dkgrey2;
        float: left;
        padding: 10px 0;
    }
    .pageList{
        float: right;
        li{
            width: 40px;
            height: 40px;
            float: left;
            border: 1px solid $border-color;
            border-right: none;
            a{
                display: block;
                font-size: 15px;
                color: $dkgrey2;
                line-height: 40px;
                text-align: center;
            }
            &:first-child{
                border-top-left-radius: 5px;
                 border-bottom-left-radius: 5px;
            }
            &:last-child{
                border-right: 1px solid $border-color;
                 border-top-right-radius: 5px;
                 border-bottom-right-radius: 5px;
            }
            &.active{
                a{
                    color: $navyblue;
                }
            }
        }
    }
}