.commonPOP {
    position: relative;
    background: $white;
    padding: 30px 25px;
    text-align: left;
    max-width: 100%;
    max-height: 600px;
    margin: 0 auto;
    @include box-shadow(1px 1px 26px 10px rgba(22, 32, 35, 0.29));
    .popup-modal-dismiss {
        display: block;
        content: 'X';
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: -50px;
        font-size: 26px;
        line-height: 26px;
        color: $white;
        text-align: center;
    }
    @media screen and (max-width: 639px) {
        padding: 20px 10px;
    }
    &.commonPOPSmall {
        padding: 30px;
        max-width: 440px;
        @media screen and (max-width: 639px) {
            padding: 30px 15px;
        }
    }
    h2 {
        margin-bottom: 20px;
    }
    .subTitle {
        font-size: 16px;
        color: $black;
    }
    .action {
        margin-top: 20px;
        button {
            width: 120px;
            &.mfp-close {
                width: 36px;
            }
        }
    }
}

.itmePurchased {
    .checkoutTable {
        margin-top: 20px;
        li {
            padding: 19px 0;
            border-bottom: 1px solid $border-color;
            font-size: 16px;
            color: $ltblack2;
            div {
                min-height: 15px;
                float: left;
            }
            .IScreened {
                width: 50%;
                color: $navyblue;
            }
            .quantity {
                width: 20%;
                text-align: right;
            }
            .ICost {
                width: 15%;
                text-align: right;
            }
            .total {
                width: 15%;
                text-align: right;
            }
            &.heading {
                font-family: 'Bryant-Bold';
                font-size: 14px;
                text-transform: uppercase;
                border-top: 1px solid $border-color;
                .IScreened,
                .quantity,
                .ICost,
                .total {
                    color: $black;
                }
            }
            &.grandTotal {
                font-size: 22px;
                font-family: 'Bryant-Bold';
                .total {
                    width: 100%;
                    color: $ltblack2;
                    .subtotal {
                        display: inline-block;
                        color: $black;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}