/*IMPORT FONT FACE*/


//COMMON COLORS
$header-color: #d31301;
$text-color:#7b7b7b;
$bg-color: #efefef;
$border-color: #bebebe;
$white: #ffffff;
$black: #000000;
$btn-bg-color: #d31301; 
$link-color:  #8AC2F5;
$status-color: blue;    
$menu-bg: #363636;
$star-active: #FAE22E;

/*COMMON STYLES*/
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,.5);
  }
body, input, select, textarea, button, h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; 
  }

html, body {font-family: 'Open Sans', sans-serif; font-size: 100%; height: 100%;margin: 0; padding: 0;background: $bg-color;}
a{text-decoration: none;cursor: pointer;}
li{list-style: none;}
h1, h2, h3, h4, h5, h6, p {font-weight: normal;margin: 0; padding: 0;}
figure, img{margin: 0; padding: 0;}
input, select, textarea, button {font-family: 'Open Sans', sans-serif; font-size: 14px; color: $text-color; margin: 0; }
input, textarea, button{border: none;}
input[type="file"]{border: none;}
ul, ol{margin: 0;padding: 0;}


/*COMMON CLASSES*/
h2{font-size: 16px; color: $black;padding: 5px 55px 5px 12px; margin: 6px 0;position: relative;}
.clear { clear: both; line-height: 0; font-size: 0; overflow: hidden; }
.clearfix:after, .container:after { clear: both; content: "."; display: block; font-size: 0; height: 0; line-height: 0; visibility: hidden; }
.floatLeft {float: left;}
.floatRight {float: right;}
.floatNone{ float:none !important;}
.txtCenter {text-align: center; }
.noBorder {border: none;}
textarea {resize: none; outline: none;}
.btnDefault{
  position: relative;
  display: block;
  background: #1A96D6;
  height: 36px;
  font-size: 16px;
  line-height: 20px;
  color: $white;
  text-align: center;
  padding: 8px 3px;
  min-width: 110px;
  width: 100%;
  border: none;
  cursor: pointer;
}

.heightAuto {height:auto !important;}
button:hover{opacity: .8;}
input[type="button"]:hover{opacity: .8;}
.noScroll{overflow: hidden;}
.relative{position:relative;}
.ellip{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.no_bg { background:none !important; }
.mt5 {margin-top: 5px !important;}
.mt10 {margin-top: 10px !important;}
.mt15 { margin-top: 15px !important;}
.mt20 { margin-top: 20px !important;}
.mt25 { margin-top: 25px !important;}
.mb10 {margin-bottom: 10px !important;}
.pt5{padding-top: 5px !important;}

.borderLeft{border-left: 1px solid $border-color;}
.borderTop{border-top: 1px solid $border-color;}
.borderRight{border-right: 1px solid $border-color;}
.borderBottom{border-bottom: 1px solid $border-color;}
.displayNone{display: none !important;}
.displayBlock{display: block !important;}
.viewAll{display: inline-block;position: absolute; top: 5px; right: 0;font-size: 12px;padding:3px 5px 2px 5px; color:$link-color;text-decoration: underline;}
.commonError{display: block;font-size: 11px;text-align: center;color: $header-color; padding-bottom: 5px;}
.commonErrorLeft{display: block;font-size: 11px;text-align: left;color: $header-color; padding-bottom: 5px;}
.commonInfo{display: block;font-size: 11px;text-align: center;color: $text-color; padding: 5px 15px 0 15px;}
.viaTxt{display: block;font-size: 14px;text-align: center;color: $text-color;font-weight: bold;}
.tryProductInfo{display: block;font-size: 10px;text-align: center;color: $text-color; padding: 10px 0;}


/*COMMON ICONS*/
.allIcon {display: inline-block;  background: url("../img/sprite.png") no-repeat left top; z-index: 2; }
.menuIcon {width: 22px; height: 18px; background-position: -127px -85px; }
.logoIcon{width: 24px; height: 32px; background-position: -153px -160px;}
.logoIconBig{width: 86px;height: 111px;background-position: -4px -450px;}
.discountIcon{width: 25px; height: 25px; background-position: -9px -40px;}
.bagIcon{width: 24px; height: 24px; background-position: -44px -39px;}
.appLogoIcon{width: 36px; height: 38px; background-position: -7px -155px;}
.fbIcon{width: 22px; height: 28px; background-position: -44px -160px;}
.googleIcon{width: 36px; height: 26px; background-position: -75px -162px;}
.editIcon{width: 36px; height: 26px; background-position: -115px -162px;}
//.callIcon{width: 26px; height: 28px; background-position: -80px -41px;}
.callIcon {width: 30px;height: 30px;background-position: -158px -535px;}
.notificationIcon{width: 40px; height: 40px; background-position: -48px -343px;}
.googlePlayIcon{width: 144px;height: 51px;background-position: -4px -389px;}
.tickIcon{width: 36px;height: 26px;background-position: -115px -183px;}
//.mapIcon{width: 36px;height: 26px;background-position: -115px -307px;}
.mapIcon{width: 36px;height: 30px;background-position: -158px -490px;}
.locationIcon{width: 30px;height: 26px;background-position: -100px -446px;}
.menIcon{width: 20px;height: 18px;background-position: -3px -574px;}
.womenIcon{width: 20px;height: 18px;background-position: -27px -574px;}
.home_and_decorIcon{width: 18px;height: 18px;background-position: -51px -574px;}
.furnitureIcon{width: 18px;height: 18px;background-position: -75px -574px;}
.orderIcon{width: 18px;height: 18px;background-position: -96px -575px;}
.accountIcon{width: 18px;height: 18px;background-position: -120px -575px;}
.helpIcon{width: 18px; height: 18px; background-position: -142px -575px;}
.sitycashIcon{width: 18px;height: 18px;background-position: -164px -575px;}
.loginIcon{width: 18px;height: 18px;background-position: -119px -575px;}
.logoutIcon{width: 18px;height: 18px;background-position: -185px -575px;}
.sellIcon{width: 18px;height: 18px;background-position: -203px -575px;}
.whatsappIcon{width: 40px;height: 32px;background-position: -110px -500px;}
.fanIcon{width: 26px;height: 26px;background-position: -166px -402px;vertical-align: sub;}
.reviewIcon{width: 26px;height: 26px;background-position: -166px -436px;vertical-align: sub;}
.followIcon{width: 26px;height: 25px;background-position: -166px -367px;vertical-align: sub;}
.seeMoreGreen{width: 14px;height: 14px;background-position: -218px -426px;vertical-align: middle;}
.chatIcon{width: 24px;height: 20px;background-position: -217px -446px;vertical-align: middle;}
.nextIcon{width: 14px;height: 16px;background-position: -218px -406px;vertical-align: middle;}
.fan2Icon{width: 34px;height: 26px; background-position: -211px -506px; vertical-align: sub;}
.review2Icon{width: 34px; height: 26px;  background-position: -211px -471px; vertical-align: sub;}
.reviewIconGreen{width: 20px;height: 16px;background-position: -220px -235px;}
.fbLink{width: 32px; height: 32px; background-position: -215px -365px;}
.gplusLink{width: 32px; height: 32px; background-position: -215px -330px;}
.twitterLink{width: 32px; height: 32px; background-position: -215px -292px;}
.linkedLink{width: 32px; height: 32px; background-position: -215px -256px;}


//HEADER CSS
header{
    display:block;
    height: 50px;
    overflow: hidden;
    background: $header-color;
    padding:0 12px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    .headerWrap{
        position: relative;
        height: 50px;
        div{
          a{
              display: block;
              height:100%;
          } 
          &.menuIcon{position: absolute;top: 16px;left: 0;cursor: pointer;}
          &.logoIcon{position: absolute;top: 0;left: 40px;cursor: pointer;background: url("../img/logonew.png")no-repeat left top; width: 120px;height: 53px; background-size: contain; }
          &.discountIcon{position: absolute;top: 13px;right: 40px;cursor: pointer;}
          &.bagIcon{position: absolute;top: 13px;right: 0;cursor: pointer;}
        }
        &.headerWrap2{
          .logoIcon {
              left: 0;
          }
          .shopsityTitle{
                  position: absolute;
                  left: 30px;
                  top: 15px;
                  width: 80px;
                  font-size: 20px;
                  color: #fff;
          }
         
        }
    }
}

//FOOTER CSS
footer{
    display: block;
    padding: 9px 0;
    overflow: hidden;
    ul {
        overflow: hidden;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        li{
           display: block;
           float: left;
           width: 50%;
           height: 50px;
           border-right: 1px solid $border-color; 
           &:last-child{
               border: none;
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
                font-size: 15px;
                line-height: 20px;
                color: $black;
                text-align: center;
                padding: 15px 5px;
            }
        }
    }
   .downloadTemplate{
       .infoApp{
          font-size:11px;
          color: $text-color;
          text-align: center;
          margin-top: 10px;
       }
       .downloadApp{
          display: block;
          width: 250px;
          height: 50px;
          margin: 5px auto 10px auto;
          position: relative;
          background: $white; 
          font-size: 15px;
          color: $black;
          text-align: center;
          line-height: 50px;
          padding: 0 5px 0 45px;
          cursor: pointer;
          .appLogoIcon{
              position: absolute;
              left: 10px; 
              top: 6px;
          }
       }
   }  
}

/** MODAL BOX **/
.modalPopLite-mask{
  position:fixed;
  z-index:9994;
  background-color:rgba(0,0,0, .5);
  display:none;
  top:0px;
  left:0px;
  width:100%;
}
.popBox-container {display: none;}
.modalPopLite-wrapper{
    position:fixed;
    z-index:9995;
    /*display:none;*/
    /*left:-10000px;*/
    -webkit-border-radius: .5em; 
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 0px 25px rgba(0,0,0,.9);
  -moz-box-shadow: 0 0px 25px rgba(0,0,0,.9);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);    
    .popBox-container {
     display:block;
     background-color: $white;
     width: 100%;
     height: 100%;
     z-index: 1000;
    }
}


//MAIN MENU NAVIGATION CSS
.bodyMask{
    display: none;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 999;
    .genericMenu{
        width: 80%;
        max-width: 400px;
        height: 540px;
        overflow-y: auto;
        background: $menu-bg;
    }
    .bargainWrap{
        margin-top: 100px;
        width: 100%;
        max-width: 768px;
        margin: 125px auto 0 auto;
        height: auto;
        overflow-y: auto;
        background: $menu-bg;
    }
    .fullwidthPop{
        width: 100%;
        background: $white;
        height: 100%;
        overflow-y: auto;
        h2{
          position: relative;
          .cancelBtn{
            position: absolute;
            right: 10px;
            top: 4px;
            display: inline-block;
            min-width: 80px;
            width:80px;
            background: $black;
            z-index: 99;
            height: 32px;
            padding: 6px 3px;
          }
        }
    }
}

 .leftMenu{
        width: 80%;
        float: left;
        height: 100%;
        overflow-y: auto;
        background: $white;
        @media only screen and (min-width: 600px){
           width: 50%;
        }
        .mainOptions{
            display: block;
            font-size: 14px;
            color: $text-color;
            padding: 14px 10px;
            text-transform: uppercase;
            a{
              color: $text-color;
            }
        }
        .categoryOptions{
            border-top:1px solid $border-color;
            border-bottom:1px solid $border-color;
            div{
                margin-left: 15px;
                a{
                    position: relative;
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    color: $text-color;
                    padding: 14px 0;
                    text-align: left;
                    .allIcon{
                      vertical-align: middle;
                      margin-right: 10px;
                    }
                    &.openMenu:after, &.openMenuChild:after{
                        display: block;
                        content: "\203A";
                        position: absolute;
                        right: 10px;
                        top: 8px;
                        font-size: 28px;
                        line-height: 30px;
                    }
                    &.openMenu.active:after, &.openMenuChild.active:after{
                        transform: rotate(90deg);
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                    }
                    
                }
                
               &:last-child{
                border-bottom: none;
               }
               
                .subMenu{
                    display: none;
                    margin-left:15px;
                    li{
                        a{
                            font-size: 12px;
                            text-transform: none;
                            padding: 6px 0;
                            &:after{
                                top: -3px;
                            }
                        }
                    }
                }
            }
        }
        .profileOptions{
            margin-left: 15px;
            padding: 10px 0;
            li{
               
                a{
                    display: block;
                    font-size: 14px;
                    color: $text-color;
                    padding: 14px 0;
                    .allIcon{
                      vertical-align: middle;
                      margin-right: 10px;
                    }
                }
            }
        }
    }
    .leftMenu + .rightPane{
      width: 20%;
      height: 100%;
      float: left;
       @media only screen and (min-width: 600px){
           width: 50%;
       }
    }

//PAGE BODY CONTENT COMMON CSS
.container{
    width: 100%; 
    max-width: 768px;
    min-height: 400px;
    margin: 0 auto; 
    position: relative; 
    padding: 0; 
    padding-top: 50px;
    &.heightAuto{
      min-height: auto !important;
    }
}

.searchSite {
    padding: 12px;
    width: 100%;
    position: relative;
    input {
        display: block;
        width: 100%;
        height: 40px;
        padding: 5px 10px;
    }
    &:after {
        display: block;
        content: "";
        background: url("../img/sprite.png") no-repeat -10px -82px;
        position: absolute;
        top: 22px;
        right: 25px;
        width: 20px;
        height: 20px;
    }
}


.productDescription{
    padding: 5px;
    text-align: center;
    .priceDetails{
        font-size: 11px;
        .newPrice{
            display: inline-block;
            color: $black;
        }
        .oldPrice{
            display: inline-block;
            margin: 0 2px;
            color: $text-color;
            text-decoration: line-through;
        }
        .offer{
            display: inline-block;
             color: $header-color;
        }
    }
    .storeName, .marketName{
        font-size: 11px;
        color: $text-color;
        margin-top: 3px;
    }
    
}


//COMMON RADIO BUTTON
.commonRadioBtn{
    .options{
        display: block;
        width: 50%;
        float: left;
        font-size: 12px;
        color: $text-color;
        text-align: center;
        span{
            display: inline-block;
            vertical-align: middle;
        }
        .radioBox{
            position: relative;
            display: inline-block;
            width: 14px;
            height: 14px;
            background: $white;
            border: 3px solid $border-color;
            border-radius: 50%;
            vertical-align: middle;

            //&::before{
            //    display: block;
            //    content:"\2022";
            //    position: absolute;
            //    left: -2px;
            //    top: 2px;
            //    font-size: 20px;
            //    line-height: 4px;
            //    color: $white;
            //    text-align: center; 
            //}
            &.checked{
                border: 3px solid $header-color;
                background: $header-color;
                //&::before{
                //    color: $header-color;
                //}
            }
        }
    }
}


.profileBox{
    background: $white;
    box-shadow: 2px 2px 2px rgba(0,0,0, .3);
    padding: 10px;
}


//OWL SLIDER COMMON CSS
.owl-controls{
   .owl-nav{
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -14px;
        .owl-prev{
            float: left;
            width: 28px;
            height: 28px;
            background: rgba(0, 0, 0, .5);
            font-size: 22px;
            text-align: center;
            color: #fff;
            line-height: 26px;
        }
        .owl-next{
          float: right;
          width: 28px;
          height: 28px;
          background: rgba(0, 0, 0, .5);
          font-size: 22px;
          text-align: center;
          color: #fff;
          line-height: 26px;
        }
   }
}
.owl-item .dealsProducts {
    img{
      max-width:100%;
    }
}

.wideBanners{
    margin: 10px 0;
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    padding-bottom: 10px;
    .wBanners{
        padding-left: 15px;
        .offerDetail{
            display: block;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 20px;
            z-index: 1;
            background: rgba(0,0,0, .7);
            font-size: 14px;
            color: $white;
            text-align: center;
            padding: 5px;
        }
        .timeDetail{
            display: inline-block;
            width: auto;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            background: rgba(0,0,0, .7);
            font-size: 12px;
            color: $white;
            text-align: right;
            padding: 5px;
        }
    }
    
}


//COMMON LOADER
.commonLoader { 
    display: none; 
    position: fixed; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,.75); 
    z-index: 9999; 
    .loaderWrap { 
        position: absolute; 
        left: 50%; 
        top: 50%; 
        border-radius: 14px; 
        width: 104px; 
        height: 116px; 
        display: block; 
        margin: -52px 0 0 -58px; 
        text-align: center; 
        img { 
            display: block;
            margin: 8px auto;
            max-width: 100%;
            height: 60px;
            width: auto;
        }
        span { 
            display: block; 
            font-size: 14px; 
            color: #fff; 
        }
    }
}


//COMMON INLINE LOADER
.inlineLoader{
    display: block;
    width: 100%;
    height: 50px;
    overflow: hidden;
    img{
       display: block;
       margin: 7px auto;
       max-width: 100%;
       height: 36px;
       width: auto;
    }
}


//COMMON OFFER ON PRODUCTS
.ribbon{
    display:  none;
    padding: 0 5px;
    font-size: 12px;
    line-height: 20px;
    color: $border-color;
    position: absolute;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform-origin: left top;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -o-transform-origin: left top;
    top: 10px;
    left: 97%;
    white-space: nowrap;
    z-index: 3;
}


//DOWNLOAD APP BUTTON ON BOTTOM OF THE PAGE
.downloadAppProduct{
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 99;
  background:$header-color;
  border-top: 2px solid $bg-color;
  .downloadApp{
       display: block; 
       width: 250px;
       height: 44px;
       position: relative;
       background: transparent;
       font-size: 15px;
       color: $white;
       text-align: center;
       line-height: 50px;
       padding: 0 5px 0 45px;
       margin: 0  auto;
       cursor: pointer;
       a{
           color: $black;
       }
       .appLogoIcon{
           position: absolute;
           left: 10px; 
           top: 6px;
       }
    }
}


//LOCATION CHANGE POPUP

.locationChange{
     display: block;
     background: $white;
     width: 100%;
     height:30px;
     border-bottom: 1px solid $border-color;
     overflow:hidden;
     a{
       display:block;
       padding:5px 0;
       color:$link-color;
       text-align:center;
         .location{
           display: inline-block;
           vertical-align:middle;
           max-width:85%;
           font-size: 15px;
         }
        .arrow{
          display: inline-block;
          font-size: 15px;
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          vertical-align:middle;
          margin-left: 3px;
        }
     }
  }
  
  
  
//FULL SIZE PRODUCT ZOOM
  .fullzoom{
    display: none; 
    position: fixed; 
    top:0;
  right:0;
  bottom:0;
  left:0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,.75); 
    z-index: 9999;
    -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
    overflow: auto;
     .imgSrc {
        display: block;
        margin: auto;
        width: 150%;
        height: 150%;
        background-color: $white !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
      }
     .tapclose{
        display: block;
        position: fixed;
        width: 100px;
        bottom:60px;
        left: 50%;
        margin-left: -45px;
        padding: 10px;
        font-size:14px;
        color: $text-color;
        text-align:center;
        text-transform: uppercase;
        background: #ddd;
      }
  }
  
.bargainBox{
    position: absolute;
    right: 1px;
    top: 10px;
    z-index: 2;
    cursor: pointer;
    width: 74px;
    height: 66px;
    background: url("../img/bargain.png") no-repeat left top;
    background-size: contain;
}

#bargainPopUp{
  display: none;
  .bargainMessageBox{
     background: $bg-color;
      h2{
        background: $header-color;
        color: $white;
        margin:0;
        padding: 8px 55px 8px 12px;
        span{
          position: absolute;
          right:2px;
          top: 2px;
          display: inline-block;
          width: 30px;
          height: 30px;
          font-size: 24px;
          line-height: 30px;
          background: $white;
          color: $black;
          text-align: center;
          cursor: pointer;
        }
      }
      ul{
        padding: 10px;
        background: $white;
        li{
          margin-bottom: 10px;
          p{
            font-size: 14px;
            color: $text-color;
            margin-bottom: 5px;
          }
          input, textarea{
             display: block;
             width: 100%;
             font-size: 12px;
             color: $text-color;
             border: 1px solid $border-color;
             border-radius: 3px;
             padding: 5px;
          }
          textarea{
            height: 100px;
            overflow: auto;
            max-width: 100%;
          }
         &:last-child{
            margin-bottom: 0;
         }
        }
      }
      .btnDefault{
          background: $border-color;
      }
  }
  &.active{
    display: block;
  }
}  













