@import "owl.carousel.scss";
@import "common.scss";


//LOGIN PAGE CSS START
.registerLink {
    background: $white;
    height: 50px;
    box-sizing: 2px 2px 2px rgba(0, 0, 0, .3);
    h1 {
        font-size: 18px;
        line-height: 20px;
        padding: 15px 12px;
        float: left;
    }
    p {
        font-size: 12px;
        line-height: 16px;
        padding: 17px 12px;
        float: right;
        a {
            text-decoration: underline;
            color: $link-color;
        }
    }
}
.loginFormWrap {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    background: $white;
    padding: 10px;
    margin: 6px 12px;
    .shopsityBg{
        min-height: 160px;
        background: #333 url("../img/bgapp.png") repeat-x left top;
        background-size: cover;
        position: relative;
        .logoIconBig{
            position: absolute;
            left: 50%;
            top: 40%;
            margin: -55px 0 0 -43px;
        }
        p{
            font-size:18px;
            color: $white;
            text-align: center;
            position: relative;
            top: 175px;
        }
    }
    .guestdata {
        input{
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid $black;
        text-align: center;
        }
    }
    .actionForm {
        padding: 10px 0 0 0;
        margin-bottom: 0;
        li {
            margin-bottom: 15px;
            label {
                display: block;
                p {
                    font-size: 13px;
                    color: $text-color;
                    padding: 3px;
                }
                input {
                    display: block;
                    width: 100%;
                    background: $bg-color;
                    font-size: 14px;
                    color: $text-color;
                    line-height: 20px;
                    padding: 5px;
                }
            }
            &.passBox {
                position: relative;
                label {
                    width: 50%;
                    span {
                        display: inline-block;
                        font-size: 12px;
                        line-height: 14px;
                        &.chkBox {
                            width: 18px;
                            height: 18px;
                            background: $bg-color;
                            border: 1px solid $border-color;
                            vertical-align: middle;
                            &.checked {
                                background: $header-color;
                                border: 1px solid $header-color;
                            }
                        }
                    }
                    .chkBox {
                        display: inline-block;
                        vertical-align: middle;
                        width: 20px;
                    }
                    
                }
                a {
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: inline-block;
                    width: 50%;
                    font-size: 13px;
                    line-height: 14px;
                    text-align: right;
                    padding: 5px 0;
                    color: $link-color;
                }
                .loginBtn {
                    margin: 20px 0;
                }
            }
        }
    }
    .pdOptions {
        .title{
            font-size: 15px;
            padding: 0 0 10px 0;
            color: #333;
        }
        .pickupst, .homedel{
            display: block;
            width: 49%;
            float: left;
            font-size: 13px;
            color: $black;
            text-align: center;
            background: $bg-color;
            padding: 15px 10px;
            border: 1px solid $black;
            cursor: pointer;
            box-shadow: 2px 2px 2px $border-color;
            border-radius: 5px;
        }
         .pickupst{
            margin-right: 2%;
        }
    }
}
.seperator {
    display: block;
    width: 100%;
    border-bottom: 1px solid $border-color;
    position: relative;
    height: 18px;
    margin-bottom: 10px;
    span {
        display: block;
        width: 120px;
        background: $white;
        font-size: 12px;
        color: $text-color;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -60px;
        margin-top: 0;
    }
}
.otherLogin {
    margin: 15px 0 10px 0;
    .fbBtn {
        margin-bottom: 15px;
        background: #464690;
        span {
            display: inline-block;
            width: 40px;
            height: 36px;
            background: #300084;
            margin-top: -8px;
            margin-left: -3px;
            float: left;
            .fbIcon {
                margin: 4px 0;
            }
        }
    }
    .googleBtn {
        background: #ED0000;
        span {
            display: inline-block;
            float: left;
            width: 40px;
            height: 36px;
            background: #DB0000;
            margin-top: -8px;
            margin-left: -3px;
            .googleIcon {
                margin: 5px 0;
            }
        }
    }
}

//LOGIN PAGE CSS END

//HOME PAGE CSS START

.homeBanners {
    margin: 10px 0;
    padding: 10px 0;
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    //@media only screen and (min-width: 640px) and (max-width: 1024px){
    //    max-height: 220px;
    //}
    //.owl-item .dealsProducts {
    //       background-size: cover !important;
    //        @media only screen and (min-width: 640px) and (max-width: 1024px){
    //            height: 20px;
    //        }
    //}
}
.marketBanners{
    margin: 10px 0;
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    ul {
        padding: 0 10px;
        li{
            margin-bottom: 10px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                img{
                    display: block;
                    max-width: 100%;
                    margin: 0 auto;
                }
                .offerTxt{
                    display: block;
                    width: 100%;
                    background: rgba(0,0,0,.6);
                    padding: 8px 0;
                    font-size: 14px;
                    color: $white;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    margin-top: -15px;
                }
                .moreItem{
                    font-size:23px;
                    line-height: 16px;
                }
            }
        }
    //&.homeMBanner{
    //    li{
    //        width: 49%;
    //        float: left;
    //        margin-right: 1%;
    //        &:nth-child(2n + 2){
    //            margin-left: 1%;
    //            margin-right: 0;
    //        }
    //        &.fullwidth{
    //            width: 100%;
    //            margin-left: 0;
    //            margin-right: 0;
    //            height: 105px;
    //            overflow: hidden;
    //        }
    //        a{
    //            .offerTxt{
    //                font-size: 15px;
    //                padding: 0 5px;
    //                background: transparent;
    //                margin-top: -8px;
    //                &.moreItem{
    //                    font-size:28px;
    //                    margin-top: -13px;
    //                }
    //             }
    //        }
    //    }
    //}
    }
    .btnDefault{
        width:150px;
        margin: 0 auto;
        background: transparent;
        color: $link-color;
    }
}

.marketBanners2{
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    margin: 10px 0;
    ul{
       padding: 0 0 10px 0;
       margin-top: -8px;
       height: 108px;
       overflow: hidden;
        li{
            border-bottom: 1px solid $border-color;
            a{
                display: block;
                padding: 3px 15px;
                p{
                    font-size: 13px;
                    color: $text-color;
                    padding: 5px;
                }
            }
            
        }
        &.showAll{
            height: 100%;
            overflow: auto;
        }
    }
    .btnDefault{
        background: $white;
        color: $text-color;
        .downArrowIcon{
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url("../img/drawer_open.png") no-repeat left top;
            background-size: contain;
            z-index: 2;
           vertical-align: middle; 
        }
    }
}


.shopByCat {
    margin: 10px 0;
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    .catOptions{
        li {
            width: 50%;
            float: left;
            border: 1px solid $border-color;
            border-left: none;
            border-bottom: none;
            &:nth-child(2n+2) {
                border-right: none;
            }
            a {
                display: block;
                font-size: 15px;
                color: $black;
                text-align: center;
                padding: 14px 0;
                text-transform: uppercase;
            }
       }
    &.oddChild{
        li:last-child{
            width: 100%;
            border-right: none;
        }
    }
    }
}

.shopByCat2 {
    margin: 10px 0;
    border-top: 1px solid $border-color;
    .catListData{
        li{
            width: 25%;
            float: left;
            border-right: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            text-align: center;
            a{
                display: block;
            }
            .catIcon{
                display: block;
                width: 100%;
                height: 100%;
                background: $white;
                padding:15px 20px 5px 20px;
                position: relative;
                img{
                    max-width: 100%;
                }
            }
            .title{
               background: $white;
               padding:4px 4px 15px 4px;
               font-size: 11px;
               color: $text-color;
               font-weight: bold;
            }
           &:nth-child(4n + 4){
             border-right: 1px solid $white;
           }
           &.hidden{
              display: none;
           }
           &.hidden.show{
            display: block;
           }
        }
    }  
    .moreLessIcon{
        position: relative;
        background: $white;
        height: 30px;
        border-bottom: 1px solid $border-color;
        .arrow{
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: 26px;
            height: 26px;
            background: url("../img/drawer_close.png") no-repeat left top;
            background-size: contain;
            margin: -13px 0 0 -13px;
            z-index:2;
            cursor: pointer;
            &.uparrow {
            background: url("../img/drawer_open.png") no-repeat left top;
            background-size: contain;
            }
        }
    }
}

.dodBanners {
    background: $white;
    max-height: 300px;
    overflow: hidden;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
   .dealsProducts {
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
        background-size: contain !important;
        height: 180px;
        background: url("../img/image_loader.jpg") no-repeat;
    }
}

//HOME PAGE CSS END


//USER PROFILE CSS START
.userHeader {
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    padding: 15px 0;
    .userImage {
        height: 120px;
        overflow: hidden;
        text-align: center;
        img {
            max-height: 100%;
            width: auto;
        }
    }
    .userInfo {
        width: 70%;
        margin: 10px auto;
        position: relative;
        input {
            display: block;
            width: 100%;
            font-size: 14px;
            color: $text-color;
            text-align: center;
            &.nameUser {
                border-bottom: 1px solid $border-color;
            }
        }
        .editInfo {
            position: absolute;
            top: 0;
            right: -30px;
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }
}
.userDetails {
    padding: 10px 15px;
    .profileBox {
        margin-bottom: 10px;
        h2 {
            font-size: 16px;
            color: $black;
            padding: 0;
            font-weight: bold;
        }
        .headinfo {
            font-size: 13px;
            color: $text-color;
            border-bottom: 1px solid $border-color;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .subHeadInfo {
            font-size: 13px;
            color: $link-color;
            cursor: pointer;
            span {
                display: inline-block;
                float: right;
                width: 30px;
                text-align: right;
                font-size: 18px;
            }
        }
    }
    .totalSitycash {
        .headinfo {
            font-size: 14px;
            border-top: 1px solid $border-color;
            border-bottom: none;
            padding-top: 10px;
            margin-top: 10px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    .adressUpdate{
        h2{
            border-bottom: 1px solid $border-color;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        form{
            li{
                font-size: 14px;
                color:$black;
                margin-bottom: 10px;
                label{
                    display:block;
                    .leftWrap{
                        width:30%;
                        float:left;
                    }
                    .rightWrap{
                        width:70%;
                        float:left;
                        input{
                            display:block;
                            width:100%;
                            font-size:12px;
                            color: $text-color;
                            border-bottom: 1px solid $black;
                        }
                    }
                }
            }
        }
    }
    .helpCenter,
    .feedback {
        .subHeadInfo {
            border-top: 1px solid $border-color;
            padding-top: 10px;
        }
    }
}
.settingBox {
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    .accountSetting, .logout {
        font-size: 18px;
        color: $text-color;
        padding: 10px 10px 10px 20px;
        a{
            color: $text-color;
        }
    }
    .logout {
        border-top: 1px solid $border-color;
    }
}

//USER PROFILE CSS END

//CATALOUGE PAGE CSS START
.storeInfoTemplate{
    padding: 10px;
    background: $white;
    margin-bottom: 10px;
    .leftPane{
        width: 60%;
        float: left;
        color: $black;
        .head{
            font-size: 16px;
        }
        .subHead {
	       font-size: 12px;
        }
        .totalFollowers{
            font-size: 14px;
            margin-top: 10px;
        }
    }
    .rightPane {
	   width: 40%;
        float: left;
        text-align: center;
        color: $text-color;
        margin-top: 10px;
         .allStars{
             font-size: 20px;
             span{
                 color: $text-color;
                 &.active{
                 color: $star-active;
                 }
             }
          }
        .ratingCount{
            font-size: 14px;
        }
    }
}
.catalougeWrap{
    height: 100%;
    overflow-y: auto;
    li {
        width: 50%;
        float: left;
        background: $white;
        border-bottom: 1px solid $bg-color;
        .catalougeProducts {
            position: relative;
            background-repeat: no-repeat !important;
            background-position: 50% 50% !important;
            background-size: contain !important;
            height: 240px;
            background: url("../img/image_loader.jpg") no-repeat;
        }
        &:nth-child(2n+1) {
            border-right: 1px solid $bg-color;
        }
    //    &:last-child {
    //        border-bottom: none;
    //    }
        .productDescription {
            padding: 5px;
            height: 84px;
            .priceDetails {
                text-align: left;
                font-size: 12px;
            }
            .storeName,
            .marketName {
                text-align: left;
                font-size: 12px;
            }
        }
    }
}
.sortNfilter {
    border-top: 1px solid $bg-color;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    background: $white;
    padding: 10px;
    margin-bottom: 10px;
    div {
        width: 50%;
        float: left;
        text-transform: uppercase;
        div {
            width: 140px;
            margin: 0 auto;
            padding-left: 40px;
            .head {
                position: relative;
                font-size: 14px;
                color: $text-color;
                &::before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -35px;
                    width: 30px;
                    height: 30px;
                    background: url("../img/sprite.png") no-repeat -45px -75px;
                }
            }
            .subHead {
                font-size: 10px;
                color: $text-color;
            }
            &.filterAction {
                .head {
                    &::before {
                        height: 31px;
                        background: url("../img/sprite.png") no-repeat -80px -75px;
                    }
                }
            }
        }
             select{
                    -webkit-appearance: none;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 0;
                    text-indent: -9999px;
                    border: 0;

            }
    }
   
}

//CATALOUGE PAGE CSS END

//ORDER PAGE CSS START
.orderNotification{
    background: $white;
    font-size: 13px;
    color: $header-color;
    padding: 10px 14px;
}
.orderTemplate{
    padding: 10px;
    li{
     margin-bottom: 10px;
    .orderInfoWrap{
        background: $white;
        .leftPane{
            width: 35%;
            float: left;
            position: relative;
            .catalougeProducts {
                position: relative;
                background-repeat: no-repeat !important;
                background-position: 50% 50% !important;
                background-size: contain !important;
                height: 240px;
                background: url("../img/image_loader.jpg") no-repeat;
            }
            .statusBtn{
                position: absolute;
                left: 0;
                bottom: 25px;
                width: 100%;
                text-align: center;
                background: rgba(255,255,255, .3);
                font-size: 12px;
                color: $status-color;
            }
        }
        .rightPane{
            width: 65%;
            float: left;
            padding: 15px 5px 10px 5px;
            p{
                font-size: 12px;
                color: $text-color;
                margin-bottom: 5px;
            }
            .fullAddrPane{
                border-top: 1px solid $border-color;
                padding-top: 5px;
                .heding{
                    margin-bottom: 0;
                }
                .subHeding{
                    font-size: 10px;
                }
            }
        }
    }
    .actionPane{
        background: $white;
        padding:0 10px 5px 10px;
        button{
            width: 50%;
            float: left;
            background: $bg-color;
           color: $text-color;
        }
         .cancelBtn{
                border-right: 1px solid $border-color;
            }
            .callBtn .callIcon{
                position: relative;
                top: -3px;
            }
    }
  }
}
//ORDER PAGE CSS END

//CATEGORY PAGE CSS START
.navigateProducts{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    margin: 10px 0;
    background: $white;
    >ul li{
        border-bottom: 1px solid $border-color;
        a{
            display: block;
            font-size: 14px;
            color: $black;
            text-transform: uppercase;
            padding: 10px;
            position: relative;
            &.openMe:after{
                display: block;
                content: "+";
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 22px;
                padding: 0 5px;
            }
            &.openMe.active:after{
                content: "_";
                top: -7px;
            }
            &.openMe.active + .subMenu{
                display: block;
            }
        }
        .subMenu{
            display: none;
            background: $bg-color;
            li{
                a{
                    font-size: 12px;
                    text-transform: none;
                }
            }
        }
    }
}
.offersTemplate{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    margin-bottom: 10px;
    background: $white;
    .offersAvailable{
        padding: 10px;
        .offerOption{
            display: inline-block;
            background: $border-color;
            font-size: 14px;
            color: $black;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            margin: 0 5px 10px 0;
        }
    }
    .offersAvailable2{
        li{
            margin-bottom:5px;
            a{
                display:table;
                width:100%;
                height:100%;
                .leftTemp{
                    display:table-cell;
                    width: 40%;
                    position:relative;
                    text-align: center;
                    vertical-align:middle;
                    padding:3px;
                    span{
                       display:inline-block;
                       font-size:16px;
                       color:$black;
                       text-align:center;
                    }
                }
                .rightTemp{
                    display:table-cell;
                    width:60%;
                    padding:10px;
                    color: $black;
                    .title{
                        font-size:14px;
                        margin-bottom:10px;
                     }
                    .subtitle{
                        font-size:12px;
                        
                    }
                }
            }
           &:nth-child(5n + 1){
             background: #fbffe9 ;
            .rightTemp{
                border-left:1px solid #b4bf81;
             }  
           }
           &:nth-child(5n + 2){
              background: #e9ffef;
             .rightTemp{
                border-left: 1px solid #7bb28a;
             }   
           }
           &:nth-child(5n + 3){
              background: #ece9ff;
             .rightTemp{
                border-left: 1px solid #9691b8;
             }   
           }
           &:nth-child(5n + 4){
              background: #ffe9fc;
             .rightTemp{
                border-left: 1px solid #c692bf;
             }   
           }
           &:nth-child(5n + 5){
             background: #efefef;
             .rightTemp{
                border-left: 1px solid #c1c1c1;
             }   
           }
        }
        .btnDefault{
            width:150px;
            margin: 0 auto;
            background: transparent;
            color: $link-color;
        }
    }
    &.filterOffers{
            margin-bottom: 0;
            .offersAvailable{
                padding: 5px;
                //min-height: 60px;
                .offerOption{
                    font-size: 10px;
                    padding: 3px 5px 1px 5px;
                    border-radius: 12px;
                    margin: 0 2px 3px 0;
                    .crossIcon{
                        display: inline-block;
                        width: 18px;
                        height: 15px;
                        z-index: 9;
                        text-align: center;
                        cursor: pointer;
                    }
                }
            }
    }  
}
//CATEGORY PAGE CSS END

//LOCATION PAGE CSS START
.locationPopUp{
    h2{
       background: $header-color;
        font-size: 17px;
        color: $white;
        padding: 10px 15px;
        margin-top: 0;
       
    }
    h3{
       background: $black;
        font-size: 14px;
        color: $white;
        padding: 10px 15px;
        margin-top: -6px; 
    }
    .locationsNearby{
        padding: 10px;
        .commonRadioBtn{
            width: 50%;
            float: left;
            margin-bottom: 15px;
            .options{
                width: 100%;
                float: none;
                text-align: left;
                font-size: 16px;
                a{
                    color: $text-color;
                }
            }
        }
    }
    .startShopMsg{
        font-size: 16px;
        color: $text-color;
        text-align: center;
        span{
            font-weight: bold;
            color: $black;
        }
    }
    .okBtn{
        width: 100px;
        margin: 10px auto;
    }
}


//PRODUCT PAGE CSS START

.productsSlideWrap{
    background: $white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    padding-bottom: 10px;
    position: relative;
    .owl-item .dealsProducts {
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
        background-size: contain !important;
        height: 300px;
        background: url("../img/image_loader.jpg") no-repeat;
    }
   .owl-theme .owl-controls{
        position: relative;
        &:after{
                clear: both; 
                content: "."; 
                display: block; 
                font-size: 0; 
                height: 0; 
                line-height: 0; 
                visibility: hidden;
        }
        .owl-pagination{
            position: absolute;
            right: 0;
            bottom: 5px;
            display: inline-block;
            background: rgba(255,255,255, .5);
            .owl-page span{
                width: 10px;
                height: 10px;
                margin: 5px 5px;
            }
            
        }
       .owl-buttons{
            top: -160px;
           div{
               background-color: transparent;
           }
        }
    }
    
    & + .productDescription{
        margin-top: 0;
        text-align: left;
        background: $white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
        position: relative;
        padding-right: 40px;
        .whatsappIcon{
            position: absolute;
            display: inline-block;
            right: 0;
            top: 5px;
            z-index: 1;
        }
    }
    
}
 .sizeOptionsWrap{
       padding: 10px 12px;
       border-top: 1px solid $border-color;
       box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
       background: $white;
       margin-bottom: 10px;
         h3{
               font-size: 14px;
                color: $text-color;
                margin: 4px 0;
                a{
                    text-transform: uppercase;
                    float: right;
                    color: $link-color;
                }
            }
        .fewSizesAvail{
            li{
                display: block;
                float: left;
                min-width: 30px;
                height: 30px;
                font-size: 12px;
                line-height: 30px;
                color: $black;
                text-align: center;
                border: 1px solid $black;
                margin-right: 5px;
                padding: 0 3px;
                &.selected{
                    border: 1px solid $header-color;
                    color: $header-color;
                }
                &.inactive{
                    border: 1px solid $border-color;
                    color: $border-color;
                    opacity: .8;
                }
            }
          
        }
     .moreSizesAvail {
         select{
            display: block;
            width: 100%;
            background: $white;
            padding: 4px;
            border-radius: 2px;
            border: 1px solid $border-color; 
         }
     }
   .storeAddr{
        font-size: 11px;
        color: $text-color;
        margin-top: 5px;
        min-height:20px;
        position: relative;
             
    }
    .callShortlist{
        margin: 5px 0;
         .map{
            width: 25%;
            height: 36px;
            float: left;
            background: $black;
            border-right: 1px solid $white;
            a{
                display: block;
                height: 100%;
                .mapIcon{
                 margin: 0 auto;
                 display: block;
                 position: relative;
                 top: 3px;
                }
            }
        }
    
        .phone{
            width: 25%;
            height: 36px;
            float: left;
            background: $black;
            a{
                display: block;
                height: 100%;
               .callIcon{
                margin: 0 auto;
                display: block;
                position: relative;
                top: 3px;
                } 
            }
            
        }
       
        .shortList{
            width: 50%;
            height: 36px;
            float: left;
            background: $header-color;
            font-size: 14px;
            color: $white;
            text-align: center;
            a{
                display: block;
                color: $white;
                line-height: 20px;
                padding: 8px 2px;
                text-transform: uppercase;
            }
            &.Reservedisabled{
                a{
                 background: $border-color;   
                }
            }
        }
    }
}
    
.storeOverview{
     box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    padding: 10px;
    background: $white;
    margin-bottom: 10px;
    .tabs {
        margin: 0 -10px 10px -10px;
        li{
            width: 33.3%;
            float: left;
            background: #e4e4e4;
            border-right: 1px solid $border-color;
            a{
                display: block;
                font-size: 14px;
                color: $black;
                text-align: center;
                padding: 10px 5px;
            }
            &.current{
               position: relative;
               background: $bg-color;
           }
           &.current:after, &.current:before {
               bottom: 0;
               left: 50%;
               border: solid transparent;
               content: " ";
               height: 0;
               width: 0;
               position: absolute;
               pointer-events: none;
           }
           
           &.current:after {
               border-color: rgba(241, 241, 241, 0);
               border-bottom-color: #fff;
               border-width: 7px;
               margin-left: -7px;
           }
           &.current:before {
               border-color: rgba(221, 221, 221, 0);
               border-bottom-color: #ddd;
               border-width: 7px;
               margin-left: -7px;
           }
            &:last-child{
                border-right: none;
            }
           
        }
           
    }
     .tab-content{display: none;}
     .tab-content.current{display: inherit;}
        
     .productDescription{
         font-size: 12px;
         color: $text-color;
         text-align: left;
          .data{
            text-decoration: underline;
          }
         .fullData{
            margin-top: 10px;
            display: block; /* Fallback for non-webkit */
            //display: -webkit-box;
            max-width: 100%;
            font-size: 12px;
            line-height: 16px;
            //-webkit-line-clamp: 2;
            //-webkit-box-orient: vertical;
            //overflow: hidden;
            //text-overflow: ellipsis;
         }
         .seeMore{
                font-size: 14px;
                color: $link-color;
                text-align: right;
                float: right;
                cursor: pointer;
          }
     }
     .aboutStore, .how2buy{
            font-size: 12px;
            color: $text-color;
            padding: 5px;
     }
}

.chatWithStore{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    padding: 10px;
    background: $white;
    margin-bottom: 10px;
    a{
        display: block;
        font-size: 14px;
        color: $text-color;
        .nextIcon{
            float: right;
            position: relative;
            top: 5px;
        }
    }
}

.storePopularity{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    background: $white;
    margin-top: 10px;
    padding: 0 0 10px 0;
        h2{
            text-decoration: underline;
            padding-right: 85px;
            a{
                color: $black;
            }
            .rating {
                position: absolute;
                right: 0;
                top: 3px;
                display: inline-block;
                width: auto;
                background: rgba(83,169,63,0.7);
                font-size: 14px;
                line-height: 18px;
                color: #ffffff;
                text-align: center;
                padding: 1px 5px;
                border-radius: 3px;
                margin-left: 10px;
            }
        }
           .storeDetails{
            color: $text-color;
            border: 1px solid $border-color;
            border-right:none;
            border-left:none;
            .fans{
                width: 50%;
                padding: 10px 0;
                float: left;
                border-right: 1px solid $border-color;
                text-align: center;
                span{
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: text-top;
                    margin-left:3px;
                    color: $text-color;
                }
            }
            .reviews{
                 width: 50%;
                 padding: 10px 0;
                float: left;
                text-align: center;
                cursor: pointer;
                span{
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: text-top;
                     margin-left:3px;
                     color: $text-color;
                }
            }
           
        }
        .urlMap{
            padding: 10px 10px 0 10px;
            font-size: 12px;
            color: $text-color;
            a{
                font-size: 12px;
                color: $text-color;
                
            }
        }
}

//PRODUCT PAGE CSS END

//FILTER PAGE CSS START
.filterHead{
    position:fixed;
    width:100%;
    left:0;
    top:0;
    z-index:99;
    display:block;
    height: 50px;
    overflow: hidden;
    background: $header-color;
    padding:0 12px;
    h3{
        font-size: 18px;
        color: $white;
        text-align: center;
        line-height: 22px;
        padding: 14px 0;
    }
}
.filterWrapper{
    background: $white;
    h3{
        background: $black;
        font-size: 14px;
        color: $white;
        text-align: left;
        line-height: 18px;
        padding: 11px 5px;
    }
    .filterList{
         padding: 5px; 
        .leftOptions{
            width: 40%;
            float: left;
            li{
              display: block;
              font-size: 11px;
              color: $black;
              line-height: 18px;
              padding: 9px 5px;
              text-transform: uppercase;
               background: $border-color;
        
                &.active{
                    background: #eee;
                    
                }    
            }
        }
        .rightOptions {
	       width: 60%;
           float: left;
           margin-top:-1px;
            ul{
              overflow-y: auto;
              display: none;
                li{
                  display: block;
                  font-size: 11px;
                  color: $black;
                  line-height: 18px;
                  padding: 9px 5px;
                  border-top: 1px solid $border-color;
                  text-transform: uppercase;
                  background: #eee;
                    &:last-child{
                        border-bottom: 1px solid $border-color;
                    } 
                    a{
                        position: relative;
                        display: block;
                        color: $black;
                    }
                
                    &.filterActive{
                        background: $header-color;
                        a{
                            color: $white;
                        }
                    }
                    &.price{
              
                       .btnDefault{
                            display: block;
                            min-width: 80px;
                            width: 80px;
                            margin:30px auto 0 auto;
                       }
                       
                    }
                }
                &.show{
                    display: block;
                }
                 
            }
        }
         
    }


}

//FILTER PAGE CSS END


//NOTIFICATION PAGE CSS START
 .notificationWrapper{
    padding: 10px;
    h2{
        border-bottom: 1px solid #000;
        padding-left: 0;
    }
    ul{
        li{
           box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
           background: $white;
           margin-bottom: 10px;
           color: $text-color;
           .noteHeader{
                display: table;
                width: 100%;
                .leftTemplate{
                    display: table-cell;
                    width: 20%;
                    vertical-align: top;
                    .notificationIcon{
                        display: block;
                        margin: 4px auto 0 auto;
                    }
                }
                .rightTemplate{
                    display: table-cell;
                    width: 80%;
                    vertical-align: top;
                    .heading{
                        font-size: 13px;
                        font-weight: bold;
                        padding-top: 5px;
                    }
                    .noteDetails{
                        font-size: 12px;
                    }
                    .noteTime{
                        font-size: 11px;
                    }
                }
           }
           .noteImage{
                img{
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;
                    padding: 5px;
                }
           }
        }
    }
 }


//NOTIFICATION PAGE CSS END

.contactUS{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    margin: 10px;
    background: $white;
    h2{
        border-bottom: 1px solid $black;
    }
    .fullAddress{
        padding:10px;
        p{
            font-size:14px;
            margin-bottom:10px;
        }
    }
}

//FULL PAGE DOWNLOAD APP START
.appWrapHeader{
    width: 100%;
    height: 300px;
    background: #333 url("../img/bgapp.png") repeat-x left top;
    background-size: cover;
    .companyLogo{
        padding:10px 0;
        margin-bottom:10px;
        b{
            display:block;
            margin: 0 auto;
        }
     }
     h2{
        font-size:30px;
        line-height:30px;
        color:$white;
        text-align:center;
        text-transform: uppercase;
        margin: 0;
     }
     p{
        font-size:17px;
        line-height:17px;
        color:$border-color;
        text-align:center;
     }
     .googlePlayLogo{
        padding:10px 0;
        margin-top:30px;
        b{
            display:block;
            margin: 0 auto;
        }
     }
     
}
.appWrapBody{
    h2{
        font-size: 14px;
        color: $black;
        font-weight: bold;
    }
    ul{
        padding: 10px;
        li{
            font-size: 12px;
            color: $black;
            margin-bottom: 10px;
            padding-left:10px;
            position: relative;
            &::before{
                content: "-";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

//FULL PAGE DOWNLOAD APP END


//ABOUT US PAGE CSS START
.aboutUsWrap{
    padding: 12px;
     h2 ,h3{
        font-size: 16px;
        color: $black;
        font-weight: bold;
        border-bottom: 1px solid $black;
        padding-left: 0;
    }
    h3{
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    p{
        font-size: 12px;
        color:$text-color;
        & + p{
            margin-top: 10px;
        }
    }
    ul{
        padding: 5px;
        li{
            font-size: 12px;
            color: $text-color;
            margin-bottom: 10px;
            padding-left:10px;
            position: relative;
            &::before{
                content: "*";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

//ABOUT US PAGE CSS END

.cancelOrderWrap{
    margin: 10px;
    padding: 5px;
    h2{
        border-bottom: 1px solid $black;
        padding-left: 0;
    }
    .predefinedReasons{
        margin: 20px 0;
        label{
            display: block;
            width: 100%;
            margin-bottom:15px;
            input{
              color: $text-color;
            }
        }
    }
}

//ORDER DELIVERY SECTION
.deliveryWrap{
    background: $white;
    padding: 10px;
    .option{
        display: block;
        width: 100%;
        margin: 10px 0 5px 0;
        .title{
            font-size: 16px;
            color: $black;
        }
    }
    .pickStore{
        display: none;
        background: $border-color;
        padding:5px 5px 5px 10px;
        font-size: 13px;
        color: $black;
    }
    .homeDelivery{
        .userAddress{
            display: none;
            background: $border-color;
            padding:5px 5px 5px 10px;
             font-size: 13px;
            color: $black;
        }
        .addAddresss{
            display: none;
            width:200px;
            margin: 30px auto;
            font-size: 16px;
            color:$white;
            text-align: center;
            background: $header-color;
            padding: 8px;
        }
        
    }
    .btnDefault{
            margin-top:150px;
        }
     .option.active + div, .option.active + div + a{
        display: block;
     }
}


//404 PAGE CSS START
    .noPageWrapper{
        position: relative;
        display: block;
        width: 100%;
        background: $white;
        padding-bottom:20px;
        .error404bg{
            display: block;
            width: 100%;
            height: 300px;
            background:$white url('../img/error404.gif') no-repeat center center;
            background-size: cover;
            @media only screen and (min-width: 440px) and (max-width: 1366px){
                height:440px;
   
            }
        }
        .errorInfo{
            display: block;
            width:100%;
            font-size:14px;
            color:$black;
            text-align: center;
            a{
            display:block;
            margin: 20px auto;
            width:250px;
            font-size:14px;
            }
        }
    }


//OFFER PAGE CSS

.offerDataList{
    div{
      margin: 10px auto;
      img{
        max-width: 100%;
      }
    }
}


//MARKET PAGE CSS START
.infoTemplate{
    background: #333 url("../img/bgapp.png") repeat-x left top;
    padding: 30px 0;
    .infoData{
        padding: 15px 30px;
        font-size: 14px;
        color: $white;
        text-align: center;
        //background: rgba(255,255,255,.2);
    }
}

.locationTemplate{
    margin-top: 10px;
    background: $white;
    .locationList{
        padding: 0 10px;
        li{
            width: 49%;
            float: left;
            margin-bottom: 5px;
            a{
                display:block;
                position: relative;
                img{
                    max-width: 100%;
                }
                .nameCount{
                        display: block;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        margin-top: -9px;
                        z-index: 1;
                    .loctionName{
                        display: block;
                        font-size: 16px;
                        color: $white;
                        text-align: center;
                     }
                    .marketCount{
                        display: block;
                        font-size: 14px;
                        color: $white;
                        text-align: center;
                    }
                }
                
            }
           &:nth-child(2n+1){
            margin-right: 2%;
           }
        }
    }
}
.reviewTemplate{
    background: $white;
    margin-top: 10px;
    padding: 10px;
    li {
        blockquote{
            position: relative;
            margin: 0 20px;
            font-size: 13px;
            span{
                display: inline-block;
                font-family: Georgia, serif;
                 font-size: 2em;
                 color: $header-color;
                 &.ILcomma{
                        margin-left: -5px;
                        text-indent: -14px;
                        position: relative;
                        top: 6px;
                 }
                 &.IRcomma{
                      line-height: 13px;
                      position: relative;
                      top: 6px;
                 }
            }

        }
        .contributor{
            float: right;
            .authorPic{
                width: 20px;
                height: 20px;
                overflow: hidden;
                float: left;
                img{
                    max-width: 100%;
                    display: inline-block;
                }
            }
            .authorname{
                float: left;
                font-size: 12px;
                padding-top: 2px;
                padding-left: 5px;
            }
        }
    }
}


//STORE PAGE CSS
.storeDetailTemplate{
        background: url("../img/storebg1.jpg") no-repeat center center;
        background-size: cover;
        .storeWrap{
            position: relative;
            padding: 20px 5px 20px 10px;
            .storeInfo{
                color: $white;
                padding-right: 90px;
                .storeName{
                    font-size: 20px;
                }
                .storeAddr{
                    font-size: 13px;
                }
                .about{
                    display: inline-block;
                    border-bottom: 1px solid #f1f1f1;
                    font-size: 12px;
                    margin-top: 20px;
                    color: $white;
                }
            }
            .rating{
                    display: block;
                    width: auto;
                    background: rgba(83,169,63,0.7);
                    position: absolute;
                    right: 5px;
                    top: 27px;
                    font-size: 14px;
                    line-height: 18px;
                    color: #fff;
                    text-align: center;
                    padding: 3px 5px;
                    border-radius: 3px;
            }
        }
        .storeDetails{
            border-top: 2px solid $border-color;
            color: $white;
            height: 50px;
            padding: 10px;
            .fans{
                width: 35%;
                float: left;
                border-right: 1px solid $border-color;
                margin-right: 2%;
                text-align: center;
                span{
                    font-size: 11px;
                    display: inline-block;
                    vertical-align: text-top;
                    margin-left:3px;
                }
            }
            .reviewsnext{
                 width: 33%;
                float: left;
                text-align: center;
                cursor: pointer;
                span{
                    font-size: 11px;
                    display: inline-block;
                    vertical-align: text-top;
                     margin-left:3px;
                }
            }
            .followus{
                 width: 30%;
                float: left;
                text-align: center;
                a{
                    display: block;
                    background: rgba(211, 19, 1, .8);
                    padding: 3px 0;
                    color: $white;
                    span{
                        font-size: 11px;
                        display: inline-block;
                        vertical-align: text-top;
                         margin-left:3px;
                    }
                }
            }
        }
        & +  .reviewText{
            display: none;
             padding: 15px 10px;
            background: #ffffff;
            font-size: 13px;
            color: $text-color;
        }    
}

.dealsInWrap{
    margin: 10px 0;
    background: #ffffff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    ul {
        padding-left: 10px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        height: 60px;
        li{
            display: inline-block;
            margin-right: 10px;
            a{
                display: block;
                padding:10px; 
                border: 1px solid $border-color;
                border-radius: 5px;
                font-size: 14px;
                color: $text-color;
            }
        }
    }
}
.storeBanners{
    margin: 10px 0;
    background: #ffffff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
    .sBanners{
        padding-left: 15px;
        .offerDetail{
            display: block;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 20px;
            z-index: 1;
            background: rgba(0,0,0, .7);
            font-size: 14px;
            color: $white;
            text-align: center;
            padding: 5px;
        }
       .timeDetail{
            display: inline-block;
            width: auto;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            background: rgba(0,0,0, .7);
            font-size: 12px;
            color: $white;
            text-align: right;
            padding: 5px;
        }
    }
}
.storeCatalouge{
    .viewMore{
        height: 325px;
        overflow: hidden;
        position: relative;
        a{
            display: block;
            width: 100%;
            margin-top: -44px;
            position: absolute;
            left: 0;
            top: 50%;
            z-index: 1;
            padding: 20px 0;
            span{
                display: block;
                font-size: 30px;
                line-height: 20px;
                text-align: center;
                color: $link-color;
            }
            p{
                font-size: 20px;
                text-align: center;
                color: $link-color;
            }
        }
    }
}

//REVIEW PAGE CSS START
.reviewWrapper{
    ul {
        li{
            margin: 10px 0;
            padding: 5px 10px;
            background: #ffffff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            .title{
                font-size: 16px;
                color: $black;
                margin-bottom: 5px;
                span{
                    display: inline-block;
                    float: right;
                    font-size: 11px;
                    color: $text-color;
                    padding-top: 4px;
                }
            }
            .number{
                font-size: 13px;
                color: $text-color;
                margin-bottom: 5px;
            }
            .reviewData{
                border-top: 2px solid $header-color;
                font-size: 13px;
                color: $text-color;
                margin: 0 -10px;
                padding: 4px 10px;
            }
        }
    }
}

//FIXES
.fixed{
    //.container{
    //    min-height: auto !important;
    //}
     .searchSite{
        display: none;
     }
     .sortNfilter{
        position: fixed;
        left: 0;
        top: 50px;
        width: 100%;
        display: block;
        z-index: 9;
     }
     .catalougeWrap{
        position: relative;
        top:120px;
     }
     
}













