.accordion {
  margin: 20px 0;
  dt {
      margin-top: 10px;
      padding: 0 30px 0 0;
      @include box-shadow(1px 2px 11px 0px rgba(22, 32, 35, 0.29));
      .ctrl {
          .toggleBtn {
              display: block;
              float: left;
              width: 20%;
              max-width: 70px;
              height: 70px;
              text-align: center;
              padding: 27px 0;
              cursor: pointer;
              &.active {
                  .downwardIcon {
                      background: url("../img/icon/upwards.png") no-repeat left top;
                  }
              }
          }
          .head {
              display: block;
              float: left;
              width: 65%;
              font-size: 22px;
              color: $dkskyblue;
              font-weight: $fontWeight400;
              padding: 22px 0 22px 20px;
              border-left: 1px solid $slate;
          }
          .value {
              display: block;
              width: 15%;
              float: right;
              padding: 22px 0;
              font-size: 22px;
              color: $grey;
              font-weight: $fontWeight300;
              text-align: right;
          }
      }
  }
  dd {
      padding: 25px 0;
      @include box-shadow(1px 2px 11px 0px rgba(22, 32, 35, 0.29));
  }
}

@media(max-width: 639px) {
  .accordion {
      dt {
          padding-right: 0;
          .ctrl {
              .toggleBtn {
                  display: block;
                  width: 100%;
                  margin: 0 auto;
                  max-width: 100%;
              }
              .head {
                  display: block;
                  width: 100%;
                  border-left: none;
                  border-top: 1px solid $slate;
                  text-align: center;
                  padding: 15px 10px 15px 10px;
              }
              .value {
                  display: block;
                  width: 100%;
                  text-align: center;
                  border-top: 1px solid $slate;
              }
          }
      }
  }
}