//STYLE CSS FOR BUTTON
.btn-Levitt {
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-weight: $fontWeight500;
    position: relative;
    display: inline-block;
    padding: 12px;
    font-size: 13px;
    line-height: normal;
    text-align: center;
    border: none;
    @include border-radius(3px);
    vertical-align: middle;
    text-decoration: none;
    text-transform: uppercase;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    @include userselect(none);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    &:hover,
    &:active {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
    }
}

.btn-primary {
    @extend .btn-Levitt;
    background: $dkgreen;
    color: $white;
    &:hover,
    &:active {
        background: $yellow;
        color: $dkgreen;
    }
}

.btn-secondary {
    @extend .btn-Levitt;
    background: $white;
    border: 1px solid $dkskyblue;
    color: $dkskyblue;
    &:hover,
    &:active {
        background: $dkskyblue;
        color: $white;
    }
}

.btn-control {
    @extend .btn-Levitt;
    width: 70px;
}

.btn-control {
    @extend .btn-Levitt;
    width: 70px;
}

.btn-toggles {
    @extend .btn-Levitt;
    b,
    span {
        display: inline-block;
        vertical-align: middle;
    }
    &.month {
        b {
            width: 20px;
            height: 21px;
            background: url("../../img/icon/monthicon.png") no-repeat left top;
            background-size: contain;
        }
        span {
            color: $dkgrey;
            text-transform: none;
            padding-left: 10px;
        }
    }
    &.week {
        b {
            width: 18px;
            height: 20px;
            background: url("../../img/icon/weekicon.png") no-repeat left top;
            background-size: contain;
        }
        span {
            color: $black;
            text-transform: none;
            padding-left: 10px;
        }
    }
}

.btn.disabled {
    pointer-events: none;
}