.customUpload {
  padding: 20px 0;
  border-top: 1px solid $slate;
  border-bottom: 1px solid $slate;
  .focusLabel {
      text-transform: uppercase;
  }
  .fileUpload {
      display: block;
      width: 100%;
      position: relative;
      padding-bottom: 25px;
      input {
          display: block;
          width: 75%;
          float: left;
          border: 1px solid $slate;
          padding: 9px;
      }
      .myfile,
      .file-group {
          margin-bottom: 10px;
      }
      .addDate {
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 2;
      }
      .btn-secondary {
          display: block;
          width: 140px;
          float: right;
      }
  }
}