 .navbar {
     display: block;
     width: 100%;
     background: $menubg;
     .mainMenu {
         display: table;
         width: 100%;
         margin-top: 20px;
         > li {
             position: relative;
             display: table-cell;
             vertical-align: middle;
             padding: 12px 0;
             a {
                 display: block;
                 font-size: 13px;
                 color: $dkgrey;
                 text-align: center;
                 font-weight: $fontWeight700;
                 text-transform: uppercase;
                 padding: 8px 5px;
             }
             &:last-child {
                 &:after {
                     display: none;
                 }
             }
             &:first-child {
                 border-left: none;
             }
             &.active {
                 a {
                     color: $green;
                 }
             }
             &:hover {
                 background: $dkgreen;
                 a {
                     color: $white;
                 }
             }
             &.hasChild:hover {
                 .subMenu {
                     display: block;
                 }
             }
             .subMenu {
                 display: none;
                 width: 175px;
                 position: absolute;
                 left: 0;
                 top: 100%;
                 z-index: 2;
                 li {
                     position: relative;
                     background: $ltskyblue;
                     padding: 10px 3px;
                     border-bottom: 1px solid rgba(255, 255, 255, .4);
                     a {
                         color: $white;
                         font-weight: $fontWeight500;
                         text-align: left;
                     }
                     &:hover {
                         background: $submeuinner;
                     }
                     .subMenuInner {
                         display: none;
                         width: 240px;
                         height: auto;
                         background: $submeuinner;
                         position: absolute;
                         left: 100%;
                         top: 0;
                         z-index: 2;
                         li {
                             background: $submeuinner;
                             padding: 10px 3px;
                             border: none;
                             a {
                                 color: $white;
                                 font-weight: $fontWeight500;
                                 text-align: left;
                             }
                         }
                     }
                     &.hasinnerChild {
                         > a {
                             position: relative;
                             &:after {
                                 display: block;
                                 content: '\203a';
                                 position: absolute;
                                 right: 10px;
                                 top: 50%;
                                 margin-top: -10px;
                                 z-index: 2;
                             }
                         }
                         &:hover {
                             .subMenuInner {
                                 display: block;
                             }
                         }
                     }
                 }
             }
         }
     }
 }