.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 15px 0;
    @include border-radius(2px);
    > li {
        display: inline;
        > a,
        > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            color: $dkgrey;
            background-color: $white;
            border: 1px solid $ltgrey;
            margin-left: -1px;
        }
        &:first-child {
            > a,
            > span {
                margin-left: 0;
                @include border-left-radius(4px);
            }
        }
        &:last-child {
            > a,
            > span {
                @include border-right-radius(4px);
            }
        }
    }
    > li > a,
    > li > span {
        &:hover,
        &:focus {
            z-index: 2;
            color: $black;
            background-color: $ltwhite;
            border-color: $ltgrey;
        }
    }
    > .active > a,
    > .active > span {
        &,
        &:hover,
        &:focus {
            z-index: 3;
            color: $black;
            background-color: $ltwhite;
            border-color: $ltgrey;
            cursor: default;
        }
    }
    > .disabled {
        > span,
        > span:hover,
        > span:focus,
        > a,
        > a:hover,
        > a:focus {
            color: $black;
            background-color: $ltwhite;
            border-color: $ltgrey;
            cursor: not-allowed;
        }
    }
}