.commonPOP {
    background: $white;
    padding: 30px 20px 0 20px;
    text-align: left;
    max-width: 900px;
    max-height: 600px;
    overflow: auto;
    margin: 0 auto;
    @include box-shadow(1px 1px 26px 10px rgba(22, 32, 35, 0.29));
    .popup-modal-dismiss{
        display: block;
        content: 'X';
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: -50px;
        font-size: 26px;
        line-height: 26px;
        color: $white;
        text-align: center;
    }
    @media screen and (max-width: 639px) {
        padding: 20px 10px;
    }
}

.calendarListPOP {
    h2 {
        text-transform: none;
        margin-bottom: 30px;
    }
    .eventList {
        li {
            padding: 30px 0;
            border-bottom: 1px solid $ltgrey;
            .events {
                .leftPane {
                    width: 16%;
                    float: left;
                    img {
                        float: left;
                        @include border-radius(3px);
                    }
                }
                .rightPane {
                    width: 84%;
                    float: left;
                    padding-left: 10px;
                    h3 {
                        color: $dkskyblue;
                        margin-bottom: 15px;
                        margin-top: 5px;
                    }
                    h4 {
                        font-weight: $fontWeight600;
                        margin-bottom: 10px;
                    }
                    .timeDetails {
                        font-weight: $fontWeight600;
                    }
                    .venueDetails {
                        font-weight: $fontWeight600;
                        .map {
                            text-transform: uppercase;
                            color: $dkskyblue;
                            text-decoration: underline;
                        }
                    }
                }
            }
            &:nth-child(5n + 1) {
                h4 {
                    color: $ltskyblue;
                }
            }
            &:nth-child(5n + 2) {
                h4 {
                    color: $purple;
                }
            }
            &:nth-child(5n + 3) {
                h4 {
                    color: $green;
                }
            }
            &:nth-child(5n + 4) {
                h4 {
                    color: $turmeric;
                }
            }
            &:nth-child(5n + 5) {
                h4 {
                    color: $blue;
                }
            }
        }
    }
}

.flexWrapper {
    @include flex();
    .flex {
        flex-grow: 1;
    }
    @media(max-width: 479px) {
        display: block;
    }
}

//ARTIST DETAIL POPUP
.artistDetailPOP {
    padding: 0 0 0 20px;
    h2 {
        padding-top: 30px;
    }
    .leftDetails {
        width: 50%;
        padding-right: 40px;
        h2 {
            color: $dkskyblue;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .exportOptions {
            border-top: 1px solid $ltgrey;
            padding: 30px 0;
            margin-top: 30px;
            h4 {
                margin-bottom: 20px;
            }
            .btn-secondary {
                margin-bottom: 5px;
            }
        }
    }
    .rightDetails {
        width: 50%;
        background: $dkblue;
        &.withArtist {
            background: $ltskyblue;
        }
        .addressDetails {
            padding: 40px 40px 40px 20px;
            h4 {
                color: $white;
            }
            h5 {
                font-size: 13px;
                color: $white;
                margin-top: 40px;
            }
            p {
                color: $white;
            }
            .calIcon {
                background: url("../img/icon/calendar-white.png") no-repeat left top;
                vertical-align: middle;
                margin-right: 5px;
            }
            .mapIcon {
                background: url("../img/icon/map-white.png") no-repeat left top;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
    }
}