//MAIN COLORS HERE
$green: #00963c;
$green2: #0d9a49;
$dkgreen: #077732;
$parrot: #64ea3b;
$dkgreen2: #48b374;
$ltgreen: #79c497;
$ltgreen2: #008736;
$ltgreen3: #1aa150;
$ltgreen4: #deede4;
$status-color-1:#42bd41;
$footerbg: #eeeeee;
$white: #ffffff;
$black: #000000;
$ltblack: rgba(0,0,0,.7);
$ltblack2: rgba(0,0,0,.54);
$ltblack3: rgba(0,0,0,.4);
$skyblue: #2095f2;
$red:#f34235;
$orange: #fe7e00;
$ltorange: #fe9700;
$yellow: #fed100;
$ltYellow: #fffdec;
$formbg: #f2f2f2;
$pagebg: #f7f7f7;
$blue: #3e50b4;
$ltblue: #cfd3ec;
$navyblue: #2869ba;
$border-color: #e5e5e5;
$bggrey: #b2b2b2;
$dkgrey: #757575;
$dkgrey2: #929292;
$pink: #f36c60;
$ltgrey: #fafafa;
$row-color: #f2faf5;




//FONT WEIGHT HERE
$fontWeight100: 100;
$fontWeight200: 200;
$fontWeight300: 300;
$fontWeight400: 400;
$fontWeight500: 500;
$fontWeight600: 600;
$fontWeight700: 700;
$fontWeight800: 800;
$fontWeight900: 900;