/*COMMON CLASSES*/

.floatLeft {
    float: left !important;
}

.floatRight {
    float: right !important;
}

.floatNone {
    float: none !important;
}

.txtCenter {
    text-align: center !important;
}

.txtLeft {
    text-align: left;
}

.txtRight {
    text-align: right;
}

.textJustify {
    text-align: justify;
}

.textNowrap {
    white-space: nowrap;
}

.txtLower {
    text-transform: lowercase;
}

.txtUpper {
    text-transform: uppercase;
}

.txtCapitalize {
    text-transform: capitalize;
}

.relative {
    position: relative;
}

.ellip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breakAll {
    word-break: break-all;
}

.noScroll {
    overflow: hidden !important;
}

.no_bg {
    background: none !important;
}

.noBorder {
    border: none !important;
}

.borderLeft {
    border-left: 1px solid $border-color;
}

.borderTop {
    border-top: 1px solid $border-color;
}

.borderRight {
    border-right: 1px solid $border-color;
}

.borderBottom {
    border-bottom: 1px solid $border-color;
}

//COMMON Bootstrap
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

//MARGIN CLASSES
.padding-l-r {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.margin0 {
    margin: 0 !important;
}

.mt0 {
    margin-top: 0;
}

.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt-20 {
    margin-top: -20px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}


.pt0 {
    padding-top: 0 !important;
}

.commonList {
    list-style: disc;
    margin-left: 30px;
}

.mand {
    color: $red;
}

.errorMSg {
    background: $ltorange;
    padding: 5px 30px 5px 10px;
    font-size: 13px;
    color: $white;
    position: relative;
    .errorWhiteIcon {
        position: absolute;
        right: 10px;
        top: 6px;
        z-index: 2;
    }
}

.error-help-block {
    float: left;
    width: 100%;
    p {
        display: block;
        width: 100%;
//        margin: 20px 0;
        margin-bottom: 5px;
        background: $ltorange;
        padding: 5px 30px 5px 10px;
        font-size: 13px;
        color: $white;
        position: relative;
        &:after {
            display: block;
            content: "";
            width: 17px;
            height: 15px;
            background: url("../img/icon/errorwhite.png") no-repeat left top;
            vertical-align: middle;
            position: absolute;
            right: 10px;
            top: 7px;
            z-index: 2;
        }
    }
}

.message {
    display: block;
    background: $ltgreen4;
    font-size: 15px;
    color: $ltgreen2;
    text-align: center;
    padding: 10px;
    border: 1px solid $green;
}

.commonBg {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 999;
}

.equalWrap {
    @include flex();
}
.tooltip{
    display: none;
    width: 140px;
     background:$ltorange;
    font-size: 13px;
    color: $white;
    text-align: center;
    font-weight: normal;
    padding: 5px;
    @include border-radius(5px);
    position: absolute;
    right: 0;
    top: 110%;
   z-index: 99;
}

.helpIcon:hover{
    .tooltip{
        display: block;
    }
}