/*COMMON STYLES*/

@font-face {
    font-family: 'Bryant-Bold';
    src: url('../fonts/Bryant-Bold.eot');
    src: url('../fonts/Bryant-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Bryant-Bold.woff') format('woff'), url('../fonts/Bryant-Bold.ttf') format('truetype'), url('../fonts/Bryant-Bold.otf') format('opentype'), url('../fonts/Bryant-Bold.svg#Bryant-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

@font-face {
    font-family: 'Bryant-Medium';
    src: url('../fonts/Bryant-Medium.eot');
    src: url('../fonts/Bryant-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Bryant-Medium.woff') format('woff'), url('../fonts/Bryant-Medium.ttf') format('truetype'), url('../fonts/Bryant-Medium.otf') format('opentype'), url('../fonts/Bryant-Medium.svg#Bryant-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-FB02;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .5);
    margin: 0;
    padding: 0;
}

body,
input,
select,
textarea,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Bryant-Medium';
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 14px;
    line-height: 24px;
    color: $black;
    font-weight: normal;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: $white;
}

input,
select,
textarea,
button {
    font-family: 'Bryant-Medium';
    font-weight: normal;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li{
        list-style: none;
    }
}

a {
    font-size: 13px;
    color: $black;
    font-weight: normal;
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    overflow: hidden;
}

.container:before,
.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

.containerFull {
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

.containerFull:before,
.containerFull:after {
    display: table;
    content: " ";
}

.containerFull:after {
    clear: both;
}

.clear {
    clear: both;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

.clearfix:after,
.container:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

select {
    display: block;
    background: $formbg;
    width: 100%;
    font-size: 15px;
    color: $ltblack2;
    font-weight: normal;
    padding: 11px 20px 12px 10px;
    border: none;
    -webkit-appearance: button;
    -moz-appearance: none;
}

.selectWrap {
    position: relative;
    &:after {
        display: block;
        content: " ";
        background: url(../img/icon/form-arrow-down.png) no-repeat left top;
        width: 11px;
        height: 7px;
        position: absolute;
        right: 8px;
        top: 16px;
        z-index: 0;
    }
}

@-moz-document url-prefix() {
    .selectWrap {
        position: relative;
        &:after {
            display: block;
            content: " ";
            background: url(../img/icon/form-arrow-down.png) no-repeat left top;
            width: 11px;
            height: 7px;
            position: absolute;
            right: 8px;
            top: 18px;
            z-index: 0;
        }
    }
}

input[type='text'],
input[type='password'] {
    display: block;
    background: $formbg;
    width: 100%;
    padding: 13px 10px 12px 10px;
    font-size: 15px;
    color: $ltblack2;
    border: none;
}

input[type='file'] {
    display: block;
    background: $formbg;
    width: 100%;
    padding: 10px 10px 9px 10px;
    font-size: 15px;
    color: $ltblack2;
    border: none;
}

textarea {
    display: block;
    background: $formbg;
    width: 100%;
    max-width: 100%;
    min-height: 115px;
    max-height: 200px;
    border: none;
    font-size: 15px;
    color: $ltblack2;
    padding: 8px;
}

.defaultPara {
    padding: 10px 0;
    font-size: 16px;
}

::-webkit-input-placeholder {
    color: $ltblack2;
}

:-moz-placeholder {
    color: $ltblack2;
    opacity: .54;
}

::-moz-placeholder {
    color: $ltblack2;
    opacity: .54;
}

:-ms-input-placeholder {
    color: $ltblack2;
}

::placeholder {
    color: $ltblack2;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}