h1 {
    font-size: 32px;
    line-height: normal;
    color: $black;
    font-family: 'Bryant-Bold';
    text-transform: uppercase;
}

h2 {
    font-size: 24px;
    line-height: normal;
    color: $green;
    font-family: 'Bryant-Bold';
    text-transform: none;
}

h3 {
    font-size: 16px;
    line-height: normal;
    color: $blue;
    text-transform: uppercase;
}

h4 {
    font-size: 13px;
    line-height: normal;
    color: $black;
    text-transform: uppercase;
}

h5 {
    font-size: 11px;
    line-height: normal;
    font-family: 'Bryant-Bold';
    color: $black;
}

p,
li {
    font-size: 13px;
    line-height: 20px;
    color: $black;
    text-transform: none;
}

.focusLabel {
    font-size: 13px;
    line-height: 20px;
    color: $black;
    text-transform: none;
}