<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
                <span class="country">los angeles</span>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap profDev">
            <div class="container">
                <div class="headingWrap clearfix">
                    <h1>Add Artist Booking</h1>
                    <button class="btn-primary openPoP" href="#test-modal">View Artists</button>
                </div>

            </div>
        </section>
        <div class="container clearfix">
            <section class="myGrantsWrapper">

                <div class="grantsProfDev clearfix">
                    <form class="clearfix">
                        <ul class="eventDescrpt clearfix">
                            <li>
                                <label for="venue">Venue *</label>
                                <input type="text" id="venue" />

                            </li>
                            <li>
                                <label for="artist">Artist Name *</label>
                                <input type="text" id="artist" />

                            </li>
                            <li>
                                <label for="concert">Concert Date *</label>
                                <span class="edate">
                                    <b class="calIcon"></b>
                                    <input type="text" id="event_date" />
                                </span>
                                <p class="commonAdd addDate">+ <span>Add a Date</span></p>

                            </li>
                            <li>
                                <label for="website">Website *</label>
                                <input type="text" id="website" />
                            </li>
                        </ul>

                    
<div class="artist-booking">
                    <div class="col-grid3">

<div class="col"><label><input type="checkbox"> A Capella</label></div>
<div class="col"><label><input type="checkbox"> Classical</label></div>
<div class="col"><label><input type="checkbox"> Jazz Fusion</label></div>

                    </div>
                    <div class="col-grid3">

<div class="col"><label><input type="checkbox"> A Capella</label></div>
<div class="col"><label><input type="checkbox"> Classical</label></div>
<div class="col"><label><input type="checkbox"> Jazz Fusion</label></div>

                    </div>
                    <div class="col-grid3">

<div class="col"><label><input type="checkbox"> A Capella</label></div>
<div class="col"><label><input type="checkbox"> Classical</label></div>
<div class="col"><label><input type="checkbox"> Jazz Fusion</label></div>

                    </div>
                    <div class="col-grid3">

<div class="col"><label><input type="checkbox"> A Capella</label></div>
<div class="col"><label><input type="checkbox"> Classical</label></div>
<div class="col"><label><input type="checkbox"> Jazz Fusion</label></div>

                    </div>
                    <div class="col-grid3">

<div class="col"><label><input type="checkbox"> A Capella</label></div>
<div class="col"><label><input type="checkbox"> Classical</label></div>
<div class="col"><label><input type="checkbox"> Jazz Fusion</label></div>

                    </div>
                    <div class="col-grid3">

<div class="col"><label><input type="checkbox"> A Capella</label></div>
<div class="col"><label><input type="checkbox"> Classical</label></div>
<div class="col"><label><input type="checkbox"> Jazz Fusion</label></div>

                    </div>
                    <div class="col-grid3">

<div class="col"><label><input type="checkbox"> Other (please specify)</label>
<input type="text" />
</div>

                    </div>
</div>
                    </form>


                    <div class="btns bottom-btns clearfix">
                    <button class="btn-secondary">Cancel</button>
                    <button class="btn-primary submitForm rightBtn">Add Artist Booking</button>
                    </div>
                </div>

            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.form')
                .on('click', '.add', function () {
                    var $template = $('.upload-temp');
                    var $clone = $template.clone().removeClass('hide').removeAttr('id').insertBefore($template);

                    $clone.find('[name="file[]"]');
                }).on('click', '.remove', function () {
                    var $row = $(this).closest('.file-group');

                    $row.find('[name="file[]"]');

                    $row.remove();
                });
        });
    </script>
</body>

</html>