<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap mygrants">
            <div class="container">
                <div class="headingWrap  vCenter clearfix">
                    <h1>My Grants</h1>

                </div>

            </div>
        </section>
        <div class="container clearfix">
            <section class="myGrantsWrapper ampWrapper">
                <div class="totlaGrants ">
                    <ul class="grantsList clearfix">
                        <li>
                            <span class="heading">Total Grant Award</span>
                            <span class="data">$74,000</span>
                        </li>
                        <li>
                            <span class="heading">Grant Award Balance</span>
                            <span class="data">$72,000</span>
                        </li>
                        <li class="spaceAround">
                            <span class="heading">Total Grant Funds Disbursed</span>
                            <span class="data">$72,000</span>
                        </li>
                    </ul>
                </div>
                <div class="ampGrants">
                    <ul class="callout clearfix">
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/singledot.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                    <div class="titleData clearfix">
                                        <h2>Disbursement1 &rsaquo;</h2>
                                        <p class="totalData">$78,000</p>
                                    </div>
                                    <div class="dueDate">Due Date 02/11/16</div>
                                    <p class="fundDetails">
                                        <span class="subject">Date Requested</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                    <p class="fundDetails">
                                        <span class="subject">Check Date</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                    <p class="fundDetails">
                                        <span class="subject">Check #</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                    <p class="fundDetails">
                                        <span class="subject">Amount</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                </div>

                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/doubledot.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                     <div class="titleData clearfix">
                                        <h2>Disbursement2 &rsaquo;</h2>
                                        <p class="totalData">$78,000</p>
                                    </div>
                                    <div class="dueDate">Due Date 02/11/16</div>
                                    <p class="fundDetails">
                                        <span class="subject">Grant Total</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                    <p class="fundDetails">
                                        <span class="subject">Fund Disbursed</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                    <p class="fundDetails">
                                        <span class="subject">Award balance</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                    <p class="fundDetails">
                                        <span class="subject">Amount</span>
                                        <span class="data">$75,000</span>
                                    </p>
                                </div>

                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/tripledot.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                      <div class="titleData clearfix">
                                        <h2>Disbursement3 &rsaquo;</h2>
                                        <p class="totalData">$78,000</p>
                                    </div>
                                    <div class="dueDate">Due Date 02/11/16</div>

                                    <button class="btn-primary">Request Funds</button>
                                </div>

                            </div>
                        </li>

                    </ul>
                </div>
                <div class="ampAgreement clearfix">
                    <h4>AMP Agreement</h4>
                    <h3>Levitt AMP Utah</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                    <button class="btn-primary"><b class="pdfIcon"></b>Agreement</button>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>

</body>

</html>