<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap ampHistry">
            <div class="container">
                <div class="headingWrap vCenter clearfix">
                    <h1>My Fol</h1>

                </div>

            </div>
        </section>
        <div class="container clearfix">
            <section class="folWrapper ampWrapper clearfix">
                <div class="subjectData clearfix">
                    <p class="leftData">Total 2016 Grant Award</p>
                    <p class="rightData">$78,000</p>
                </div>
                <div class="materialDownload">
                    <dl class="accordion">
                        <dt>
                            <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">2015</span>
                                <span class="value">$75,000</span>
                            </div>
                        </dt>
                        <dd>
                            <ul class="downloadItem">
                                <li>
                                    <b class="pdfIcon"></b>
                                    <span class="label">Grant Application &rsaquo; </span>
                                </li>
                                <li>
                                    <b class="pdfIcon"></b>
                                    <span class="label">Grant Agreement  &rsaquo;</span>
                                </li>
                                <li>
                                    <b class="pdfIcon"></b>
                                    <span class="label">Final Report  &rsaquo;</span>
                                </li>
                                <li>
                                    <b class="pdfIcon"></b>
                                    <span class="label">Marketing Collateral Materials &rsaquo;</span>
                                </li>
                                <li>
                                    <b class="pdfIcon"></b>
                                    <span class="label">Photos &rsaquo;</span>
                                </li>
                                <li>
                                    <b class="pdfIcon"></b>
                                    <span class="label">Insurance Certificate   &rsaquo; </span>
                                </li>
                            </ul>
                        </dd>

                        <dt>
                            <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">2014</span>
                                <span class="value">$75,000</span>
                                
                            </div>
                        </dt>
                        <dd>

                        </dd>
                        <dt>
                            <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">2013</span>
                                <span class="value">$75,000</span>
                            </div>
                        </dt>
                        <dd>

                        </dd>

                        <dt>
                            <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">2012</span>
                                <span class="value">$75,000</span>
                            </div>
                        </dt>
                        <dd>

                        </dd>

                    </dl>

                </div>
            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        (function ($) {

            var allPanels = $('.accordion > dd').hide();

            $('.accordion > dt > .ctrl > .toggleBtn').click(function () {
                $('.toggleBtn').removeClass('active');
                allPanels.slideUp();
                $(this).addClass('active');
                $(this).parents('dt').next().slideDown();
                return false;
            });

        })(jQuery);

        $('.form')
            .on('click', '.add', function () {
                var $template = $('.upload-temp');
                var $clone = $template.clone().removeClass('hide').removeAttr('id').insertBefore($template);

                $clone.find('[name="file[]"]');
            }).on('click', '.remove', function () {
                var $row = $(this).closest('.file-group');

                $row.find('[name="file[]"]');

                $row.remove();
            });
    </script>
</body>

</html>