<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap ampTool">
            <div class="container">
                <div class="headingWrap vCenter clearfix">
                    <h1>AMP Toolkit</h1>

                </div>

            </div>
        </section>
        <div class="container clearfix">
            <section class="ampWrapper clearfix">

                <div class="ampResources clearfix">
                    <p class="bigTxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    
                    <h4>Resources</h4>
                    
                    <ul class="callout toolkit clearfix">
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/resource5.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                    <h2>Promotion &rsaquo;</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <button class="btn-primary"><b class="downloadIcon"></b>View Promotion Info</button>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/resource6.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                    <h2>Agency Listing</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <button class="btn-secondary"><b class="downloadIcon"></b>Download PDF Fund</button>
                                </div>
                            </div>


                        </li>
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/resource3.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                    <h2>Concert RSVP<small>s</small></h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <button class="btn-secondary"><b class="downloadIcon"></b>Download PDF Fund</button>
                                </div>
                            </div>


                        </li>
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/resource7.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                    <h2>Volunteer Sign Ups</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <button class="btn-secondary"><b class="downloadIcon"></b>Download PDF Fund</button>
                                </div>
                            </div>


                        </li>
                        <li class="clearfix">
                            <div class="colorBx">
                                <img src="assets/img/resource8.png" alt="Core operating grant" />
                            </div>
                            <div class="detailedInfo">
                                <div class="detailsWrapper clearfix">
                                    <h2>My Levitt AMP Graphics</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <button class="btn-secondary"><b class="downloadIcon"></b>Download PDF Fund</button>
                                </div>
                            </div>


                        </li>
                    </ul>
                </div>


            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>

</body>

</html>