<html>

<head>
    <title>Levit Artist Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap bookings">
            <div class="container">
                <div class="headingWrap clearfix">
                    <h1>Network Calendar</h1>
                    <button class="btn-primary btn2">Add Booking</button>
                    <button class="btn-primary openPoP" href="#test-modal">View My Arists</button>
                </div>
                <div class="searchWrap">
                    <input type="text" class="searchText" placeholder="Search for an Event" />
                    <span class="searchBtn"></span>
                </div>
            </div>
        </section>
        <section  class="calDayList clearfix">
            <div class="usrCtrl">
                <ul class="cityList">
                    <li><span class="squareBx"></span>Arlington</li>
                    <li><span class="squareBx"></span>Denever</li>
                    <li><span class="squareBx"></span>Los Angeles</li>
                    <li><span class="squareBx"></span>Memphis</li>
                    <li><span class="squareBx"></span>Pasadena</li>
                    <li><span class="squareBx"></span>Arlington</li>
                    <li><span class="squareBx"></span>Arlington</li>
                  
                </ul>
            </div>
            <div id="calendar" class="calendar">
            
            </div>
        </section>
    </div>
    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>
    <!--    POPUP HTML-->
    <section id="test-modal" class="mfp-hide commonPOP artistDetailPOP">
                <p><a class="popup-modal-dismiss" href="#">X</a></p>
        <div class="flexWrapper">
            <div class="leftDetails flex">
                <h2>LPA Blues, Views &amp; BBQ Festival : Ticketed Event <span>&rsaquo;</span></h2>
                <p>The 8th Annual Blues, Views &amp; BBQ Festival is a swingin’ street party, complete with tantalizing tastes and soulful sounds – and we invite you to join the fun!Tickets required; for full details, visit the Official Festival website at www.bluesviewsbbq.com</p>
                <p>Please Note: The Levitt Pavilion and its perimeter is a non-smoking area. Pets are not allowed.</p>
                <p>More: Since the Festival’s inception, the music offerings have branched out to include Soul, Funk, R &amp; B, a little bit of Rock &amp; Roll – but its roots remain planted in the Blues.</p>
                <p>The main stage musical line up offers approximately 19 hours of eclectic and diverse performances by top national and international musicians and a second stage was added to feature the very best of CT-based musicians.</p>
                <p>The Festival began with two BBQ competitions, for amateurs and certified pros. In fact, our “pros” competition was an official Kansas City BBQ Society Competition and served as a Connecticut Sate BBQ Championship. Our amateur event has become “Cookin’ for a Cause,” where teams come together for the community with proceeds donated to the Westport Woman’s Club Food Closet which provides food for needy families.</p>
                <p>The ‘Q continues to have something for everyone, at every age.</p>
                <div class="exportOptions">
                    <h4>Export to my calender</h4>
                    <button class="btn-secondary">Outlook</button>
                    <button class="btn-secondary">Google</button>
                    <button class="btn-secondary">Ical</button>
                </div>
            </div>
            <div class="rightDetails withArtist flex">
                <figure>
                    <img src="assets/img/with-artist.jpg" alt="artist_image" />
                </figure>
                <div class="addressDetails">
                    <h4>Festival</h4>
                    <h5><b class="calIcon"></b>Date</h5>
                    <p>Sat, January 9, 12am – Mon, September 7, 12am</p>
                    <h5><b class="mapIcon"></b>Location</h5>
                    <p>Levitt Pavilion for the Performing Arts, 40 Jesup Road, Westport, CT 06880</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/fullcalendar.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('.openPoP').magnificPopup({
                type: 'inline',
                preloader: false,
                modal: true
            });
            $(document).on('click', '.mfp-ready', function (e) {
                e.preventDefault();
                $.magnificPopup.close();
            });
        });
        $(document).ready(function () {
   
            $('#calendar').fullCalendar({
                header: {
                left: 'prev,next',
                right: 'month,basicWeek'
            }
            })

        });
    </script>
</body>

</html>