<html>

<head>
    <title>Levit Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap">
            <div class="container">
                <div class="headingWrap clearfix">
                    <h1>Network Calendar</h1>
                    <button class="btn-primary openPoP" href="#test-modal">Create Event</button>
                </div>
                <div class="searchWrap">
                    <input type="text" class="searchText" placeholder="Search for an Event" />
                    <span class="searchBtn"></span>
                </div>
            </div>
        </section>
              <section  class="calDayList clearfix">
            <div class="usrCtrl">
                <ul class="cityList">
                    <li><span class="squareBx"></span>Arlington</li>
                    <li><span class="squareBx"></span>Denever</li>
                    <li><span class="squareBx"></span>Los Angeles</li>
                    <li><span class="squareBx"></span>Memphis</li>
                    <li><span class="squareBx"></span>Pasadena</li>
                    <li><span class="squareBx"></span>Arlington</li>
                    <li><span class="squareBx"></span>Arlington</li>
                  
                </ul>
            </div>
            <div id="calendar" class="calendar">
            
            </div>
        </section>
    </div>
    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>
    <!--    POPUP HTML-->
    <section id="test-modal" class="mfp-hide commonPOP calendarListPOP">
        <p><a class="popup-modal-dismiss" href="#">X</a></p>
        <h2>January 9, 2016</h2>
        <ul class="eventList">
            <li>
                <div class="events clearfix">
                    <div class="leftPane">
                        <img src="assets/img/event_img.png" alt="event_img" />
                    </div>
                    <div class="rightPane">
                        <h3>LPA Blues, Views &amp; BBQ Festival : Ticketed Event &rsaquo;</h3>
                        <h4>Network Event</h4>
                        <p class="timeDetails"><b class="calIcon"></b>Sat, January 9, 12am – Mon, September 7, 12am</p>
                        <p class="venueDetails"><b class="mapIcon"></b>Levitt Pavilion for the Performing Arts, 40 Jesup Road, Westport, CT 068800 <a href="#" class="map">Map</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="events clearfix">
                    <div class="leftPane">
                        <img src="assets/img/event_img2.png" alt="event_img" />
                    </div>
                    <div class="rightPane">
                        <h3>LPA Blues, Views &amp; BBQ Festival : Ticketed Event &rsaquo;</h3>
                        <h4>National Tour</h4>
                        <p class="timeDetails"><b class="calIcon"></b>Sat, January 9, 12am – Mon, September 7, 12am</p>
                        <p class="venueDetails"><b class="mapIcon"></b>Levitt Pavilion for the Performing Arts, 40 Jesup Road, Westport, CT 068800 <a href="#" class="map">Map</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="events clearfix">
                    <div class="leftPane">
                        <img src="assets/img/event_img.png" alt="event_img" />
                    </div>
                    <div class="rightPane">
                        <h3>LPA Blues, Views &amp; BBQ Festival : Ticketed Event &rsaquo;</h3>
                        <h4>FOL Series</h4>
                        <p class="timeDetails"><b class="calIcon"></b>Sat, January 9, 12am – Mon, September 7, 12am</p>
                        <p class="venueDetails"><b class="mapIcon"></b>Levitt Pavilion for the Performing Arts, 40 Jesup Road, Westport, CT 068800 <a href="#" class="map">Map</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="events clearfix">
                    <div class="leftPane">
                        <img src="assets/img/event_img2.png" alt="event_img" />
                    </div>
                    <div class="rightPane">
                        <h3>LPA Blues, Views &amp; BBQ Festival : Ticketed Event &rsaquo;</h3>
                        <h4>Film Series</h4>
                        <p class="timeDetails"><b class="calIcon"></b>Sat, January 9, 12am – Mon, September 7, 12am</p>
                        <p class="venueDetails"><b class="mapIcon"></b>Levitt Pavilion for the Performing Arts, 40 Jesup Road, Westport, CT 068800 <a href="#" class="map">Map</a></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="events clearfix">
                    <div class="leftPane">
                        <img src="assets/img/event_img.png" alt="event_img" />
                    </div>
                    <div class="rightPane">
                        <h3>LPA Blues, Views &amp; BBQ Festival : Ticketed Event &rsaquo;</h3>
                        <h4>Festival</h4>
                        <p class="timeDetails"><b class="calIcon"></b>Sat, January 9, 12am – Mon, September 7, 12am</p>
                        <p class="venueDetails"><b class="mapIcon"></b>Levitt Pavilion for the Performing Arts, 40 Jesup Road, Westport, CT 068800 <a href="#" class="map">Map</a></p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/fullcalendar.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        $(function () {
            $('.openPoP').magnificPopup({
                type: 'inline',
                preloader: false,
                focus: '#username',
                modal: true
            });
            $(document).on('click', '.mfp-ready', function (e) {
                e.preventDefault();
                $.magnificPopup.close();
            });

        });
        $(document).ready(function () {
   
            $('#calendar').fullCalendar({
            })

        });
    </script>
</body>

</html>