<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap contact">
            <div class="container">
                <div class="headingWrap vCenter clearfix">
                    <h1>Levitt Pavilion Arlington</h1>

                </div>

            </div>
        </section>
        <div class="container clearfix">
            <section class="contactWrapper">
                <div class="pavilionWrap clearfix">
                    <div class="pavilionPic">
                        <span class="levitContact"></span>
                    </div>
                    <div class="addressTemplate">
                        <div class="videoLink">
                            <b class="hangoutIcon"></b>
                            <a href="#">Levitt Pavilion Arlington Video</a>
                        </div>
                        <div class="leftPane clearfix">
                            <div class="address">
                                <h4><b class="mapIcon"></b>Office Address</h4>
                                <p>268 Elizabeth Street, Arlington Tx, 00000</p>
                            </div>
                            <div class="address">
                                <h4><b class="mapIcon"></b>Venue Address</h4>
                                <p>268 Elizabeth Street, Arlington Tx, 00000</p>
                            </div>
                        </div>
                        <div class="rightPane clearfix">
                            <div class="address">
                                <h4><b class="mapIcon"></b>Office Phone</h4>
                                <p>265-51-0120</p>
                            </div>
                            <div class="address">
                                <h4><b class="mapIcon"></b>Website</h4>
                                <p><a href="#">www.loremipsum.com</a></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="staffWrap clearfix">
                    <div class="staffTitle clearfix">
                        <h2>Staff</h2>
                        <button class="btn-primary"><b class="printerIcon"></b>Printer Friendly Staff List</button>
                    </div>

                    <ul class="clearfix">
                        <li>
                            <div class="staffIntro clearfix">
                                <!--
                                <figure>
                                    <img src="assets/img/user.png" alt="user" />
                                </figure>
-->
                                <div class="usrPic">
                                    <span class="pic"></span>
                                </div>
                                <div class="userDetails">
                                    <h2>Adam Reed</h2>
                                    <p class="designation">Managing Director</p>
                                    <p class="email"><a href="#">adamreed@gmail.com</a></p>
                                    <p class="birthday">
                                        <span>Birthday:</span>
                                        <span class="date">March 20</span>
                                    </p>
                                    <div class="info">
                                        <p class="text">Adam can lem ipsum dolor sit amet, consectetur adipiscing elit laoreet”</p>
                                        <span class="moreBtn">More</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="staffIntro clearfix">
                                <div class="usrPic">
                                    <span class="pic"></span>
                                </div>
                                <div class="userDetails">
                                    <h2>Adam Reed</h2>
                                    <p class="designation">Managing Director</p>
                                    <p class="email"><a href="#">adamreed@gmail.com</a></p>
                                    <p class="birthday">
                                        <span>Birthday:</span>
                                        <span class="date">March 20</span>
                                    </p>
                                    <div class="info">
                                        <p class="text">Adam can lem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod biben laoreet”</p>
                                        <span class="moreBtn">More</span>
                                    </div>
                                    <div class="tooltip">
                                        Adam can lem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod ipiscing elit. Aenean euismod biben laoreet
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="staffIntro clearfix">
                                <div class="usrPic">
                                    <span class="pic"></span>
                                </div>
                                <div class="userDetails">
                                    <h2>Adam Reed</h2>
                                    <p class="designation">Managing Director</p>
                                    <p class="email"><a href="#">adamreed@gmail.com</a></p>
                                    <p class="birthday">
                                        <span>Birthday:</span>
                                        <span class="date">March 20</span>
                                    </p>
                                    <div class="info">
                                        <p class="text">Adam can lem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod biben laoreet”</p>
                                        <span class="moreBtn">More</span>
                                    </div>
                                    <div class="tooltip">
                                        Adam can lem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eur adipiscing elit. Aenean euismod biben laoreet Adam can lem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod biben laoreet
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="staffIntro clearfix">
                                <div class="usrPic">
                                    <span class="pic"></span>
                                </div>
                                <div class="userDetails">
                                    <h2>Adam Reed</h2>
                                    <p class="designation">Managing Director</p>
                                    <p class="email"><a href="#">adamreed@gmail.com</a></p>
                                    <p class="birthday">
                                        <span>Birthday:</span>
                                        <span class="date">March 20</span>
                                    </p>
                                    <div class="info">
                                        <p class="text">Adam can lem ipsum dolor sit amelit. Aenean euismod biben laoreet”</p>
                                        <span class="moreBtn">More</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/jquery.dot.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(".userDetails .info > .text").dotdotdot();

            $('.moreBtn').mouseenter(function () {
                $(this).parent().siblings('.tooltip').toggle();

            });

            $('.moreBtn').mouseleave(function () {
                $('.tooltip').hide();


            });


        });
    </script>
</body>

</html>