<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap contact">
            <div class="container">
                <div class="headingWrap vCenter clearfix">
                    <h1>Levitt Pavilion Arlington</h1>

                </div>

            </div>
        </section>
        <div class="container clearfix">
            <section class="contactWrapper">
                <div class="cityListDetails clearfix">
                    <ul>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/arlington.jpg" />
                                    <h2>Arlington<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=ZXEB0CFiIjY">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/denever.jpg" />
                                    <h2>Denever<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/losangeles.jpg" />
                                    <h2>Los Angeles<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/pasadena.jpg" />
                                    <h2>Pasadena<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/houston.jpg" />
                                    <h2>Houston<span>&rsaquo;</span></h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/memphis.jpg" />
                                    <h2>Memphis<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=ZXEB0CFiIjY">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/sioux.jpg" />
                                    <h2>Sioux Falls<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/steel.jpg" />
                                    <h2>SteelStacks<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/westport.jpg" />
                                    <h2>Westport<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="popup-youtube" href="http://www.youtube.com/v=ZXEB0CFiIjY">
                                <div class="videoTemplate">
                                    <img src="assets/img/city/foundation.jpg" />
                                    <h2>Foundation<span>&rsaquo;</span></h2>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/jquery.dot.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            $('.popup-youtube').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false
            });

        });
    </script>
</body>

</html>