<html>

<head>
    <title>Levit Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div class="containerFull">
        <section class="loginSection">
            <div class="loginBox">
                <figure class="logoLogin">
                    <img src="assets/img/logo-big.png" alt="logo"/>
                </figure>
                <div class="loginForm">
                    <form>
                        <ul>
                            <li>
                                <label>
                                    <span class="title">Email</span>
                                    <input type="text" class="inputBx"/>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="title">Password</span>
                                    <input type="password" class="inputBx"/>
                                </label>
                            </li>
                            <li>
                                <label class="rememberMe">
                                    <input type="radio"/>
                                    <span class="radioBx "></span>
                                    <span class="title">Remember Me</span>
                                </label>
                            </li>
                            <li>
                                <button class="signBtn">Sign In</button>
                                <a href="#" class="forgotPass">Forgot Password</a>
                            </li>
                        </ul>
                    </form>
                    <a href="#" class="newUserBtn">I'm a New User</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>
                   
            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>
                    
            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>
                   
            </li>
        </ul>
    </footer>
</body>

</html>