<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap expanded">
            <div class="container">
                <div class="headingWrap clearfix">
                    <h1>Network Calendar</h1>

                </div>
                <div class="selectWrap">
                    <span class="focusLabel">View Year:</span>
                    <select>
                        <option>2016</option>
                        <option>2015</option>
                    </select>
                </div>
            </div>
        </section>
        <div class="container clearfix">
            <section class="myGrantsWrapper">
                <h1>2016</h1>
                <div class="totlaGrants blackTxt">
                    <ul class="grantsList capacity clearfix">
                        <li>
                            <span class="heading">Total Grant Award</span>
                            <span class="data">$74,000</span>
                        </li>
                        <li class="spaceAround">
                            <span class="heading">Total Grant Funds Disbursed</span>
                            <span class="data">$72,000</span>
                        </li>
                        <li>
                            <span class="heading">Grant Award Balance</span>
                            <span class="data">$72,000</span>
                        </li>
                        <li>
                            <span class="heading">Network Parcipitation</span>
                            <span class="data">$2,000</span>
                        </li>
                    </ul>
                </div>
                <div class="grantsExpanded">
                    <h4>Grants</h4>
                    <dl class="accordion">

                        <dt>
                            <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">Core Operating</span>
                            <span class="value">$100,000</span>
                            </div>
                        </dt>
                        <dd>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                        </dd>

                        <dt>
                             <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">Capicity Building</span>
                            <span class="value">$100,000</span>
                             </div>
                        </dt>
                        <dd>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                    <p class="note">Description</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                        </dd>
                        <dt>
                             <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">Core Operating</span>
                            <span class="value">$100,000</span>
                             </div>
                        </dt>
                        <dd>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                        </dd>
                        <h4 class="pad">Grant Award Balance <span class="floatRight">$100,000</span></h4>
                        <h4>Additional Support</h4>
                        <dt>
                             <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">Network Participation</span>
                            <span class="value">$100,000</span>
                             </div>
                        </dt>
                        <dd>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                        </dd>
                        <dt>
                             <div class="ctrl clearfix">
                            <span class="toggleBtn">
                                <b class="downwardIcon"></b>
                            </span>
                            <span class="head">In-Kind</span>
                            <span class="value">$100,000</span>
                             </div>
                        </dt>
                        <dd>
                            <div class="fundDetails clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <p class="subject">Date Requested</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Date Date</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                    <li>
                                        <p class="subject">Cheque Number</p>
                                        <p class="data">05/01/2016</p>
                                    </li>
                                </ul>
                                <div class="totalAmt clearfix">
                                    <p class="subject">Amount</p>
                                    <p class="data">$25,000</p>
                                </div>
                                <div class="noteDetail">
                                    <p class="note">Notes</p>
                                    <p class="description">Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    <h4 class="pad">Total Additional Support <span class="floatRight">$100,000</span></h4>
                </div>
            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        (function ($) {

            var allPanels = $('.accordion > dd').hide();

            $('.accordion > dt > .ctrl > .toggleBtn').click(function () {
                $('.toggleBtn').removeClass('active');
                allPanels.slideUp();
                $(this).addClass('active');
                $(this).parents('dt').next().slideDown();
                return false;
            });

        })(jQuery);
    </script>
</body>

</html>