<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap profDev">
            <div class="container">
                <div class="headingWrap clearfix">
                    <h1><b class="briefcaseWhiteIcon"></b>Professional Development</h1>
                    <button class="btn-primary openPoP" href="#test-modal">Request Funds</button>
                </div>

            </div>
        </section>
        <div class="container clearfix">
            <section class="myGrantsWrapper">

                <p>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <div class="grantsProfDev">
                    <form>
                        <ul class="eventDescrpt clearfix">
                            <li>
                                <label for="event_name">Event Name</label>
                                <input type="text" id="event_name" />

                            </li>
                            <li>
                                <label for="fol_staff_name">FOL Staff Name</label>
                                <input type="text" id="fol_staff_name" />

                            </li>
                            <li>
                                <label for="event_location">Event Location</label>

                                <span class="elocation">
                                    <b class="mapIcon"></b>
                                    <input type="text" id="event_location" />
                                </span>

                            </li>
                            <li>
                                <label for="event_date">Event Date</label>
                                <span class="edate">
                                    <b class="calIcon"></b>
                                    <input type="text" id="event_date" />
                                </span>
                                <p class="commonAdd addDate">+ <span>Add a Date</span></p>
                            </li>
                        </ul>
                        <ul class="addExpns clearfix">
                            <li class="clearfix full-row">
                                <div class="category">
                                    <label class="headingTitle">Category</label>
                                    <select>
                                        <option>Select</option>
                                        <option>Select</option>
                                    </select>
                                </div>
                                <div class="notes">
                                    <label class="headingTitle">Notes</label>
                                    <textarea>Notes</textarea>
                                </div>

                            </li>
                            <li class="clearfix full-row">
                                <div class="category">
                                    <label class="headingTitle hidden">Category</label>
                                    <select>
                                        <option>Select</option>
                                        <option>Select</option>
                                    </select>
                                </div>
                                <div class="notes">
                                    <label class="headingTitle hidden">Notes</label>
                                    <textarea>Notes</textarea>
                                </div>

                            </li>
                            <li class="clearfix full-row">
                                <div class="category">
                                    <label class="headingTitle hidden">Category</label>
                                    <select>
                                        <option>Select</option>
                                        <option>Select</option>
                                    </select>
                                </div>
                                <div class="notes">
                                    <label class="headingTitle hidden">Notes</label>
                                    <textarea>Notes</textarea>
                                </div>

                            </li>
                        </ul>
                        <div class="totalWrap clearfix">
                            <h4>Total </h4>
                            <span class="totalSum">$0.00</span>
                        </div>

                    </form>
                    <ul class="qaTemplate">
                        <li>
                            <p class="focusLabel">What was the focus of this professional development event and your main priority for attending?</p>
                            <textarea></textarea>
                        </li>
                        <li>
                            <p class="focusLabel">Additional comments</p>
                            <textarea></textarea>
                        </li>
                    </ul>
                    <div class="customUpload clearfix">
                        <p class="focusLabel">Upload expense support documents</p>

                        <div class="fileUpload clearfix">
                            <form class="form" class="clearfix" method="POST" accept-charset="UTF-8" enctype="multipart/form-data">

                                <div class="myfile clearfix">
                                    <input id="file" type="file" name="file[]" accept="*">
                                </div>
                                <p class="commonAdd addDate add">+ <span>Add Another File</span></p>
                                <!-- START FILE UPLOAD TEMPLATE -->
                                <div id="upload-template" class="file-group clearfix hide upload-temp">
                                    <input id="file" type="file" name="file[]" accept="*">

                                    <button class="btn-secondary remove" type="button">X Delete File</button>

                                </div>
                                <!-- END FILE UPLOAD TEMPLATE -->
                            </form>
                        </div>

                    </div>
                    <div class="btns bottom-btns clearfix">
                    <button class="btn-secondary">Cancel</button>
                    <button class="btn-primary submitForm rightBtn mbleft10">Submit</button>
                    <button class="btn-primary submitForm rightBtn">Save</button>
                    </div>
                </div>

            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.form')
                .on('click', '.add', function () {
                    var $template = $('.upload-temp');
                    var $clone = $template.clone().removeClass('hide').removeAttr('id').insertBefore($template);

                    $clone.find('[name="file[]"]');
                }).on('click', '.remove', function () {
                    var $row = $(this).closest('.file-group');

                    $row.find('[name="file[]"]');

                    $row.remove();
                });
        });
    </script>
</body>

</html>