<html>

<head>
    <title>Levit Grants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7456934/7604152/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <header>
        <div class="topBar clearfix">
            <h1 class="logo">
                <a href="#"><img src="assets/img/logo.png" alt="logo"/></a>
            </h1>
            <div class="userWelcome">
                <a href="#" class="userOptions">Welcome, Kay</a>
                <ul class="userOptList hide">
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />
        </div>
        <nav class="navbar clearfix">
            <ul class="mainMenu clearfix">
                <li class="active"><a href="#">Network Calendar</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Artist Bookings</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li class="hasChild"><a href="#">My Grants</a>
                    <ul class="subMenu">
                        <li><a href="#">Core Oppporating</a></li>
                        <li><a href="#">Capacity Building</a></li>
                        <li class="hasinnerChild"><a href="#">Other Grants</a>
                            <ul class="subMenuInner">
                                <li><a href="#">Professional Development</a></li>
                                <li><a href="#">Benefit Event</a></li>
                                <li><a href="#">Marketing Support</a></li>
                                <li><a href="#">Board Development</a></li>
                                <li><a href="#">New Staff Position</a></li>
                                <li><a href="#">IT Inhancement &amp; Maintenance</a></li>
                                <li><a href="#">Equipment Purchase &amp; Maintenance</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Grants History</a></li>
                    </ul>
                </li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Reports &amp; Surveys</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Network Contacts</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Resources</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">Guidelines</a></li>
                <li class="border"><img src="assets/img/icon/border.png" /></li>
                <li><a href="#">My Fol</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerFull">
        <section class="bannerWrap reports2">
            <div class="container">
                <div class="headingWrap clearfix">
                    <h1>My Reports &amp; Surveys</h1>

                </div>
                <div class="searchWrap">
                    <input type="text" class="searchText" placeholder="Search for an Event" />
                    <span class="searchBtn"></span>
                </div>
            </div>
        </section>
        <div class="container clearfix">
            <section class="reportsWrapper">
                <div class="filterTemp clearfix">
                    <div class="leftPane clearfix">
                        <span class="filterTxt">Filter By</span>
                        <select>
                            <option>Category</option>
                        </select>
                    </div>
                    <div class="rightPane clearfix">
                        <select>
                            <option>Site Activation / Venue Use</option>
                        </select>
                    </div>
                </div>
                <div class="siteVenueRport">
                    <h1>Site Activation / Venue Use Reports</h1>
                    <h4>Year</h4>
                    <select>
                        <option>2016</option>
                    </select>
                </div>
                <div class="reportTable">
                    <ul >
                    <li class="heading clearfix">
                        <div class="date">Date</div>
                        <div class="title">Title</div>
                        <div class="type">Type</div>
                        <div class="organizer">Organizer</div>
                        <div class="admission">Admission</div>
                        <div class="est">Est.Attend.</div>
                        <div class="comments">Comments</div>
                    </li>
                    <li class="clearfix">
                        <div class="date hidden">Date</div>
                        <div class="date">01/01/2016</div>

                        <div class="title hidden">Title</div>
                        <div class="title"><a href=#>Lorem ipsum</a></div>
                        <div class="type hidden">Type</div>
                        <div class="type">Lorem ipsum</div>
                        <div class="organizer hidden">Organizer</div>
                        <div class="organizer">FOL &amp; Organization</div>
                        <div class="admission hidden">Admission</div>
                        <div class="admission">250</div>
                        <div class="est hidden">Est.Attend.</div>
                        <div class="est">250</div>
                        <div class="comments hidden">Comments</div>
                        <div class="comments">
                            <span class="ellip">lorem ipsum </span>
                            <a href="#">More</a>
                            <span class="visibIcon"></span>
                            <span class="uploadIcon"></span>
                        </div>
                    </li>
                         <li class="clearfix">
                        <div class="date hidden">Date</div>
                        <div class="date">01/01/2016</div>

                        <div class="title hidden">Title</div>
                        <div class="title"><a href=#>Lorem ipsum</a></div>
                        <div class="type hidden">Type</div>
                        <div class="type">Lorem ipsum</div>
                        <div class="organizer hidden">Organizer</div>
                        <div class="organizer">FOL &amp; Organization</div>
                        <div class="admission hidden">Admission</div>
                        <div class="admission">250</div>
                        <div class="est hidden">Est.Attend.</div>
                        <div class="est">250</div>
                        <div class="comments hidden">Comments</div>
                        <div class="comments">
                            <span class="ellip">lorem ipsum </span>
                            <a href="#">More</a>
                            <span class="visibIcon"></span>
                            <span class="pdfIcon"></span>
                        </div>
                    </li>
                         <li class="clearfix">
                        <div class="date hidden">Date</div>
                        <div class="date">01/01/2016</div>

                        <div class="title hidden">Title</div>
                        <div class="title"><a href=#>Lorem ipsum</a></div>
                        <div class="type hidden">Type</div>
                        <div class="type">Lorem ipsum</div>
                        <div class="organizer hidden">Organizer</div>
                        <div class="organizer">FOL &amp; Organization</div>
                        <div class="admission hidden">Admission</div>
                        <div class="admission">250</div>
                        <div class="est hidden">Est.Attend.</div>
                        <div class="est">250</div>
                        <div class="comments hidden">Comments</div>
                        <div class="comments">
                            <span class="ellip">lorem ipsum </span>
                            <a href="#">More</a>
                            <span class="visibIcon"></span>
                            <span class="uploadIcon"></span>
                        </div>
                    </li>

                </ul>
                </div>
                 <button class="btn-primary submitForm">Submit</button>
            </section>
        </div>

    </div>


    <footer>
        <ul class="footerInfo">
            <li>1910 W. Sunset Boulevard, Suite 600, Los Angeles, CA 90026</li>
            <li>(213) 201-6100 </li>
            <li><a href="levitt.org">levitt.org</a></li>
        </ul>
        <ul class="socialLinks">
            <li>
                <a href="#" class="footerSprite facebook_icon"></a>
            </li>
            <li>
                <a href="#" class="footerSprite twitter_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite youtube_icon"></a>

            </li>
            <li>
                <a href="#" class="footerSprite instagram_icon"></a>

            </li>
        </ul>
    </footer>

    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/magnific-popup.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>

</body>

</html>