@media (max-width: 1600px) {
  /* line 4, ../sass/screen.scss */
  .logoLogin img {
    height: 150px;
    width: auto;
  }

  /* line 10, ../sass/screen.scss */
  .loginSection .loginBox {
    top: 5%;
  }
  /* line 12, ../sass/screen.scss */
  .loginSection .loginBox .loginForm {
    padding: 40px 55px;
  }
}
@media (max-width: 1024px) {
  /* line 20, ../sass/screen.scss */
  header {
    margin-bottom: 20px;
  }
  /* line 22, ../sass/screen.scss */
  header .topBar {
    padding: 0 5px;
  }
  /* line 26, ../sass/screen.scss */
  header .topBar .logo a img {
    height: 38px;
  }
  /* line 31, ../sass/screen.scss */
  header .topBar .logo span.country {
    margin-top: 19px;
    font-size: 16px;
  }
  /* line 37, ../sass/screen.scss */
  header .topBar .userWelcome {
    display: none;
  }
  /* line 41, ../sass/screen.scss */
  header .mobileMenu {
    display: block;
    float: right;
    margin-top: 10px;
    padding-right: 10px;
    height: 18px;
    cursor: pointer;
    z-index: 9;
  }
  /* line 50, ../sass/screen.scss */
  header .navbar {
    display: none;
  }
  /* line 52, ../sass/screen.scss */
  header .navbar .mainMenu > li {
    display: block;
    background: #ff9000;
    border-bottom: 1px solid #ffffff;
  }
  /* line 56, ../sass/screen.scss */
  header .navbar .mainMenu > li.border {
    display: none;
  }
  /* line 59, ../sass/screen.scss */
  header .navbar .mainMenu > li a {
    color: #ffffff;
    text-align: left;
  }
  /* line 63, ../sass/screen.scss */
  header .navbar .mainMenu > li.active {
    background: #3f9942;
  }
  /* line 65, ../sass/screen.scss */
  header .navbar .mainMenu > li.active a {
    color: #ffffff;
  }
  /* line 69, ../sass/screen.scss */
  header .navbar .mainMenu > li .subMenu {
    width: 100%;
    position: relative;
  }
  /* line 72, ../sass/screen.scss */
  header .navbar .mainMenu > li .subMenu li .subMenuInner {
    width: 100%;
    left: 0;
    position: relative;
  }

  /* line 82, ../sass/screen.scss */
  .calDayList .usrCtrl {
    width: 20%;
  }
  /* line 85, ../sass/screen.scss */
  .calDayList .calendar {
    width: 80%;
  }

  /* line 92, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li {
    width: 100%;
    float: none;
  }
  /* line 95, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li:nth-child(2n + 2) {
    margin-left: 0;
  }
  /* line 99, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li .staffIntro .usrPic {
    position: relative;
    width: 50%;
    height: 270px;
    float: left;
  }
  /* line 105, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li .staffIntro .userDetails {
    width: 50%;
    float: left;
    padding: 25px;
  }
  /* line 118, ../sass/screen.scss */
  .contactWrapper .cityListDetails ul li .videoTemplate h2 {
    font-size: 24px;
  }
}
@media (max-width: 900px) {
  /* line 129, ../sass/screen.scss */
  footer {
    height: auto;
    overflow: hidden;
  }
  /* line 132, ../sass/screen.scss */
  footer .footerInfo {
    float: none;
    display: table;
    margin: 0 auto;
  }
  /* line 136, ../sass/screen.scss */
  footer .footerInfo li {
    padding: 0 10px;
    text-align: center;
    border-right: none;
  }
  /* line 140, ../sass/screen.scss */
  footer .footerInfo li a {
    color: #ffffff;
  }
  /* line 145, ../sass/screen.scss */
  footer .socialLinks {
    float: none;
    display: table;
    margin: 0 auto;
  }

  /* line 154, ../sass/screen.scss */
  .bannerWrap.profDev .headingWrap h1 {
    font-size: 22px;
  }
  /* line 156, ../sass/screen.scss */
  .bannerWrap.profDev .headingWrap h1 b {
    vertical-align: bottom;
  }
}
@media (max-width: 767px) {
  /* line 166, ../sass/screen.scss */
  footer {
    height: auto;
    overflow: hidden;
  }
  /* line 169, ../sass/screen.scss */
  footer .footerInfo {
    float: none;
  }
  /* line 171, ../sass/screen.scss */
  footer .footerInfo li {
    float: none;
    padding: 0 10px;
    text-align: center;
    border-right: none;
  }
  /* line 176, ../sass/screen.scss */
  footer .footerInfo li a {
    color: #ffffff;
  }

  /* line 185, ../sass/screen.scss */
  .bannerWrap .headingWrap.vCenter {
    margin: 55px 0 10px 0;
  }
  /* line 189, ../sass/screen.scss */
  .bannerWrap.bookings {
    height: 260px;
  }
  /* line 191, ../sass/screen.scss */
  .bannerWrap.bookings .headingWrap {
    margin: 45px 0 10px 0;
  }
  /* line 193, ../sass/screen.scss */
  .bannerWrap.bookings .headingWrap h1 {
    width: 100%;
    float: none;
  }
  /* line 197, ../sass/screen.scss */
  .bannerWrap.bookings .headingWrap button {
    float: none;
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }
  /* line 202, ../sass/screen.scss */
  .bannerWrap.bookings .headingWrap button.btn2 {
    margin-top: 10px;
    margin-left: 0;
  }
  /* line 211, ../sass/screen.scss */
  .bannerWrap.ampLawn .headingWrap h1 {
    font-size: 24px;
  }
  /* line 218, ../sass/screen.scss */
  .bannerWrap.reqFunds .headingWrap h1 {
    font-size: 22px;
  }

  /* line 226, ../sass/screen.scss */
  .myGrantsWrapper .grantCategories .categoriesList li {
    padding: 20px 0;
  }
  /* line 228, ../sass/screen.scss */
  .myGrantsWrapper .grantCategories .categoriesList li p {
    float: none;
  }
  /* line 230, ../sass/screen.scss */
  .myGrantsWrapper .grantCategories .categoriesList li p b {
    float: left;
  }
  /* line 233, ../sass/screen.scss */
  .myGrantsWrapper .grantCategories .categoriesList li p span {
    display: inline;
    font-size: 20px;
  }
  /* line 238, ../sass/screen.scss */
  .myGrantsWrapper .grantCategories .categoriesList li .btn-primary {
    float: none;
    margin-top: 20px;
  }
  /* line 246, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li {
    height: 350px;
  }
  /* line 248, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .colorBx {
    width: 3%;
    height: 100%;
    margin-right: 2%;
  }
  /* line 252, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .colorBx img {
    display: none;
  }
  /* line 256, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .detailedInfo {
    width: 95%;
    padding-right: 20px;
  }
  /* line 259, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .detailedInfo .detailsWrapper .fundDetails {
    display: block;
    float: none;
    width: 100%;
  }
  /* line 263, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .detailedInfo .detailsWrapper .fundDetails .data {
    margin-top: 0;
    margin-bottom: 10px;
  }
  /* line 268, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .detailedInfo .actions {
    top: 100%;
    left: 0;
  }

  /* line 281, ../sass/screen.scss */
  .reportsWrapper .reportTable ul li div {
    width: 100% !important;
    float: none;
    padding: 10px 5px 10px 0;
  }
  /* line 285, ../sass/screen.scss */
  .reportsWrapper .reportTable ul li div.hidden {
    display: block;
    color: #666666;
    padding: 0;
  }
  /* line 290, ../sass/screen.scss */
  .reportsWrapper .reportTable ul li div .ellip {
    width: auto !important;
    white-space: normal !important;
  }
  /* line 295, ../sass/screen.scss */
  .reportsWrapper .reportTable ul li.heading {
    display: none;
  }

  /* line 304, ../sass/screen.scss */
  .contactWrapper .pavilionWrap .pavilionPic {
    width: 40%;
    float: left;
    padding: 10px;
    height: 285px;
  }
  /* line 311, ../sass/screen.scss */
  .contactWrapper .pavilionWrap .addressTemplate .leftPane {
    width: 100%;
    float: none;
  }
  /* line 315, ../sass/screen.scss */
  .contactWrapper .pavilionWrap .addressTemplate .rightPane {
    width: 100%;
    float: none;
  }
  /* line 323, ../sass/screen.scss */
  .contactWrapper .cityListDetails ul li {
    width: 50%;
  }
  /* line 325, ../sass/screen.scss */
  .contactWrapper .cityListDetails ul li .videoTemplate {
    position: relative;
  }
  /* line 327, ../sass/screen.scss */
  .contactWrapper .cityListDetails ul li .videoTemplate h2 {
    position: absolute;
    left: 15px;
    top: 50%;
    font-size: 24px;
  }

  /* line 343, ../sass/screen.scss */
  .ampWrapper .brandList .accordion dd .ampLogoList li {
    width: 50%;
    margin-bottom: 20px;
  }
  /* line 349, ../sass/screen.scss */
  .ampWrapper .brandList .accordion dd .ampTxtList li {
    width: 50%;
    margin-bottom: 20px;
  }
  /* line 358, ../sass/screen.scss */
  .ampWrapper .ampLawnTemp .leftPane {
    width: 100%;
    float: none;
  }
  /* line 362, ../sass/screen.scss */
  .ampWrapper .ampLawnTemp .rightPane {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-top: 20px;
  }
  /* line 368, ../sass/screen.scss */
  .ampWrapper .ampLawnTemp .rightPane .fullIMG img {
    width: 100%;
  }
  /* line 377, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .colorBx {
    width: 6%;
    min-height: 370px;
    margin-right: 4%;
  }
  /* line 381, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .colorBx img {
    display: none;
  }
  /* line 385, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo {
    width: 90%;
  }
  /* line 388, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo {
    position: relative;
    padding-right: 20px;
    padding-top: 30px;
  }
  /* line 393, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo .detailsWrapper .titleData {
    margin-bottom: 10px;
  }
  /* line 395, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo .detailsWrapper .titleData h2 {
    font-size: 22px;
    float: none;
  }
  /* line 399, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo .detailsWrapper .titleData .totalData {
    float: none;
    margin: 10px 0;
  }
  /* line 404, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo .detailsWrapper .dueDate {
    font-size: 13px;
    color: #666666;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  /* line 410, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo .detailsWrapper .fundDetails {
    display: block;
    width: 100%;
    float: none;
  }
  /* line 414, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo .detailsWrapper .fundDetails .subject {
    display: block;
    font-size: 13px;
    color: #666666;
    text-transform: uppercase;
    margin-top: 10px;
  }
  /* line 421, ../sass/screen.scss */
  .ampWrapper .ampGrants .callout li .detailedInfo .detailsWrapper .fundDetails .data {
    display: block;
    margin-top: 0px;
    font-size: 22px;
  }
}
@media (max-width: 639px) {
  /* line 437, ../sass/screen.scss */
  .loginSection .loginBox {
    width: 100%;
  }
  /* line 439, ../sass/screen.scss */
  .loginSection .loginBox .loginForm {
    padding: 30px;
  }

  /* line 445, ../sass/screen.scss */
  .bannerWrap .headingWrap {
    margin: 20px 0 10px;
  }
  /* line 447, ../sass/screen.scss */
  .bannerWrap .headingWrap .btn-primary {
    float: none;
    width: 100%;
  }
  /* line 451, ../sass/screen.scss */
  .bannerWrap .headingWrap.vCenter {
    margin: 40px 0 10px 0;
  }
  /* line 456, ../sass/screen.scss */
  .bannerWrap .selectWrap .focusLabel {
    width: 35%;
  }
  /* line 459, ../sass/screen.scss */
  .bannerWrap .selectWrap select {
    width: 65%;
  }
  /* line 463, ../sass/screen.scss */
  .bannerWrap.bookings {
    height: 300px;
  }
  /* line 466, ../sass/screen.scss */
  .bannerWrap.profDev {
    height: 140px;
  }
  /* line 468, ../sass/screen.scss */
  .bannerWrap.profDev .headingWrap {
    margin: 15px 0 0 0;
  }
  /* line 470, ../sass/screen.scss */
  .bannerWrap.profDev .headingWrap h1 {
    padding-left: 37px;
    font-size: 22px;
    width: 100%;
  }
  /* line 474, ../sass/screen.scss */
  .bannerWrap.profDev .headingWrap h1 b {
    margin-left: -37px;
    vertical-align: middle;
  }
  /* line 479, ../sass/screen.scss */
  .bannerWrap.profDev .headingWrap .btn-primary {
    margin-top: 20px;
  }
  /* line 486, ../sass/screen.scss */
  .bannerWrap.ampLawn .headingWrap h1 {
    font-size: 20px;
  }

  /* line 492, ../sass/screen.scss */
  .calendarListPOP .eventList li .events .rightPane {
    padding-left: 10px;
  }
  /* line 494, ../sass/screen.scss */
  .calendarListPOP .eventList li .events .rightPane h3 {
    margin-top: -5px;
  }

  /* line 501, ../sass/screen.scss */
  .myGrantsWrapper .totlaGrants .grantsList li .data {
    font-size: 13px;
  }
  /* line 507, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .eventDescrpt li {
    width: 100%;
    float: none;
  }
  /* line 510, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .eventDescrpt li:nth-child(2n + 1) {
    padding-right: 0;
  }
  /* line 513, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .eventDescrpt li:nth-child(2n + 2) {
    padding-left: 0;
  }
  /* line 518, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .addExpns li {
    display: none;
  }
  /* line 521, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .addExpns li div label.headingTitle {
    margin-bottom: 5px;
  }
  /* line 525, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .addExpns li .category,
  .myGrantsWrapper .grantsProfDev .addExpns li .item,
  .myGrantsWrapper .grantsProfDev .addExpns li .amount,
  .myGrantsWrapper .grantsProfDev .addExpns li .notes {
    display: block;
    width: 100%;
    float: none;
    margin-bottom: 10px;
    padding: 0;
  }
  /* line 535, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .addExpns li .category.headingTitle.hidden,
  .myGrantsWrapper .grantsProfDev .addExpns li .item.headingTitle.hidden,
  .myGrantsWrapper .grantsProfDev .addExpns li .amount.headingTitle.hidden,
  .myGrantsWrapper .grantsProfDev .addExpns li .notes.headingTitle.hidden {
    display: block;
  }
  /* line 540, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .addExpns li:first-child, .myGrantsWrapper .grantsProfDev .addExpns li:last-child {
    display: block;
  }
  /* line 546, ../sass/screen.scss */
  .myGrantsWrapper .grantsProfDev .submitForm {
    width: 100%;
  }
  /* line 553, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails {
    padding: 0 10px;
  }
  /* line 555, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails ul {
    width: 100%;
    float: none;
  }
  /* line 558, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails ul li {
    width: 100%;
    float: none;
    margin-bottom: 10px;
  }
  /* line 563, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails ul li p.data {
    font-size: 18px;
  }
  /* line 569, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .totalAmt {
    width: 100%;
    float: none;
  }
  /* line 572, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .totalAmt p {
    text-align: left;
  }
  /* line 574, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .totalAmt p.data {
    font-size: 18px;
  }
  /* line 579, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .noteDetail {
    clear: both;
    padding-top: 10px;
  }
  /* line 582, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .noteDetail .note {
    color: #666666;
    margin-top: 10px;
  }
  /* line 586, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .noteDetail .description {
    margin-top: 5px;
    color: #999999;
  }
  /* line 594, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded h4 {
    margin: 15px 0;
  }
  /* line 596, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded h4.pad {
    padding: 15px 10px;
  }
  /* line 599, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded h4 .floatRight {
    display: block;
    float: none;
    font-size: 16px;
    margin-top: 10px;
  }

  /* line 608, ../sass/screen.scss */
  .customUpload .fileUpload {
    padding: 10px 0;
  }
  /* line 610, ../sass/screen.scss */
  .customUpload .fileUpload input {
    width: 100%;
    float: none;
  }
  /* line 614, ../sass/screen.scss */
  .customUpload .fileUpload .btn-secondary {
    float: none;
    margin-top: 10px;
  }
  /* line 618, ../sass/screen.scss */
  .customUpload .fileUpload .addDate {
    bottom: -10px;
  }

  /* line 624, ../sass/screen.scss */
  .reportsWrapper .colorLinkBox li {
    width: 100%;
    float: none;
    padding-left: 0;
    margin-bottom: 10px;
  }
  /* line 629, ../sass/screen.scss */
  .reportsWrapper .colorLinkBox li .colorBox {
    height: 180px;
  }
  /* line 635, ../sass/screen.scss */
  .reportsWrapper .filterTemp .leftPane,
  .reportsWrapper .filterTemp .rightPane {
    float: none;
    width: 100%;
    margin: 0 0 10px 0;
  }

  /* line 644, ../sass/screen.scss */
  .contactWrapper .pavilionWrap {
    padding: 10px 0;
  }
  /* line 646, ../sass/screen.scss */
  .contactWrapper .pavilionWrap .pavilionPic {
    width: 100%;
    float: none;
    padding: 40px;
    height: 140px;
  }
  /* line 652, ../sass/screen.scss */
  .contactWrapper .pavilionWrap .addressTemplate {
    width: 100%;
    float: none;
  }
  /* line 659, ../sass/screen.scss */
  .contactWrapper .staffWrap .staffTitle h2 {
    float: none;
  }
  /* line 662, ../sass/screen.scss */
  .contactWrapper .staffWrap .staffTitle .btn-primary {
    float: none;
    margin-top: 15px;
    width: 100%;
  }
  /* line 669, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li {
    width: 100%;
    float: none;
  }
  /* line 672, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li:nth-child(2n + 2) {
    margin-left: 0;
  }
  /* line 676, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li .staffIntro .usrPic {
    position: relative;
    width: 100%;
    height: 270px;
    float: none;
  }
  /* line 682, ../sass/screen.scss */
  .contactWrapper .staffWrap ul li .staffIntro .userDetails {
    width: 100%;
    float: none;
    padding: 25px;
  }

  /* line 694, ../sass/screen.scss */
  .folWrapper .materialDownload .downloadItem {
    padding: 0 20px;
  }
  /* line 697, ../sass/screen.scss */
  .folWrapper .materialDownload .downloadItem li .label {
    width: 90%;
    font-size: 16px;
  }

  /* line 709, ../sass/screen.scss */
  .ampWrapper .ampResources .callout li .colorBx {
    display: block;
    width: 6%;
    height: 270px;
    margin-right: 4%;
    padding: 31px 0;
    float: left;
  }
  /* line 716, ../sass/screen.scss */
  .ampWrapper .ampResources .callout li .colorBx img {
    display: none;
  }
  /* line 720, ../sass/screen.scss */
  .ampWrapper .ampResources .callout li .detailedInfo {
    width: 90%;
    float: left;
  }
  /* line 724, ../sass/screen.scss */
  .ampWrapper .ampResources .callout li .detailedInfo {
    position: relative;
    padding-right: 20px;
    padding-top: 20px;
  }

  /* line 733, ../sass/screen.scss */
  .calDayList {
    padding: 20px 0;
  }
  /* line 735, ../sass/screen.scss */
  .calDayList .usrCtrl {
    display: none;
    width: 100%;
    float: none;
  }
  /* line 740, ../sass/screen.scss */
  .calDayList .calendar {
    display: block;
    width: 100%;
    float: none;
    margin-top: 75px;
  }
  /* line 747, ../sass/screen.scss */
  .calDayList .fc-toolbar h2 {
    position: absolute;
    left: 5px;
    top: 20px;
    font-size: 16px;
    color: #333333;
    font-weight: 400;
    text-align: center;
  }
  /* line 757, ../sass/screen.scss */
  .calDayList .fc-button-group {
    left: -5px;
  }
}
@media (max-width: 479px) {
  /* line 766, ../sass/screen.scss */
  header .topBar {
    padding: 0 5px;
  }
  /* line 769, ../sass/screen.scss */
  header .topBar .logo a img {
    height: 38px;
  }

  /* line 775, ../sass/screen.scss */
  .artistDetailPOP {
    padding: 0 10px 20px 20px;
  }
  /* line 777, ../sass/screen.scss */
  .artistDetailPOP .leftDetails,
  .artistDetailPOP .rightDetails {
    width: 100%;
    padding-right: 0;
  }
  /* line 782, ../sass/screen.scss */
  .artistDetailPOP .rightDetails.flex {
    width: 97%;
  }

  /* line 787, ../sass/screen.scss */
  .myGrantsWrapper h1 {
    font-size: 24px;
  }
  /* line 791, ../sass/screen.scss */
  .myGrantsWrapper .totlaGrants .grantsList li {
    padding: 10px 5px 10px 0;
  }
  /* line 793, ../sass/screen.scss */
  .myGrantsWrapper .totlaGrants .grantsList li.spaceAround {
    padding: 10px 5px 10px 10px;
  }
  /* line 796, ../sass/screen.scss */
  .myGrantsWrapper .totlaGrants .grantsList li .heading {
    display: inline-block;
    width: 70%;
  }
  /* line 805, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .detailedInfo {
    padding-top: 20px;
  }
  /* line 808, ../sass/screen.scss */
  .myGrantsWrapper .grantsCallouts .callout li .detailedInfo .detailsWrapper h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  /* line 819, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dt {
    padding: 0 5px 0 0;
  }
  /* line 823, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails {
    padding: 0 10px;
  }
  /* line 825, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails ul {
    width: 100%;
    float: none;
  }
  /* line 828, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails ul li {
    width: 100%;
    float: none;
    margin-bottom: 10px;
  }
  /* line 834, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .totalAmt {
    width: 100%;
    float: none;
  }
  /* line 837, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .totalAmt p {
    text-align: left;
  }
  /* line 841, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .noteDetail {
    clear: both;
    padding-top: 10px;
  }
  /* line 844, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .noteDetail .note {
    color: #666666;
    margin-top: 10px;
  }
  /* line 848, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded .accordion dd .fundDetails .noteDetail .description {
    margin-top: 5px;
    color: #999999;
  }
  /* line 856, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded h4 {
    margin: 15px 0;
  }
  /* line 858, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded h4.pad {
    padding: 15px 10px;
  }
  /* line 861, ../sass/screen.scss */
  .myGrantsWrapper .grantsExpanded h4 .floatRight {
    display: block;
    float: none;
    font-size: 16px;
    margin-top: 10px;
  }

  /* line 873, ../sass/screen.scss */
  .contactWrapper .cityListDetails ul li {
    width: 100%;
    float: none;
  }
  /* line 877, ../sass/screen.scss */
  .contactWrapper .cityListDetails ul li .videoTemplate h2 {
    left: 25px;
  }

  /* line 889, ../sass/screen.scss */
  .ampWrapper .brandList .accordion dd .ampLogoList {
    margin: 10px -20px;
  }
  /* line 891, ../sass/screen.scss */
  .ampWrapper .brandList .accordion dd .ampLogoList li {
    width: 100%;
    float: left;
    margin-bottom: 20px;
  }
  /* line 897, ../sass/screen.scss */
  .ampWrapper .brandList .accordion dd .ampTxtList {
    margin: 10px -20px;
  }
  /* line 899, ../sass/screen.scss */
  .ampWrapper .brandList .accordion dd .ampTxtList li {
    width: 100%;
    float: left;
    margin-bottom: 20px;
  }
  /* line 908, ../sass/screen.scss */
  .ampWrapper .subjectData {
    margin-bottom: 20px;
  }
  /* line 910, ../sass/screen.scss */
  .ampWrapper .subjectData .leftData {
    float: none;
    text-align: center;
  }
  /* line 914, ../sass/screen.scss */
  .ampWrapper .subjectData .rightData {
    float: none;
    text-align: center;
  }
}
