@media (max-width: 1300px) {
  /* line 7, ../sass/screen.scss */
  header .logoImg,
  .header .logoImg {
    padding-left: 20px;
  }
  /* line 12, ../sass/screen.scss */
  header .navBig .mainMenu > li,
  .header .navBig .mainMenu > li {
    padding: 10px 20px;
    text-align: center;
  }
  /* line 15, ../sass/screen.scss */
  header .navBig .mainMenu > li a,
  .header .navBig .mainMenu > li a {
    padding: 0;
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  /* line 28, ../sass/screen.scss */
  header .logoImg,
  .header .logoImg {
    float: left;
    margin-left: 20px;
  }
  /* line 32, ../sass/screen.scss */
  header .navBar,
  .header .navBar {
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 9;
  }
  /* line 39, ../sass/screen.scss */
  header .navBar .mainMenu,
  .header .navBar .mainMenu {
    top: 0;
    border-bottom: 1px solid #000000;
  }
  /* line 42, ../sass/screen.scss */
  header .navBar .mainMenu > li,
  .header .navBar .mainMenu > li {
    width: 100%;
    float: none;
    background: #ffffff;
    color: #000000;
    border-top: 1px solid #000000;
  }
  /* line 48, ../sass/screen.scss */
  header .navBar .mainMenu > li a,
  .header .navBar .mainMenu > li a {
    color: #000000;
    padding: 4px 10px 0 10px;
  }
  /* line 52, ../sass/screen.scss */
  header .navBar .mainMenu > li.active, header .navBar .mainMenu > li:active, header .navBar .mainMenu > li:hover,
  .header .navBar .mainMenu > li.active,
  .header .navBar .mainMenu > li:active,
  .header .navBar .mainMenu > li:hover {
    background: #00963c;
  }
  /* line 56, ../sass/screen.scss */
  header .navBar .mainMenu > li.active a, header .navBar .mainMenu > li:active a, header .navBar .mainMenu > li:hover a,
  .header .navBar .mainMenu > li.active a,
  .header .navBar .mainMenu > li:active a,
  .header .navBar .mainMenu > li:hover a {
    color: #ffffff;
  }
  /* line 60, ../sass/screen.scss */
  header .navBar .mainMenu > li.login,
  .header .navBar .mainMenu > li.login {
    display: none;
  }
  /* line 63, ../sass/screen.scss */
  header .navBar .mainMenu > li.moblogin,
  .header .navBar .mainMenu > li.moblogin {
    display: block;
  }
  /* line 65, ../sass/screen.scss */
  header .navBar .mainMenu > li.moblogin a,
  .header .navBar .mainMenu > li.moblogin a {
    color: #00963c;
  }
  /* line 70, ../sass/screen.scss */
  header .navBar .mainMenu > li.moblogin:hover a, header .navBar .mainMenu > li.moblogin:active a,
  .header .navBar .mainMenu > li.moblogin:hover a,
  .header .navBar .mainMenu > li.moblogin:active a {
    color: #ffffff;
  }
  /* line 78, ../sass/screen.scss */
  header .navBar.navBig .mainMenu,
  .header .navBar.navBig .mainMenu {
    top: 0;
  }
  /* line 81, ../sass/screen.scss */
  header .navBar.navBig .mainMenu > li.logoutLink,
  .header .navBar.navBig .mainMenu > li.logoutLink {
    display: block;
  }
  /* line 83, ../sass/screen.scss */
  header .navBar.navBig .mainMenu > li.logoutLink button,
  .header .navBar.navBig .mainMenu > li.logoutLink button {
    display: block;
    background: #ffffff;
    width: 100%;
    padding: 2px 15px;
    color: #00963c;
  }
  /* line 89, ../sass/screen.scss */
  header .navBar.navBig .mainMenu > li.logoutLink button:hover, header .navBar.navBig .mainMenu > li.logoutLink button:active,
  .header .navBar.navBig .mainMenu > li.logoutLink button:hover,
  .header .navBar.navBig .mainMenu > li.logoutLink button:active {
    background: #00963c;
    color: #ffffff;
    box-shadow: none;
  }
  /* line 97, ../sass/screen.scss */
  header .navBar.navBig .mainMenu > li:last-child,
  .header .navBar.navBig .mainMenu > li:last-child {
    display: none;
  }
  /* line 104, ../sass/screen.scss */
  header .mobileMenu,
  .header .mobileMenu {
    display: block;
    float: right;
    margin-top: 25px;
    padding-right: 10px;
    height: 18px;
    cursor: pointer;
    z-index: 9;
  }

  /* line 114, ../sass/screen.scss */
  footer,
  .footer {
    position: relative;
    height: auto;
  }
  /* line 119, ../sass/screen.scss */
  footer ul li,
  .footer ul li {
    text-align: center;
    float: none;
    padding: 4px 0;
  }
  /* line 124, ../sass/screen.scss */
  footer ul.footerInfo,
  .footer ul.footerInfo {
    float: none;
  }
  /* line 126, ../sass/screen.scss */
  footer ul.footerInfo li,
  .footer ul.footerInfo li {
    margin-right: 0;
  }
  /* line 128, ../sass/screen.scss */
  footer ul.footerInfo li:last-child,
  .footer ul.footerInfo li:last-child {
    margin-right: 0;
  }
  /* line 133, ../sass/screen.scss */
  footer ul.links,
  .footer ul.links {
    display: block;
    float: none;
  }
  /* line 136, ../sass/screen.scss */
  footer ul.links li,
  .footer ul.links li {
    margin-right: 0;
  }
  /* line 138, ../sass/screen.scss */
  footer ul.links li:last-child,
  .footer ul.links li:last-child {
    margin-right: 0;
  }

  /* line 148, ../sass/screen.scss */
  .loginWrapper .rightContainer .rightContWrap .content {
    height: 330px;
  }

  /* line 154, ../sass/screen.scss */
  .profileWrapper {
    padding: 20px 10px;
  }
}
@media (max-width: 900px) {
  /* line 169, ../sass/screen.scss */
  .accountsDetails .commonTemplate .uploadIMG {
    width: 38%;
    float: left;
  }
  /* line 173, ../sass/screen.scss */
  .accountsDetails .commonTemplate .nameDetails {
    width: 32%;
    float: left;
  }
  /* line 177, ../sass/screen.scss */
  .accountsDetails .commonTemplate .currencyDetail {
    width: 30%;
    float: left;
  }

  /* line 183, ../sass/screen.scss */
  .profileHeader {
    padding: 34px 20px;
  }

  /* line 188, ../sass/screen.scss */
  .switchMode .tabber .tabHead li .info {
    font-size: 13px;
    padding-top: 8px;
  }

  /* line 196, ../sass/screen.scss */
  .commonForm > li .combindfield2 {
    width: 100%;
    float: none;
    padding: 0 10px;
    clear: both;
    margin: 10px 0;
  }
  /* line 203, ../sass/screen.scss */
  .commonForm > li .field1,
  .commonForm > li .field2,
  .commonForm > li .field3 {
    width: 100%;
    padding: 0 10px;
    float: none;
    clear: both;
    margin: 10px 0;
  }
}
@media (max-width: 767px) {
  /* line 218, ../sass/screen.scss */
  .loginWrapper .signUpBox {
    width: 100%;
    float: none;
    height: auto;
    margin-bottom: 10px;
    clear: right;
    overflow: hidden;
  }
  /* line 226, ../sass/screen.scss */
  .loginWrapper .rightContainer {
    float: none;
    width: 100%;
    height: 500px;
    margin-top: -30px;
    clear: both;
  }

  /* line 236, ../sass/screen.scss */
  .accountsWrapper .saveThis .btn-primary {
    float: none;
  }

  /* line 243, ../sass/screen.scss */
  .accountsDetails .commonTemplate .uploadIMG {
    width: 100%;
    float: none;
  }
  /* line 247, ../sass/screen.scss */
  .accountsDetails .commonTemplate .nameDetails {
    width: 100%;
    float: none;
    margin: 40px 0;
  }
  /* line 252, ../sass/screen.scss */
  .accountsDetails .commonTemplate .currencyDetail {
    width: 100%;
    float: none;
  }
  /* line 255, ../sass/screen.scss */
  .accountsDetails .commonTemplate .currencyDetail .setCurr {
    display: block;
  }
  /* line 257, ../sass/screen.scss */
  .accountsDetails .commonTemplate .currencyDetail .setCurr h3 {
    text-align: left;
  }

  /* line 265, ../sass/screen.scss */
  .changePass .resetPass {
    width: 100%;
    float: none;
  }

  /* line 274, ../sass/screen.scss */
  .changeSecurity .setQues .dataList li .title {
    width: 100%;
    float: none;
  }
  /* line 278, ../sass/screen.scss */
  .changeSecurity .setQues .dataList li .input {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-top: 5px;
  }
  /* line 284, ../sass/screen.scss */
  .changeSecurity .setQues .dataList li:last-child {
    margin-bottom: 0;
  }

  /* line 292, ../sass/screen.scss */
  .profileHeader .userDetails {
    width: 100%;
    float: none;
    padding-bottom: 20px;
  }
  /* line 298, ../sass/screen.scss */
  .profileHeader .currencyDetail {
    width: 100%;
    padding-top: 20px;
    float: left;
    border-top: 1px solid #e5e5e5;
  }
  /* line 303, ../sass/screen.scss */
  .profileHeader .currencyDetail .setCurr {
    display: block;
    margin: 0;
  }
  /* line 306, ../sass/screen.scss */
  .profileHeader .currencyDetail .setCurr h3 {
    text-align: left;
  }
  /* line 311, ../sass/screen.scss */
  .profileHeader .cartWrap {
    width: 15%;
    float: right;
    padding-top: 70px;
  }

  /* line 317, ../sass/screen.scss */
  .commonPT {
    margin-left: 0;
  }
  /* line 319, ../sass/screen.scss */
  .commonPT .allIcon {
    display: none;
  }

  /* line 324, ../sass/screen.scss */
  .profileWrapper .borderVert {
    display: none;
  }
  /* line 328, ../sass/screen.scss */
  .profileWrapper .control h2 {
    font-size: 18px;
  }

  /* line 335, ../sass/screen.scss */
  .switchMode .tabber .tabHead li .info {
    font-size: 11px;
    padding-top: 8px;
  }
}
@media (max-width: 639px) {
  /* line 345, ../sass/screen.scss */
  .confirmationBX .QABox {
    margin-top: 30px;
  }
  /* line 347, ../sass/screen.scss */
  .confirmationBX .QABox li {
    display: block;
    margin-bottom: 20px;
  }
  /* line 350, ../sass/screen.scss */
  .confirmationBX .QABox li .questBox {
    width: 100%;
    float: none;
  }
  /* line 354, ../sass/screen.scss */
  .confirmationBX .QABox li .ansBox {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-top: 5px;
  }
  /* line 363, ../sass/screen.scss */
  .confirmationBX .action .btn {
    float: right;
  }

  /* line 368, ../sass/screen.scss */
  .commonPT {
    padding: 40px 10px 30px 10px;
  }

  /* line 371, ../sass/screen.scss */
  .confirmationBX {
    padding: 20px 10px;
    top: 70%;
  }
}
@media (max-width: 479px) {
  /* line 378, ../sass/screen.scss */
  footer,
  .footer {
    padding: 0 10px;
    height: auto;
  }

  /* line 384, ../sass/screen.scss */
  .loginWrapper .signUpBox {
    width: 100%;
  }
  /* line 388, ../sass/screen.scss */
  .loginWrapper .rightContainer .content {
    height: 300px;
  }

  /* line 393, ../sass/screen.scss */
  .accountsWrapper {
    padding: 30px 5px;
  }
  /* line 395, ../sass/screen.scss */
  .accountsWrapper .commonAT {
    padding: 15px;
  }

  /* line 400, ../sass/screen.scss */
  .profileHeader .userDetails {
    width: 100%;
    float: none;
  }
  /* line 403, ../sass/screen.scss */
  .profileHeader .userDetails .userData {
    padding-left: 0;
    width: 100%;
  }
  /* line 408, ../sass/screen.scss */
  .profileHeader .currencyDetail {
    width: 70%;
    padding-top: 20px;
  }
  /* line 411, ../sass/screen.scss */
  .profileHeader .currencyDetail .setCurr {
    display: block;
    margin: 0;
  }
  /* line 414, ../sass/screen.scss */
  .profileHeader .currencyDetail .setCurr h3 {
    text-align: left;
  }
  /* line 418, ../sass/screen.scss */
  .profileHeader .currencyDetail .setCurr .currencyList .chooseCurr:nth-child(2) {
    margin: 0 15px;
  }
  /* line 424, ../sass/screen.scss */
  .profileHeader .cartWrap {
    width: 25%;
    padding-top: 65px;
  }

  /* line 429, ../sass/screen.scss */
  .commonPT {
    padding: 40px 5px 30px 5px;
  }

  /* line 434, ../sass/screen.scss */
  .profileWrapper .allExpndCollp button {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  /* line 438, ../sass/screen.scss */
  .profileWrapper .allExpndCollp button.btn-expand {
    margin-right: 0;
  }
  /* line 445, ../sass/screen.scss */
  .profileWrapper .civilCheck .userDataList li {
    font-size: 16px;
  }
  /* line 448, ../sass/screen.scss */
  .profileWrapper .civilCheck .userDataList li div:nth-child(1) {
    width: 36%;
  }
  /* line 451, ../sass/screen.scss */
  .profileWrapper .civilCheck .userDataList li div:nth-child(2) {
    width: 30%;
  }
  /* line 454, ../sass/screen.scss */
  .profileWrapper .civilCheck .userDataList li div:nth-child(3) {
    width: 17%;
  }
  /* line 457, ../sass/screen.scss */
  .profileWrapper .civilCheck .userDataList li div:nth-child(4) {
    width: 17%;
  }
  /* line 460, ../sass/screen.scss */
  .profileWrapper .civilCheck .userDataList li div.centerData {
    text-align: center;
  }
}
@media (max-width: 479px) and (max-width: 768px) {
  /* line 445, ../sass/screen.scss */
  .profileWrapper .civilCheck .userDataList li {
    font-size: 13px;
  }
}

@media (max-width: 479px) {
  /* line 473, ../sass/screen.scss */
  .switchMode .tabber .tabHead li .info {
    font-size: 10px;
    text-transform: none;
    padding-top: 8px;
  }
}
