//MAIN COLORS HERE
$red: #e24546;
$turmeric: #ff9000;
$chocolate: #c48b6f;
$amppink: #ff3c8c;
$purple: #cc7eff;
$blue: #0084b3;
$ltblue: #72d2cb;
$dkblue: #1385b1;
$lime: #b7c10b;
$ltlime: #dce35c;
$ltorange:#ffba36;
$green: #3f9942;
$dkgreen: #007d37;
$ltskyblue:#86bed2;
$dkskyblue: #68b0ab;
$yellow: #ffe443;
$ltyellow: #ffdc2f;
$ltwhite: #fafafa;
$slate: #e6e6e6;
$ltgrey: #cccccc;
$grey: #666666;
$dkgrey: #999999;
$white: #ffffff;
$black: #000000;
$ltblack:#333333;
$inputbg: #aed0c5;
$border-color: #9ac9c6;
$border-color2:#9fcca0;
$submeuinner: #6caac1;
$selectbg: #e0ece5;
$menubg: #f8f8f8;

//GRADIENT COLORS HERE
$gradient-type1-color1: #007d37;
$gradient-type1-color2: #004b21;
$gradient-type2-color1: #8fc2d5;
$gradient-type2-color2: #57a3c0;
$gradient-type3-color1: #68b0ab;
$gradient-type3-color2: #53a09a;
$gradient-type4-color1: #dce35c;
$gradient-type4-color2: #c3cf1b;
$gradient-type5-color1: #ffe443;
$gradient-type5-color2: #ffd621;
$gradient-type6-color1: #ffba36;
$gradient-type6-color2: #ff9e20;
$gradient-type7-color1: #ff245e;
$gradient-type7-color2: #ff3c8c;
$gradient-type8-color1: #ff3c8c;
$gradient-type8-color2: #ff9000;
$login-gradient1: #66aead;
$login-gradient2: #a3c7b0;

//FONT WEIGHT HERE
$fontWeight100: 100;
$fontWeight200: 200;
$fontWeight300: 300;
$fontWeight400: 400;
$fontWeight500: 500;
$fontWeight600: 600;
$fontWeight700: 700;
$fontWeight800: 800;
$fontWeight900: 900;