/*COMMON CLASSES*/

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.floatNone {
    float: none !important;
}

.txtCenter {
    text-align: center;
}

.txtLeft {
    text-align: left;
}

.txtRight {
    text-align: right;
}

.textJustify {
    text-align: justify;
}

.textNowrap {
    white-space: nowrap;
}

.txtLower {
    text-transform: lowercase;
}

.txtUpper {
    text-transform: uppercase;
}

.txtCapitalize {
    text-transform: capitalize;
}

.relative {
    position: relative;
}

.ellip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breakAll {
    word-break: break-all;
}

.noScroll {
    overflow: hidden !important;
}

.no_bg {
    background: none !important;
}

.noBorder {
    border: none !important;
}

.borderLeft {
    border-left: 1px solid $ltgrey;
}

.borderTop {
    border-top: 1px solid $ltgrey;
}

.borderRight {
    border-right: 1px solid $ltgrey;
}

.borderBottom {
    border-bottom: 1px solid $ltgrey;
}

//COMMON Bootstrap
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

//MARGIN CLASSES
.padding-l-r {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.margin0 {
    margin: 0 !important;
}

.mt0 {
    margin-top: 0;
}

.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mbleft10 {
    margin-left: 10px !important;
}

.btns {
    &.bottom-btns {
        margin: 20px 0;
    }
}

.bigTxt {
    font-size: 22px;
    line-height: 28px;
    color: $grey;
    font-weight: $fontWeight300;
    @media screen and (max-width: 479px) {
        font-size: 18px;
        line-height: 24px;
    }
}

.commonAdd {
    display: block;
    font-size: 13px;
    color: $dkskyblue;
    font-weight: $fontWeight500;
    margin-top: 10px;
    text-transform: uppercase;
    cursor: pointer;
    span {
        text-decoration: underline;
    }
}

.commonList {
    list-style: disc;
    margin-left: 30px;
}

.paraDefault {
    margin-bottom: 20px;
}

ul[role="alert"] {
    li {
        font-size: 14px;
        color: $red;
        padding: 5px 0;
    }
}

.bigTable {
    table {
        display: block;
        width: 100%;
        td {
            display: block;
            float: left;
            width: 250px;
            margin-bottom: 10px;
            input[type="checkbox"] {
                display: inline-block;
                float: left;
                margin-right: 7px;
                position: relative;
                top: 5px;
            }
        }
    }
}
