@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
    border-radius: $radius;
}

@mixin border-top-radius($radius) {
    border-top-right-radius: $radius;
    border-top-left-radius: $radius;
}

@mixin border-right-radius($radius) {
    border-bottom-right-radius: $radius;
    border-top-right-radius: $radius;
}

@mixin border-bottom-radius($radius) {
    border-bottom-right-radius: $radius;
    border-bottom-left-radius: $radius;
}

@mixin border-left-radius($radius) {
    border-bottom-left-radius: $radius;
    border-top-left-radius: $radius;
}

@mixin box-shadow($shadow) {
    -webkit-box-shadow: $shadow;
    -moz-box-shadow: $shadow;
    -ms-box-shadow: $shadow;
    -o-box-shadow: $shadow;
    box-shadow: $shadow;
}

@mixin transition($transition) {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;
    transition: $transition;
}

// generic transform
@mixin transform($transforms) {
    -moz-transform: $transforms;
    -ms-transform: $transforms;
    -webkit-transform: $transforms;
    -khtml-transform: $transforms;
    -o-transform: $transforms;
    transform: $transforms;
}

// generic translateY
@mixin translateY($translate) {
    -moz-transform: translateY($translate);
    -ms-transform: translateY($translate);
    -webkit-transform: translateY($translate);
    -khtml-transform: translateY($translate);
    -o-transform: translateY($translate);
    transform: translateY($translate);
}

// BACKGROUND gradient//
@mixin gradient($start, $gradient1, $gradient2) {
    background: $gradient1;
    background: -webkit-linear-gradient($start, $gradient1, $gradient2);
    background: -o-linear-gradient($start, $gradient1, $gradient2);
    background: -moz-linear-gradient($start, $gradient1, $gradient2);
    background: linear-gradient(to $start, $gradient1, $gradient2);
}

// rotate
@mixin rotate($deg) {
    @include transform(rotate(#{$deg}deg));
}

//display flex
@mixin flex() {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
}

//user select none
@mixin userselect($select) {
  -webkit-user-select: $select;
     -moz-user-select: $select;
      -ms-user-select: $select; // IE10+
          user-select: $select;
}



@mixin boxsizing($bxsizing) {
    -webkit-box-sizing: $bxsizing;
    -moz-box-sizing: $bxsizing;
    -ms-box-sizing: $bxsizing;
    -o-box-sizing: $bxsizing;
    box-sizing: $bxsizing;
}

@mixin opacity($opacity) {
    -webkit-opacity: $opacity;
    -moz-opacity: $opacity;
    -khtml-opacity: $opacity;
    opacity: $opacity;
}

