/*COMMON STYLES*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .5);
    margin: 0;
    padding: 0;
}

body,
input,
select,
textarea,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Gotham SSm A", "Gotham SSm B";
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 14px;
    line-height: 24px;
    color: $dkgrey;
    font-weight: $fontWeight500;
    height: 100%;
    margin: 0;
    padding: 0;
    background: $white;
}

input,
select,
textarea,
button {
    font-family: "Gotham SSm A", "Gotham SSm B";
    font-weight: $fontWeight500;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    font-size: 13px;
    color: $ltskyblue;
    font-weight: $fontWeight500;
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    overflow: hidden;
}

.container:before,
.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

.containerFull {
    margin-right: auto;
    margin-left: auto;
    overflow: auto;
    height: calc(100% - 60px);
}

.containerFull:before,
.containerFull:after {
    display: table;
    content: " ";
}

.containerFull:after {
    clear: both;
}

.clear {
    clear: both;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

.clearfix:after,
.container:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

select {
    display: block;
    background: $white;
    width: 100%;
    font-size: 13px;
    color: $dkgrey;
    font-weight: $fontWeight500;
    padding: 11px 10px 12px 10px;
    border: 1px solid $slate;
}

input[type='text'] {
    display: block;
    width: 100%;
    background: $menubg;
    padding: 11px 15px;
    border: 1px solid $slate;
    border-radius: 3px;
    color: $dkgrey;
}

textarea {
    display: block;
    width: 100%;
    max-width: 100%;
    max-height: 200px;
    border: 1px solid $slate;
    @include border-radius(3px);
    font-size: 13px;
    color: $dkgrey;
    padding: 8px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}