h1 {
    font-size: 32px;
    line-height: normal;
    color: $dkgrey;
    font-weight: $fontWeight800;
    text-transform: uppercase;
}

h2 {
    font-size: 28px;
    line-height: normal;
    color: $dkgrey;
    font-weight: $fontWeight800;
    text-transform: none;
    &:link {
        color: $ltskyblue;
    }
    &:hover {
        color: $green;
    }
}

h3 {
    font-size: 22px;
    line-height: normal;
    color: $grey;
    font-weight: $fontWeight400;
    text-transform: none;
    &:link {
        color: $ltskyblue;
    }
    &:hover {
        color: $green;
    }
}

h4 {
    font-size: 13px;
    line-height: normal;
    color: $grey;
    font-weight: $fontWeight500;
    text-transform: uppercase;
    &:link {
        color: $ltskyblue;
        text-decoration: underline;
    }
    &:hover {
        color: $green;
        text-decoration: underline;
    }
}

h5 {
    font-size: 11px;
    line-height: normal;
    font-weight: $fontWeight500;
    color: $grey;
    &:link {
        color: $ltskyblue;
    }
    &:hover {
        color: $green;
    }
}

p,
li {
    font-size: 13px;
     line-height: 20px;
    color: $dkgrey;
    text-transform: none;
 
}

.focusLabel {
    font-size: 13px;
     line-height: 20px;
    color: $grey;
    text-transform: none;
}


