    @import "base/colors";
    @media(max-width: 1600px) {}
    
    @media(max-width: 1300px) {
        header,
        .header {
            .logoImg {
                padding-left: 20px;
            }
            .navBig {
                .mainMenu {
                    >li {
                        padding: 10px 20px;
                        text-align: center;
                        a {
                            padding: 0;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
    
    @media(max-width: 1024px) {
        header,
        .header {
            .logoImg {
                float: left;
                margin-left: 20px;
            }
            .navBar {
                display: none;
                width: 100%;
                position: absolute;
                left: 0;
                top: 80px;
                z-index: 9;
                .mainMenu {
                    top: 0;
                    border-bottom: 1px solid $black;
                    >li {
                        width: 100%;
                        float: none;
                        background: $white;
                        color: $black;
                        border-top: 1px solid $black;
                        a {
                            color: $black;
                            padding: 4px 10px 0 10px;
                        }
                        &.active,
                        &:active,
                        &:hover {
                            background: $green;
                            a {
                                color: $white;
                            }
                        }
                        &.login {
                            display: none;
                        }
                        &.moblogin {
                            display: block;
                            a {
                                color: $green;
                            }
                            &:hover,
                            &:active{
                                a{
                                    color: $white;
                                }
                            }
                        }
                    }
                }
                &.navBig {
                    .mainMenu {
                        top: 0;
                        >li {
                            &.logoutLink {
                                display: block;
                                button {
                                    display: block;
                                    background: $white;
                                    width: 100%;
                                    padding: 2px 15px;
                                    color: $green;
                                    &:hover,
                                    &:active{
                                        background: $green;
                                        color: $white;
                                        box-shadow: none;
                                    }
                                }
                            }
                            &:last-child {
                                display: none;
                            }
                        }
                    }
                }
            }
            .mobileMenu {
                display: block;
                float: right;
                margin-top: 25px;
                padding-right: 10px;
                height: 18px;
                cursor: pointer;
                z-index: 9;
            }
        }
        footer,
        .footer {
            position: relative;
            height: auto;
            ul {
                li {
                    text-align: center;
                    float: none;
                    padding: 4px 0;
                }
                &.footerInfo {
                    float: none;
                    li {
                        margin-right: 0;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
                &.links {
                    display: block;
                    float: none;
                    li {
                        margin-right: 0;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .loginWrapper {
            .rightContainer{
                .rightContWrap{
                    .content{
                        height: 330px;
                    }
                }
            }
        }
        .profileWrapper {
            padding: 20px 10px;
            .commonPT {
                .userDataList {
                    li {
                        >div {}
                    }
                }
            }
        }
    }
    
    @media(max-width: 900px) {
        .accountsDetails {
            .commonTemplate {
                .uploadIMG {
                    width: 38%;
                    float: left;
                }
                .nameDetails {
                    width: 32%;
                    float: left;
                }
                .currencyDetail {
                    width: 30%;
                    float: left;
                }
            }
        }
        .profileHeader {
            padding: 34px 20px;
        }
        .switchMode {
            .tabber .tabHead li {
                .info {
                    font-size: 13px;
                    padding-top: 8px;
                }
            }
        }
        .commonForm {
            >li {
                .combindfield2 {
                    width: 100%;
                    float: none;
                    padding: 0 10px;
                    clear: both;
                    margin: 10px 0;
                }
                .field1,
                .field2,
                .field3 {
                    width: 100%;
                    padding: 0 10px;
                    float: none;
                    clear: both;
                    margin: 10px 0;
                }
            }
        }
    }
    
    @media(max-width: 767px) {
        .loginWrapper {
            .signUpBox {
                width: 100%;
                float: none;
                height: auto;
                margin-bottom: 10px;
                clear: right;
                overflow: hidden;
            }
            .rightContainer {
                float: none;
                width: 100%;
                height: 500px;
                margin-top: -30px;
                clear: both;
            }
        }
        .accountsWrapper {
            .saveThis {
                .btn-primary {
                    float: none;
                }
            }
        }
        .accountsDetails {
            .commonTemplate {
                .uploadIMG {
                    width: 100%;
                    float: none;
                }
                .nameDetails {
                    width: 100%;
                    float: none;
                    margin: 40px 0;
                }
                .currencyDetail {
                    width: 100%;
                    float: none;
                    .setCurr {
                        display: block;
                        h3 {
                            text-align: left;
                        }
                    }
                }
            }
        }
        .changePass {
            .resetPass {
                width: 100%;
                float: none;
            }
        }
        .changeSecurity {
            .setQues {
                .dataList {
                    li {
                        .title {
                            width: 100%;
                            float: none;
                        }
                        .input {
                            width: 100%;
                            float: none;
                            margin-left: 0;
                            margin-top: 5px;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        .profileHeader {
            .userDetails {
                width: 100%;
                float: none;
                padding-bottom: 20px;
                
            }
            .currencyDetail {
                width: 100%;
                padding-top: 20px;
                float: left;
                border-top: 1px solid $border-color;
                .setCurr {
                    display: block;
                    margin: 0;
                    h3 {
                        text-align: left;
                    }
                }
            }
            .cartWrap {
                width: 15%;
                float: right;
                padding-top: 70px;
            }
        }
        .commonPT {
            margin-left: 0;
            .allIcon {
                display: none;
            }
        }
        .profileWrapper {
            .borderVert {
                display: none;
            }
            .control {
                h2 {
                    font-size: 18px;
                }
            }
        }
        .switchMode {
            .tabber .tabHead li {
                .info {
                    font-size: 11px;
                    padding-top: 8px;
                }
            }
        }
    }
    
    @media(max-width: 639px) {
        .confirmationBX {
            .QABox {
                margin-top: 30px;
                li {
                    display: block;
                    margin-bottom: 20px;
                    .questBox {
                        width: 100%;
                        float: none;
                    }
                    .ansBox {
                        width: 100%;
                        float: none;
                        margin-left: 0;
                        margin-top: 5px;
                    }
                }
            }
            .action {
                .btn {
                    float: right;
                }
            }
        }
        .commonPT {
            padding: 40px 10px 30px 10px
        }
        .confirmationBX {
            padding: 20px 10px;
            top: 70%;
        }
    }
    
    @media(max-width: 479px) {
        footer,
        .footer {
            padding: 0 10px;
            height: auto;
        }
        .loginWrapper {
            .signUpBox {
                width: 100%;
            }
            .rightContainer {
                .content {
                    height: 300px;
                }
            }
        }
        .accountsWrapper {
            padding: 30px 5px;
            .commonAT {
                padding: 15px;
            }
        }
        .profileHeader {
            .userDetails {
                width: 100%;
                float: none;
                .userData {
                    padding-left: 0;
                    width: 100%;
                }
            }
            .currencyDetail {
                width: 70%;
                padding-top: 20px;
                .setCurr {
                    display: block;
                    margin: 0;
                    h3 {
                        text-align: left;
                    }
                    .currencyList {
                        .chooseCurr:nth-child(2) {
                            margin: 0 15px;
                        }
                    }
                }
            }
            .cartWrap {
                width: 25%;
                padding-top: 65px;
            }
        }
        .commonPT {
            padding: 40px 5px 30px 5px
        }
        .profileWrapper {
            .allExpndCollp {
                button {
                    float: none;
                    width: 100%;
                    margin-bottom: 20px;
                    &.btn-expand {
                        margin-right: 0;
                    }
                }
            }
            .civilCheck {
                .userDataList {
                    li {
                        font-size: 16px;
                        div {
                            &:nth-child(1) {
                                width: 36%;
                            }
                            &:nth-child(2) {
                                width: 30%;
                            }
                            &:nth-child(3) {
                                width: 17%;
                            }
                            &:nth-child(4) {
                                width: 17%;
                            }
                            &.centerData {
                                text-align: center;
                            }
                        }
                        @media(max-width: 768px) {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        .switchMode {
            .tabber .tabHead li {
                .info {
                    font-size: 10px;
                    text-transform: none;
                    padding-top: 8px;
                }
            }
        }
    }
    
    //    @media(max-width: 320px) {}