<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar ">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Corporates</a>
                        </div>
                        <div class="adminTemplate">
                            <h2>Account Details</h2>
                            <section class="commonAT accountsDetails">
                                <h2>Personal Details</h2>
                                <div class="commonTemplate clearfix">
                                    <div class="uploadIMG ">
                                        <figure class="picture">
                                            <img src="assets/img/user.jpg" />
                                        </figure>
                                        <div class="fileInput">
                                            <input type="file" />
                                            <b class="helpIcon"><span class="tooltip">Message here</span></b>
                                        </div>
                                        <div class="actionBtn">
                                            <button class="btn-primary">Upload Now</button>
                                            <button class="btn-delete">Delete</button>
                                        </div>
                                    </div>
                                    <div class="nameDetails">
                                        <ul class="dataList">
                                            <li>
                                                <p class="title">First Name<span>*</span></p>
                                                <p class="input">
                                                    <input type="text" placeholder="John" />
                                                </p>
                                            </li>
                                            <li>
                                                <p class="title">Middle Name</p>
                                                <p class="input">
                                                    <input type="text" placeholder="John" />
                                                </p>
                                            </li>
                                            <li>
                                                <p class="title">Last Name<span>*</span></p>
                                                <p class="input">
                                                    <input type="text" placeholder="Smith" />
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="currencyDetail">
                                        <div class="setCurr">
                                            <h3>Set Currency</h3>
                                            <div class="currencyList clearfix">
                                                <p class="chooseCurr">
                                                    <span class="currSymb">&pound;</span>
                                                    <span class="infoDeatil">GBP</span>
                                                </p>
                                                <p class="chooseCurr active">
                                                    <span class="currSymb">$</span>
                                                    <span class="infoDeatil">USD</span>
                                                </p>
                                                <p class="chooseCurr">
                                                    <span class="currSymb">&euro;</span>
                                                    <span class="infoDeatil">EURO</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="saveThis clearfix">
                                    <button class="btn-primary">Save</button>
                                </div>
                            </section>

                            <section class="commonAT changePass">
                                <h2>Change Password</h2>
                                <div class="commonTemplate clearfix">
                                    <div class="resetPass clearfix">
                                        <ul class="dataList">
                                            <li>
                                                <p class="title">Current Password<span>*</span></p>
                                                <p class="input">
                                                    <input type="password" />
                                                </p>
                                            </li>
                                            <li>
                                                <p class="title">New Password<span>*</span></p>
                                                <p class="input">
                                                    <input type="password" />
                                                </p>
                                            </li>
                                            <li>
                                                <p class="title">Verify New Password<span>*</span></p>
                                                <p class="input">
                                                    <input type="password" />
                                                </p>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="saveThis clearfix">
                                    <button class="btn-primary">Save</button>
                                </div>

                            </section>

                            <section class="commonAT changeSecurity">
                                <h2>Change Security Questions</h2>
                                <div class="commonTemplate clearfix">
                                    <div class="setQues clearfix">
                                        <ul class="dataList">
                                            <li class="clearfix">
                                                <div class="title">
                                                    <div class="selectWrap">
                                                        <select>
                                                            <option>Select question</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="input">
                                                    <input type="text" placeholder="Enter your answer" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                               <div class="title">
                                                    <div class="selectWrap">
                                                        <select>
                                                            <option>Select question</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="input">
                                                    <input type="text" placeholder="Enter your answer" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                               <div class="title">
                                                    <div class="selectWrap">
                                                        <select>
                                                            <option>Select question</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="input">
                                                    <input type="text" placeholder="Enter your answer" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">
                                                    <div class="selectWrap">
                                                        <select>
                                                            <option>Select question</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="input">
                                                    <input type="text" placeholder="Enter your answer" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="saveThis clearfix">
                                    <button class="btn-primary">Save</button>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>