<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar ">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Corporates</a>
                        </div>
                        <div class="adminTemplate">

                            <div class="adminConfirmRequest clearfix">
                                <h2>John Smith Profile</h2>
                                <h3>Candidate/Company Request</h3>
                                <div class="commonShadow checkoutData">
                                    
                                    <ul class="checkoutTable">
                                        <li class="heading clearfix">
                                           
                                            <div class="IScreened">Items to be Screened</div>
                                            <div class="quantity">Quantity</div>
                                            <div class="ICost">Item Cost</div>
                                            <div class="addICost">Additional Item Cost</div>
                                            <div class="total">Total</div>
                                        </li>
                                        <li class="clearfix">
                                           
                                            <div class="IScreened">Personal Details</div>
                                            <div class="quantity">1</div>
                                            <div class="ICost">$20</div>
                                            <div class="addICost"></div>
                                            <div class="total">$20</div>
                                        </li>
                                        <li class="clearfix">
                                           
                                            <div class="IScreened">Employment History</div>
                                            <div class="quantity">1 + 2</div>
                                            <div class="ICost">$20</div>
                                            <div class="addICost">$5</div>
                                            <div class="total">$25</div>
                                        </li>
                                        <li class="clearfix">
                                           
                                            <div class="IScreened">Personal Details</div>
                                            <div class="quantity">1</div>
                                            <div class="ICost">$20</div>
                                            <div class="addICost"></div>
                                            <div class="total">$20</div>
                                        </li>
                                        <li class="clearfix">
                                           
                                            <div class="IScreened">Employment History</div>
                                            <div class="quantity">1 + 2</div>
                                            <div class="ICost">$20</div>
                                            <div class="addICost">$5</div>
                                            <div class="total">$25</div>
                                        </li>
                                        <li class="grandTotal clearfix">
                                            <div class="select"></div>
                                            <div class="IScreened"></div>
                                            <div class="quantity"></div>
                                            <div class="ICost"></div>
                                            <div class="addICost">Grand Total</div>
                                            <div class="total">$90</div>
                                        </li>
                                    </ul>
                                    <div class="action clearfix">
                                        <button class="btn-primary floatRight">Confirm Total</button>
                                    </div>
                                    
                                </div>
                                <div class="commonShadow businessRule clearfix">
                                    <h4>Business Rules:</h4>
                                    
                                    <ol>
                                        <li>The default currency of the candidate /company should be shown when entering the amount.</li>
                                        <li>Candidate - The price form the default pricing profile should be shown by default. The user should be able to overwrite the cost.</li>
                                        <li>Company - The price form the pricing profile (the company is assigned to) should be shown by default. The user should be able to overwrite the cost.</li>
                                        <li>The admin can enter either of the following:
                                            <ol>
                                                <li>Item Cost</li>
                                                <li>Total Item Amount</li>
                                                <li>Grand Total</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>