<html>

<head>
    <title>uScreenD Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage pt0">
 
            <div class="containerFull clearfix">
                <div class="adminLoginWrap">


                    <section class="adminLogin">
                        <figure>
                            <img src="assets/img/logo.png" alt="logo" />
                        </figure>
                        <div class="borderArea">
                            <span class="heading">Admin Login</span>
                        </div>
                        <form>
                            <ul class="loginCred">
                                <li>
                                    <input type="text" placeholder="Email" />
                                </li>
                                <li>
                                    <input type="password" placeholder="Password" />
                                </li>
                            </ul>
                        </form>
                        <button class="btn btn-primary">Login</button>
                        <a class="forgotLink">I have forgotten my password</a>
                    </section>
                </div>
              
            </div>
          <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/custom.js"></script>
</body>

</html>