<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">

                        <div class="adminTemplate">
                            <section class="adminStaffWrap">
                                <div class="overview clearfix">
                                    <div class="mainData">
                                        <img src="assets/img/compprofilebig.png" class="cPic">
                                        <p class="title">LinkedIn Corporation</p>
                                        <p class="subTitle">Account - <span>AC123456789N</span></p>
                                        <p class="link">www.linkedin.com</p>
                                    </div>
                                    <div class="actions clearfix">
                                        <button class="btn-primary">Password Reset</button>
                                        <button class="btn-edit"><b class="editIcon"></b>Edit</button>
                                    </div>
                                </div>
                                <div class="commonCT contact">
                                    <h2>Contact Details</h2>
                                    <ul class="contactData">
                                        <li class="title clearfix">
                                            <div class="cName">Main Contact Name</div>
                                            <div class="email">Email</div>
                                            <div class="tel">Telephone Number</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="cName">LinkedIn Corporation.</div>
                                            <div class="email">info@linkedin.com</div>
                                            <div class="tel">1-650-687-3600</div>
                                        </li>
                                    </ul>
                                </div>
                                <section class="equalWrap">
                                    <div class="commonCT address">
                                        <h2>Registered Address</h2>
                                        <div class="addressDetail">
                                            <p class="title">Address 1</p>
                                            <div class="detailedInfo">
                                                <p>77-91</p>
                                                <p>New Oxford Street,</p>
                                                <p>London</p>
                                                <p>WC1A 1D London,</p>
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="commonCT currency">
                                        <h2>Currency</h2>
                                        <div class="currDetail">
                                            <p class="title">Currency</p>
                                            <div class="detailedInfo">
                                                <p>GBP (&pound;)</p>

                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <div class="commonCT walletInfo">
                                    <h2>Wallet</h2>
                                    <p class="title">Company Wallet Balance</p>
                                    <span class="balance">&pound;125.00</span>
                                    <button class="btn-primary floatRight">View wallet transactions</button>
                                </div>
                                <div class="recordTable commonCT">
                                    <h2>Company Staff</h2>
                                    <div class="recordHeader clearfix">
                                        <div class="numbers clearfix">
                                            <div class="selectWrap">
                                            <select>
                                                <option>10</option>
                                            </select>
                                                </div>
                                            <p class="msg">Records Per Page</p>
                                        </div>
                                        <div class="finder clearfix">
                                            <input type="text" placeholder="Search">
                                            <span class="search"><b class="searchIcon"></b>
                                        </span>
                                        </div>
                                    </div>
                                    <ul class="recordData clearfix">
                                        <li class="heading clearfix">
                                            <div class="name">Name</div>
                                            <div class="email">Email</div>
                                            <div class="status">Status</div>
                                            <div class="action">Action</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="name">Company 1</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">Active</div>
                                            <div class="action">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="name">Company 1</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">Active</div>
                                            <div class="action">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="name">Company 1</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">Active</div>
                                            <div class="action">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="name">Company 1</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">Active</div>
                                            <div class="action">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="name">Company 1</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">Active</div>
                                            <div class="action">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="name">Company 1</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">Active</div>
                                            <div class="action">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="pager clearfix">
                                        <p class="info">Showing 1 to 10 of 200 Entries</p>
                                        <ul class="pageList">
                                            <li><a href="#">&#9664;</a></li>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">19</a></li>
                                            <li><a href="#">20</a></li>
                                            <li><a href="#">&#9654;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>