<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Corporates</a>
                        </div>
                        <div class="adminTemplate">
                            <h2>Candidate</h2>
                            <div class="message">Candidate successfully invited</div>
                            <section class="commonAT addCandidate">
                                <h2>Add Candidates </h2>

                                <div class="addList clearfix">
                                    <ul class="dataList">
                                        <li>
                                            <p class="title">First Name</p>
                                            <input type="password" />

                                        </li>
                                        <li>
                                            <p class="title">Last Name</p>
                                            <input type="password" />

                                        </li>
                                        <li>
                                            <p class="title">Email</p>
                                            <input type="password" />

                                        </li>
                                        <li>
                                            <p class="title">Hiring Company</p>
                                            <div class="selectWrap">
                                            <select>
                                                <option>Please Select</option>
                                            </select>
                                                </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="saveThis mt-20 clearfix">
                                    <button class="btn-add"><b class="addIcon"></b>Add</button>
                                </div>

                            </section>
                            <section class="recordTable">
                                <div class="recordHeader clearfix">
                                    <div class="numbers clearfix">
                                        <div class="selectWrap">
                                        <select>
                                            <option>10</option>
                                        </select>
                                            </div>
                                        <p class="msg">Records Per Page</p>
                                    </div>
                                    <div class="finder clearfix">
                                        <input type="text" placeholder="Search" />
                                        <span class="search"><b class="searchIcon"></b>
                                        </span>
                                    </div>
                                </div>
                                <ul class="recordData clearfix">
                                    <li class="heading clearfix">
                                        <div class="fname">First Name</div>
                                        <div class="lname">Last Name</div>
                                        <div class="email">Email</div>
                                        <div class="company">Company</div>
                                        <div class="action">Action</div>
                                    </li>
                                     <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">RBS</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">RBS</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">Santander, barclays, IIBM</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">RBS</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">RBS</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">Santander, barclays, IIBM</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">RBS</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">Santander, barclays, IIBM</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">RBS</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="fname">John</div>
                                        <div class="lname">Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                        <div class="company">RBS</div>
                                        <div class="action"><b class="viewIcon"></b>
                                         <b class="downloadIcon"></b>
                                         </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>