<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Pricing Profiles</a>
                        </div>
                        <div class="adminTemplate">
                            <div class="customHead clearfix">
                                <h2>Pricing Profiles</h2>
                                <button class="btn-add"><b class="addIcon"></b>Add Pricing Profiles</button>
                            </div>

                            <section class="commonShadow pricingProfile">
                                    <ul class="pricingTable">
                                        <li class="heading clearfix">
                                            <div class="pp">Pricing Profile</div>
                                            <div class="assign">Assigned to</div>
                                            <div class="operation">Operation</div>
                                        </li>
                                        <li class="active clearfix">
                                            <div class="pp">Default Pricing Profile</div>
                                            <div class="assign">All</div>
                                            <div class="operation">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                            </div>
                                        </li>
                                         <li class="clearfix">
                                            <div class="pp">Pricing Profile 1</div>
                                            <div class="assign">RBS</div>
                                            <div class="operation">
                                                <b class="viewIcon"></b>
                                                <b class="editBtnIcon"></b>
                                            </div>
                                        </li>
                                         <li class="clearfix">
                                            <div class="pp">Pricing Profile Santander</div>
                                            <div class="assign">Santander</div>
                                            <div class="operation">
                                                <b class="editBtnIcon"></b>
                                            </div>
                                        </li>
                                         <li class="clearfix">
                                            <div class="pp">Pricing Profile Name</div>
                                            <div class="assign"></div>
                                            <div class="operation">
                                                <b class="editBtnIcon"></b>
                                            </div>
                                        </li>
                                         <li class="clearfix">
                                            <div class="pp">Pricing Profile 2</div>
                                            <div class="assign"></div>
                                            <div class="operation">
                                                <b class="editBtnIcon"></b>
                                            </div>
                                        </li>

                                    </ul>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>