<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">John Smith Profile</a>
                        </div>
                        <div class="adminTemplate clearfix">
                            <h2>John Smith Profile</h2>
                            <section class="adminCandProfile clearfix">

                                <div class="commonAT">
                                    <div class="profileHeaderAdmin clearfix">
                                        <div class="userDetails">
                                            <div class="figureMark clearfix">
                                                <figure class="imgAvail">
                                                    <img src="assets/img/user.jpg">
                                                </figure>
                                                <div class="userData">
                                                    <p class="name">John Smith</p>
                                                    <p class="codeId">DDH524DJDS254</p>
                                                    <p class="lastLogged">Last logged in on 25/08/2016</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="currencyDetail clearfix">
                                            <button class="btn-cancel">View Payment History</button>
                                            <button class="btn-cancel">Release Form</button>

                                        </div>
                                    </div>
                                    <ul class="usrProfileData clearfix">
                                        <li class="clearfix">
                                            <p class="title">Email</p>
                                            <p class="data">John.Smith@email.com</p>
                                        </li>
                                        <li class="clearfix">
                                            <p class="title">Date of Birth</p>
                                            <p class="data">06 Aug 1976</p>
                                        </li>
                                        <li class="clearfix">
                                            <p class="title">Telephone</p>
                                            <p class="data">987654321</p>
                                        </li>
                                        <li class="clearfix">
                                            <p class="title">Gender</p>
                                            <p class="data">Male</p>
                                        </li>
                                        <li class="clearfix">
                                            <p class="title">total amount paid</p>
                                            <p class="data">£600</p>
                                        </li>
                                    </ul>
                                    <div class="actions clearfix">
                                        <button class="btn-primary">View Candidate Profile</button>
                                        <button class="btn-primary">View Profile Requests</button>
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>