<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li><a href="#">Option 1</a></li>
                                        <li><a href="#">Option 2</a></li>
                                        <li><a href="#">Option 3</a> </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Corporates</a>
                        </div>
                        <div class="adminTemplate">
                            <h2>Add Candidate</h2>
                            <div class="adminSetScreening clearfix">
                                <div class="commonShadow clearfix">
                                    <div class="note"><span>Note:</span> Section 3 and 8 will not be charged</div>
                                    <div class="candidateInfo clearfix">
                                        <div class="cand">Candidate:</div>
                                        <div class="name"><b class="userIcon2"></b>Clare Millest</div>
                                        <div class="mail"><b class="mailIcon"></b>clare.millest@incisive-group.com</div>

                                    </div>
                                    <div class="guide">Please select sections you would like from the candidate. Please note that personal details is mandatory.
                                    </div>
                                </div>
                                <div class="commonShadow clearfix">
                                    <h2 class="borderBottom">Select Sections</h2>
                                    <ul class="screeningList">
                                        <li class="clearfix">
                                            <div class="sections">Section 1 - Personal Details</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 2 - Employment History</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 3 - Periods of Unemployment</div>
                                            <div class="price">

                                            </div>
                                            <div class="selectThis">

                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 4 - Secondary and Higher Education</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 5 - Current Professional Qualifications, certifications, licencses etc</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 6 - Business Interest</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 7 - Foreign Languages</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 8 - Professional References</div>
                                            <div class="price">

                                            </div>
                                            <div class="selectThis">

                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 9 - Criminal and Civil Check</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 10 - Financial Check</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Section 11 - Additional Information</div>
                                            <div class="price">
                                                <p class="head">Section Price <span class="amount">$20</span></p>
                                                <p class="head">Additional Item Price <span class="amount">$5</span></p>
                                            </div>
                                            <div class="selectThis">
                                                <label class="custmCheckSmall">
                                                    <input type="checkbox" class="smallCheckBx">
                                                    <span class="checkSmall"></span>
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="action mt30 clearfix">
                                        <div class="btn-cancel">Cancel</div>
                                        <div class="btn-primary floatRight">Proceed to Summary</div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>