<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Companies</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Default Pricing Profiles</a>
                        </div>
                        <div class="adminTemplate">
                            <div class="customHead clearfix">
                                <h2>Default Pricing Profiles</h2>
                            </div>
                            <div class="pricingEditList">
                                <section class="commonShadow priceTemp">
                                    <h2>Personal Details <b class="allIcon userIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Employment History <b class="allIcon historyIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Periods of Unemployment <b class="allIcon unempperiodIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Secondary and Higher Education <b class="allIcon educationIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Current Professional Qualifications <b class="allIcon certificationIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Business Interests <b class="allIcon bussinessIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Foreign Languages <b class="allIcon languageIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Professional References <b class="allIcon referenceIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Criminal and Civil Check <b class="allIcon civilcheckIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Financial Check <b class="allIcon financialcheckIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <section class="commonShadow priceTemp">
                                    <h2>Additional Information <b class="allIcon additionalinfoIcon"></b></h2>
                                    <div class="priceData clearfix">
                                        <ul class="defaultPriceList">
                                            <li class="heading clearfix">
                                                <div class="title"></div>
                                                <div class="gbp">gbp</div>
                                                <div class="usd">usd</div>
                                                <div class="euro">euro</div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                            <li class="clearfix">
                                                <div class="title">Additional Items Screening Cost</div>
                                                <div class="gbp">
                                                    <input type="text" name="gbp" value="20" />
                                                </div>
                                                <div class="usd">
                                                    <input type="text" name="usd" value="25" />
                                                </div>
                                                <div class="euro">
                                                    <input type="text" name="euro" value="23.5" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                                <div class="actions txtRight">
                                    <button class="btn-cancel mr10">Cancel</button>
                                    <button class="btn-primary showSnack">Save and Apply Changes</button>
                                </div>

                                <section class="commonShadow thanksMsg">
                                    <span class="note">Note:</span>
                                    <p class="msg">Changing the default profile will change the pricing for all future profile screenings. Past screening prices will not be affected.</p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
            <div id="snackbar" class="snackbar">Data Saved Successfully...</div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        function snack() {
            var x = document.getElementById("snackbar")
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
        $('.showSnack').click(function () {
            snack();
        });
    </script>
</body>

</html>