<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Corporates</a>
                        </div>
                        <div class="adminTemplate">
                            <h2>Email Templates</h2>
                            <section class="emailTemplate">
                                <ul class="tableList clearfix">
                                    <li class="heading clearfix">
                                        <div class="email">Email #</div>
                                        <div class="descrpt">Description</div>
                                        <div class="subject">Subject</div>
                                        <div class="content">Content</div>
                                        <div class="action">Action</div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="email">A1</div>
                                        <div class="descrpt">to be sent to the candidate, when the company adds candidate and sends them a view/screening request.</div>
                                        <div class="subject">uScreen’d on behalf of &lt;company name&gt;</div>
                                        <div class="content">Dear [Autofill first name], We hope you’re having a great day. The good people at [Autofill company name] have asked us to work with you on gathering and verifying some background information. It seems that they like wha</div>
                                        <div class="action">
                                            <button class="btn-edit"><b class="editIcon"></b>Edit</button>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="email">A1</div>
                                        <div class="descrpt">to be sent to the candidate, when the company adds candidate and sends them a view/screening request.</div>
                                        <div class="subject">uScreen’d on behalf of &lt;company name&gt;</div>
                                        <div class="content">Dear [Autofill first name], We hope you’re having a great day. The good people at [Autofill company name] have asked us to work with you on gathering and verifying some background information. It seems that they like wha</div>
                                        <div class="action">
                                            <button class="btn-edit"><b class="editIcon"></b>Edit</button>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="email">A1</div>
                                        <div class="descrpt">to be sent to the candidate, when the company adds candidate and sends them a view/screening request.</div>
                                        <div class="subject">uScreen’d on behalf of &lt;company name&gt;</div>
                                        <div class="content">Dear [Autofill first name], We hope you’re having a great day. The good people at [Autofill company name] have asked us to work with you on gathering and verifying some background information. It seems that they like wha</div>
                                        <div class="action">
                                            <button class="btn-edit"><b class="editIcon"></b>Edit</button>
                                        </div>
                                    </li>

                                </ul>

                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>