<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar ">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Corporates</a>
                        </div>
                        <div class="adminTemplate">

                            <div class="adminProfileRequest clearfix">
                                <h2>John Smith Profile</h2>

                                <h3>Candidate Request</h3>
                                <section class="requestTable">
                                    
                                    <ul class="requestData clearfix">
                                        <li class="heading clearfix">
                                            <div class="status">Status</div>

                                            <div class="sections">Sections Requested</div>
                                            <div class="amount">Amount</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="status">Price Requested</div>

                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount"></div>
                                        </li>
                                        <li class="clearfix">

                                            <div class="status">Candidate Processing</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>

                                        </li>
                                        <li class="clearfix">

                                            <div class="status">Candidate Processing</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>

                                        </li>
                                        <li class="clearfix">

                                            <div class="status">Candidate Processing</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>

                                        </li>
                                        <li class="clearfix">

                                            <div class="status">Candidate Processing</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>

                                        </li>
                                        <li class="clearfix">

                                            <div class="status">Candidate Processing</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>

                                        </li>
                                    </ul>
                                </section>
                                <h3>Company Request</h3>
                                <section class="requestTable requestTable2">
                                    
                                    <ul class="requestData clearfix">
                                        <li class="heading clearfix">
                                            <div class="company">Company Name</div>
                                            <div class="status">Status</div>
                                            <div class="sections">Sections Requested</div>
                                            <div class="amount">Amount</div>
                                            <div class="action">Action</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="company">Company</div>

                                            <div class="status">Price Requested</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>
                                            <div class="action">

                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="company">Company</div>

                                            <div class="status">Price Requested</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>
                                            <div class="action">
                                                <button class="btn-primary">Confirm Total</button>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="company">Company</div>

                                            <div class="status">Price Requested</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>
                                            <div class="action">
                                                <button class="btn-primary">Complete Payment</button>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="company">Company</div>

                                            <div class="status">Price Requested</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>
                                            <div class="action">

                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="company">Company</div>

                                            <div class="status">Price Requested</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount"></div>
                                            <div class="action">

                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="company">Company</div>

                                            <div class="status">Price Requested</div>
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="amount">&pound;80</div>
                                            <div class="action">

                                            </div>
                                        </li>

                                    </ul>
                                </section>

                                <section class="keyTable">

                                    <ul class="keyData clearfix">
                                        <li class="heading clearfix">
                                            <div class="key">Key</div>

                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Invited</div>
                                            <div class="value">A company has requested that the candidate completes their profile</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Candidate Processing</div>
                                            <div class="value">The candidate accepted the company access to this information and is completing their profile</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Price Requested</div>
                                            <div class="value">The candidate has submitted their profile for screening</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Payment Pending</div>
                                            <div class="value">Payment is pending</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Under Screening</div>
                                            <div class="value">Candidate profile is being screened</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Available</div>
                                            <div class="value">Candidate profile has been screened and is with the company to be viewed</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Access Denied</div>
                                            <div class="value">The candidate denied the company access to this information</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">No Longer Available</div>
                                            <div class="value">10 days have expired to view candidates profile</div>
                                        </li>
                                    </ul>
                                </section>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>