<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="adminWrapper clearfix">
                    <div class="adminNav">
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Companies</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>User Management</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Email Templates</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Pricing Profiles</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Account</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="adminArea clearfix">
                        <div class="breadcrumb">
                            <a href="#" class="current">Home</a>
                            <span class="sepert">&raquo;</span>
                            <a href="#">Corporates</a>
                        </div>
                        <div class="adminTemplate">
                            <h2>Email Templates</h2>
                            <section class="emailTemplateMsg">
                                <ul>
                                    <li>
                                        <p class="title">Subject</p>
                                        <p class="data"><input type="text"/>
                                                  </p>
                                    </li>
                                    <li>
                                        <p class="title">Email content</p>
                                        <p class="data">
                                            <textarea>This email is to let you know that [Autofill company’s name] has viewed your uScreen’d profile to review the results of your background screening.</textarea>
                                        </p>
                                    </li>
                                    
                                </ul>
                                <div class="action clearfix">
                                    <button class="btn-primary">Save</button>
                                    <button class="btn-deny">Cancel</button>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>