<html>

<head>
    <title>uScreenD Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Data Protection</a></li>
                        <li class="login"><a class="loginOpener" href="#">Login</a>
                            <section class="loginMenuOptions">
                                <form>
                                    <ul class="loginCred">
                                        <li>
                                            <input type="text" placeholder="Email" />
                                        </li>
                                        <li>
                                            <input type="password" placeholder="Password" />
                                        </li>
                                    </ul>
                                </form>
                                <button class="btn btn-primary">Login</button>
                                <a class="forgotLink">I have forgotten my password</a>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="loginWrapper2">

                    <section class="confirmationBXSmall">
                        <h2>Please confirm the following details:</h2>
                        <p class="addInfo">What was your childhood nickname?</p>
                        <form>
                            <ul class="loginCred">
                                <li>
                                    <input type="password" placeholder="Enter your answer" />
                                </li>
                            </ul>
                        </form>
                        <button class="btn btn-primary">Login</button>
                        <a class="forgotLink">I've forgotten the answer to this security question</a>
                    </section>
                </div>
             
            </div>
          <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>