<html>

<head>
    <title>uScreenD Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar navBig">
                    <ul class="mainMenu clearfix">
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Company Requests</a></li>
                        <li class="active"><a href="#">My Requests</a></li>
                        <li><a href="#">Account Details</a></li>
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="breadcrumb">
                    <a href="#" >Checkout</a>
                    <span class="sepert">&raquo;</span>
                    <a href="#">Release Form</a>
                    <span class="sepert">&raquo;</span>
                    <a href="#" class="current">Submit Request</a>
                </div>
                <div class="checkoutWrap">

                    <h2>Payment Details</h2>
                    <div class="commonShadow submitFormData">
                        <div class="amtPaid">Amount to be Paid: <span class="amount">$50</span></div>
                                    <div class="addList clearfix">
                                        <ul class="dataList clearfix">
                                            <li>
                                                <p class="title">First Name</p>
                                                <input type="text">

                                            </li>
                                           
                                            <li>
                                                <p class="title">Last Name</p>
                                                <input type="text">

                                            </li>
                                             <li>
                                                <p class="title">Email</p>
                                                <input type="text">

                                            </li>
                                            <li>
                                                <p class="title">Telephone</p>
                                                <div class="twoField">
                                                    <div class="selectWrap">
                                                    <select>
                                                        <option>+44</option>
                                                    </select>
                                                        </div>
                                                <input type="text">
                                                </div>
                                                

                                            </li>
                                          
                                            <li>
                                                <p class="title">Address line 1</p>
                                                <input type="text">

                                            </li>
                                          
                                            <li>
                                                <p class="title">Address line 2</p>
                                                <input type="text">

                                            </li>
                                             <li>
                                                <p class="title">Address line 3</p>
                                                <input type="text">
                                            </li>
                                             <li>
                                                <p class="title">Town / City</p>
                                                <input type="text">

                                            </li>
                                              <li>
                                                <p class="title">Postcode</p>
                                                <input type="text">

                                            </li>
                                            <li>
                                                <p class="title">County / State</p>
                                                <input type="text">

                                            </li>
                                           
                                            <li>
                                                <p class="title">Country</p>
                                                <select>
                                                    <option>Please select</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </div>

                                
                        <div class="action clearfix">
                            <button class="btn-primary floatRight">Pay Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>

        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>