<html>

<head>
    <title>uScreenD Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar navBig">
                    <ul class="mainMenu clearfix">
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Company Requests</a></li>
                        <li class="active"><a href="#">My Requests</a></li>
                        <li><a href="#">Account Details</a></li>
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="breadcrumb">
                    <a href="#" class="current">Checkout</a>
                    <span class="sepert">&raquo;</span>
                    <a href="#">Release Form</a>
                    <span class="sepert">&raquo;</span>
                    <a href="#" >Submit Request</a>
                </div>
                <div class="checkoutWrap">

                    <h2>Checkout</h2>
                    <div class="commonShadow checkoutData">
                        <ul class="checkoutTable">
                            <li class="heading clearfix">
                                <div class="select">Select</div>
                                <div class="IScreened">Items to be Screened</div>
                                <div class="quantity">Quantity</div>
                                <div class="ICost">Item Cost</div>
                                <div class="addICost">Additional Item Cost</div>
                                <div class="total">Total</div>
                            </li>
                            <li class="clearfix">
                                <div class="select">
                                    <label class="custmCheckSmall">
                                        <input type="checkbox" class="smallCheckBx">
                                        <span class="checkSmall"></span>
                                    </label>
                                </div>
                                <div class="IScreened">Personal Details</div>
                                <div class="quantity">1</div>
                                <div class="ICost">$20</div>
                                <div class="addICost"></div>
                                <div class="total">$20</div>
                            </li>
                            <li class="clearfix">
                                <div class="select">
                                    <label class="custmCheckSmall">
                                        <input type="checkbox" class="smallCheckBx">
                                        <span class="checkSmall"></span>
                                    </label>
                                </div>
                                <div class="IScreened">Employment History</div>
                                <div class="quantity">1 + 2</div>
                                <div class="ICost">$20</div>
                                <div class="addICost">$5</div>
                                <div class="total">$25</div>
                            </li>
                             <li class="clearfix">
                                <div class="select">
                                    <label class="custmCheckSmall">
                                        <input type="checkbox" class="smallCheckBx">
                                        <span class="checkSmall"></span>
                                    </label>
                                </div>
                                <div class="IScreened">Personal Details</div>
                                <div class="quantity">1</div>
                                <div class="ICost">$20</div>
                                <div class="addICost"></div>
                                <div class="total">$20</div>
                            </li>
                            <li class="clearfix">
                                <div class="select">
                                    <label class="custmCheckSmall">
                                        <input type="checkbox" class="smallCheckBx">
                                        <span class="checkSmall"></span>
                                    </label>
                                </div>
                                <div class="IScreened">Employment History</div>
                                <div class="quantity">1 + 2</div>
                                <div class="ICost">$20</div>
                                <div class="addICost">$5</div>
                                <div class="total">$25</div>
                            </li>
                            <li class="grandTotal clearfix">
                                <div class="select"></div>
                                <div class="IScreened"></div>
                                <div class="quantity"></div>
                                <div class="ICost"></div>
                                <div class="addICost">Grand Total</div>
                                <div class="total">$90</div>
                        </li>
                        </ul>
                        <div class="action clearfix">
                        <button class="btn-primary floatRight">Continue</button>
                            </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>

        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>