<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
               
                            <div class="candidateWrap">
                                <h2>My Requests</h2>
                                <div class="message">Screening request successfully submitted</div>
                                <p class="defaultPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                <section class="requestTable">

                                    <ul class="requestData clearfix">
                                        <li class="heading clearfix">
                                            <div class="sections">Sections Requested</div>
                                            <div class="status">Status</div>
                                            <div class="amount">Amount</div>
                                            <div class="action">Action</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="status">Price Requested</div>
                                            <div class="amount"></div>
                                            <div class="action"><button class="btn-edit"><b class="editIcon"></b>Edit</button></div>
                                        </li>
                                         <li class="clearfix">
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="status">Candidate Processing</div>
                                            <div class="amount">£80</div>
                                            <div class="action"> <button class="btn-deny">Remove</button></div>
                                        </li>
                                         <li class="clearfix">
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="status">Candidate Processing</div>
                                            <div class="amount">£80</div>
                                            <div class="action"><button class="btn-edit"><b class="editIcon"></b>Edit</button></div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="status">Candidate Processing</div>
                                            <div class="amount">£80</div>
                                            <div class="action"><button class="btn-primary">Make A Payment</button></div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="status">Candidate Processing</div>
                                            <div class="amount">£80</div>
                                            <div class="action"><button class="btn-primary">Accept</button>
                                            <button class="btn-deny">Deny Access</button>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="sections">Personal Details, Employment History + 2</div>
                                            <div class="status">Candidate Processing</div>
                                            <div class="amount">£80</div>
                                            <div class="action"><button class="btn-edit"><b class="editIcon"></b>Edit</button></div>
                                        </li>
                                    </ul>
                                </section>

                                <section class="keyTable">

                                    <ul class="keyData clearfix">
                                        <li class="heading clearfix">
                                            <div class="key">Key</div>

                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Invited</div>
                                            <div class="value">A company has requested that the candidate completes their profile</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Candidate Processing</div>
                                            <div class="value">The candidate accepted the company access to this information and is completing their profile</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Price Requested</div>
                                            <div class="value">The candidate has submitted their profile for screening</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Payment Pending</div>
                                            <div class="value">Payment is pending</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Under Screening</div>
                                            <div class="value">Candidate profile is being screened</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Available</div>
                                            <div class="value">Candidate profile has been screened and is with the company to be viewed</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Access Denied</div>
                                            <div class="value">The candidate denied the company access to this information</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">No Longer Available</div>
                                            <div class="value">10 days have expired to view candidates profile</div>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                    </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>