<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                            <img src="assets/img/compprofile.png" class="profilePic" />
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea ">

                        <div class="companyTemplate">
                            <section class="staffTemplate">

                                <h2>Staff</h2>

                                <section class="commonAT addCandidate">
                                    <h2>Add Staff </h2>

                                    <div class="addList clearfix">
                                        <ul class="dataList">
                                            <li>
                                                <p class="title">First Name</p>
                                                <input type="password">

                                            </li>
                                            <li>
                                                <p class="title">Last Name</p>
                                                <input type="password">

                                            </li>
                                            <li>
                                                <p class="title">Email</p>
                                                <input type="password">

                                            </li>

                                        </ul>
                                    </div>

                                    <div class="saveThis clearfix">
                                        <button class="btn-add"><b class="addIcon"></b>Add</button>
                                    </div>

                                </section>
                                <div class="recordTable">
                                    <div class="recordHeader clearfix">
                                        <div class="numbers clearfix">
                                            <select>
                                                <option>10</option>
                                            </select>
                                            <p class="msg">Records Per Page</p>
                                        </div>
                                        <div class="finder clearfix">
                                            <input type="text" placeholder="Search">
                                            <span class="search"><b class="searchIcon"></b>
                                        </span>
                                        </div>
                                    </div>
                                    <ul class="recordData clearfix">
                                        <li class="heading clearfix">
                                            <div class="fname">First Name</div>
                                            <div class="lname">Last Name</div>
                                            <div class="email">Email</div>
                                            <div class="status">Status</div>
                                            <div class="action">Action</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">invited</div>
                                            <div class="action">
                                                <b class="editBtnIcon"></b>
                                                <b class="deleteBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                                <b class="resetBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status active">Active</div>
                                            <div class="action">
                                                <b class="editBtnIcon"></b>
                                                <b class="deleteBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                                <b class="resendBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">invited</div>
                                            <div class="action">
                                                <b class="editBtnIcon"></b>
                                                <b class="deleteBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                                <b class="resetBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status active">Active</div>
                                            <div class="action">
                                                <b class="editBtnIcon"></b>
                                                <b class="deleteBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                                <b class="resendBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status">invited</div>
                                            <div class="action">
                                                <b class="editBtnIcon"></b>
                                                <b class="deleteBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                                <b class="resetBtnIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">John.doe@email.com</div>
                                            <div class="status active">Active</div>
                                            <div class="action">
                                                <b class="editBtnIcon"></b>
                                                <b class="deleteBtnIcon"></b>
                                                <b class="closeBtnIcon"></b>
                                                <b class="resendBtnIcon"></b>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="pager clearfix">
                                        <p class="info">Showing 1 to 10 of 200 Entries</p>
                                        <ul class="pageList">
                                            <li><a href="#">&#9664;</a></li>
                                            <li><a href="#">1</a></li>
                                            <li class="active"><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">19</a></li>
                                            <li><a href="#">20</a></li>
                                            <li><a href="#">&#9654;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>