<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                            <figure class="profilePic">
                                <img src="assets/img/compprofile.png" />
                            </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea clearfix">

                        <div class="companyTemplate">
                            <section class="addStaffWrap">
                                <h2>Add Candidate</h2>
                                <div class="commonShadow">
                                    <div class="candidateInfo clearfix">
                                        <div class="cand">Candidate</div>
                                        <div class="name"><b class="userIcon2"></b>Clare Millest</div>
                                        <div class="mail"><b class="mailIcon"></b>clare.millest@incisive-group.com</div>

                                    </div>
                                    <p class="defaultPara">Which of the following would you like to view / screen?</p>
                                    <p class="defaultPara">Where a date applies to the sections below, please confirm if you would like this section to be re-screened. To do this select re-screen.</p>
                                    <p class="defaultPara">Where sections have already been screened and are not edited by the candidate before submission you will only be charged a view cost. The final cost will be confirmed to you upon candidate completion.</p>
                                </div>
                                <h2 class="mt30">Select Details</h2>

                                <div class="profileCheckList">


                                    <div class="borderVert"><span class="border"></span></div>
                                    <section class="commonPT personalDetail">
                                        <b class="allIcon userIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 1 - Personal Details</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreen" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreen" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>

                                    </section>
                                    <section class="commonPT emplmtHistory">
                                        <b class="allIcon historyIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 2 - Employment History</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenemp" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenemp" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </section>
                                    <section class="commonPT emplmtHistory">
                                        <b class="allIcon unempperiodIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 3 - Periods of Unemployment</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenunemp" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenunemp" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </section>


                                    <section class="commonPT education">
                                        <b class="allIcon educationIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 4 - Secondary and Higher Education</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenedu" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenedu" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>

                                    </section>
                                    <section class="commonPT professional">
                                        <b class="allIcon certificationIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 5 - Current Professional Qualifications, Certifications, Licencses etc</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenpro" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenpro" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </section>
                                    <section class="commonPT bussiness">
                                        <b class="allIcon bussinessIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 6 - Business Interests</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenbuss" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenbuss" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>

                                    </section>
                                    <section class="commonPT language">
                                        <b class="allIcon languageIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 7 - Foreign Languages</h2>
                                        </div>
                                       <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenlang" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenlang" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>

                                    </section>
                                    <section class="commonPT language">
                                        <b class="allIcon referenceIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 8 - Professional References</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenref" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenref" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>

                                    </section>
                                    <section class="commonPT civilCheck">
                                        <b class="allIcon civilcheckIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 9 - Criminal and Civil Check</h2>
                                        </div>
                                         <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreencrim" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreencrim" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>

                                    </section>
                                    <section class="commonPT civilCheck">
                                        <b class="allIcon financialcheckIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 10 - Financial Check</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenfin" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenfin" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </section>
                                    <section class="commonPT civilCheck">
                                        <b class="allIcon additionalinfoIcon"></b>
                                        <div class="control clearfix">
                                            <h2>Section 11 - Additional Information</h2>
                                        </div>
                                        <ul class="userDataList">
                                            <li class="headerRow clearfix">
                                                <div class="infoField dateScreened">Date Screened</div>
                                                <div class="infoField action">Action</div>

                                            </li>
                                            <li class="clearfix">
                                                <div class="infoField dateScreened">04-Aug-2016</div>
                                                <div class="infoField action">
                                                    <div class="customRadio">
                                                        <input id="rescreen" type="radio" name="rescreenadd" value="rescreen">
                                                        <label for="rescreen">Re-Screen</label>
                                                        <input id="view" type="radio" name="rescreenadd" value="view">
                                                        <label for="view">View</label>
                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </section>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>