<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                                   <figure class="profilePic">
                            <img src="assets/img/compprofile.png"  />
                                </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea ">

                        <div class="companyTemplate">
                            <section class="walletTemplate">
                                <h2>Wallet</h2>
                                
                                <div class="commonCT rTrans mt30">
                                    <h2>Transactions</h2>
                                    <ul class="transcationList clearfix">
                                        <li class="heading clearfix">
                                            <div class="tRef">Transaction Ref
                                            </div>
                                            <div class="cId">Candidate ID</div>
                                            <div class="sId">Staff ID</div>
                                            <div class="tDate">Transaction Date
                                            </div>
                                            <div class="amount">Amount</div>
                                            <div class="pMethod">Payment Method
                                            </div>
                                        </li>

                                        <li class="clearfix">
                                            <div class="tRef">Screening</div>
                                            <div class="cId">john.doe@email.com</div>
                                            <div class="sId">admin@email.com</div>
                                            <div class="tDate">01/04/2016 </div>
                                            <div class="amount redTxt">£100</div>
                                            <div class="pMethod">Wallet</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="tRef">Screening</div>
                                            <div class="cId">john.doe@email.com</div>
                                            <div class="sId">admin@email.com</div>
                                            <div class="tDate">01/04/2016 </div>
                                            <div class="amount">£100</div>
                                            <div class="pMethod">Wallet</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="tRef">Screening</div>
                                            <div class="cId">john.doe@email.com</div>
                                            <div class="sId">admin@email.com</div>
                                            <div class="tDate">01/04/2016 </div>
                                            <div class="amount redTxt">£100</div>
                                            <div class="pMethod">Wallet</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="tRef">Screening</div>
                                            <div class="cId">john.doe@email.com</div>
                                            <div class="sId">admin@email.com</div>
                                            <div class="tDate">01/04/2016 </div>
                                            <div class="amount">£100</div>
                                            <div class="pMethod">Wallet</div>
                                        </li>

                                    </ul>
                                    <div class="actions clearfix">
                                        <button class="btn-cancel">Back</button>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>