<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                                   <figure class="profilePic">
                            <img src="assets/img/compprofile.png"  />
                                </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea">
                        <div class="breadcrumb">
                            <a href="#" >Checkout</a>
                            <span class="sepert">»</span>
                            <a href="#">Release Form</a>
                            <span class="sepert">»</span>
                            <a href="#" class="current">Submit Request</a>
                        </div>
                        <div class="companyTemplate">
                            <section class="cCandidateWrap">
                                <h2>Checkout</h2>
                               

                                <section class="keyTable keyTable2">

                                    <ul class="keyData clearfix">
                                        <li class="heading clearfix">
                                            <div class="key">Items to be screened</div>
                                            <div class="value">Quantity</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Personal Details</div>
                                            <div class="value">1</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Employment History</div>
                                            <div class="value">3</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Personal Details</div>
                                            <div class="value">1</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Employment History</div>
                                            <div class="value">3</div>
                                        </li>
                                         <li class="clearfix">
                                            <div class="key">Personal Details</div>
                                            <div class="value">1</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Employment History</div>
                                            <div class="value">3</div>
                                        </li>
                                    </ul>
                                </section>
                                <button class="btn-primary">Continue</button>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>