<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                            <figure class="profilePic">
                                <img src="assets/img/compprofile.png" />
                            </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea clearfix">

                        <div class="companyTemplate">
                            <section class="cCandidateWrap">
                                <div class="message">Candidate successfully invited</div>
                                <h2>Candidates List</h2>
                                <section class="commonAT addCandidate">
                                    <h2>Add Candidates </h2>

                                    <div class="addList clearfix">
                                        <ul class="dataList">
                                            <li>
                                                <p class="title">First Name</p>
                                                <input type="password" />

                                            </li>
                                            <li>
                                                <p class="title">Last Name</p>
                                                <input type="password" />

                                            </li>
                                            <li>
                                                <p class="title">Email</p>
                                                <input type="password" />

                                            </li>

                                        </ul>
                                    </div>

                                    <div class="saveThis clearfix">
                                        <button class="btn-add floatRight"><b class="addIcon"></b>Add</button>
                                    </div>

                                </section>
                                <section class="recordTable">
                                    <div class="recordHeader clearfix">
                                        <div class="numbers clearfix">
                                            <select>
                                                <option>10</option>
                                            </select>
                                            <p class="msg">Records Per Page</p>
                                        </div>
                                        <div class="finder clearfix">
                                            <input type="text" placeholder="Search" />
                                            <span class="search"><b class="searchIcon"></b>
                                        </span>
                                        </div>
                                    </div>
                                    <ul class="recordData clearfix">
                                        <li class="heading clearfix">
                                            <div class="fname">First Name</div>
                                            <div class="lname">Last Name</div>
                                            <div class="email">Email</div>
                                            <div class="company">Candidate Status
                                            </div>
                                            <div class="amount">Amount</div>
                                            <div class="action">Action</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Invited</div>
                                            <div class="amount">£80</div>
                                            <div class="action"><b class="viewIcon"></b>
                                                <b class="downloadIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Invited</div>
                                            <div class="amount"></div>
                                            <div class="action"><b class="viewIcon"></b>
                                                <b class="downloadIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Screening</div>
                                            <div class="amount">£80</div>
                                            <div class="action"><b class="viewIcon"></b>
                                                <b class="downloadIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Processing</div>
                                            <div class="amount"></div>
                                            <div class="action"><b class="viewIcon"></b>
                                                <b class="downloadIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Denied Access</div>
                                            <div class="amount">£80</div>
                                            <div class="action">
                                                <button class="btn-primary"><a class="popupOpen" href="#small-dialog">Request for Price</a></button>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Price Requested</div>
                                            <div class="amount"></div>
                                            <div class="action">
                                                <button class="btn-primary">Make Payment</button>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Payment Pending</div>
                                            <div class="amount"></div>
                                            <div class="action"><b class="deleteBtnIcon"></b>

                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Santander, barclays, IIBM</div>
                                            <div class="amount">Available</div>
                                            <div class="action"><b class="viewIcon"></b>
                                                <b class="downloadIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">No Longer Available</div>
                                            <div class="amount"></div>
                                            <div class="action"><b class="viewIcon"></b>
                                                <b class="downloadIcon"></b>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="fname">John</div>
                                            <div class="lname">Doe</div>
                                            <div class="email">john.doe@email.com</div>
                                            <div class="company">Invited</div>
                                            <div class="amount"></div>
                                            <div class="action"><b class="viewIcon"></b>
                                                <b class="downloadIcon"></b>
                                            </div>
                                        </li>
                                    </ul>
                                </section>

                                <section class="keyTable">

                                    <ul class="keyData clearfix">
                                        <li class="heading clearfix">
                                            <div class="key">Key</div>

                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Invited</div>
                                            <div class="value">A company has requested that the candidate completes their profile</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Candidate Processing</div>
                                            <div class="value">The candidate accepted the company access to this information and is completing their profile</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Price Requested</div>
                                            <div class="value">The candidate has submitted their profile for screening</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Payment Pending</div>
                                            <div class="value">Payment is pending</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Under Screening</div>
                                            <div class="value">Candidate profile is being screened</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Available</div>
                                            <div class="value">Candidate profile has been screened and is with the company to be viewed</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">Access Denied</div>
                                            <div class="value">The candidate denied the company access to this information</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="key">No Longer Available</div>
                                            <div class="value">10 days have expired to view candidates profile</div>
                                        </li>
                                    </ul>
                                </section>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
            <!--    POPUP HTML-->
            <div id="small-dialog" class="zoom-anim-dialog commonPOP  commonPOPSmall mfp-hide">

                <div class="">
                    <h2>Send Price Request?</h2>
                    <p class="subTitle">Are you sure that you want to send Price request?</p>
                    <div class="action">
                        <button class="btn-cancel">No</button>
                        <button class="btn-primary floatRight">Yes</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('.popupOpen').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });
        });
    </script>

</body>

</html>