<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                <div class="adminNav">
                        <div class="status">
                                   <figure class="profilePic">
                            <img src="assets/img/compprofile.png"  />
                                </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea clearfix">

                        <div class="companyTemplate">
                            <section class="cProfileEdit">
                                <section class="commonCT formData">
                                    <h2>Company Profile</h2>
                                    <div class="commonTemplate clearfix">
                                        <div class="inform clearfix">
                                            <ul class="dataList">
                                                <li>
                                                    <p class="title">Legal Company name<span>*</span></p>
                                                    <p class="input">
                                                        <input type="password" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Upload Company Logo<span>*</span></p>
                                                    <p class="input">
                                                        <input type="file" />
                                                        <b class="helpIcon"><span class="tooltip">Message Here</span></b>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Company URL<span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="saveThis clearfix">
                                        <button class="btn-primary">Save</button>
                                    </div>

                                </section>
                                <section class="commonCT formData">
                                    <h2>Contact Information</h2>
                                    <div class="commonTemplate clearfix">
                                        <div class="inform clearfix">
                                            <ul class="dataList">
                                                <li>
                                                    <p class="title">Title<span>*</span></p>
                                                    <p class="input">
                                                        <select>
                                                            <option>Mr.</option>
                                                        </select>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">First Name<span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Last Name<span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Eamil<span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Telephone<span>*</span></p>
                                                    <div class="input twoField">
                                                        <div class="selectWrap">
                                                        <select>
                                                            <option>+44</option>
                                                        </select>
                                                            </div>
                                                        <input type="text" />
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="saveThis clearfix">
                                        <button class="btn-primary">Save</button>
                                    </div>

                                </section>
                                <section class="commonCT formData">
                                    <h2>Registered Address</h2>
                                    <div class="commonTemplate clearfix">
                                        <div class="inform clearfix">
                                            <ul class="dataList">
                                                <li>
                                                    <p class="title">Address line 1<span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Address line 2</p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Address line 3</p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Town / City<span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Postcode<span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">County / State <span>*</span></p>
                                                    <p class="input">
                                                        <input type="text" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Country<span>*</span></p>
                                                    <div class="input"><div class="selectWrap">
                                                        <select>
                                                            <option>India</option>
                                                        </select>
                                                    </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="saveThis clearfix">
                                        <button class="btn-primary">Save</button>
                                    </div>

                                </section>
                                <section class="commonCT formData">
                                    <h2>Currency</h2>
                                    <div class="commonTemplate clearfix">
                                        <div class="inform clearfix">
                                            <ul class="dataList">
                                                <li>
                                                    <p class="title">Currency<span>*</span></p>
                                                    
                                                        <div class="customRadio">
                                                                <input id="gbp" type="radio" name="currency" value="gbp">
                                                                <label for="gbp">GBP</label>
                                                                <input id="usd" type="radio" name="currency" value="usd">
                                                                <label for="usd">USD</label>
                                                             <input id="euro" type="radio" name="currency" value="euro">
                                                                <label for="euro">EURO</label>
                                                            </div>
                                                    
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </section>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>