<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                                   <figure class="profilePic">
                            <img src="assets/img/compprofile.png"  />
                                </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li class="active"><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea ">

                        <div class="companyTemplate">
                            <section class="reportsTemplate">
                                <h2>View Report</h2>

                                <div class="commonCT">
                                    <div class="reportHead clearfix">
                                        <div class="leftPane">
                                            <h2>Royal Bank of Scotland Screenings Report</h2>
                                            <div class="listFromTo clearfix">
                                                <div class="from">
                                                    <p class="title">From</p>
                                                    <p class="value">
                                                        <input type="text" />
                                                    </p>
                                                </div>
                                                <div class="to">
                                                    <p class="title">To</p>
                                                    <p class="value">
                                                        <input type="text" />
                                                    </p>
                                                </div>
                                                <div class="subBtn">
                                                    <p class="title">&nbsp;</p>
                                                    <p class="value">
                                                        <button class="btn-primary">Submit</button>
                                                    </p>
                                                </div>
                                                <div class="export">
                                                    <p class="title">Export</p>
                                                    <p class="value"><b class="xlsIcon"></b><b class="pdfIcon"></b></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rightPane">
                                            <img src="assets/img/rbs.png" alt="rbslogo">

                                        </div>
                                    </div>

                                    <ul class="screeningReport clearfix">
                                        <li class="heading clearfix">
                                            <div class="date">Date</div>
                                            <div class="lName">Last Name</div>
                                            <div class="fName">First Name</div>
                                            <div class="email">Email</div>
                                            <div class="price">Price</div>
                                        </li>
                                        <li class="datedata clearfix">
                                            <div>01/04/2016</div>
                                        </li>
                                        <li class=" clearfix">
                                            <div class="date"></div>
                                            <div class="lName">Denver</div>
                                            <div class="fName">John</div>
                                            <div class="email">jdenver@email.com</div>
                                            <div class="price">£ 140.00</div>
                                        </li>
                                         <li class=" clearfix">
                                            <div class="date"></div>
                                            <div class="lName">Denver</div>
                                            <div class="fName">John</div>
                                            <div class="email">jdenver@email.com</div>
                                            <div class="price">£ 140.00</div>
                                        </li>
                                         <li class="datedata clearfix">
                                            <div>01/04/2016</div>
                                        </li>
                                        <li class=" clearfix">
                                            <div class="date"></div>
                                            <div class="lName">Smith</div>
                                            <div class="fName">Will</div>
                                            <div class="email">jdenver@email.com</div>
                                            <div class="price">£ 140.00</div>
                                        </li>
                                        <li class="datedata clearfix">
                                            <div>05/04/2016</div>
                                        </li>
                                        <li class=" clearfix">
                                            <div class="date"></div>
                                            <div class="lName">Bon Jovi</div>
                                            <div class="fName">Jon</div>
                                            <div class="email">jdenver@email.com</div>
                                            <div class="price">£ 140.00</div>
                                        </li>
                                        <li class="total clearfix">
                                            <div class="date">Total</div>
                                           <div class="price">£ 140.00</div>
                                        </li>


                                    </ul>
                                    
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
<!--            COMMON LOADER START-->
            <div class="commonLoader">
                <div class="loaderWrap">
                    <img src="assets/img/loader.gif" alt="loader"/>
                    <span>Loading...</span>
                </div>
            </div>
<!--            COMMON LOADER END-->
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>