<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                            <figure class="profilePic">
                                <img src="assets/img/compprofile.png" />
                            </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea clearfix">

                        <div class="companyTemplate">
                            <section class="cProfileWrap">
                                <div class="overview clearfix">
                                    <button class="btn-edit"><b class="editIcon"></b>Edit</button>
                                    <div class="mainData">
                                        <figure class="cPic">

                                            <img src="assets/img/compprofilebig.png" >
                                        </figure>
                                        <p class="title">LinkedIn Corporation</p>
                                        <p class="subTitle">Account - <span>AC123456789N</span></p>
                                        <p class="link">www.linkedin.com</p>
                                    </div>

                                </div>
                                <div class="commonCT contact">
                                    <h2>Contact Details</h2>
                                    <ul class="contactData">
                                        <li class="title clearfix">
                                            <div class="cName">Main Contact Name</div>
                                            <div class="email">Email</div>
                                            <div class="tel">Telephone Number</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="cName">LinkedIn Corporation.</div>
                                            <div class="email">info@linkedin.com</div>
                                            <div class="tel">1-650-687-3600</div>
                                        </li>
                                    </ul>
                                </div>
                                <section class="equalWrap">
                                    <div class="commonCT address">
                                        <h2>Registered Address</h2>
                                        <div class="addressDetail">
                                            <p class="title">Address 1</p>
                                            <div class="detailedInfo">
                                                <p>77-91</p>
                                                <p>New Oxford Street,</p>
                                                <p>London</p>
                                                <p>WC1A 1D London,</p>
                                                <p>United Kingdom</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="commonCT currency">
                                        <h2>Currency</h2>
                                        <div class="currDetail">
                                            <p class="title">Currency</p>
                                            <div class="detailedInfo">
                                                <p>GBP (£)</p>

                                            </div>
                                        </div>
                                    </div>
                                </section>

                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>