<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                            <figure class="profilePic">
                                <img src="assets/img/compprofile.png" />
                            </figure>

                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea clearfix">

                        <div class="companyTemplate">
                            <section class="cAccountWrap">
                                <h2>Company Account</h2>
                                <section class="commonAT changePass">
                                    <h2>Change Password</h2>
                                    <div class="commonTemplate clearfix">
                                        <div class="resetPass clearfix">
                                            <ul class="dataList">
                                                <li>
                                                    <p class="title">Current Password<span>*</span></p>
                                                    <p class="input">
                                                        <input type="password" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">New Password<span>*</span></p>
                                                    <p class="input">
                                                        <input type="password" />
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="title">Verify New Password<span>*</span></p>
                                                    <p class="input">
                                                        <input type="password" />
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="saveThis clearfix">
                                        <button class="btn-primary">Save</button>
                                    </div>

                                </section>

                                <section class="commonAT changeSecurity">
                                    <h2>Change Security Questions</h2>
                                    <div class="commonTemplate clearfix">
                                        <div class="setQues clearfix">
                                            <ul class="dataList">
                                                <li class="clearfix">
                                                    <div class="title">
                                                        <div class="selectWrap">
                                                            <select>
                                                                <option>Select question</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="input">
                                                        <input type="text" placeholder="Enter your answer" />
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="title">
                                                        <div class="selectWrap">
                                                            <select>
                                                                <option>Select question</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="input">
                                                        <input type="text" placeholder="Enter your answer" />
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="title">
                                                        <div class="selectWrap">
                                                            <select>
                                                                <option>Select question</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="input">
                                                        <input type="text" placeholder="Enter your answer" />
                                                    </div>
                                                </li>
                                                <li class="clearfix">
                                                    <div class="title">
                                                        <div class="selectWrap">
                                                            <select>
                                                                <option>Select question</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="input">
                                                        <input type="text" placeholder="Enter your answer" />
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="saveThis clearfix">
                                        <button class="btn-primary">Save</button>
                                    </div>

                                </section>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>