<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/compprofile.png" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="companyWrapper clearfix">
                    <div class="adminNav">
                        <div class="status">
                                   <figure class="profilePic">
                            <img src="assets/img/compprofile.png"  />
                                </figure>
                            <div class="notif">
                                <p>Hello LinkedIn</p>
                                <p><span class="currStatus online"></span>Online</p>
                            </div>
                        </div>
                        <nav class="admnPanel">
                            <ul class="mainMenu">
                                <li>
                                    <a href="#"><span class="plusIcon"></span>My Profile</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span class="plusIcon"></span>Candidates</a>
                                </li>
                                <li><a href="#"><span class="plusIcon"></span>Staff</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Reports</a></li>
                                <li><a href="#"><span class="plusIcon"></span>Wallet</a>
                                    <ul class="subMenu">
                                        <li>
                                            <a href="#">
                                         Option 1
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 2
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 3
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                         Option 4
                                        </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="companyArea clearfix">

                        <div class="companyTemplate">
                            <section class="requestSummary">
                                <h2>Complete Payment To Access Candidate Information
</h2>
                                <ul class="processTab clearfix">
                                        <li class="done">
                                            <a href="#">
                                                <span class="label">1</span>
                                                <span class="mark">&#10004;</span>
                                                <span class="info">Checkout
</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                <span class="label">2</span>
                                                <span class="mark">&#10004;</span>
                                                <span class="info">Make Payment</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="label">3</span>
                                                <span class="mark">&#10004;</span>
                                                <span class="info">Screening Process</span>
                                            </a>
                                        </li>

                                    </ul>
                                <div class="commonCT">
                                    
                                    <div class="billingForm">
                                        <h3>Billing Details</h3>
                                        <form>
                                            <ul class="billList clearfix">
                                                <li>
                                                    <label>
                                                     <p class="title">First Name</p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                     <p class="title">Last Name</p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                 <li>
                                                    <label>
                                                     <p class="title">Email Address</p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <p class="title">Telephone<span class="mand">*</span></p>
                                                       
                                                     <div class="input twoField">
                                                         <div class="selectWrap">
                                                          <select>
                                                            <option>Please select</option>
                                                        </select>
                                                             </div>
                                                        <input type="text"/>
                                                        </div>    
                                                    </label>
                                                </li>
                                                 <li>
                                                    <label>
                                                     <p class="title">Address line 1<span class="mand">*</span></p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <p class="title">Address line 2</p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                        <li>
                                                    <label>
                                                     <p class="title">Address line 3</p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                <li>
                                                    <label>
                                                        <p class="title">Town / City<span class="mand">*</span></p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                    <li>
                                                    <label>
                                                        <p class="title">Postcode<span class="mand">*</span></p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                    <li>
                                                    <label>
                                                        <p class="title">County / State<span class="mand">*</span></p>
                                                     <p class="input">
                                                        <input type="text"/>
                                                        </p>    
                                                    </label>
                                                </li>
                                                 <li>
                                                    <label>
                                                        <p class="title">Country<span class="mand">*</span></p>
                                                     <p class="input">
                                                       <select>
                                                            <option>Please select</option>
                                                         </select>
                                                        </p>    
                                                    </label>
                                                </li>
                                            </ul>

                                        </form>
                                    </div>
                                  
                                    <div class="action clearfix">
                                        <button class="btn-cancel">Cancel</button>
                                        <button class="btn-primary">Complete Payment</button>
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>