<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body style="background: #f7f7f7;">
    <table style="font-family: 'Roboto', sans-serif; width:100%; max-width:620px;background: #f7f7f7; padding:10px; font-size:18px; line-height: 28px;color: #606060;text-align:left;margin:0 auto;" border="0" cellspacing="0">
        <thead>
            <tr>
                <td style="text-align:center; padding-bottom:20px;"><img src="assets/img/logoemail.png" alt="logo"/></td>
            </tr>
        </thead>
        <tbody style="background: #fff;box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);">
            <tr>
            <td style="padding:55px 20px 30px 20px; font-weight:bold;">Thanks for joining up with uScreen’d. You are just one step away to getting a secure, validated, professional profile up and running.</td>
            </tr>
            <tr>
                <td style="padding:30px 20px 10px 20px; border-top:1px solid #ccc;">
Please click the below link to complete validation of your  account.</td>
            </tr>
            <tr>
                <td style="padding:40px 20px; border-bottom:1px solid #ccc;"><a href="http://neednow.in/uscreend/secstepreg.php?ltype=1&lastid-57" style="color:#2869ba;text-decoration:none;border-bottom:1px solid #7caeef;">http://neednow.in/uscreend/secstepreg.php?ltype=1&lastid-57</a>
                </td>
            </tr>
            <tr>
                <td style="padding:25px 20px 0 20px;">Welcome Aboard,</td>
            </tr>
            <tr>
                <td style="color: #00963c;font-weight:bold;padding:0 20px 40px 20px;border-bottom:2px solid #ccc;">uScreen’d Team</td>
            </tr>
        </tbody>
        <tfoot >
            <tr>
                <td style="padding: 25px 20px;text-align:center;"><a href="www.uscreend.com" style="font-size:22px;color:#00963c;text-decoration:none;">www.uscreend.com</a></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>