<!--
$.colorbox({html: "<p style='background: #999 none repeat scroll 0 0;height: 100%;opacity: 0.4;position: fixed;top: 0;width: 100%;z-index: 100;left:0'></p>
<p style='border-radius: 10px;"
                + "text-align: center;background: #fff none repeat scroll 0 0;border: 3px solid #999;height: 100px;overflow: visible;padding: 10px;"
                    + "position: relative;width: 200px;z-index: 99999;'>Delete? <a class='btn-view' id='" + actionType + '_' + id + "' >Yes</a>"
                + "<a class='btn-view' href='#no'>No</a></p>", transition: "fade", opacity: 0.5});-->



<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            
            <div class="commonAlert">
                <div class="popupWrapper">
                    <h4>Are You Sure Want to Delete This Record.</h4>
                    <div class="actionPop">
                        <a class="btn-deny">No</a>
                        <a class="btn-primary floatRight">Yes</a>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</body>

</html>