<html>

<head>
    <title>uScreenD Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar navBig">
                    <ul class="mainMenu clearfix">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Data Protection</a></li>
                        <li class="login"><a class="loginOpener" href="#">Login</a>
                            <section class="loginMenuOptions">
                                <form>
                                    <ul class="loginCred">
                                        <li>
                                            <input type="text" placeholder="Email" />
                                        </li>
                                        <li>
                                            <input type="password" placeholder="Password" />
                                        </li>
                                    </ul>
                                </form>
                                <button class="btn btn-primary">Login</button>
                                <a class="forgotLink">I have forgotten my password</a>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <section class="loginWrapper clearfix">
                    <div class="signUpBox">
                        <section class="signUpThanks">
                            <div class="centerBx">
                                <p>Thank you <br/>for starting your uScreen'd profile.</p>
                                <p>Please check your email to complete your registration.
                                </p>
                            </div>
                        </section>
                    </div>
                    <div class="rightContainer clearfix">
                        <div class="rightContWrap">
                            <div class="content">
                                <iframe src="https://www.youtube.com/embed/noy13XmRvUo?playlist=XGSy3_Czz8k&loop=1">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </section>
            
            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>