<html>

<head>
    <title>uScreenD Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Data Protection</a></li>
                        <li class="login"><a class="loginOpener" href="#">Login</a>
                            <section class="loginMenuOptions">
                                <form>
                                    <ul class="loginCred">
                                        <li>
                                            <input type="text" placeholder="Email" />
                                        </li>
                                        <li>
                                            <input type="password" placeholder="Password" />
                                        </li>
                                    </ul>
                                </form>
                                <button class="btn btn-primary">Login</button>
                                <a class="forgotLink">I have forgotten my password</a>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <section class="loginWrapper clearfix">
                    <div class="signUpBox">
                        <section class="signUpContent clearfix ">
                            <h2>Sign Up</h2>
                            <ul class="tab clearfix">
                                <li class="active" data-target="#tab1">
                                    <a href="javascript:void(0)">
                                        <span>
                                Individual
                            </span>
                                    </a>
                                </li>
                                <li data-target="#tab2">
                                    <a href="javascript:void(0)">
                                        <span>
                                Company
                            </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tabContent clearfix fade" id="tab1">
                                <form id="individualForm" name="individualForm">
                                    <div class="formWrapper clearfix">
                                        <div class="form-row">
                                            <input type="text" class="form-conrol " placeholder="First Name">
                                        </div>
                                        <div class="form-row">
                                            <input type="text" class="form-conrol " placeholder="Last Name">
                                        </div>
                                        <div class="form-row">
                                            <input type="text" class="form-conrol" placeholder="Email">
                                            <b class="inforIcon"><span class="tooltip">Message here</span></b>
                                        </div>
                                        <div class="form-row">
                                            <input type="text" class="form-conrol" placeholder="Confirm Email">
                                        </div>
                                        <div class="form-row">
                                            <input type="password" class="form-conrol" placeholder="Password">
                                            <b class="inforIcon"><span class="tooltip">Message here</span></b>
                                        </div>

                                        <div class="form-row">
                                            <input type="password" class="form-conrol" placeholder="Confirm Password">

                                            <ul class="passwordStrength clearfix">
                                                <li>
                                                    <div class="rating poor"></div>
                                                    <label class="hide">
                                                        Poor
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="rating medium"></div>
                                                    <label class="hide">
                                                        Medium
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="rating good"></div>
                                                    <label class="hide">
                                                        Good
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="rating strong"></div>
                                                    <label>
                                                        Strong
                                                    </label>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="form-row">
                                            <p class="errorMSg">Password is incorrect <b class="errorWhiteIcon"></b></p>
                                        </div>

                                        <div class="custmCheckbox form-row">


                                            <label for="check1">
                                                <span class="chkBx">
                                        
                                        <input type="checkbox" id="check1">
                                        <span class="checkBox"></span>
                                                </span>
                                                <span class="data">I have read and agree to <a href="javascript:void(0)">Terms of Use and Service</a>, <a href="javascript:void(0)">Privacy and Cookies Policy</a>.</span>
                                            </label>

                                        </div>
                                        <div class="form-row">
                                            <div class="action">
                                                <a href="javascript:void(0)" class="btn joinBtn">
                                    Join Now
                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tabContent clearfix" id="tab2">
                                <form id="comapnyForm" name="comapnyForm">
                                    <div class="formWrapper clearfix">
                                        <div class="form-row">
                                            <input type="text" class="form-conrol " placeholder="First Name">
                                        </div>
                                        <div class="form-row">
                                            <input type="text" class="form-conrol " placeholder="Last Name">
                                        </div>
                                        <div class="form-row">
                                            <input type="text" class="form-conrol " placeholder="Legal Comapny Name">
                                        </div>
                                        <div class="form-row">
                                            <input type="text" class="form-conrol inforIcon" placeholder="Email">
                                        </div>
                                        <div class="form-row">
                                            <input type="text" class="form-conrol" placeholder="Confirm Email">
                                        </div>
                                        <div class="form-row">
                                            <input type="password" class="form-conrol inforIcon" placeholder="Password">
                                        </div>
                                        <div class="form-row">
                                            <input type="password" class="form-conrol" placeholder="Confirm Password">
                                            <ul class="passwordStrength clearfix">
                                                <li>
                                                    <div class="rating poor"></div>
                                                    <label class="hide">
                                                        Poor
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="rating medium"></div>
                                                    <label class="hide">
                                                        Medium
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="rating good"></div>
                                                    <label class="hide">
                                                        Good
                                                    </label>
                                                </li>
                                                <li>
                                                    <div class="rating strong"></div>
                                                    <label>
                                                        Strong
                                                    </label>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="custmCheckbox form-row">


                                            <label for="check2">
                                                <span class="chkBx">
                                        
                                        <input type="checkbox" id="check2">
                                        <span class="checkBox"></span>
                                                </span>
                                                <span class="data">I have read and agree to <a href="javascript:void(0)">Terms of Use and Service</a>, and the <a href="javascript:void(0)">Privacy and Cookies Policy</a>.</span>
                                            </label>

                                        </div>
                                        <div class="form-row">
                                            <div class="action">
                                                <a href="javascript:void(0)" class="btn joinBtn">
                                    Join Now
                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>
                        <section class="signUpThanks hide">
                            <div class="centerBx">
                                <p>Thank you for starting your uScreen'd profile.</p>
                                <p>Please check your email to complete your registration.
                                </p>
                            </div>
                        </section>
                    </div>

                    <div class="rightContainer clearfix">
                        <div class="rightContWrap">
                            <div class="content">
                                <iframe src="https://www.youtube.com/embed/noy13XmRvUo?playlist=XGSy3_Czz8k&loop=1">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>