<html>

<head>
    <title>uScreenD Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar">
                    <ul class="mainMenu clearfix">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Data Protection</a></li>
                        <li class="login"><a class="loginOpener"  href="#">Login</a>
                            <section class="loginMenuOptions">
                                <form>
                                    <ul class="loginCred">
                                        <li>
                                            <input type="text" placeholder="Email" />
                                        </li>
                                        <li>
                                            <input type="password" placeholder="Password" />
                                        </li>
                                    </ul>
                                </form>
                                <button class="btn btn-primary">Login</button>
                                <a class="forgotLink">I have forgotten my password</a>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <div class="loginWrapper2">

                    <section class="confirmationBX">
                        <h2>Thank you for confirming your email address. Now let us make your profile a bit more secure</h2>
                        <p class="addInfo">Please add four security questions to your profile, we will ask you for an answer to one of these each time you log in:</p>

                        <form>
                            <ul class="QABox">
                                <li class="clearfix">
                                    <div class="questBox">
                                        <div class="selectWrap">
                                        <select>
                                            <option>Select question</option>
                                        </select>
                                            </div>
                                    </div>
                                    <div class="ansBox">
                                        <input type="text" placeholder="Enter your answer" />
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="questBox">
                                       <div class="selectWrap">
                                        <select>
                                            <option>Select question</option>
                                        </select>
                                            </div>
                                    </div>
                                    <div class="ansBox">
                                        <input type="text" placeholder="Enter your answer" />
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="questBox">
                                       <div class="selectWrap">
                                        <select>
                                            <option>Select question</option>
                                        </select>
                                            </div>
                                    </div>
                                    <div class="ansBox">
                                        <input type="text" placeholder="Enter your answer" />
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="questBox">
                                       <div class="selectWrap">
                                        <select>
                                            <option>Select question</option>
                                        </select>
                                            </div>
                                    </div>
                                    <div class="ansBox">
                                        <input type="text" placeholder="Enter your answer" />
                                    </div>
                                </li>
                            </ul>
                        </form>
                        <div class="action clearfix">
                            <button class="btn btn-primary">Submit</button>
                        </div>
                    </section>

                </div>
           
            </div>
            <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>