<!DOCTYPE html>
<html>

<head>
    <title>uScreenD Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
</head>

<body>
    <div id="documentContainer">
        <div class="fullBgPage">
            <header class="header clearfix">
                <h1 class="logoImg"><img src="assets/img/logo.png" alt="logo"/></h1>
                <nav class="navBar navBig">
                    <ul class="mainMenu clearfix">
                        <li class="active"><a href="#">My Profile</a></li>
                        <li><a href="#">Company Requests</a></li>
                        <li><a href="#">My Requests</a></li>
                        <li><a href="#">Account Details</a></li>
                        <li class=" afterLogin ">
                            <a class="loggedUsrOpener" href="#">
                                <img src="assets/img/user.jpg" class="loggedUsrPic" />
                            </a>
                            <section class="loggedUserMenu">
                                <p class="name">John Smith</p>
                                <p class="code">UID189098HT</p>
                                <button class="btn-primary logoutBtn">Logout</button>
                            </section>
                        </li>
                    </ul>
                </nav>
                <img class="mobileMenu" src="assets/img/menu.png" alt="mobileMenu" />

            </header>
            <div class="containerFull clearfix">
                <section class="profileHeader clearfix">
                    <div class="userDetails clearfix">
                        <div class="figureMark clearfix">
                            <figure class="imgAvail">
                                <img src="assets/img/user.jpg" />
                            </figure>
                            <div class="userData">
                                <p class="name">John Smith</p>
                                <p class="codeId">DDH524DJDS254</p>
                                <p class="lastLogged">Last logged in on 25/08/2016</p>
                            </div>
                        </div>
                    </div>
                    <div class="currencyDetail clearfix">
                        <div class="setCurr">
                            <h3>Set Currency</h3>
                            <div class="currencyList clearfix">
                                <p class="chooseCurr">
                                    <span class="currSymb">&pound;</span>
                                    <span class="infoDeatil">GBP</span>
                                </p>
                                <p class="chooseCurr active">
                                    <span class="currSymb">$</span>
                                    <span class="infoDeatil">USD</span>
                                </p>
                                <p class="chooseCurr">
                                    <span class="currSymb">&euro;</span>
                                    <span class="infoDeatil">EURO</span>
                                </p>
                            </div>
                        </div>
                    </div>

                </section>
                <div class="profileWrapper">

                    <section class="commonPT thanksMsg">
                        <b class="allIcon commentIcon"></b>
                        <p class="msg">Thank you for joining uScreen'd. Please start to fill in your details below. Once you have completed your profile. Please select which items you would like to be screened.</p>
                    </section>
                    <div class="profileSeries">

                        <div class="allExpndCollp clearfix">

                            <button class="btn-expand">Expand All<b class="expandIcon"></b></button>
                        </div>


                        <div class="borderVert"><span class="border"></span></div>
                        <section class="commonPT personalDetail">
                            <b class="allIcon userIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 1 - Personal Details</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">First Name</div>
                                    <div class="infoField">Last Name</div>
                                    <div class="infoField">Date of Birth</div>
                                     <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>
                                <li class="clearfix">
                                    <div class="infoField">John</div>
                                    <div class="infoField">Smith</div>
                                    <div class="infoField">27/06/1978</div>
                                     <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>

                            </ul>

                            <div class="editScreened clearfix">
                                <button class="btn-edit"><b class="editIcon"></b>Edit</button>
<!--
                                <label class="custmCheckSmall screenedAction">
                                    <span>Add this to be screened</span>
                                    <input type="checkbox" class="smallCheckBx" />
                                    <span class="checkSmall"></span>
                                </label>
-->
                            </div>
                           
                        </section>
                        <section class="commonPT emplmtHistory">
                            <b class="allIcon historyIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 2 - Employment History</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Name of the Company</div>
                                    <div class="infoField">Title</div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">IBN Technologies Ltd.</div>
                                    <div class="infoField">Sr. Project Manager</div>
                                    <div class="infoField">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT emplmtHistory">
                            <b class="allIcon unempperiodIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 3 - Periods of Unemployment</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">From Date</div>
                                    <div class="infoField">To Date</div>
                                    <div class="infoField centerData">Action</div>

                                </li>

                                <li class="clearfix">
                                    <div class="infoField">IBN Technologies Ltd.</div>
                                    <div class="infoField">Sr. Project Manager</div>
                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>


                        <section class="commonPT education">
                            <b class="allIcon educationIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 4 - Secondary and Higher Education</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Name of School / Instutution</div>
                                    <div class="infoField">Degree Obtained</div>
                                    <div class="infoField">Date Obtained</div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">University College London</div>
                                    <div class="infoField">Psychology BSc</div>
                                    <div class="infoField">30/04/2011</div>
                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT professional">
                            <b class="allIcon certificationIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 5 - Current Professional Qualifications, Certifications, Licencses etc</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Name of Qualification / Certification </div>
                                    <div class="infoField">Date Obtained</div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">Certified Information Systems Security Professional (CISSP)</div>
                                    <div class="infoField">30/04/2011</div>
                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>

                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT bussiness">
                            <b class="allIcon bussinessIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 6 - Business Interests</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Name of the Company</div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">Oracle Technology Network</div>
                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="redCrossIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>

                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT language">
                            <b class="allIcon languageIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 7 - Foreign Languages</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Language</div>
                                    <div class="infoField">Name of Entity Releasing Certification</div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">Japanese</div>
                                    <div class="infoField">UCL Centre for Languages &amp; International Education</div>
                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>

                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT language">
                            <b class="allIcon referenceIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 8 - Professional References</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Language</div>
                                    <div class="infoField">Name of Entity Releasing Certification</div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">Japanese</div>
                                    <div class="infoField">UCL Centre for Languages &amp; International Education</div>
                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="greenCheckIcon"></b></div>

                                </li>

                            </ul> 
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT civilCheck">
                            <b class="allIcon civilcheckIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 9 - Criminal and Civil Check</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Date Screened </div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">N/A</div>

                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>

                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT civilCheck">
                            <b class="allIcon financialcheckIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 10 - Financial Check</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Date Screened </div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">N/A</div>

                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>

                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                        <section class="commonPT civilCheck">
                            <b class="allIcon additionalinfoIcon"></b>
                            <div class="control clearfix">
                                <h2>Section 11 - Additional Information</h2>
                                <button class="btn-expand">Expand<b class="expandIcon"></b></button>
                            </div>
                            <ul class="userDataList">
                                <li class="headerRow clearfix">
                                    <div class="infoField">Date Screened </div>
                                    <div class="infoField centerData">Action</div>
                                    <div class="infoField centerData">Status</div>
                                    <div class="infoField centerData">Screen</div>
                                </li>

                                <li class="clearfix">
                                    <div class="infoField">N/A</div>

                                    <div class="infoField centerData">
                                        <div class="allActions clearfix">
                                            <span class="view"><b class="viewIcon"></b></span>
                                            <span class="edit"><b class="editgreyIcon"></b></span>
                                            <span class="delete"><b class="deletegreyIcon"></b></span>
                                        </div>
                                    </div>
                                    <div class="infoField centerData"><b class="errorIcon"></b></div>
                                    <div class="infoField centerData">
                                        <label class="custmCheckSmall">
                                            <input type="checkbox" class="smallCheckBx" />
                                            <span class="checkSmall"></span>
                                        </label>
                                    </div>
                                </li>

                            </ul>
                            <div class="editScreened custmCheckSmall clearfix">
                                <button class="btn-add"><b class="addIcon"></b>Add</button>

                            </div>
                        </section>
                    </div>
                </div>
              
            </div>
           <footer class="footer">
                <ul class="footerInfo">
                    <li class="policy">ICO Data Protection Registry Number ZA091296</li>
                    <li class="copyright">uScreen'd Copyright &copy; 2016 All Rights Reserved.</li>
                </ul>
                <ul class="links">
                    <li><a href="#">Terms and Conditions </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>