<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
   
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
	
	 <div class="container">
		 <section class="searchSite">
         <input type="text" placeholder="FIND PRODUCTS AND MARKET" autofocus/>
        </section>
        <section class="storeInfoTemplate clearfix displayNone">
            <div class="leftPane">
                <p class="head">Batla Megamart</p>
                <p class="subHead">Lajpat Nagar</p>
                
                <p class="totalFollowers">90K Followers</p>
            </div>
            <div class="rightPane">
                <p class="allStars">
                    <span class="active">&#x2730;</span>
                    <span class="active">&#x2730;</span>
                    <span class="active">&#x2730;</span>
                    <span class="active">&#x2730;</span>
                    <span>&#x2730;</span>
                </p>
                <p class="ratingCount">(4.0 Ratings)</p>
            </div>
        </section>
         <section class="sortNfilter clearfix">
            <div class="relative">
                <div class="sortAction">
                    <p class="head">Sort</p>
                    <p class="subHead">Popularity</p>
                </div> 
                    <select class="sort_h" name="sorting" id="sortingfilter">                    
						<option value="1">Highest Discount</option>
								
						<option value="2">Price low to high</option>
								
						<option value="3">Price high to low</option>
								
						<option value="8">Nearest</option>
							
					</select>
            </div>
            <div class="borderLeft">
                <div class="filterAction">
                    <p class="head">Filter</p>
                    <p class="subHead">Apply Filters</p>
                </div>
            </div>
        </section>
		
	</div>
	
    <div class="container4Catlogue">
       
        <section class="catalougeWrap clearfix">
           <ul>
                <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                    <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                    </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
                <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                    <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                    </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li>
			    <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li>
			    <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
           </ul>
        </section>
       </div>
 
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sortAction').click(function(){
               $('#sortingfilter').trigger("click"); 
            });
            
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
            
                if (scroll >= 10) {
                    $("body").addClass("fixed");
                } else {
                    $("body").removeClass("fixed");
                }
            });
			
			
        });
    </script>
</body>

</html>