<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/owl.carousel.css" />
</head>

<body>
    <div class="bodyMask">
        <nav class="leftMenu genericMenu">
            <a href="#" class="mainOptions">Shop</a>
            <div class="categoryOptions clearfix">
                <div><a href="#">Men</a></div>
                <div><a href="#">Women</a></div>
                <div><a href="#">Kids</a></div>
                <div><a href="#">Decor</a></div>
            </div>
            <a href="#" class="mainOptions borderBottom">Your Profile</a>
            <div class="profileOptions">
                <ul>
                    <li><a href="#">My Order</a></li>
                     <li><a href="#">My Account</a></li>
                     <li><a href="#">Shortlisted</a></li>
                     <li><a href="#">Download App</a></li>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
        <section class="searchSite">
         <input type="text" placeholder="FIND PRODUCTS AND MARKET" autofocus/>
        </section>
        <section class="homeBanners clearfix">
            <div id="hBanners" class="owl-carousel">
                <div class="dealsProducts" style="background:url('../img/diwali.jpg');"></div>
                <div class="dealsProducts" style="background:url('../img/test1.png');"></div>
                <div class="dealsProducts" style="background:url('../img/test_1.jpg');"></div>
                <div class="dealsProducts" style="background:url('../img/diwali.jpg');"></div>
            </div>
        </section>
        <section class="navigateProducts clearfix">
            <ul>
                <li><a href="#">New In</a></li>
                <li><a href="#" class="openMe">Clothing</a>
                    <ul class="subMenu">
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Clothing</a></li>
                        <li><a href="#">Clothing</a></li>
                    </ul>
                </li>
                <li><a href="#" class="openMe">Shoes</a>
                     <ul class="subMenu">
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Shoes</a></li>
                    </ul>
                </li>
                <li><a href="#" class="openMe">Accessories</a>
                     <ul class="subMenu">
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="offersTemplate clearfix">
            <h2>Offers</h2>
           <!-- <div class="offersAvailable">
                <span class="offerOption">Nike: Flat 20% off</span>
                <span class="offerOption">Nitin Gera: Flat 20 - 50% off</span>
                <span class="offerOption">Formal Shirts 20% off</span>
                <span class="offerOption">Nike: Flat 20% off</span>
                <span class="offerOption">Nike: Flat 20% off</span>
                <span class="offerOption">Sherwani starting at &#x20B9;5999/- </span>
                <span class="offerOption">Nike: Flat 20% off</span>
                <span class="offerOption">Nike: Flat 20% off</span>
            </div>-->
           
            <div class="offersAvailable2">
                <ul>
                    <li>
                        <a href="#">
                            <div class="leftTemp"><span>Flat 50% Off</span></div>
                            <div class="rightTemp">
                                <p class="title">Men Shoes &amp; Clothes.</p>
                                <p class="subtitle">Iqbal Bros.</p>
                                <p class="subtitle">Lajpat Nagar, Delhi</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="leftTemp"><span>Buy 1 Get 1 FREE</span></div>
                            <div class="rightTemp">
                                <p class="title">Men Shoes &amp; Clothes.</p>
                                <p class="subtitle">Iqbal Bros.</p>
                                <p class="subtitle">Lajpat Nagar, Delhi</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="leftTemp"><span>Flat 50% Off</span></div>
                            <div class="rightTemp">
                                <p class="title">Men Shoes &amp; Clothes.</p>
                                <p class="subtitle">Iqbal Bros.</p>
                                <p class="subtitle">Lajpat Nagar, Delhi</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="leftTemp"><span>Flat 50% Off On Batla Megamart</span></div>
                            <div class="rightTemp">
                                <p class="title">Men Shoes &amp; Clothes.</p>
                                <p class="subtitle">Iqbal Bros.</p>
                                <p class="subtitle">Lajpat Nagar, Delhi</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="leftTemp"><span>Flat 50% Off</span></div>
                            <div class="rightTemp">
                                <p class="title">Men Shoes &amp; Clothes.</p>
                                <p class="subtitle">Iqbal Bros.</p>
                                <p class="subtitle">Lajpat Nagar, Delhi</p>
                            </div>
                        </a>
                    </li>
                    
                </ul>
                <button class="btnDefault">View More</button>
            </div>
        </section>
        <section class="dodBanners clearfix">
             <h2>Trending Products</h2>
            <div id="dodBanners" class="owl-carousel">
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_2.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_1.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="inlineLoader">
        <img src="../img/loader.gif" alt="loader"/>
    </div>
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function () {
            $("#hBanners").owlCarousel({
                autoPlay:true,
                itemsCustom : true,
                singleItem : true,
//                itemsMobile: [480,1],
//                itemsTablet: [768,1],
//                items:1,
                lazyLoad:true,
                navigation: true,
                stopOnHover : true,
                pagination : false,
                lazyEffect : "fade",
                navigationText: [
                  "<i class='icon-chevron-left icon-white'><</i>",
                  "<i class='icon-chevron-right icon-white'>></i>"
                ],
            });
             $("#dodBanners").owlCarousel({
                autoPlay:true,
                lazyLoad:true,
                stopOnHover : true,
                 pagination : false,
                itemsMobile: [480,2],
                 itemsTablet: [768,4],
                 items:4,
                responsiveBaseWidth: window,
          });
            
        $(".bodyMask").click(function(){
          $(this).hide(200);  
        }); 
        $(".menuIcon").click(function(){
            $(".bodyMask").show(200); 
        });    
            
        $(".openMe").click(function(){
          $(this).removeClass("active");    
          var x= $(this).addClass("active");
          
        });    
       
        });
    </script>
</body>

</html>