<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/owl.carousel.css" />
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
  <div class="container">
        <section class="deliveryWrap">
            <label class="option">
                <input type="radio" class="radioBox" name="deliverytype"> 
                <span class="title">Pick up at Store</span>
            </label>
            <div class="pickStore">
                <p class="storeName">Shashi Store</p>
                <p class="contactNum">9873191888</p>
                <p class="address">C-3, 2nd Floor, Sector-8, Noida-201301</p>
            </div>
            <div class="homeDelivery">
               
                 <label class="option">
                    <input type="radio" class="radioBox" name="deliverytype"> 
                    <span class="title">Home Delivery</span>
                </label>
   
                <div class="userAddress">
                    <p class="storeName">Shashi kant Singh</p>
                    <p class="contactNum">9873191888</p>
                    <p class="address">C-3, 2nd Floor, Sector-8, Noida-201301</p>
                </div>
                <a href="profile.html" class="addAddresss">Add/Edit Address</a>
            </div>
            <button class="btnDefault">Done</button>
        </section>      
        
    </div>
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>

  <script src="../js/all.js" type="text/javascript"></script>
  <script>
        $(document).ready(function(){
              $("input.radioBox").click(function(){
                $(".radioBox:not(:checked)").parent().removeClass("active");
                $('.radioBox:checked').parent().addClass("active");
            });     
        });

  </script>
</body>

</html>