<!DOCTYPE html>
<html>
    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../css/custom.css" />
    </head>
    <body>
        <div class="container">
            <section class="filterHead">
                <h3>Filter</h3>
            </section>
             <section class="offersTemplate filterOffers clearfix">
                <div class="offersAvailable">
<!--
                    <span class="offerOption">Nike<b class="crossIcon">X</b></span>
                    <span class="offerOption">Formal Shirts<b class="crossIcon">X</b></span>
                    <span class="offerOption">Flatoff<b class="crossIcon">X</b></span>
                    <span class="offerOption">Nike: off<b class="crossIcon">X</b></span>
                    <span class="offerOption">Nike: Flat 20% off<b class="crossIcon">X</b></span>
-->
                </div>
            </section>
             <section class="filterWrapper clearfix">
                <h3>Refine</h3>
                 <div class="filterList clearfix">
                    <div class="leftOptions clearfix">
                        <ul>
                            <li class="mainCat_h" data-id="departments">Departments</li>
                            <li class="mainCat_h" data-id="category">Category</li> 
                            <li class="mainCat_h" data-id="size">Size</li>
                            <li class="mainCat_h" data-id="gender">Gender</li>
                            <li class="mainCat_h" data-id="brands">Brands</li>
                            <li class="mainCat_h" data-id="colour">Colour</li>
                            <li class="mainCat_h" data-id="offers">Offers</li>
                            <li class="mainCat_h" data-id="price">Price</li>
                            <li class="mainCat_h" data-id="locality">Locality</li>
                        </ul> 
                    </div> 
                    <div class="rightOptions clearfix">
                        <ul class="depart show subCat_h" id="departments">
                            <li>
                                <label>
                                    <span class="dataTxt">Accessories</span>
                                    <input type="checkbox" id="departments0" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Apparels</span>
                                    <input type="checkbox" id="departments1" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Footwear</span>
                                    <input type="checkbox" id="departments2" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Home &amp; Decor</span>
                                    <input type="checkbox" id="departments3" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Jewellery</span>
                                    <input type="checkbox"  id="departments4" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                        </ul>
                         <ul class="categ  subCat_h" id="category">
                            <li>
                                <label>
                                    <span class="dataTxt">Coats &amp; Jackets</span>
                                    <input type="checkbox"  id="category0" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Shirts</span>
                                    <input type="checkbox"  id="category1" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Blazer</span>
                                    <input type="checkbox" id="category2" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Home &amp; Decor</span>
                                    <input type="checkbox" id="category3" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="dataTxt">Jeans</span>
                                    <input type="checkbox" id="category4" class="filterCheck"/>
                                    <b class="  tickIcon"></b>
                                </label>
                            </li>
                        </ul>
                        <ul class="price subCat_h" id="price">
                             <li>
                                <label>
                                   <span class="title">Min Price:</span>
                                   <select>
                                       <option>Select Min Price</option>
                                        <option>1000</option>
                                        <option>2000</option>
                                        <option>3000</option>
                                    </select>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <span class="title">Max Price:</span>
                                   <select>
                                       <option>Select Max Price</option>
                                        <option>1000</option>
                                        <option>2000</option>
                                        <option>3000</option>
                                    </select>
                                 </label>
                            </li>
                        </ul>
                    </div> 
                 </div>
                 <div class="actionPane">
                     <button class="btnDefault cancelBtn">Cancel</button>
                     <button class="btnDefault" id="done">Done</button>
                 </div>
             </section>
        </div>
    <div class="commonLoader">
        <div class="loaderWrap">
            <img src="../images/loader2.gif">
            <span>Loading...</span>
        </div>
    </div>    
    <script src="../js/all.js" type="text/javascript"></script>
    <script>
        
        var arr = new Array();
       var finalArray = new Array();
        $(document).ready(function(){
          $(".rightOptions").css({'max-height' : $(".leftOptions").height(), 'overflow' : 'auto'});
    
            $('.mainCat_h').click(function(e){
                $('.mainCat_h').removeClass("active");
                $(this).addClass("active")
                $('.subCat_h').removeClass('show');
                var id = $(e.currentTarget).attr('data-id');
                $('#'+id).addClass('show');
            });
            
            
            function createFilterParams(arr){
                var html = '';
                $.each(arr, function(index, value){
//                    console.log(value);
                    html+= '<span class="offerOption" data-name="'+value.paramValue+'" data-key="'+value.paramKey+'" id="'+value.paramCheckBox+'">' + value.paramValue +'<b class="crossIcon">X</b></span>';
                });
                $('.offersAvailable').html(html);    
                
                 $(".offerOption").click(function(){  
                    var paramKey= $(this).attr('data-key');
                    var paramValue = $(this).attr('data-name');
                    var cbox =  $(this).prop('id');
                    createReqData(paramKey, paramValue, cbox);
                    
                });
            }
            
                               
            function createReqData(paramKey, paramValue, paramCheckBox){
                var myObj= new Object();
                myObj.paramKey = paramKey;
                myObj.paramValue = paramValue;
                myObj.paramCheckBox = paramCheckBox;
                
                 
                var flag= true;
                $.each(arr, function(index, value){
                    if(JSON.stringify(myObj) == JSON.stringify(value)){
                        flag = false;
                        arr.splice(index, 1);
                        $('.subCat_h').find('#'+paramCheckBox).prop( "checked", false);
                    }
                });
                if(flag){
                    arr[arr.length] = myObj;    
                   // console.log(arr);
                }
               createFilterParams(arr);
               
            }
          
            
            $('.filterCheck').click(function(){
                var paramKey= $(this).parents(".subCat_h").attr('id');
                var paramValue =$(this).prev('.dataTxt').text();
                var paramCheckBox =$(this).attr('id');
                createReqData(paramKey, paramValue, paramCheckBox);
            });
            
            
             
             $('#done').click(function(){
               $.each(arr, function(index, data){
//                   debugger
                  var myObj = new Object();
                   myObj[data.paramKey] = data.paramValue; 
                   console.log(myObj);
                   
                    finalArray.push(myObj);
               });
               
            });
            
             
           
        });
    </script>   
        
    </body>  
</html>    