<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
   
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
     <section class="appWrapHeader">
			<div class="companyLogo"><b class="allIcon logoIconBig"></b></div>
			<h2>Download App</h2>
			<p>for best Shopping Experience</p>
			<div class="googlePlayLogo"><a><b class="allIcon googlePlayIcon"></b></a></div>
	   </section>
	   <section class="appWrapBody">
			<h2>The feature is only available in the mobile app</h2>
			<ul class="">
				<li>Get Notifications for exclusive offers and discounts 
  for stores near you</li>
				<li>Follow Stores for exclusive update on their catalog</li>
				<li>Get and avail your sity cash balance on our 
  exclusive partner stores</li>
				<li>Refer your friends and earn sity cash</li>
			</ul>
	   </section>
	   
    </div>
 
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
   
</body>


</html>