<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
    <!--<link rel="stylesheet" href="../css/owl.carousel.css" />-->
</head>

<body>
    <!--    NAVIGATION MENU START-->
    <div class="bodyMask" id="navMask">
        <nav id="leftMenu" class="leftMenu">
            <a href="#" class="mainOptions">Shop</a>
            <div class="categoryOptions clearfix">
                <div><a href="javascript:void(0)" class="openMe"><span class="allIcon menIcon"></span>Men</a>
                    <ul class="subMenu">
                        <li><a href="javascript:void(0)"  class="openMe">submenu data-men</a>
						<ul class="subMenu" >
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                    </ul>
						</li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                    </ul>
                </div>
                <div><a href="#" class="openMe"><span class="allIcon womenIcon"></span>Women</a>
                      <ul class="subMenu">
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                    </ul>
                </div>
                <div><a href="#" class="openMe"><span class="allIcon homeDIcon"></span>Home &amp; Decor</a>
                         <ul class="subMenu">
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                    </ul> 
                </div>
                <div><a href="#" class="openMe"><span class="allIcon furnitureIcon"></span>Furniture</a>
                       <ul class="subMenu">
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                        <li><a href="javascript:void(0)">submenu data</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="mainOptions borderBottom">Your Profile</a>
            <div class="profileOptions">
                <ul>
                     <li><a href="#"><span class="allIcon orderIcon"></span>My Order</a></li>
                     <li><a href="#"><span class="allIcon accountIcon"></span>My Account</a></li>
                     <li><a href="#"><span class="allIcon helpIcon"></span>Help</a></li>
                     <li><a href="#"><span class="allIcon sitycashIcon"></span>SityCash</a></li>
                     <li><a href="#"><span class="allIcon logoutIcon"></span>Logout</a></li>
                </ul>
            </div>
        </nav>
        <div class="rightPane">
            
        </div>
    </div>
  <!--    NAVIGATION MENU END-->  
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
        <section class="searchSite">
         <input type="text" placeholder="FIND PRODUCTS AND MARKET" autofocus/>
        </section>
           <section class="shopByCat2 clearfix">
             <ul class="catListData clearfix">
                <li>
                   <div class="catIcon">
                    <img src="../img/men_icon.png" alt="menicon"/>
                   </div> 
                   <p class="title">Men</p> 
                </li>
                <li>
                    <div class="catIcon">
                        <img src="../img/women_icon.png" alt="menicon"/>
                    </div>
                    <p class="title">Women</p>
                </li>
                <li>
                    <div class="catIcon">
                        <img src="../img/kids_icon.png" alt="kidsicon"/>
                    </div>
                    <p class="title">Kids</p>
                </li>
              <li>
                   <div class="catIcon">
                    <img src="../img/home_and_decor_icon.png" alt="decor_icon"/>
                   </div> 
                   <p class="title">Decor</p> 
                </li>
                <li class="hidden">
                    <div class="catIcon">
                        <img src="../img/furniture_icon.png" alt="furniture_icon"/>
                    </div>
                    <p class="title">Furniture</p>
                </li>
                <li class="hidden">
                    <div class="catIcon">
                        <img src="../img/jewellery_icon.png" alt="jewellery_icon"/>
                    </div>
                    <p class="title">Jewellery</p>
                </li>
                  <li class="hidden">
                    <div class="catIcon">
                        <img src="../img/designer_icon.png" alt="designer_icon"/>
                    </div>
                    <p class="title">Designers</p>
                </li>
            </ul>
              <div  class="moreLessIcon">
                 <span class="arrow"></span>
             </div>
                    
          </section>
        <section class="homeBanners clearfix">
            <div id="hBanners" class="owl-carousel"/>
                <div class="dealsProducts">
                    <img src="../img/hwomens.jpg"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/diwali.jpg"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/diwali.jpg"/>
                </div>
                <div class="dealsProducts">
                     <img src="../img/diwali.jpg"/>
                </div>
            </div>
        </section>
        
    <!--    <section class="marketBanners clearfix">
            <h2>Shop by Markets</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="../img/test.jpg" alt="marketOffer"/>
                        <p class="offerTxt">South Extension</p>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/test.jpg" alt="marketOffer"/>
                        <p class="offerTxt">Lajpat Nagar</p>
                    </a>
                </li>
                  <li>
                    <a href="#">
                        <img src="../img/test.jpg" alt="marketOffer"/>
                        <p class="offerTxt">Sarojni Nagar</p>
                    </a>
                </li>
            </ul>

        </section>-->
	
	        <section class="marketBanners2 clearfix">
            <h2>Shop by Markets</h2>
            <ul class="marketList">
                <li>
                    <a href="#">
                        <p>South Extension</p>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <p>Lajpat Nagar</p>
                    </a>
                </li>
                  <li>
                    <a href="#">
                        <p>Sarojni Nagar</p>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <p>South Extension</p>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <p>Lajpat Nagar</p>
                    </a>
                </li>
                  <li>
                    <a href="#">
                        <p>Sarojni Nagar</p>
                    </a>
                </li>
				  <li>
                    <a href="#">
                        <p>South Extension</p>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <p>Lajpat Nagar</p>
                    </a>
                </li>
                  <li>
                    <a href="#">
                        <p>Sarojni Nagar</p>
                    </a>
                </li>
				
		    </ul>
			<button class="btnDefault showAllMarket">View More <b class="downArrowIcon"></b></button> 	
        </section>
        
         <section class="dodBanners clearfix">
             <h2>Deals of the Day <a class="viewAll" href="#">View All</a></h2>
            <div id="dodBanners" class="owl-carousel">
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_2.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_1.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
            </div>
        </section>
        
          <section class="wideBanners clearfix">
             <h2>Offers for Men <a class="viewAll" href="#">View All</a></h2>
             <div id="wBanners" class="wBanners">
                <div class="dealsProducts">
                    <img src="../img/test/luck_handloom_emporium.jpg" alt="offerMen"/>
                    <p class="offerDetail">Flat 30% Off</p>
					<p class="timeDetail">10 minutes left</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/megha_creation.jpg" alt="offerMen"/>
                    <p class="offerDetail">Flat 30% Off</p>
					<p class="timeDetail">10 days left</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/monika_cloth_emporium.jpg" alt="offerMen"/>
                    <p class="offerDetail">Flat 30% Off</p>
					<p class="timeDetail">Offer till Sunday</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/nirmal_furniture_mart.jpg" alt="offerMen"/>
                    <p class="offerDetail">Flat 30% Off</p>
					<p class="timeDetail">10 minutes left</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/shri_mahalaxmi_jewellers.jpg" alt="offerMen"/>
                    <p class="offerDetail">Flat 30% Off</p>
					<p class="timeDetail">2 days left</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/the_right_choice.jpg" alt="offerMen"/>
                    <p class="offerDetail">Flat 30% Off</p>
					<p class="timeDetail">4 minutes left</p>
                </div>
             </div>
          </section>
               <section class="wideBanners clearfix">
             <h2>Offers for Women <a class="viewAll" href="#">View All</a></h2>
             <div id="wBanners" class="wBanners">
                <div class="dealsProducts">
                    <img src="../img/test/luck_handloom_emporium.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/megha_creation.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/monika_cloth_emporium.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/nirmal_furniture_mart.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/shri_mahalaxmi_jewellers.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/the_right_choice.jpg" alt="offerMen"/>
                </div>
             </div>
          </section>
               <section class="wideBanners clearfix">
             <h2>Offers for Furniture <a class="viewAll" href="#">View All</a></h2>
             <ul id="wBanners" class="wBanners">
                <div class="dealsProducts">
                    <img src="../img/test/luck_handloom_emporium.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/megha_creation.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/monika_cloth_emporium.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/nirmal_furniture_mart.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/shri_mahalaxmi_jewellers.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/the_right_choice.jpg" alt="offerMen"/>
                </div>
             </ul>
          </section>       
               <section class="wideBanners clearfix">
             <h2>Offers for Home &amp; Decor <a class="viewAll" href="#">View All</a></h2>
             <div id="ddd" class="ddd">
               <div class="dealsProducts">
                    <img class="owl-lazy" data-datsrc="../img/market/market_image1.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img class="owl-lazy" data-src="../img/market/market_image2.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img class="owl-lazy" data-src="../img/market/market_image3.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img class="owl-lazy" data-src="../img/market/market_image4.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img class="owl-lazy" data-src="../img/market/market_image5.jpg" alt="offerMen"/>
                </div>
                <div class="dealsProducts">
                    <img class="owl-lazy" data-src="../img/test/market/market_image6.jpg" alt="offerMen"/>
                </div>
               
             </div>
          </section>  
       
    </div>
    <footer>
        <ul class="clearfix">
            <li class="editNum"><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
           <!-- <li><a href="#">FAQs</a></li>-->
        </ul>
        <div class="downloadTemplate">
        <p class="infoApp">For best offers &amp; discount</p>
            <a class="downloadApp">
                <b class="allIcon appLogoIcon"></b> Download Shopsity App
            </a>
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function () {
            $("#hBanners").owlCarousel({
                 autoplay:true,
                itemsCustom : true,
                singleItem : true,
                items:1,
                lazyLoad:true,
                pagination : false,
                lazyEffect : "fade",
                nav:true,
                loop: true
                
            });
             $("#dodBanners").owlCarousel({
                 autoplay:true,
                lazyLoad:true,
                stopOnHover : true,
                 pagination : false,
                 nav: false,
                 items:3,
                 itemsMobile: [480,2],
                 itemsTablet: [768,4],
                 responsiveBaseWidth: window,
                 responsive:{
                    0:{
                        items:2,
                        
                    },
                    380:{
                        items:3,
                        
                    },
                    640:{
                        items:4,
                      
                    }
                }
             });
            $(".wBanners").owlCarousel({
                items: 1,
                merge:true,
                lazyLoad:true,
                stopOnHover : true,
                pagination : false,
                margin:10,
                autoWidth:true,
               singleItem: true
          });
			
		$('.ddd').owlCarousel({
			singleItem: true,
			items:3,
			lazyLoad:true,
			loop:true,
			margin:10,
			center: true,
			});
			
                       
        $(".moreLessIcon").click(function(){
            $(".arrow").toggleClass("uparrow");
            $(".catListData li.hidden").toggleClass("show");
        });
        
        $(".rightPane").click(function(){
          $("#navMask").hide(200);  
        });
            
        
        $(".menuIcon").click(function(){
            $("#navMask").show(200); 
        });
       
        $(".categoryOptions .openMe").click(function(){
           $(this).toggleClass("active"); 
        });
        
		$(".showAllMarket").click(function(){
			$(".marketList").css({"height" : "auto"});	
		});
        
     
    });
    </script>
</body>

</html>