<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
    <!--<link rel="stylesheet" href="../css/owl.carousel.css" />-->
</head>

<body>
<!--    NAVIGATION MENU START-->
    <div class="bodyMask" id="leftMenu">
        <nav class="leftMenu genericMenu">
            <a href="#" class="mainOptions">Shop</a>
            <div class="categoryOptions clearfix">
                <div><a href="#">Men</a></div>
                <div><a href="#">Women</a></div>
                <div><a href="#">Kids</a></div>
                <div><a href="#">Decor</a></div>
            </div>
            <a href="#" class="mainOptions borderBottom">Your Profile</a>
            <div class="profileOptions">
                <ul>
                    <li><a href="#">My Order</a></li>
                     <li><a href="#">My Account</a></li>
                     <li><a href="#">Shortlisted</a></li>
                     <li><a href="#">Download App</a></li>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>
  <!--    NAVIGATION MENU END-->  
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
        <section class="searchSite">
         <input type="text" placeholder="FIND PRODUCTS AND MARKET" autofocus/>
        </section>
        <section class="homeBanners clearfix">
            <div id="hBanners" class="owl-carousel">
                <div class="dealsProducts" style="background:url('../img/diwali.jpg');"></div>
                <div class="dealsProducts" style="background:url('../img/test1.png');"></div>
                <div class="dealsProducts" style="background:url('../img/test_1.jpg');"></div>
                <div class="dealsProducts" style="background:url('../img/diwali.jpg');"></div>
            </div>
        </section>
   <section class="shopByCat clearfix">
            <h2>Shop By Category</h2>
            <ul class="catOptions clearfix">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Decor</a></li>
            </ul>
        </section>
        
        <section class="dodBanners clearfix">
             <h2>Deals of the Day</h2>
            <div id="dodBanners" class="owl-carousel">
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_2.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_1.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <ul class="clearfix">
            <li class="editNum"><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
           <!-- <li><a href="#">FAQs</a></li>-->
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    
<!--    LOCATION POPUP START-->
  
    <div id="locationPopUp" class="popBox-container">
       <section class="locationPopUp2">
       
       </section>    
    </div>
    
        
<!--    LOCATION POPUP END-->
    
    
    <script src="../js/all.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function () {
            $("#hBanners").owlCarousel({
                autoPlay:true,
                itemsCustom : true,
                singleItem : true,
//                itemsMobile: [480,1],
//                itemsTablet: [768,1],
//                items:1,
                lazyLoad:true,
                navigation: true,
                stopOnHover : true,
                pagination : false,
                lazyEffect : "fade",
                navigationText: [
                  "<i class='icon-chevron-left icon-white'><</i>",
                  "<i class='icon-chevron-right icon-white'>></i>"
                ],
            });
             $("#dodBanners").owlCarousel({
                autoPlay:true,
                lazyLoad:true,
                stopOnHover : true,
                 pagination : false,
                itemsMobile: [480,2],
                 itemsTablet: [768,4],
                 items:4,
                responsiveBaseWidth: window,
          });
            
        $("#leftMenu").click(function(){
          $(this).hide(200);  
        }); 
        $(".menuIcon").click(function(){
            $("#leftMenu").show(200); 
        });
        
        //$("#locationPopUp").slideDown(500);    
        //$(".closeMe").click(function(){
        //    $("#locationPopUp").slideUp(500);
        //});
        
        $("#moreLess").click(function(){
            $(".arrow").toggleClass('uparrow');
            $(".catListAll").toggleClass("displayBlock");
            if ($(".catListAll").hasClass('displayBlock') ) {
                $('#moreLessTxt').html("Less");
            }else{
                $('#moreLessTxt').html("More");
            }
        });
        
            
         $(".commonRadioBtn .options").click(function(){
                $(".radioBox").removeClass("checked");
                $(this).find(".radioBox").addClass("checked");
            });
         
             $('#locationPopUp').modalPopLite({
                openButton: '.editNum',
                closeButton: '.closeMe'
            });
         
        });
    </script>
</body>

</html>