<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/custom.css" />
</head>
<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
        <section class="infoTemplate">
            <div class="infoData">
                See what's selling in store near you. Find amazing products &amp; great offers
            </div>
        </section>
        <section class="locationTemplate clearfix">
            <h2>Select your location</h2>
            <ul class="locationList">
                <li>
                    <a href="#">
                        <img src="../img/zone/south_delhi.jpg" alt=""/>
                        <div class="nameCount">
                             <span class="loctionName">South Delhi</span>
                             <span class="marketCount">(20 Store)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/west_delhi.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">West Delhi</span>
                        <span class="marketCount">(43 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/north_delhi.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">North Delhi</span>
                        <span class="marketCount">(124 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/east_delhi.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">East Delhi</span>
                        <span class="marketCount">(24 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/central_delhi.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">Central Delhi</span>
                        <span class="marketCount">(50 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/noida.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">Noida</span>
                        <span class="marketCount">(12 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/greater_noida.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">Greater Noida</span>
                        <span class="marketCount">(20 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/faridabad.jpg" alt=""/>
                        
                        <div class="nameCount">
                        <span class="loctionName">Faridabad</span>
                        <span class="marketCount">(124 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/ghaziabad.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">Ghaziabad</span>
                        <span class="marketCount">(90 Stores)</span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="#">
                        <img src="../img/zone/gurgaon.jpg" alt=""/>
                        <div class="nameCount">
                        <span class="loctionName">Gurgaon</span>
                        <span class="marketCount">(20 Stores)</span>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="reviewTemplate clearfix">
            <ul>  
                <li>
                    <blockquote><span class="ILcomma">&#x201C</span>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <span class="IRcomma">&#x201D</span>
                    </blockquote>   
                    <div class="contributor clearfix">
                        <p class="authorPic"><img src="../img/use_img/male.png" alt="author_img"/></p>
                        <p class="authorname">Sim Thomas</p>
                    </div>
                </li>
                
            </ul>
            
        </section>
    </div>
   <footer>
	<ul class="clearfix">
         <li><a href="">Sell on Shopsity</a></li>
         <li><a href="">Contact us</a></li>
    </ul>
	   
  <div class="downloadApp" id="ShowHideDownLoadApp">
<div class="downloadTemplate"><p class="infoApp">For best offers &amp; discount</p><a class="downloadApp" href="https://play.google.com/store/apps/details?id=com.shopsity" target="_blank"><b class="allIcon appLogoIcon"></b> Download Shopsity App</a></div>         
        </div>
 </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            
        });
    </script>
</body>

</html>