<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/custom.css" />
  
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container clearfix">
        <section class="registerLink">
            <h1>Login</h1>
            <p>New User <a href="#">Register></a></p>
        </section>
        <section class="loginFormWrap">
            <form class="actionForm">
                <ul>
                    <li>
                        <label>
                            <p>Mobile Number or Email</p>
                            <input type="text"/>
                        </label>
                    </li>
                     <li>
                        <label>
                            <p>Password</p>
                            <input type="password"/>
                        </label>
                    </li>
                     <li class="passBox">
                        <label>
                            <span class="chkBox"></span>
                            <span>Show Password</span>
                        </label>
                         <a class="forgotPass">Forgot Password?</a>
                    </li>
                    <li>
                        <button class="btnDefault loginBtn">Login</button>
                    </li>
                </ul>
                
            </form>
            
            <div class="seperator clearfix">
                    <span>Or</span>
            </div>
            <div class="otherLogin">
                <a class="btnDefault fbBtn">
                    <span><b class="allIcon fbIcon"></b></span>
                    Login with Facebook
                </a>
                <a class="btnDefault googleBtn">
                    <span><b class="allIcon googleIcon"></b></span>
                    Login with Google
                </a>
            </div>
        </section>
    </div>
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $(".passBox label").click(function(){
                $(".chkBox").toggleClass("checked");
            });
            
        });
    
    </script>
</body>

</html>