<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/custom.css" />
   
</head>
<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
        <section class="notificationWrapper clearfix">
            <h2>Notifications</h2>
            <ul>
                <li>
                    <div class="noteHeader clearfix">
                        <div class="leftTemplate">
                            <b class="allIcon notificationIcon"></b>    
                        </div>
                        <div class="rightTemplate">
                            <p class="heading">Everything below 5000/-</p>
                            <p class="noteDetails">Designer suits, sarees &amp; lehengas on flat 15% off. Start wedding shopping now!</p>
                            <p class="noteTime">2 hours ago</p>
                        </div>
                    </div>
                    <div class="noteImage clearfix">
                        <img src="../img/diwali.jpg" alt="notification_image"/>    
                    </div>
                </li>
                 <li>
                    <div class="noteHeader clearfix">
                        <div class="leftTemplate">
                            <b class="allIcon notificationIcon"></b>    
                        </div>
                        <div class="rightTemplate">
                            <p class="heading">Everything below 5000/-</p>
                            <p class="noteDetails">Designer suits, sarees &amp; lehengas on flat 15% off. Start wedding shopping now!</p>
                            <p class="noteTime">2 hours ago</p>
                        </div>
                    </div>
                    <div class="noteImage clearfix">
                        <img src="../img/test_1.jpg" alt="notification_image"/>    
                    </div>
                </li>
                <li>
                    <div class="noteHeader clearfix">
                        <div class="leftTemplate">
                            <b class="allIcon notificationIcon"></b>    
                        </div>
                        <div class="rightTemplate">
                            <p class="heading">Everything below 5000/-</p>
                            <p class="noteDetails">Designer suits, sarees &amp; lehengas on flat 15% off. Start wedding shopping now!</p>
                            <p class="noteTime">2 hours ago</p>
                        </div>
                    </div>
                    <div class="noteImage clearfix">
                        <img src="../img/tshirt.jpg" alt="notification_image"/>    
                    </div>
                </li>
                 <li>
                    <div class="noteHeader clearfix">
                        <div class="leftTemplate">
                            <b class="allIcon notificationIcon"></b>    
                        </div>
                        <div class="rightTemplate">
                            <p class="heading">Everything below 5000/-</p>
                            <p class="noteDetails">Designer suits, sarees &amp; lehengas on flat 15% off. Start wedding shopping now!</p>
                            <p class="noteTime">2 hours ago</p>
                        </div>
                    </div>
                    <div class="noteImage clearfix">
                        <img src="../img/diwali.jpg" alt="notification_image"/>    
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
           
        });
    </script>
</body>

</html>