<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/custom.css" />
  
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container clearfix">
         <section class="offerDataList">
            <div>
               <img src="../img/offers/holi.jpg" alt="offer_img"> 
            </div>
        </section>
    </div>
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
           <!-- <li><a href="#">FAQs</a></li>-->
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
           
                     
        });
    
    </script>
</body>

</html>
