<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
   
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
        <div class="orderNotification displayNone">
            &#x20B9;XXXX will be adjusted to first picked order
        </div>
       <section class="orderTemplate clearfix">
            <ul>
                <li>
                    <section class="orderInfoWrap clearfix"> 
                    <div class="leftPane">
                        <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');"></div>
                        <button class="statusBtn">Order Placed</button>
                    </div>
                    <div class="rightPane">
                        <p>Order Number: <span class="floatRight">DGHT675FSHDH88</span></p>
                        <p>Batla Megamart Megento Yellow Lehnga</p>
                        <p>Size: <span  class="floatRight">XL</span></p>
                        <p>Price <span class="floatRight">18,000</span></p>
                        <p>Cashback: <span class="floatRight">1,800</span></p>
                        <div class="fullAddrPane">
                            <p class="heding">Batla Megamart</p>
                            <p class="subHeding">Batla Megamart, ground floor Lajpat Nagar-2, New Delhi-110024</p>
                        </div>
                    </div>
                    </section>
                    <section class="actionPane clearfix">
                        <button class="btnDefault cancelBtn">Cancel</button>
                        <button class="btnDefault callBtn">
                            <b class="allIcon callIcon"></b>
                        </button>
                    </section>
                </li>
                <li>
                    <section class="orderInfoWrap clearfix"> 
                    <div class="leftPane">
                        <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');"></div>
                        <button class="statusBtn">Order Placed</button>
                    </div>
                    <div class="rightPane">
                        <p>Order Number: <span class="floatRight">DGHT675FSHDH88</span></p>
                        <p>Batla Megamart Megento Yellow Lehnga</p>
                        <p>Size: <span  class="floatRight">XL</span></p>
                        <p>Price <span class="floatRight">18,000</span></p>
                        <p>Cashback: <span class="floatRight">1,800</span></p>
                        <div class="fullAddrPane">
                            <p class="heding">Batla Megamart</p>
                            <p class="subHeding">Batla Megamart, ground floor Lajpat Nagar-2, New Delhi-110024</p>
                        </div>
                    </div>
                    </section>
                    <section class="actionPane clearfix">
                        <button class="btnDefault cancelBtn">Cancel</button>
                        <button class="btnDefault callBtn">
                            <b class="allIcon callIcon"></b>
                        </button>
                    </section>
                </li>
                <li>
                    <section class="orderInfoWrap clearfix"> 
                    <div class="leftPane">
                        <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');"></div>
                        <button class="statusBtn">Order Placed</button>
                    </div>
                    <div class="rightPane">
                        <p>Order Number: <span class="floatRight">DGHT675FSHDH88</span></p>
                        <p>Batla Megamart Megento Yellow Lehnga</p>
                        <p>Size: <span  class="floatRight">XL</span></p>
                        <p>Price <span class="floatRight">18,000</span></p>
                        <p>Cashback: <span class="floatRight">1,800</span></p>
                        <div class="fullAddrPane">
                            <p class="heding">Batla Megamart</p>
                            <p class="subHeding">Batla Megamart, ground floor Lajpat Nagar-2, New Delhi-110024</p>
                        </div>
                    </div>
                    </section>
                    <section class="actionPane clearfix">
                        <button class="btnDefault cancelBtn">Cancel</button>
                        <button class="btnDefault callBtn">
                            <b class="allIcon callIcon"></b>
                        </button>
                    </section>
                </li>
                <li>
                    <section class="orderInfoWrap clearfix"> 
                    <div class="leftPane">
                        <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');"></div>
                        <button class="statusBtn">Order Placed</button>
                    </div>
                    <div class="rightPane">
                        <p>Order Number: <span class="floatRight">DGHT675FSHDH88</span></p>
                        <p>Batla Megamart Megento Yellow Lehnga</p>
                        <p>Size: <span  class="floatRight">XL</span></p>
                        <p>Price <span class="floatRight">18,000</span></p>
                        <p>Cashback: <span class="floatRight">1,800</span></p>
                        <div class="fullAddrPane">
                            <p class="heding">Batla Megamart</p>
                            <p class="subHeding">Batla Megamart, ground floor Lajpat Nagar-2, New Delhi-110024</p>
                        </div>
                    </div>
                    </section>
                    <section class="actionPane clearfix">
                        <button class="btnDefault cancelBtn">Cancel</button>
                        <button class="btnDefault callBtn">
                            <b class="allIcon callIcon"></b>
                        </button>
                    </section>
                </li>
           </ul>
        </section>
    </div>
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            
        });
    </script>
</body>

</html>