<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
    <link rel="stylesheet" href="../css/owl.carousel.css" />
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container">
        <section class="searchSite">
         <input type="text" placeholder="FIND PRODUCTS AND MARKET" autofocus/>
        </section>
        <section class="productsSlideWrap relative clearfix">
             <div class="bargainBox"></div>
             
            <div id="hBanners" class="owl-carousel">
                <div class="dealsProducts" style="background:url('../img/diwali.jpg');"></div>
                <div class="dealsProducts" style="background:url('../img/test_2.jpg');"></div>
                <div class="dealsProducts" style="background:url('../img/test_1.jpg');"></div>
                <div class="dealsProducts" style="background:url('../img/diwali.jpg');"></div>
            </div>
        </section>
        
         <div class="productDescription clearfix">
            <p class="priceDetails">
                <span class="newPrice">&#x20B9;500</span>
                <span class="oldPrice">&#x20B9;1000</span>
                <span class="offer">50%</span>
            </p>
            <p class="storeName">Store Name</p>
            <p class="marketName">Market Name</p>
        </div>
        <section class="sizeOptionsWrap">
            <h3>Please select size <a href="#">Guide</a></h3>
            <div class="fewSizesAvail">
                <ul class="clearfix displayNone">
                    <li class="selected">XS</li>
                    <li>S</li>
                    <li class="inactive">M</li>
                    <li>L</li>
                    <li>XL</li>
                </ul>
                
            </div>
            <div class="moreSizesAvail">
                <select>
                    <option>Please select size</option>
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>XXXL</option>
                </select>
            </div>
            <div class="storeAddr">
                    Manyavar Fashion Pvt. Ltd. -TDI Mall, 2nd Floor Lajpat Nagar, New Delhi, Delhi    
                </div>
            <div class="callShortlist clearfix">
                <div class="map">
                    <b class="allIcon mapIcon"></b>
                </div>
                 <div class="phone">
                    <b class="allIcon callIcon"></b>
                </div>
                <div class="shortList">
                    <a href="#">ShortList</a>
                </div>
            </div>
            <p class="tryProductInfo">Pay cash on home delivery OR Visit the store , try &amp; buy it</p>
        </section>
        
        <section class="storeOverview clearfix">
            <ul class="tabs clearfix">
                <li class="tab-link current" data-tab="tab-1"><a>Description</a></li>
                <li class="tab-link" data-tab="tab-2"><a>About Store</a></li>
                <li class="tab-link" data-tab="tab-3"><a>How to Buy</a></li>
            </ul>
              <div id="tab-1" class="tab-content current productDescription">
                <ul>
                    <li>
                        Material : <span class="data">Raw Silk</span>
                    </li>
                    <li>
                        Category : <span class="data">Kurta Pyajama</span>
                    </li>
                    <li>
                        Color : <span class="data">Golden Mustard</span>    
                    </li>
                    <li class="fullData">
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </li>
                    <li class="seeMore">See More <b class="allIcon seeMoreGreen"></b></li>
                </ul>
              </div>
              <div id="tab-2" class="tab-content aboutStore">
                <p>2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div id="tab-3" class="tab-content how2buy">
                <p>3 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
        </section>
        
        <section class="chatWithStore clearfix">
            <a href="#" class="startChat">
                <b class="allIcon chatIcon"></b>
                <span>Chat with store</span>
                <b class="allIcon nextIcon"></b>
            </a>
            
        </section>
        
        <section class="dodBanners clearfix">
             <h2>You may also like</h2>
            <div id="dodBanners" class="owl-carousel">
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_2.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/tshirt.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
                <div>
                    <div class="dealsProducts" style="background:url('../img/test_1.jpg');"></div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="storePopularity clearfix">
            <h2>Ethnic India<span class="rating">
                <span>&#x2605;</span>
                <span>&#x2605;</span>
                <span>&#x2605;</span>
            </span></h2>
            <div class="storeDetails clearfix">
                <div class="fans">
                    <b class="allIcon fan2Icon"></b><span>2000 Fans</span>
                </div>
                <div class="reviews">
                    <b class="allIcon review2Icon"></b><span>Reviews</span>
                </div>
               
            </div>
            <div class="urlMap">
                <a href="#">South Delhi</a> &gt; <a href="#">Lajpat Nagar</a> &gt; <a href="#">Manayvar</a> &gt; <a href="#">Men</a> &gt; <a href="#">Clothing</a>
                 &gt; <a href="#">Ethnic Wear</a> &gt; <a href="#">Kurta Pyjama</a>
            </div>
        </section>
        
    </div>
    <footer>
        <ul class="clearfix">
            <li class="editNum"><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
           <!-- <li><a href="#">FAQs</a></li>-->
        </ul>
        <div class="downloadTemplate">
        <p class="infoApp">For best offers &amp; discount</p>
            <a class="downloadApp">
                <b class="allIcon appLogoIcon"></b> Download Shopsity App
            </a>
        </div>
    </footer>
    
  <!--    BARGAIN POPUP START-->
  
    <div id="bargainPopUp" class="bodyMask">
       <section class="bargainMessageBox bargainWrap">
        
            <h2>Bargain with Store <span class="closeMe">X</span></h2>
            <ul>
                <li>
                    <p>Number</p>
                    <input type="text" class="numberBox"/>
                </li>
                <li>
                    <p>Message</p>
                    <textarea></textarea>
                </li>
                <li>
                    <button class="btnDefault sendClose">Send</button>
                </li>
            </ul>
       </section>    
    </div>
        
<!--    BARGAIN POPUP END-->  
    
  <script src="../js/all.js" type="text/javascript"></script>
  <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
  <script type="text/javascript">
        $(document).ready(function () {
            $("#hBanners").owlCarousel({
                itemsCustom : true,
                singleItem : true,
//                itemsMobile: [480,1],
//                itemsTablet: [768,1],
//                items:1,
                lazyLoad:true,
                navigation: true,
                stopOnHover : true,
                lazyEffect : "fade",
                
            });
             $("#dodBanners").owlCarousel({
                autoPlay:true,
                lazyLoad:true,
                stopOnHover : true,
                 pagination : false,
                itemsMobile: [480,2],
                 itemsTablet: [768,4],	
                 items:4,
                responsiveBaseWidth: window,
          });
             
         
         //TABS
            $(".storeOverview ul.tabs li").click(function() {
                var tab_id = $(this).attr("data-tab");
                $("ul.tabs li").removeClass("current");
                $(".tab-content").removeClass("current");

                $(this).addClass("current");
                $("#" + tab_id).addClass("current");
            });
 
       
        $(".productDescription .seeMore").click(function() {
                $(".productDescription .fullData").css({"-webkit-line-clamp":"initial" , "    -webkit-box-orient" : "initial;"});
            });
        
        $(".bargainBox").click(function(){
            $("#bargainPopUp").addClass("active");        
        });
               
        $(".closeMe, .sendClose").click(function(){
              $("#bargainPopUp").removeClass("active")
        });

        
        });
    </script>
</body>

</html>