<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
   
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
	
	 <div class="container">
            <section class="reviewWrapper">
                <ul>
                    <li>
                        <p class="title">John Thomas <span class="date">09/05/2016</span></p>
                        <p class="number">94858XXXX</p>
                        <div class="reviewData">
                             "Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only fivey text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                        </div>
                    </li>
                    <li>
                        <p class="title">John Thomas <span class="date">09/05/2016</span></p>
                        <p class="number">94858XXXX</p>
                        <div class="reviewData">
                             "Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only fi dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                        </div>
                    </li>
                </ul>
                
            </section>
     </div>
     <footer>
        <ul class="clearfix">
            <li class="editNum"><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
           <!-- <li><a href="#">FAQs</a></li>-->
        </ul>
        <div class="downloadTemplate">
        <p class="infoApp">For best offers &amp; discount</p>
            <a class="downloadApp">
                <b class="allIcon appLogoIcon"></b> Download Shopsity App
            </a>
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
         $(".sBanners").owlCarousel({
                items: 1,
                merge:true,
                lazyLoad:true,
                stopOnHover : true,
                pagination : false,
                margin:10,
                autoWidth:true,
               singleItem: true
          });
			
          $(".reviews").click(function(){
            $(".reviewText").fadeToggle();
           });
          
        });
    </script>
</body>

</html>