<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="../css/custom.css" />
   
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
	
	 <div class="container">
        <section class="storeDetailTemplate">
            <div class="storeWrap">
                <div class="storeInfo">
                    <p class="storeName">Ambika Kids Zone</p>
                    <p class="storeAddr">Tilak Nagar, West Delhi</p>
                    <a class="about" href="#">About us</a>
                </div>
                <span class="rating">
                <span>&#x2605;</span>
                <span>&#x2605;</span>
				<span>&#x2605;</span>
				<span>&#x2605;</span>
                </span>
            </div>
            <div class="storeDetails">
                <div class="fans">
                    <b class="allIcon fanIcon"></b><span>2000 Fans</span>
                </div>
                <div class="reviewsnext">
                    <b class="allIcon reviewIcon"></b><span>Reviews</span>
                </div>
                <div class="followus">
                    <a><b class="allIcon followIcon"></b><span>Follow Us</span></a>
                </div>
            </div>
        </section>
            <div class="reviewText">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </div>
        <section class="dealsInWrap clearfix">
            <h2>Deals in</h2>
            <ul class="clearfix">
                <li><a href="#">Sarees</a></li>
                <li><a href="#">Lehngas</a></li>
                <li><a href="#">Anarkali</a></li>
                <li><a href="#">Salwar Suit</a></li>
            </ul>
        </section>
        <section class="storeBanners clearfix">
             <h2>Offers of the Store <a class="viewAll" href="#">View All</a></h2>
             <div id="sBanners" class="sBanners">
                <div class="dealsProducts">
                    <img src="../img/test/luck_handloom_emporium.jpg" alt="offerMen"/>
					<p class="offerDetail">Flat 30% Off</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/megha_creation.jpg" alt="offerMen"/>
					<p class="offerDetail">Flat 30% Off</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/monika_cloth_emporium.jpg" alt="offerMen"/>
					<p class="offerDetail">Flat 30% Off</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/nirmal_furniture_mart.jpg" alt="offerMen"/>
					<p class="offerDetail">Flat 30% Off</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/shri_mahalaxmi_jewellers.jpg" alt="offerMen"/>
					<p class="offerDetail">Flat 30% Off</p>
                </div>
                <div class="dealsProducts">
                    <img src="../img/test/the_right_choice.jpg" alt="offerMen"/>
					<p class="offerDetail">Flat 30% Off</p>
                </div>
             </div>
          </section>
        <section class="catalougeWrap storeCatalouge clearfix">
            <h2>Store Products</h2>
           <ul>
                <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                    <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                    </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
                <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                    <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                    </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li> 
               <li>
                    <div class="catalougeProducts" style="background:url('../img/tshirt.jpg');">
                   <span class="ribbon">Shortlist &amp; Get 10% Off</span>
                   </div>
                    <div class="productDescription">
                        <p class="priceDetails">
                            <span class="newPrice">&#x20B9;500</span>
                            <span class="oldPrice">&#x20B9;1000</span>
                            <span class="offer">50%</span>
                        </p>
                        <p class="storeName">Store Name</p>
                        <p class="marketName">Market Name</p>
                    </div>
               </li>
               <li class="viewMore">
                   <a class="moreLink" href="#">
                        <span>+</span>
                        <p>View More</p>
                   </a>
               </li>
           </ul>
        </section>
       </div>
     <footer>
        <ul class="clearfix">
            <li class="editNum"><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
           <!-- <li><a href="#">FAQs</a></li>-->
        </ul>
        <div class="downloadTemplate">
        <p class="infoApp">For best offers &amp; discount</p>
            <a class="downloadApp">
                <b class="allIcon appLogoIcon"></b> Download Shopsity App
            </a>
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
         $(".sBanners").owlCarousel({
                items: 1,
                merge:true,
                lazyLoad:true,
                stopOnHover : true,
                pagination : false,
                margin:10,
                autoWidth:true,
               singleItem: true
          });
			
          $(".reviews").click(function(){
            $(".reviewText").fadeToggle();
           });
          
        });
    </script>
</body>

</html>