<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/custom.css" />
  
</head>

<body>
    <header>
        <div class="headerWrap">
            <div class="allIcon menuIcon"></div>
            <div class="allIcon logoIcon"></div>
            <div class="allIcon discountIcon"></div>
            <div class="allIcon bagIcon"></div>
        </div>
    </header>
    <div class="container clearfix">
        <section class="userHeader">
            <div class="userImage">
                <img src="../img/use_img/male.png" alt="user image"/>
            </div>
            <div class="userInfo">
                <input type="text" accept="text/plain" class="nameUser" placeholder="Full Name" readonly/>
                <input type="text" accept="text/plain" class="numberUser" placeholder="999999999" readonly/>
                <span class="editInfo">
                    <b class="allIcon editIcon"></b>
                </span>
            </div>
        </section>
        <section class="userDetails">
            <div class="totalOrders profileBox">
                <h2>Orders</h2>
                <p class="headinfo">You have <span>XX</span> new orders</p>
                <p class="subHeadInfo">View All Orders <span>></span></p>
            </div>
            <div class="totalSitycash profileBox">
                <h2>Sitycash Balance</h2>
                <p class="headinfo">&#x20B9;<span>XXXX</span> Sitycash</p>
            </div>
            <div class="addresses profileBox">
                <h2>Addresses</h2>
                <p class="headinfo">save your delivery location to place orders faster!</p>
                <p class="subHeadInfo">Add an address <span>+</span></p>
            </div>
              <div class="helpCenter profileBox">
                <h2>Help Center</h2>
                <p class="subHeadInfo">Assistance at your fingertip <span>></span></p>
            </div>
             <div class="feedback profileBox">
                <h2>Feedback</h2>
                <p class="subHeadInfo">Report a bug or send feedback <span>&gt;</span></p>
            </div>
        </section>
        <div class="settingBox">
        <section class="accountSetting">
            Account Settings
        </section>
        <section class="logout ">
            Logout
        </section>
            </div>
    </div>
    <footer>
        <ul class="clearfix">
            <li><a href="#">About us</a></li>
            <li><a href="#">Call us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="downloadApp">
            <b class="allIcon appLogoIcon"></b> Download Shopsity App
        </div>
    </footer>
    <script src="../js/all.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $(".editIcon").click(function(){
                $(this).siblings().find("input").removeAttr("readonly");
            });
                     
        });
    
    </script>
</body>

</html>
