    @import "base/colors";
    @media(max-width: 1600px) {
        .logoLogin {
            img {
                height: 150px;
                width: auto;
            }
        }
        .loginSection {
            .loginBox {
                top: 5%;
                .loginForm {
                    padding: 40px 55px;
                }
            }
        }
    }
    
    @media(max-width: 1024px) {
        header {
            margin-bottom: 20px;
            .topBar {
                padding: 0 5px;
                .logo {
                    a {
                        img {
                            height: 38px;
                    }
                    }

                    span.country {
                        margin-top: 19px;
                        font-size: 16px;
                    }

                }
                .userWelcome {
                    display: none;
                }
            }
            .mobileMenu {
                display: block;
                float: right;
                margin-top: 10px;
                padding-right: 10px;
                height: 18px;
                cursor: pointer;
                z-index: 9;
            }
            .navbar {
                display: none;
                .mainMenu > li {
                    display: block;
                    background: $turmeric;
                    border-bottom: 1px solid $white;
                    &.border {
                        display: none;
                    }
                    a {
                        color: $white;
                        text-align: left;
                    }
                    &.active {
                        background: $green;
                        a {
                            color: $white;
                        }
                    }
                    .subMenu {
                        width: 100%;
                        position: relative;
                        li .subMenuInner {
                            width: 100%;
                            left: 0;
                            position: relative;
                        }
                    }
                }
            }
        }
        .calDayList {
            .usrCtrl {
                width: 20%;
            }
            .calendar {
                width: 80%;
            }
        }
        .contactWrapper {
            .staffWrap {
                ul {
                    li {
                        width: 100%;
                        float: none;
                        &:nth-child(2n + 2) {
                            margin-left: 0;
                        }
                        .staffIntro {
                            .usrPic {
                                position: relative;
                                width: 50%;
                                height: 270px;
                                float: left;
                            }
                            .userDetails {
                                width: 50%;
                                float: left;
                                padding: 25px;
                            }
                        }
                    }
                }
            }
            .cityListDetails {
                ul {
                    li {
                        .videoTemplate {
                            h2 {
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media(max-width: 900px) {
        footer {
            height: auto;
            overflow: hidden;
            .footerInfo {
                float: none;
                display: table;
                margin: 0 auto;
                li {
                    padding: 0 10px;
                    text-align: center;
                    border-right: none;
                    a {
                        color: $white;
                    }
                }
            }
            .socialLinks {
                float: none;
                display: table;
                margin: 0 auto;
            }
        }
        .bannerWrap {
            &.profDev {
                .headingWrap {
                    h1 {
                        font-size: 22px;
                        b {
                            vertical-align: bottom;
                        }
                    }
                }
            }
        }
    }
    
    @media(max-width: 767px) {
        footer {
            height: auto;
            overflow: hidden;
            .footerInfo {
                float: none;
                li {
                    float: none;
                    padding: 0 10px;
                    text-align: center;
                    border-right: none;
                    a {
                        color: $white;
                    }
                }
            }
            .socialLinks {}
        }
        .bannerWrap {
            .headingWrap {
                &.vCenter {
                    margin: 55px 0 10px 0;
                }
            }
            &.bookings {
                height: 260px;
                .headingWrap {
                    margin: 45px 0 10px 0;
                    h1 {
                        width: 100%;
                        float: none;
                    }
                    button {
                        float: none;
                        width: 100%;
                        margin-top: 10px;
                        margin-left: 0;
                        &.btn2 {
                            margin-top: 10px;
                            margin-left: 0;
                        }
                    }
                }
            }
            &.ampLawn {
                .headingWrap {
                    h1 {
                        font-size: 24px;
                    }
                }
            }
            &.reqFunds {
                .headingWrap {
                    h1 {
                        font-size: 22px;
                    }
                }
            }
        }
        .myGrantsWrapper {
            .grantCategories {
                .categoriesList li {
                    padding: 20px 0;
                    p {
                        float: none;
                        b {
                            float: left;
                        }
                        span {
                            display: inline;
                            font-size: 20px;
                        }
                    }
                    .btn-primary {
                        float: none;
                        margin-top: 20px;
                    }
                }
            }
            .grantsCallouts {
                .callout {
                    li {
                        height: 350px;
                        .colorBx {
                            width: 3%;
                            height: 100%;
                            margin-right: 2%;
                            img {
                                display: none;
                            }
                        }
                        .detailedInfo {
                            width: 95%;
                            padding-right: 20px;
                            .detailsWrapper .fundDetails {
                                display: block;
                                float: none;
                                width: 100%;
                                .data {
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                }
                            }
                            .actions {
                                top: 100%;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
        .reportsWrapper {
            .reportTable {
                ul {
                    li {
                        div {
                            width: 100% !important;
                            float: none;
                            padding: 10px 5px 10px 0;
                            &.hidden {
                                display: block;
                                color: $grey;
                                padding: 0;
                            }
                            .ellip {
                                width: auto !important;
                                white-space: normal !important;
                            }
                        }
                        &.heading {
                            display: none;
                        }
                    }
                }
            }
        }
        .contactWrapper {
            .pavilionWrap {
                .pavilionPic {
                    width: 40%;
                    float: left;
                    padding: 10px;
                    height: 285px;
                }
                .addressTemplate {
                    .leftPane {
                        width: 100%;
                        float: none;
                    }
                    .rightPane {
                        width: 100%;
                        float: none;
                    }
                }
            }
            .cityListDetails {
                ul {
                    li {
                        width: 50%;
                        .videoTemplate {
                            position: relative;
                            h2 {
                                position: absolute;
                                left: 15px;
                                top: 50%;
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
        .ampWrapper {
            .brandList {
                .accordion {
                    dd {
                        .ampLogoList {
                            li {
                                width: 50%;
                                margin-bottom: 20px;
                            }
                        }
                        .ampTxtList {
                            li {
                                width: 50%;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
            .ampLawnTemp {
                .leftPane {
                    width: 100%;
                    float: none;
                }
                .rightPane {
                    width: 100%;
                    float: none;
                    margin-left: 0;
                    margin-top: 20px;
                    .fullIMG {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            .ampGrants {
                .callout {
                    li {
                        .colorBx {
                            width: 6%;
                            min-height: 370px;
                            margin-right: 4%;
                            img {
                                display: none;
                            }
                        }
                        .detailedInfo {
                            width: 90%;
                        }
                        .detailedInfo {
                            position: relative;
                            padding-right: 20px;
                            padding-top: 30px;
                            .detailsWrapper {
                                .titleData {
                                    margin-bottom: 10px;
                                    h2 {
                                        font-size: 22px;
                                        float: none;
                                    }
                                    .totalData {
                                        float: none;
                                        margin: 10px 0;
                                    }
                                }
                                .dueDate {
                                    font-size: 13px;
                                    color: $grey;
                                    text-transform: uppercase;
                                    margin-bottom: 5px;
                                }
                                .fundDetails {
                                    display: block;
                                    width: 100%;
                                    float: none;
                                    .subject {
                                        display: block;
                                        font-size: 13px;
                                        color: $grey;
                                        text-transform: uppercase;
                                        margin-top: 10px;
                                    }
                                    .data {
                                        display: block;
                                        margin-top: 0px;
                                        font-size: 22px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media(max-width: 639px) {
        .loginSection {
            .loginBox {
                width: 100%;
                .loginForm {
                    padding: 30px;
                }
            }
        }
        .bannerWrap {
            .headingWrap {
                margin: 20px 0 10px;
                .btn-primary {
                    float: none;
                    width: 100%;
                }
                &.vCenter {
                    margin: 40px 0 10px 0;
                }
            }
            .selectWrap {
                .focusLabel {
                    width: 35%;
                }
                select {
                    width: 65%;
                }
            }
            &.bookings {
                height: 300px;
            }
            &.profDev {
                height: 140px;
                .headingWrap {
                    margin: 15px 0 0 0;
                    h1 {
                        padding-left: 37px;
                        font-size: 22px;
                        width: 100%;
                        b {
                            margin-left: -37px;
                            vertical-align: middle;
                        }
                    }
                    .btn-primary {
                        margin-top: 20px;
                    }
                }
            }
            &.ampLawn {
                .headingWrap {
                    h1 {
                        font-size: 20px;
                    }
                }
            }
        }
        .calendarListPOP .eventList li .events .rightPane {
            padding-left: 10px;
            h3 {
                margin-top: -5px;
            }
        }
        .myGrantsWrapper {
            .totlaGrants .grantsList {
                li {
                    .data {
                        font-size: 13px;
                    }
                }
            }
            .grantsProfDev {
                .eventDescrpt li {
                    width: 100%;
                    float: none;
                    &:nth-child(2n + 1) {
                        padding-right: 0;
                    }
                    &:nth-child(2n + 2) {
                        padding-left: 0;
                    }
                }
                .addExpns {
                    li {
                        display: none;
                        div {
                            label.headingTitle {
                                margin-bottom: 5px;
                            }
                        }
                        .category,
                        .item,
                        .amount,
                        .notes {
                            display: block;
                            width: 100%;
                            float: none;
                            margin-bottom: 10px;
                            padding: 0;
                            &.headingTitle {
                                &.hidden {
                                    display: block;
                                }
                            }
                        }
                        &:first-child,
                        &:last-child {
                            display: block;
                        }
                    }
                }
                .submitForm {
                    width: 100%;
                }
            }
            .grantsExpanded {
                .accordion {
                    dd {
                        .fundDetails {
                            padding: 0 10px;
                            ul {
                                width: 100%;
                                float: none;
                                li {
                                    width: 100%;
                                    float: none;
                                    margin-bottom: 10px;
                                    p {
                                        &.data {
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }
                            .totalAmt {
                                width: 100%;
                                float: none;
                                p {
                                    text-align: left;
                                    &.data {
                                        font-size: 18px;
                                    }
                                }
                            }
                            .noteDetail {
                                clear: both;
                                padding-top: 10px;
                                .note {
                                    color: $grey;
                                    margin-top: 10px;
                                }
                                .description {
                                    margin-top: 5px;
                                    color: $dkgrey;
                                }
                            }
                        }
                    }
                }
                h4 {
                    margin: 15px 0;
                    &.pad {
                        padding: 15px 10px;
                    }
                    .floatRight {
                        display: block;
                        float: none;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
            }
        }
        .customUpload .fileUpload {
            padding: 10px 0;
            input {
                width: 100%;
                float: none;
            }
            .btn-secondary {
                float: none;
                margin-top: 10px;
            }
            .addDate {
                bottom: -10px;
            }
        }
        .reportsWrapper {
            .colorLinkBox {
                li {
                    width: 100%;
                    float: none;
                    padding-left: 0;
                    margin-bottom: 10px;
                    .colorBox {
                        height: 180px;
                    }
                }
            }
            .filterTemp {
                .leftPane,
                .rightPane {
                    float: none;
                    width: 100%;
                    margin: 0 0 10px 0;
                }
            }
        }
        .contactWrapper {
            .pavilionWrap {
                padding: 10px 0;
                .pavilionPic {
                    width: 100%;
                    float: none;
                    padding: 40px;
                    height: 140px;
                }
                .addressTemplate {
                    width: 100%;
                    float: none;
                }
            }
            .staffWrap {
                .staffTitle {
                    h2 {
                        float: none;
                    }
                    .btn-primary {
                        float: none;
                        margin-top: 15px;
                        width: 100%;
                    }
                }
                ul {
                    li {
                        width: 100%;
                        float: none;
                        &:nth-child(2n + 2) {
                            margin-left: 0;
                        }
                        .staffIntro {
                            .usrPic {
                                position: relative;
                                width: 100%;
                                height: 270px;
                                float: none;
                            }
                            .userDetails {
                                width: 100%;
                                float: none;
                                padding: 25px;
                            }
                        }
                    }
                }
            }
        }
        .folWrapper {
            .materialDownload {
                .downloadItem {
                    padding: 0 20px;
                    li {
                        .label {
                            width: 90%;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .ampWrapper {
            .ampResources {
                .callout {
                    li {
                        .colorBx {
                            display: block;
                            width: 6%;
                            height: 270px;
                            margin-right: 4%;
                            padding: 31px 0;
                            float: left;
                            img {
                                display: none;
                            }
                        }
                        .detailedInfo {
                            width: 90%;
                            float: left;
                        }
                        .detailedInfo {
                            position: relative;
                            padding-right: 20px;
                            padding-top: 20px;
                        }
                    }
                }
            }
        }
        .calDayList {
            padding: 20px 0;
            .usrCtrl {
                display: none;
                width: 100%;
                float: none;
            }
            .calendar {
                display: block;
                width: 100%;
                float: none;
                margin-top: 75px;
            }
            .fc-toolbar {
                h2 {
                    position: absolute;
                    left: 5px;
                    top: 20px;
                    font-size: 16px;
                    color: $ltblack;
                    font-weight: $fontWeight400;
                    text-align: center;
                }
            }
            .fc-button-group {
                left: -5px;
            }
        }

    }
    
    @media(max-width: 479px) {
        header {
            .topBar {
                padding: 0 5px;
                .logo a {
                    img {
                        height: 38px;
                    }
                }
            }
        }
        .artistDetailPOP {
            padding: 0 10px 20px 20px;
            .leftDetails,
            .rightDetails {
                width: 100%;
                padding-right: 0;
            }
            .rightDetails.flex {
                width: 97%;
            }
        }
        .myGrantsWrapper {
            h1 {
                font-size: 24px;
            }
            .totlaGrants .grantsList {
                li {
                    padding: 10px 5px 10px 0;
                    &.spaceAround {
                        padding: 10px 5px 10px 10px;
                    }
                    .heading {
                        display: inline-block;
                        width: 70%;
                    }
                }
            }
            .grantsCallouts {
                .callout {
                    li {
                        .detailedInfo {
                            padding-top: 20px;
                            .detailsWrapper {
                                h2 {
                                    font-size: 24px;
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }
                }
            }
            .grantsExpanded {
                .accordion {
                    dt {
                        padding: 0 5px 0 0;
                    }
                    dd {
                        .fundDetails {
                            padding: 0 10px;
                            ul {
                                width: 100%;
                                float: none;
                                li {
                                    width: 100%;
                                    float: none;
                                    margin-bottom: 10px;
                                }
                            }
                            .totalAmt {
                                width: 100%;
                                float: none;
                                p {
                                    text-align: left;
                                }
                            }
                            .noteDetail {
                                clear: both;
                                padding-top: 10px;
                                .note {
                                    color: $grey;
                                    margin-top: 10px;
                                }
                                .description {
                                    margin-top: 5px;
                                    color: $dkgrey;
                                }
                            }
                        }
                    }
                }
                h4 {
                    margin: 15px 0;
                    &.pad {
                        padding: 15px 10px;
                    }
                    .floatRight {
                        display: block;
                        float: none;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
            }
        }
        .contactWrapper {
            .cityListDetails {
                ul {
                    li {
                        width: 100%;
                        float: none;
                        .videoTemplate {
                            h2 {
                                left: 25px;
                            }
                        }
                    }
                }
            }
        }
        .ampWrapper {
            .brandList {
                .accordion {
                    dd {
                        .ampLogoList {
                            margin: 10px -20px;
                            li {
                                width: 100%;
                                float: left;
                                margin-bottom: 20px;
                            }
                        }
                        .ampTxtList {
                            margin: 10px -20px;
                            li {
                                width: 100%;
                                float: left;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
            .subjectData {
                margin-bottom: 20px;
                .leftData {
                    float: none;
                    text-align: center;
                }
                .rightData {
                    float: none;
                    text-align: center;
                }
            }
        }
    }
    
    //    @media(max-width: 320px) {}