/* line 1, ../sass/alert.scss */
#modalContainerAlert {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 10000;
  /* required by MSIE to prevent actions on lower z-index elements */
}

/* line 12, ../sass/alert.scss */
#alertBox {
  position: relative;
  width: 300px;
  min-height: 100px;
  margin-top: 50px;
  border: 1px solid #666;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 20px 30px;
}

/* line 23, ../sass/alert.scss */
#modalContainerAlert > #alertBox {
  position: fixed;
}

/* line 27, ../sass/alert.scss */
#alertBox h1 {
  margin: 0  0 10px 0;
  font-size: 1.2em;
  background-color: #d31301;
  color: #FFF;
  padding: 5px 0 5px 5px;
}

/* line 35, ../sass/alert.scss */
#alertBox p {
  font-size: 1em;
  min-height: 50px;
  padding: 5px;
  text-align: center;
}

/* line 43, ../sass/alert.scss */
#alertBox #closeBtn {
  background-color: #d31301;
  border: none;
  border-radius: 3px;
  color: #fff;
  display: block;
  float: left;
  font: 0.7em verdana,arial;
  margin: 15px auto 10px 60px;
  padding: 7px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 70px;
}

/* line 60, ../sass/alert.scss */
#alertBox #cancelBtn {
  background-color: #000;
  border: 0 none;
  border-radius: 3px;
  color: #fff;
  display: block;
  float: right;
  font: 0.7em verdana,arial;
  margin: 15px 60px 10px auto;
  padding: 7px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 70px;
}

/* unrelated styles */
/* line 79, ../sass/alert.scss */
#mContainer {
  position: relative;
  width: 600px;
  margin: auto;
  padding: 5px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  font: 0.7em verdana,arial;
}

/* line 90, ../sass/alert.scss */
#credits {
  position: relative;
  margin: 25px auto 0px auto;
  width: 350px;
  font: 0.7em verdana;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 90px;
  padding-top: 4px;
}

/* line 101, ../sass/alert.scss */
#credits img {
  float: left;
  margin: 5px 10px 5px 0px;
  border: 1px solid #000000;
  width: 80px;
  height: 79px;
}

/* line 109, ../sass/alert.scss */
.important {
  background-color: #F5FCC8;
  padding: 2px;
}

/* line 121, ../sass/alert.scss */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* line 129, ../sass/alert.scss */
.pace-inactive {
  display: none;
}

/* line 133, ../sass/alert.scss */
.pace .pace-progress {
  background: #000;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}

/*********** css for the price range slide************/
/*range slider*/
/* line 146, ../sass/alert.scss */
section.range-slider {
  position: relative;
  width: 100%;
  height: 35px;
  text-align: center;
}

/* line 153, ../sass/alert.scss */
section.range-slider input {
  pointer-events: none;
  position: absolute;
  overflow: hidden;
  left: 2%;
  top: 25px;
  width: 96%;
  outline: none;
  height: 22px;
  margin: 0;
  padding: 0;
}

/* line 166, ../sass/alert.scss */
section.range-slider input::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
}

/* line 173, ../sass/alert.scss */
section.range-slider input::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -moz-appearance: none;
  width: 9px;
}

/* line 181, ../sass/alert.scss */
section.range-slider input::-moz-range-track {
  position: relative;
  z-index: -1;
  background-color: black;
  border: 0;
}

/* line 187, ../sass/alert.scss */
section.range-slider input:last-of-type::-moz-range-track {
  -moz-appearance: none;
  background: none transparent;
  border: 0;
}

/* line 192, ../sass/alert.scss */
section.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

/*AUTOCOMPLETE CSS*/
/* line 202, ../sass/alert.scss */
.ui-helper-hidden {
  display: none;
}

/* line 203, ../sass/alert.scss */
.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

/* line 204, ../sass/alert.scss */
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

/* line 205, ../sass/alert.scss */
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
  content: "";
  display: table;
}

/* line 206, ../sass/alert.scss */
.ui-helper-clearfix:after {
  clear: both;
}

/* line 207, ../sass/alert.scss */
.ui-helper-clearfix {
  zoom: 1;
}

/* line 208, ../sass/alert.scss */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0);
}

/* line 210, ../sass/alert.scss */
.ui-autocomplete {
  position: absolute;
  cursor: default;
}

/* workarounds */
/* line 213, ../sass/alert.scss */
* html .ui-autocomplete {
  width: 1px;
}

/* without this, the menu expands to 100% in IE6 */
/* line 215, ../sass/alert.scss */
.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  float: left;
}

/* line 222, ../sass/alert.scss */
.ui-menu .ui-menu {
  margin-top: -3px;
}

/* line 225, ../sass/alert.scss */
.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  zoom: 1;
  float: left;
  clear: left;
  width: 100%;
}

/* line 233, ../sass/alert.scss */
.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: .4em;
  font-size: 14px;
  line-height: 1.5;
  color: #7b7b7b;
  zoom: 1;
}

/* line 242, ../sass/alert.scss */
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  margin: -1px;
}

/* Component containers
----------------------------------*/
/* line 251, ../sass/alert.scss */
.ui-widget {
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
}

/* line 252, ../sass/alert.scss */
.ui-widget .ui-widget {
  font-size: 1em;
}

/* line 253, ../sass/alert.scss */
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-family: Verdana, Arial, sans-serif;
  font-size: 1em;
}

/* line 254, ../sass/alert.scss */
.ui-widget-content {
  border: 1px solid #aaaaaa;
  background: #ffffff;
  color: #222222;
}

/* line 255, ../sass/alert.scss */
.ui-widget-content a {
  color: #222222;
}

/* line 256, ../sass/alert.scss */
.ui-widget-header {
  border: 1px solid #aaaaaa;
  background: #cccccc;
  color: #222222;
  font-weight: bold;
}

/* line 257, ../sass/alert.scss */
.ui-widget-header a {
  color: #222222;
}

/* Interaction states
----------------------------------*/
/* line 262, ../sass/alert.scss */
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  background: #efefef;
  color: #212121;
}

/* Overlays */
/* line 265, ../sass/alert.scss */
.ui-widget-overlay {
  background: #aaaaaa;
}

/* line 266, ../sass/alert.scss */
.ui-widget-shadow {
  margin: -8px 0 0 -8px;
  padding: 8px;
  background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  opacity: .3;
  filter: Alpha(Opacity=30);
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

/* line 268, ../sass/alert.scss */
.ui-autocomplete {
  position: absolute;
  cursor: default;
  height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 99 !important;
}
