/*IMPORT FONT FACE*/
/*COMMON STYLES*/
/* line 18, ../sass/blog.scss */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.5);
}

/* line 25, ../sass/blog.scss */
body, input, select, textarea, button, h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/* line 34, ../sass/blog.scss */
html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #efefef;
}

/* line 35, ../sass/blog.scss */
a {
  text-decoration: none;
  cursor: pointer;
}

/* line 36, ../sass/blog.scss */
li {
  list-style: none;
}

/* line 37, ../sass/blog.scss */
h1, h2, h3, h4, h5, h6, p {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

/* line 38, ../sass/blog.scss */
figure, img {
  margin: 0;
  padding: 0;
}

/* line 39, ../sass/blog.scss */
input, select, textarea, button {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #7b7b7b;
  margin: 0;
}

/* line 40, ../sass/blog.scss */
input, textarea, button {
  border: none;
}

/* line 41, ../sass/blog.scss */
input[type="file"] {
  border: none;
}

/* line 42, ../sass/blog.scss */
ul, ol {
  margin: 0;
  padding: 0;
}

/*COMMON CLASSES*/
/* line 46, ../sass/blog.scss */
h2 {
  font-size: 16px;
  color: #000000;
  padding: 5px 55px 5px 12px;
  margin: 6px 0;
  position: relative;
}

/* line 47, ../sass/blog.scss */
.clear {
  clear: both;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
}

/* line 48, ../sass/blog.scss */
.clearfix:after, .container:after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  visibility: hidden;
}

/* line 49, ../sass/blog.scss */
.floatLeft {
  float: left;
}

/* line 50, ../sass/blog.scss */
.floatRight {
  float: right;
}

/* line 51, ../sass/blog.scss */
.floatNone {
  float: none !important;
}

/* line 52, ../sass/blog.scss */
.txtCenter {
  text-align: center;
}

/* line 53, ../sass/blog.scss */
.noBorder {
  border: none;
}

/* line 54, ../sass/blog.scss */
textarea {
  resize: none;
  outline: none;
}

/* line 55, ../sass/blog.scss */
.btnDefault {
  position: relative;
  display: block;
  background: #1A96D6;
  height: 36px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  padding: 8px 3px;
  min-width: 110px;
  width: 100%;
  border: none;
  cursor: pointer;
}

/* line 71, ../sass/blog.scss */
.heightAuto {
  height: auto !important;
}

/* line 72, ../sass/blog.scss */
button:hover {
  opacity: .8;
}

/* line 73, ../sass/blog.scss */
input[type="button"]:hover {
  opacity: .8;
}

/* line 74, ../sass/blog.scss */
.noScroll {
  overflow: hidden;
}

/* line 75, ../sass/blog.scss */
.relative {
  position: relative;
}

/* line 76, ../sass/blog.scss */
.ellip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 78, ../sass/blog.scss */
.no_bg {
  background: none !important;
}

/* line 79, ../sass/blog.scss */
.mt5 {
  margin-top: 5px !important;
}

/* line 80, ../sass/blog.scss */
.mt10 {
  margin-top: 10px !important;
}

/* line 81, ../sass/blog.scss */
.mt15 {
  margin-top: 15px !important;
}

/* line 82, ../sass/blog.scss */
.mt20 {
  margin-top: 20px !important;
}

/* line 83, ../sass/blog.scss */
.mt25 {
  margin-top: 25px !important;
}

/* line 84, ../sass/blog.scss */
.mb10 {
  margin-bottom: 10px !important;
}

/* line 85, ../sass/blog.scss */
.pt5 {
  padding-top: 5px !important;
}

/* line 87, ../sass/blog.scss */
.borderLeft {
  border-left: 1px solid #bebebe;
}

/* line 88, ../sass/blog.scss */
.borderTop {
  border-top: 1px solid #bebebe;
}

/* line 89, ../sass/blog.scss */
.borderRight {
  border-right: 1px solid #bebebe;
}

/* line 90, ../sass/blog.scss */
.borderBottom {
  border-bottom: 1px solid #bebebe;
}

/* line 91, ../sass/blog.scss */
.displayNone {
  display: none !important;
}

/* line 92, ../sass/blog.scss */
.displayBlock {
  display: block !important;
}

/* line 93, ../sass/blog.scss */
.viewAll {
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 0;
  font-size: 12px;
  padding: 3px 5px 2px 5px;
  color: #8AC2F5;
  text-decoration: underline;
}

/* line 94, ../sass/blog.scss */
.commonError {
  display: block;
  font-size: 11px;
  text-align: center;
  color: #d31301;
  padding-bottom: 5px;
}

/* line 95, ../sass/blog.scss */
.commonErrorLeft {
  display: block;
  font-size: 11px;
  text-align: left;
  color: #d31301;
  padding-bottom: 5px;
}

/* line 96, ../sass/blog.scss */
.commonInfo {
  display: block;
  font-size: 11px;
  text-align: center;
  color: #7b7b7b;
  padding: 5px 15px 0 15px;
}

/* line 97, ../sass/blog.scss */
.viaTxt {
  display: block;
  font-size: 14px;
  text-align: center;
  color: #7b7b7b;
  font-weight: bold;
}

/* line 98, ../sass/blog.scss */
.tryProductInfo {
  display: block;
  font-size: 10px;
  text-align: center;
  color: #7b7b7b;
  padding: 10px 0;
}

/*COMMON ICONS*/
/* line 102, ../sass/blog.scss */
.allIcon {
  display: inline-block;
  background: url("../img/sprite.png") no-repeat left top;
  z-index: 2;
}

/* line 103, ../sass/blog.scss */
.menuIcon {
  width: 22px;
  height: 18px;
  background-position: -127px -85px;
}

/* line 104, ../sass/blog.scss */
.logoIcon {
  width: 24px;
  height: 32px;
  background-position: -153px -160px;
}

/* line 105, ../sass/blog.scss */
.logoIconBig {
  width: 86px;
  height: 111px;
  background-position: -4px -450px;
}

/* line 106, ../sass/blog.scss */
.discountIcon {
  width: 25px;
  height: 25px;
  background-position: -9px -40px;
}

/* line 107, ../sass/blog.scss */
.bagIcon {
  width: 24px;
  height: 24px;
  background-position: -44px -39px;
}

/* line 108, ../sass/blog.scss */
.appLogoIcon {
  width: 36px;
  height: 38px;
  background-position: -7px -155px;
}

/* line 109, ../sass/blog.scss */
.fbIcon {
  width: 22px;
  height: 28px;
  background-position: -44px -160px;
}

/* line 110, ../sass/blog.scss */
.googleIcon {
  width: 36px;
  height: 26px;
  background-position: -75px -162px;
}

/* line 111, ../sass/blog.scss */
.editIcon {
  width: 36px;
  height: 26px;
  background-position: -115px -162px;
}

/* line 112, ../sass/blog.scss */
.callIcon {
  width: 26px;
  height: 28px;
  background-position: -80px -41px;
}

/* line 113, ../sass/blog.scss */
.notificationIcon {
  width: 40px;
  height: 40px;
  background-position: -48px -343px;
}

/* line 114, ../sass/blog.scss */
.googlePlayIcon {
  width: 144px;
  height: 51px;
  background-position: -4px -389px;
}

/* line 115, ../sass/blog.scss */
.tickIcon {
  width: 36px;
  height: 26px;
  background-position: -115px -183px;
}

/* line 116, ../sass/blog.scss */
.mapIcon {
  width: 36px;
  height: 26px;
  background-position: -115px -307px;
}

/* line 117, ../sass/blog.scss */
.locationIcon {
  width: 30px;
  height: 26px;
  background-position: -100px -446px;
}

/* line 118, ../sass/blog.scss */
.menIcon {
  width: 20px;
  height: 18px;
  background-position: -3px -574px;
}

/* line 119, ../sass/blog.scss */
.womenIcon {
  width: 20px;
  height: 18px;
  background-position: -27px -574px;
}

/* line 120, ../sass/blog.scss */
.home_and_decorIcon {
  width: 18px;
  height: 18px;
  background-position: -51px -574px;
}

/* line 121, ../sass/blog.scss */
.furnitureIcon {
  width: 18px;
  height: 18px;
  background-position: -75px -574px;
}

/* line 122, ../sass/blog.scss */
.orderIcon {
  width: 18px;
  height: 18px;
  background-position: -96px -575px;
}

/* line 123, ../sass/blog.scss */
.accountIcon {
  width: 18px;
  height: 18px;
  background-position: -120px -575px;
}

/* line 124, ../sass/blog.scss */
.helpIcon {
  width: 18px;
  height: 18px;
  background-position: -142px -575px;
}

/* line 125, ../sass/blog.scss */
.sitycashIcon {
  width: 18px;
  height: 18px;
  background-position: -164px -575px;
}

/* line 126, ../sass/blog.scss */
.loginIcon {
  width: 18px;
  height: 18px;
  background-position: -119px -575px;
}

/* line 127, ../sass/blog.scss */
.logoutIcon {
  width: 18px;
  height: 18px;
  background-position: -185px -575px;
}

/* line 128, ../sass/blog.scss */
.sellIcon {
  width: 18px;
  height: 18px;
  background-position: -203px -575px;
}

/* line 129, ../sass/blog.scss */
.whatsappIcon {
  width: 40px;
  height: 32px;
  background-position: -110px -500px;
}

/* line 130, ../sass/blog.scss */
.fanIcon {
  width: 26px;
  height: 26px;
  background-position: -166px -402px;
  vertical-align: sub;
}

/* line 131, ../sass/blog.scss */
.reviewIcon {
  width: 26px;
  height: 26px;
  background-position: -166px -436px;
  vertical-align: sub;
}

/* line 132, ../sass/blog.scss */
.followIcon {
  width: 26px;
  height: 25px;
  background-position: -166px -367px;
  vertical-align: sub;
}

/* line 133, ../sass/blog.scss */
.seeMoreGreen {
  width: 14px;
  height: 14px;
  background-position: -218px -426px;
  vertical-align: middle;
}

/* line 134, ../sass/blog.scss */
.chatIcon {
  width: 24px;
  height: 20px;
  background-position: -217px -446px;
  vertical-align: middle;
}

/* line 135, ../sass/blog.scss */
.nextIcon {
  width: 14px;
  height: 16px;
  background-position: -218px -406px;
  vertical-align: middle;
}

/* line 136, ../sass/blog.scss */
.fan2Icon {
  width: 34px;
  height: 26px;
  background-position: -211px -506px;
  vertical-align: sub;
}

/* line 137, ../sass/blog.scss */
.review2Icon {
  width: 34px;
  height: 26px;
  background-position: -211px -471px;
  vertical-align: sub;
}

/* line 138, ../sass/blog.scss */
.reviewIconGreen {
  width: 20px;
  height: 16px;
  background-position: -220px -235px;
}

/* line 139, ../sass/blog.scss */
.fbLink {
  width: 32px;
  height: 32px;
  background-position: -215px -365px;
}

/* line 140, ../sass/blog.scss */
.gplusLink {
  width: 32px;
  height: 32px;
  background-position: -215px -330px;
}

/* line 141, ../sass/blog.scss */
.twitterLink {
  width: 32px;
  height: 32px;
  background-position: -215px -292px;
}

/* line 142, ../sass/blog.scss */
.linkedLink {
  width: 32px;
  height: 32px;
  background-position: -215px -256px;
}

/* line 146, ../sass/blog.scss */
header {
  display: block;
  height: 50px;
  overflow: hidden;
  background: #d31301;
  padding: 0 12px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
/* line 157, ../sass/blog.scss */
header .headerWrap {
  position: relative;
  height: 50px;
}
/* line 161, ../sass/blog.scss */
header .headerWrap div a {
  display: block;
  height: 100%;
}
/* line 165, ../sass/blog.scss */
header .headerWrap div.menuIcon {
  position: absolute;
  top: 16px;
  left: 0;
  cursor: pointer;
}
/* line 166, ../sass/blog.scss */
header .headerWrap div.logoIcon {
  position: absolute;
  top: 9px;
  left: 40px;
  cursor: pointer;
}
/* line 167, ../sass/blog.scss */
header .headerWrap div.discountIcon {
  position: absolute;
  top: 13px;
  right: 40px;
  cursor: pointer;
}
/* line 168, ../sass/blog.scss */
header .headerWrap div.bagIcon {
  position: absolute;
  top: 13px;
  right: 0;
  cursor: pointer;
}
/* line 171, ../sass/blog.scss */
header .headerWrap.headerWrap2 .logoIcon {
  left: 0;
}
/* line 174, ../sass/blog.scss */
header .headerWrap.headerWrap2 .shopsityTitle {
  position: absolute;
  left: 30px;
  top: 15px;
  width: 80px;
  font-size: 20px;
  color: #fff;
}

/* line 188, ../sass/blog.scss */
footer {
  display: block;
  padding: 9px 0;
  overflow: hidden;
}
/* line 192, ../sass/blog.scss */
footer ul {
  overflow: hidden;
  border-top: 1px solid #bebebe;
  border-bottom: 1px solid #bebebe;
}
/* line 196, ../sass/blog.scss */
footer ul li {
  display: block;
  float: left;
  width: 50%;
  height: 50px;
  border-right: 1px solid #bebebe;
}
/* line 202, ../sass/blog.scss */
footer ul li:last-child {
  border: none;
}
/* line 205, ../sass/blog.scss */
footer ul li a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  text-align: center;
  padding: 15px 5px;
}
/* line 218, ../sass/blog.scss */
footer .downloadTemplate .infoApp {
  font-size: 11px;
  color: #7b7b7b;
  text-align: center;
  margin-top: 10px;
}
/* line 224, ../sass/blog.scss */
footer .downloadTemplate .downloadApp {
  display: block;
  width: 250px;
  height: 50px;
  margin: 5px auto 10px auto;
  position: relative;
  background: #ffffff;
  font-size: 15px;
  color: #000000;
  text-align: center;
  line-height: 50px;
  padding: 0 5px 0 45px;
  cursor: pointer;
}
/* line 237, ../sass/blog.scss */
footer .downloadTemplate .downloadApp .appLogoIcon {
  position: absolute;
  left: 10px;
  top: 6px;
}

/** MODAL BOX **/
/* line 247, ../sass/blog.scss */
.modalPopLite-mask {
  position: fixed;
  z-index: 9994;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
}

/* line 256, ../sass/blog.scss */
.popBox-container {
  display: none;
}

/* line 257, ../sass/blog.scss */
.modalPopLite-wrapper {
  position: fixed;
  z-index: 9995;
  /*display:none;*/
  /*left:-10000px;*/
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.9);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
/* line 268, ../sass/blog.scss */
.modalPopLite-wrapper .popBox-container {
  display: block;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

/* line 279, ../sass/blog.scss */
.container {
  width: 100%;
  max-width: 768px;
  min-height: 400px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  padding-top: 50px;
}
/* line 287, ../sass/blog.scss */
.container.heightAuto {
  min-height: auto !important;
}

/* line 294, ../sass/blog.scss */
.commonLoader {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 9999;
}
/* line 303, ../sass/blog.scss */
.commonLoader .loaderWrap {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 14px;
  width: 104px;
  height: 116px;
  display: block;
  margin: -52px 0 0 -58px;
  text-align: center;
}
/* line 313, ../sass/blog.scss */
.commonLoader .loaderWrap img {
  display: block;
  margin: 8px auto;
  max-width: 100%;
  height: 60px;
  width: auto;
}
/* line 320, ../sass/blog.scss */
.commonLoader .loaderWrap span {
  display: block;
  font-size: 14px;
  color: #fff;
}

/* line 330, ../sass/blog.scss */
.inlineLoader {
  display: block;
  width: 100%;
  height: 50px;
  overflow: hidden;
}
/* line 335, ../sass/blog.scss */
.inlineLoader img {
  display: block;
  margin: 7px auto;
  max-width: 100%;
  height: 36px;
  width: auto;
}

/* line 350, ../sass/blog.scss */
header .headerWrap div.logoIcon {
  left: 0;
}
/* line 353, ../sass/blog.scss */
header .headerWrap .shopsityTitle {
  position: absolute;
  left: 30px;
  top: 11px;
  width: 80px;
  font-size: 20px;
  color: #fff;
}

/* line 364, ../sass/blog.scss */
.blogTemplate {
  background: #ffffff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 10px 0;
}
/* line 370, ../sass/blog.scss */
.blogTemplate h2 {
  font-size: 18px;
  padding: 0;
}
/* line 374, ../sass/blog.scss */
.blogTemplate .blogDetail {
  font-size: 12px;
  margin-bottom: 5px;
}
/* line 377, ../sass/blog.scss */
.blogTemplate .blogDetail .date {
  display: inline-block;
}
/* line 380, ../sass/blog.scss */
.blogTemplate .blogDetail .leaveComment {
  display: inline-block;
  float: right;
  color: #8AC2F5;
}
/* line 384, ../sass/blog.scss */
.blogTemplate .blogDetail .leaveComment b {
  vertical-align: middle;
}
/* line 389, ../sass/blog.scss */
.blogTemplate figure {
  margin: 5px 0;
}
/* line 391, ../sass/blog.scss */
.blogTemplate figure img {
  max-width: 100%;
}
/* line 395, ../sass/blog.scss */
.blogTemplate .caption {
  margin-top: 10px;
  display: block;
  display: -webkit-box;
  max-width: 100%;
  font-size: 12px;
  color: #7b7b7b;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* line 407, ../sass/blog.scss */
.blogTemplate .seeMore {
  font-size: 14px;
  color: #8AC2F5;
  text-align: right;
  float: right;
  cursor: pointer;
  margin-top: 5px;
}
/* line 416, ../sass/blog.scss */
.blogTemplate.blogTemplateDetail {
  margin: 0;
}
/* line 419, ../sass/blog.scss */
.blogTemplate .shareon {
  background: #efefef;
  padding: 5px 10px;
  margin: 0 -10px;
}
/* line 423, ../sass/blog.scss */
.blogTemplate .shareon ul {
  float: right;
}
/* line 425, ../sass/blog.scss */
.blogTemplate .shareon ul li {
  float: left;
  width: 32px;
  height: 32px;
  margin-left: 4px;
}
/* line 430, ../sass/blog.scss */
.blogTemplate .shareon ul li a {
  display: block;
}
/* line 433, ../sass/blog.scss */
.blogTemplate .shareon ul li.title {
  display: block;
  width: auto;
  float: left;
  text-align: right;
  padding-top: 7px;
}
/* line 443, ../sass/blog.scss */
.blogTemplate .caption {
  -webkit-line-clamp: 8;
}

/* line 448, ../sass/blog.scss */
.reviewGuestList {
  background: #ffffff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
/* line 453, ../sass/blog.scss */
.reviewGuestList ul li {
  padding: 5px 10px 10px 10px;
}
/* line 455, ../sass/blog.scss */
.reviewGuestList ul li h2 {
  padding: 0;
}
/* line 458, ../sass/blog.scss */
.reviewGuestList ul li img {
  max-width: 100%;
  margin: 5px 0;
}
/* line 462, ../sass/blog.scss */
.reviewGuestList ul li p {
  font-size: 12px;
  color: #7b7b7b;
}

/* line 470, ../sass/blog.scss */
.contactForm {
  margin: 10px 0;
  background: #ffffff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
/* line 475, ../sass/blog.scss */
.contactForm .userNote {
  font-size: 12px;
  color: #7b7b7b;
  text-align: center;
  padding: 0 10px;
}
/* line 481, ../sass/blog.scss */
.contactForm form {
  padding: 10px;
}
/* line 485, ../sass/blog.scss */
.contactForm form ul li p {
  font-size: 14px;
  color: #7b7b7b;
  margin: 5px 0;
}
/* line 489, ../sass/blog.scss */
.contactForm form ul li p span {
  color: #8AC2F5;
}
/* line 493, ../sass/blog.scss */
.contactForm form ul li input {
  display: block;
  width: 100%;
  background: #efefef;
  padding: 5px;
}
/* line 499, ../sass/blog.scss */
.contactForm form ul li textarea {
  display: block;
  width: 100%;
  background: #efefef;
  padding: 5px;
  height: 100px;
  max-height: 100px;
  overflow-y: auto;
}
/* line 508, ../sass/blog.scss */
.contactForm form ul li button {
  display: block;
  width: 100px;
  margin: 10px auto;
  background: #d31301;
  padding: 6px 0;
  font-size: 20px;
  color: #ffffff;
}
