.commonAT {
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    padding: 30px;
    margin-bottom: 15px;
    background: $white;
    h2 {
        color: $navyblue !important;
        margin-bottom: 15px !important;
    }
    .commonTemplate {
        padding: 25px 0;
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
    }
}

.accountsWrapper {
    padding: 30px 35px;
    h2 {
        margin-bottom: 20px;
    }
    .saveThis {
        padding: 30px 0 10px 0;
        .btn-primary {
            float: right;
            padding: 10px 60px
        }
    }
}

.accountsDetails {
    .commonTemplate {
        .uploadIMG {
            width: 30%;
            float: left;
            padding-right: 5px;
            .picture {
                width: 105px;
                height: 105px;
                overflow: hidden;
                @include border-radius(50%);
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .fileInput {
                display: block;
                margin: 20px 0 32px 0;
                position: relative;
                .helpIcon{
                    position: absolute;
                    right: 5px;
                    top: 10px;
                    z-index: 1;
                }
            }
            .actionBtn {
                .btn-primary {
                    display: inline-block;
                    background: $skyblue;
                    margin-right: 5px;
                }
                .btn-delete {
                    display: inline-block;
                }
            }
        }
        .nameDetails {
            width: 30%;
            float: left;
            .dataList {
                li {
                    margin-bottom: 30px;
                    .title {
                        font-size: 15px;
                        color: $black;
                        margin-bottom: 5px;
                        span {
                            color: $red;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .currencyDetail {
            width: 40%;
            float: left;
            .setCurr {
                display: table;
                margin: 0 auto;
                h3 {
                    text-align: center;
                }
                .currencyList {
                    margin-top: 20px;
                    .chooseCurr {
                        width: 40px;
                        float: left;
                        .currSymb {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            background: $bggrey;
                            @include border-radius(50%);
                            font-size: 20px;
                            text-align: center;
                            line-height: 40px;
                            color: $white;
                            cursor: pointer;
                        }
                        .infoDeatil {
                            display: inline-block;
                            width: 40px;
                            font-family: 'Bryant-Bold';
                            font-size: 15px;
                            text-align: center;
                            color: $ltblack2;
                            margin-top: 10px;
                            text-transform: uppercase;
                        }
                        &:nth-child(2) {
                            margin: 0 30px;
                        }
                        &.active {
                            .currSymb {
                                background: $green;
                            }
                            .infoDeatil{
                                color: $green;
                            }
                        }
                    }
                }
            }
        }
    }
}

.changePass {
    .resetPass {
        width: 30%;
        float: left;
        .dataList {
            li {
                margin-bottom: 30px;
                .title {
                    font-size: 15px;
                    color: $black;
                    margin-bottom: 5px;
                    span {
                        color: $red;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.changeSecurity {
    .setQues {
        .dataList {
            li {
                margin-bottom: 30px;
                .title {
                    font-size: 15px;
                    color: $black;
                    width: 60%;
                    float: left;
                }
                .input {
                    width: 37%;
                    float: left;
                    margin-left: 3%;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}