    .recordTable {
        box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
        padding: 30px 15px 5px 15px;
        background: $white;
        .recordHeader {
            .numbers {
                float: left;
                .selectWrap {
                    width: 80px;
                    float: left;
                }
                .msg {
                    float: left;
                    padding: 10px 8px;
                    margin-left: 5px;
                    font-size: 16px;
                    color: $black;
                }
            }
            .finder {
                width: 300px;
                float: right;
                padding-right: 50px;
                position: relative;
                .search {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 2;
                    width: 40px;
                    height: 40px;
                    @include border-radius(2px);
                    background: $skyblue;
                    .searchIcon {
                        display: block;
                        margin: 10px auto 0 auto;
                    }
                }
            }
        }
        .recordData {
            margin-top: 20px;
            li {
                padding: 19px 0;
                border-bottom: 1px solid $border-color;
                font-size: 16px;
                color: $black;
                div {
                    min-height: 15px;
                    float: left;
                }
                .fname {
                    width: 15%;
                }
                .lname {
                    width: 20%;
                }
                .email {
                    width: 25%;
                }
                .company {
                    width: 25%;
                }
                .status {
                    width: 25%;
                    color: $ltorange;
                    &.active {
                        color: $green;
                    }
                }
                .action {
                    width: 15%;
                    text-align: center;
                    b {
                        cursor: pointer;
                        margin: 0 2px;
                    }
                    button {
                        display: block;
                        margin: 0 auto;
                    }
                }
                &.heading {
                    font-family: 'Bryant-Bold';
                    font-size: 14px;
                    color: $navyblue;
                    text-transform: uppercase;
                    border-top: 1px solid $border-color;
                    .status {
                        color: $navyblue;
                    }
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    
    .adminWrapper {
        background: $pagebg;
        .adminArea {
            float: left;
            width: calc(100% - 280px);
            position: relative;
            .adminTemplate {
                padding: 20px 40px;
                >h2 {
                    padding-bottom: 15px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid $border-color;
                }
                //            CUSTOM HEADING ADMIN
                .customHead {
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid $border-color;
                    h2 {
                        float: left;
                        padding-top: 5px;
                    }
                    .btn-add {
                        float: right;
                    }
                }
                //Admin Account
                .saveThis {
                    padding: 20px 0 10px 0;
                    .btn-add {
                        float: right;
                        padding: 10px 25px;
                    }
                    .btn-primary {
                        float: right;
                        padding: 10px 60px;
                    }
                }
                //Add Candidate
                .addCandidate {
                    margin-top: 20px;
                    .addList {
                        .dataList {
                            li {
                                width: 49%;
                                float: left;
                                margin-bottom: 30px;
                                .title {
                                    font-size: 15px;
                                    color: $black;
                                    margin-bottom: 5px;
                                    span {
                                        color: $red;
                                    }
                                }
                                &:nth-child(2n + 1) {
                                    margin-right: 2%;
                                }
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        //    EMAIL TEMPLATE CSS START
        .emailTemplate {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            background: $white;
            .tableList {
                display: block;
                li {
                    font-size: 16px;
                    color: $black;
                    padding: 20px 0;
                    border: 1px solid $border-color;
                    div {
                        float: left;
                        padding: 5px 10px;
                        &.email {
                            width: 10%;
                        }
                        &.descrpt {
                            width: 20%;
                        }
                        &.subject {
                            width: 18%;
                        }
                        &.content {
                            width: 40%;
                        }
                        &.action {
                            width: 12%;
                            text-align: center;
                            button {
                                display: block;
                                margin: 0 auto;
                            }
                        }
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        color: $navyblue;
                    }
                }
            }
        }
        .emailTemplateMsg {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            background: $white;
            li {
                margin-bottom: 20px;
                .title {
                    font-size: 16px;
                    color: $black;
                    margin-bottom: 5px;
                }
            }
            .action {
                text-align: right;
            }
        }
        //    EMAIL TEMPLATE CSS END
        //    ADMIN CANDIDATE PROFILE CSS START
        .adminCandProfile {
            .profileHeaderAdmin {
                .userDetails {
                    float: left;
                    .figureMark {
                        figure {
                            position: relative;
                            display: block;
                            float: left;
                            width: 105px;
                            height: 105px;
                            img {
                                @include border-radius(50%);
                            }
                            &.imgAvail:after {
                                display: block;
                                content: "";
                                position: absolute;
                                right: 0;
                                top: 0;
                                width: 28px;
                                height: 28px;
                                background: url("../img/icon/greencheck.png") no-repeat left top;
                            }
                        }
                    }
                    .userData {
                        float: left;
                        padding-left: 40px;
                        margin-top: 20px;
                        .name {
                            font-size: 27px;
                            color: $black;
                        }
                        .codeId {
                            font-size: 14px;
                            color: $ltblack;
                            margin-top: 5px;
                            text-transform: uppercase;
                        }
                        .lastLogged {
                            font-size: 14px;
                            color: $ltblack3;
                        }
                    }
                }
                .currencyDetail {
                    float: right;
                    .btn-cancel {
                        display: block;
                        width: 205px;
                        margin-top: 10px;
                    }
                }
            }
            .usrProfileData {
                margin: 20px 0;
                padding: 20px 0;
                border-top: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
                li {
                    width: 50%;
                    float: left;
                    margin-bottom: 20px;
                    .title {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                        float: left;
                        width: 180px;
                    }
                    .data {
                        font-size: 16px;
                        color: $black;
                    }
                }
            }
            .actions {
                text-align: right;
            }
            //            ADMIN CANDIDATE PAYMENT HISTORY
            &.payment {
                .usrProfileData {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: none;
                }
                .paymentHisTable {
                    .paymentHisHead {
                        position: relative;
                        margin-bottom: 20px;
                        h2 {
                            padding-right: 150px;
                        }
                        .cuurIndicator {
                            display: inline-block;
                            position: absolute;
                            right: 30px;
                            top: 5px;
                            font-size: 14px;
                            color: $ltblack2;
                            text-transform: uppercase;
                            font-family: 'Bryant-Bold';
                            z-index: 2;
                            .yourCurr {
                                display: inline-block;
                                color: $black;
                                margin-left: 5px;
                            }
                        }
                    }
                    .payHisList {
                        display: block;
                        li {
                            font-size: 16px;
                            color: $black;
                            padding: 18px 0 10px 0;
                            border-bottom: 1px solid $border-color;
                            div {
                                float: left;
                                min-height: 15px;
                                &.date {
                                    width: 25%;
                                }
                                &.amount {
                                    width: 25%;
                                    color: $green;
                                }
                                &.cart {
                                    width: 25%;
                                    color: $ltorange;
                                    a {
                                        display: block;
                                        color: $ltorange;
                                    }
                                }
                                &.releaseForm {
                                    width: 25%;
                                    text-align: center;
                                    color: $ltblack2;
                                    b {
                                        vertical-align: middle;
                                        margin-left: 5px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            &.heading {
                                font-family: 'Bryant-Bold';
                                padding: 19px 0;
                                font-size: 14px;
                                color: $navyblue;
                                text-transform: uppercase;
                                border-top: 1px solid $border-color;
                                .amount,
                                .cart,
                                .releaseForm {
                                    color: $navyblue;
                                }
                            }
                        }
                    }
                }
            }
        }
        //     ADMIN CANDIDATE PROFILE CSS END
        //    ADMIN COMPNAY START
        .adminCompTemplate {
            .recordTable {
                .recordData {
                    margin-top: 20px;
                    li {
                        padding: 19px 0;
                        border-bottom: 1px solid $border-color;
                        font-size: 16px;
                        color: $black;
                        div {
                            min-height: 15px;
                            float: left;
                        }
                        .cName {
                            width: 30%;
                        }
                        .email {
                            width: 30%;
                        }
                        .status {
                            width: 10%;
                            color: $green;
                        }
                        .cStaff {
                            width: 10%;
                            text-align: center;
                        }
                        .action {
                            width: 20%;
                            text-align: center;
                            b {
                                cursor: pointer;
                            }
                        }
                        &.heading {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                            border-top: 1px solid $border-color;
                            .status {
                                color: $navyblue;
                            }
                        }
                    }
                }
            }
            //Add Candidate
            .addCandidate {
                margin-top: 20px;
                h2 {
                    padding-bottom: 20px;
                }
                .addList {
                    .dataList {
                        li {
                            width: 49%;
                            float: left;
                            margin-bottom: 30px;
                            .title {
                                font-size: 15px;
                                color: $black;
                                margin-bottom: 5px;
                                span {
                                    color: $red;
                                }
                            }
                            &:nth-child(2n + 1) {
                                margin-right: 2%;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            .saveThis {
                margin-top: 20px;
            }
        }
        //    ADMIN COMPNAY END
        //     ADMIN STAFF CSS START
        .adminStaffWrap {
            .overview {
                margin-bottom: 40px;
                .mainData {
                    width: 64%;
                    float: left;
                    .cPic {
                        float: left;
                        margin-right: 10px;
                    }
                    .title {
                        font-family: 'Bryant-Bold';
                        font-size: 27px;
                        color: $black;
                        padding: 20px 0 10px 0;
                    }
                    .subTitle {
                        font-size: 14px;
                        color: $black;
                        span {
                            text-transform: uppercase;
                        }
                    }
                    .link {
                        font-size: 16px;
                        color: $black;
                    }
                }
                .actions {
                    float: right;
                    width: 35%;
                    text-align: right;
                    padding-top: 20px;
                }
            }
            .commonCT {
                box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
                padding: 30px;
                margin-bottom: 15px;
                background: $white;
                h2 {
                    padding-bottom: 25px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid $border-color;
                }
                &.contact {
                    .contactData {
                        li {
                            margin-bottom: 10px;
                            div {
                                width: 33.3%;
                                float: left;
                                font-size: 22px;
                                color: $black;
                            }
                            &.title {
                                div {
                                    font-family: 'Bryant-Bold';
                                    font-size: 14px;
                                    color: $navyblue;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
                &.address {
                    width: 49%;
                    float: left;
                    margin-right: 1%;
                    .addressDetail {
                        .title {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                            margin-bottom: 10px;
                        }
                        .detailedInfo {
                            p {
                                font-size: 22px;
                                color: $black;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
                &.currency {
                    width: 49%;
                    float: left;
                    margin-left: 1%;
                    .currDetail {
                        .title {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                            margin-bottom: 10px;
                        }
                        .detailedInfo {
                            p {
                                font-size: 22px;
                                color: $black;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
                &.walletInfo {
                    .title {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }
                    .balance {
                        display: inline-block;
                        font-family: 'Bryant-Bold';
                        font-size: 22px;
                        color: $black;
                        padding-top: 5px;
                    }
                }
            }
            .recordTable {
                .recordData {
                    margin-top: 20px;
                    li {
                        padding: 19px 0;
                        border-bottom: 1px solid $border-color;
                        font-size: 16px;
                        color: $black;
                        div {
                            min-height: 15px;
                            float: left;
                        }
                        .name {
                            width: 35%;
                        }
                        .email {
                            width: 35%;
                        }
                        .status {
                            width: 10%;
                            color: $green;
                        }
                        .action {
                            width: 20%;
                            text-align: center;
                            b {
                                cursor: pointer;
                            }
                        }
                        &.heading {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                            border-top: 1px solid $border-color;
                            .status {
                                color: $navyblue;
                            }
                        }
                    }
                }
            }
        }
        //     ADMIN STAFF CSS END
        //    ADMIN REPORTS CSS START
        .adminReports {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            background: $white;
            .genReport {
                margin-top: 20px;
                li {
                    margin: 20px 0;
                    .title {
                        width: 20%;
                        min-width: 200px;
                        float: left;
                        font-size: 16px;
                        color: $black;
                        padding: 10px 0;
                    }
                    .data {
                        float: left;
                        width: 35%;
                        .custmCheckSmall {
                            position: relative;
                            top: 10px;
                            float: left;
                        }
                    }
                    &.today {
                        margin-top: -15px;
                    }
                }
            }
            .defaultPara {
                padding-top: 30px;
            }
        }
        //    ADMIN REPORTS CSS END
        //     ADMIN USER MANAGEMENT CSS START
        .adminUserMgmt {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            background: $white;
            .recordTable {
                box-shadow: none;
                .recordData {
                    li {
                        div {
                            &.name {
                                width: 20%;
                            }
                            &.email {
                                width: 25%;
                            }
                            &.phone {
                                width: 15%;
                            }
                            &.status {
                                width: 10%;
                                &.active {
                                    color: $green;
                                }
                            }
                            &.action {
                                width: 30%;
                                button {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
        }
        //     ADMIN USER MANAGEMENT CSS END
        //     ADMIN PRICING PROFILE CSS START
        .pricingProfile {
            .pricingTable {
                li {
                    padding: 7px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                        padding: 10px 5px 0 5px;
                    }
                    .pp {
                        width: 40%;
                    }
                    .assign {
                        width: 40%;
                    }
                    .operation {
                        width: 20%;
                        text-align: right;
                        b {
                            cursor: pointer;
                            margin: 0 2px;
                        }
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                        padding: 13px 0;
                        .status {
                            color: $navyblue;
                        }
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    &.active {
                        background: $row-color;
                    }
                }
            }
        }
        //        Default PP
        .pricingEditList {
            .priceTemp {
                padding: 30px 15px;
                h2 {
                    padding-left: 80px;
                    position: relative;
                    .allIcon {
                        display: block;
                        content: ' ';
                        width: 62px;
                        height: 62px;
                        position: absolute;
                        left: 0;
                        top: -15px;
                        z-index: 2;
                    }
                }
                .priceData {
                    margin-top: 30px;
                    .defaultPriceList {
                        li {
                            padding: 17px 0;
                            border-bottom: 1px solid $border-color;
                            font-size: 16px;
                            color: $black;
                            div {
                                min-height: 15px;
                                float: left;
                                padding: 5px 5px 0 5px;
                                text-transform: uppercase;
                                input {
                                    color: $black;
                                    max-width: 150px;
                                    margin: 0 auto;
                                }
                            }
                            .title {
                                width: 40%;
                                padding: 12px 0;
                                font-family: 'Bryant-Bold';
                                font-size: 14px;
                                color: $navyblue;
                            }
                            .gbp {
                                width: 20%;
                            }
                            .usd {
                                width: 20%;
                            }
                            .euro {
                                width: 20%;
                            }
                            &.heading {
                                font-family: 'Bryant-Bold';
                                font-size: 15px;
                                color: $ltblack2;
                                text-transform: uppercase;
                                padding: 12px 0;
                                text-align: center;
                                border-top: 1px solid $border-color;
                                .status {
                                    color: $navyblue;
                                }
                            }
                            &:last-child {
                                border-bottom: none;
                            }
                            &.active {
                                background: $row-color;
                            }
                        }
                    }
                }
            }
            .actions {
                margin-top: 40px;
            }
            .thanksMsg {
                margin-top: 30px;
                margin-bottom: 50px;
                background: $ltYellow;
                .note {
                    display: block;
                    float: left;
                    margin-right: 10px;
                    color: $ltorange;
                }
                .msg {
                    font-size: 16px;
                }
            }
        }
        //     ADMIN PRICING PROFILE CSS END
        //        PROFILE IN ADMIN VIEW CSS START
        .ProfileAdminView {
            .profileWrapper {
                padding: 20px 0;
                .borderVert {
                    display: none;
                }
                .commonPT {
                    margin-left: 0;
                    .allIcon {
                        display: none;
                    }
                }
                .userDataList li .infoField.centerData {
                    .viewIcon {
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                }
            }
        }
        //        PROFILE IN ADMIN VIEW CSS END
        //        ADMIN PROFILE  REQUEST CSS START
        .adminProfileRequest {
            h3 {
                margin-top: 30px;
            }
            //Key table
            .keyTable {
                box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
                padding: 30px 15px;
                margin: 20px 0;
                background: $white;
                .keyData {
                    li {
                        padding: 19px 0;
                        border-bottom: 1px solid $border-color;
                        font-size: 16px;
                        color: $black;
                        div {
                            min-height: 15px;
                            float: left;
                        }
                        .key {
                            width: 20%;
                            padding-right: 10px;
                        }
                        .value {
                            width: 80%;
                            color: $ltblack2;
                        }
                        &.heading {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
            //Key table
            .requestTable {
                box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
                padding: 30px 15px;
                margin: 20px 0;
                background: $white;
                .requestData {
                    li {
                        padding: 19px 0;
                        border-bottom: 1px solid $border-color;
                        font-size: 16px;
                        color: $black;
                        div {
                            min-height: 15px;
                            float: left;
                        }
                        .sections {
                            width: 55%;
                        }
                        .status {
                            width: 30%;
                        }
                        .amount {
                            width: 15%;
                            text-align: center;
                        }
                        &.heading {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
                &.requestTable2 {
                    .requestData {
                        li {
                            padding: 19px 0;
                            border-bottom: 1px solid $border-color;
                            font-size: 16px;
                            color: $black;
                            div {
                                min-height: 15px;
                                float: left;
                            }
                            .company {
                                width: 20%;
                            }
                            .sections {
                                width: 30%;
                            }
                            .status {
                                width: 15%;
                            }
                            .amount {
                                width: 10%;
                            }
                            .amount {}
                            .action {
                                width: 25%;
                                text-align: center;
                                button {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
        }
        //        ADMIN PROFILE  REQUEST CSS END
        //        ADMIN CONFIRM  REQUEST CSS START
        .adminConfirmRequest {
            h3 {
                margin-top: 30px;
            }
            .checkoutData {
                margin-top: 20px;
                .checkoutTable {
                    li {
                        padding: 19px 0;
                        border-bottom: 1px solid $border-color;
                        font-size: 16px;
                        color: $black;
                        div {
                            min-height: 15px;
                            float: left;
                        }
                        //                        .select {
                        //                            width: 10%;
                        //                        }
                        .IScreened {
                            width: 40%;
                        }
                        .quantity {
                            width: 15%;
                        }
                        .ICost {
                            width: 15%;
                        }
                        .addICost {
                            width: 20%;
                        }
                        .total {
                            width: 10%;
                        }
                        &.heading {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                            border-top: 1px solid $border-color;
                            .status {
                                color: $navyblue;
                            }
                        }
                        &.grandTotal {
                            font-size: 22px;
                            font-family: 'Bryant-Bold';
                            .addICost {
                                text-align: right;
                                color: $navyblue;
                                padding-right: 20px;
                            }
                            .total {}
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
            .action {
                margin-top: 30px;
            }
            .businessRule {
                h4 {
                    margin-bottom: 20px;
                }
                ol {
                    padding-left: 25px;
                    ol {
                        list-style-type: lower-alpha;
                    }
                }
            }
        }
        //        ADMIN CONFIRM  REQUEST CSS END
        .adminSetScreening {
            .note {
                font-size: 15px;
                text-align: right;
                span {
                    color: $red;
                }
            }
            .candidateInfo {
                padding: 10px 0;
                margin: 10px 0;
                border-bottom: 1px solid $border-color;
                border-top: 1px solid $border-color;
                .cand {
                    font-family: 'Bryant-Bold';
                    font-size: 16px;
                    color: $navyblue;
                    text-transform: uppercase;
                    margin-right: 50px;
                    float: left;
                }
                .name {
                    font-size: 15px;
                    color: $black;
                    margin-right: 50px;
                    float: left;
                    .userIcon2 {
                        margin-right: 5px;
                    }
                }
                .mail {
                    font-size: 15px;
                    color: $black;
                    float: left;
                    .mailIcon {
                        margin-right: 5px;
                        vertical-align: middle;
                    }
                }
            }
            .screeningList {
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                    }
                    .sections {
                        width: 60%;
                        font-size: 22px;
                        color: $ltblack;
                    }
                    .price {
                        width: 25%;
                        .head{
                            font-size: 16px;
                            color: $ltblack2;
                            margin-bottom: 5px;
                            .amount{
                                display: inline-block;
                                float: right;
                            }
                        }
                    }
                    .selectThis {
                        width: 15%;
                        text-align: center;
                      
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }