.candidateWrap {
    padding: 30px;
        .saveThis {
            padding: 20px 0 0 0;
            .btn-primary {
                padding: 10px 50px;
            }
        }
        //Add Candidate
        .addCandidate {
            margin-top: 20px;
            h2 {
                padding-bottom: 20px;
            }
            .addList {
                .dataList {
                    li {
                        width: 49%;
                        float: left;
                        margin-bottom: 30px;
                        .title {
                            font-size: 15px;
                            color: $black;
                            margin-bottom: 5px;
                            span {
                                color: $red;
                            }
                        }
                        &:nth-child(2n + 1) {
                            margin-right: 2%;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        //Record table
        .recordTable {
            .recordData {
                li {
                    .fname {
                        width: 15%;
                    }
                    .lname {
                        width: 20%;
                    }
                    .email {
                        width: 20%;
                    }
                    .company {
                        width: 20%;
                    }
                    .amount {
                        width: 10%;
                        color: $green;
                    }
                    .action {
                        width: 15%;
                        .viewIcon,
                        .downloadIcon {
                            cursor: pointer;
                        }
                    }
                    &.heading {
                        .amount {
                            color: $navyblue;
                        }
                    }
                }
            }
        }
        //Key table
        .keyTable {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            margin: 20px 0;
            background: $white;
            .keyData {
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                    }
                    .key {
                        width: 20%;
                        padding-right: 10px;
                    }
                    .value {
                        width: 80%;
                        color: $ltblack2;
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            &.keyTable2 {
                .keyData {
                    li {
                        .key {
                            width: 50%;
                            padding-right: 10px;
                        }
                        .value {
                            width: 50%;
                        }
                    }
                }
            }
        }
        .message {
            margin: 20px 0;
        }
        //Key table
        .requestTable {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            margin: 20px 0;
            background: $white;
            .requestData {
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                    }
                    .sections {
                        width: 40%;
                    }
                    .status {
                        width: 20%;
                    }
                    .amount {
                        width: 10%;
                    }
                    .action {
                        width: 30%;
                        text-align: center;
                        button {
                            display: inline-block;
                        }
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            &.requestTable2 {
                .requestData {
                    li {
                        div {
                            min-height: 15px;
                            float: left;
                        }
                        .sections {
                            width: 45%;
                        }
                        .status {
                            width: 25%;
                        }
                        .action {
                            width: 30%;
                            text-align: center;
                            button {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }