    //CHECKOUT CSS START
    .checkoutWrap {
        padding: 20px 30px;
        h2 {
            margin: 20px;
        }
        .checkoutData {
            .checkoutTable {
                margin-top: 20px;
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                    }
                    .select {
                        width: 10%;
                    }
                    .IScreened {
                        width: 30%;
                    }
                    .quantity {
                        width: 15%;
                    }
                    .ICost {
                        width: 15%;
                    }
                    .addICost {
                        width: 20%;
                    }
                    .total {
                        width: 10%;
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                        border-top: 1px solid $border-color;
                        .status {
                            color: $navyblue;
                        }
                    }
                    &.grandTotal {
                        font-size: 22px;
                        font-family: 'Bryant-Bold';
                        .addICost {
                            text-align: right;
                            color: $navyblue;
                            padding-right: 20px;
                        }
                        .total {}
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
        .action {
            margin-top: 30px;
        }
        //RELEASE FORM CSS START
        .releaseData {
            .signedBox {
                margin-top: 50px;
                .signTitle {
                    font-size: 22px;
                    color: $black;
                    margin-bottom: 10px;
                }
                .signature {
                    width: 70%;
                    height: 120px;
                    float: left;
                    border: 2px solid $green;
                }
                .btn-primary {
                    margin-top: 50px;
                }
            }
        }
        //RELEASE FORM CSS END
        //SUBMIT FORM CSS START
        .submitFormData {
            .amtPaid {
                font-size: 22px;
                color: $navyblue;
                margin-bottom: 40px;
                .amount {
                    display: inline-block;
                    padding-left: 200px;
                }
            }
            .addList {
                .dataList {
                    li {
                        width: 49%;
                        float: left;
                        margin-bottom: 30px;
                        .title {
                            font-size: 15px;
                            color: $black;
                            margin-bottom: 5px;
                            span {
                                color: $red;
                            }
                        }
                        &:nth-child(2n + 1) {
                            margin-right: 2%;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        //SUBMIT FORM CSS END
        //CONFIMATION CSS START
        .thannksMsg{
            font-size: 16px;
            color: $navyblue;
        }
         //CONFIMATION CSS END
    }