.companyWrapper {
    background: $pagebg;
    .companyArea {
        float: left;
        width: calc(100% - 280px);
        position: relative;
        .companyTemplate {
            padding: 30px 40px;
        }
    }
    .cCandidateWrap {
        .saveThis {
            padding: 20px 0 0 0;
            .btn-primary {
                padding: 10px 50px;
            }
        }
        //Add Candidate
        .addCandidate {
            margin-top: 20px;
            h2 {
                padding-bottom: 20px;
            }
            .addList {
                .dataList {
                    li {
                        width: 49%;
                        float: left;
                        margin-bottom: 30px;
                        .title {
                            font-size: 15px;
                            color: $black;
                            margin-bottom: 5px;
                            span {
                                color: $red;
                            }
                        }
                        &:nth-child(2n + 1) {
                            margin-right: 2%;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        //Record table
        .recordTable {
            .recordData {
                li {
                    .fname {
                        width: 15%;
                    }
                    .lname {
                        width: 20%;
                    }
                    .email {
                        width: 20%;
                    }
                    .company {
                        width: 20%;
                    }
                    .amount {
                        width: 10%;
                        color: $green;
                    }
                    .action {
                        width: 15%;
                        .viewIcon,
                        .downloadIcon {
                            cursor: pointer;
                        }
                    }
                    &.heading {
                        .amount {
                            color: $navyblue;
                        }
                    }
                }
            }
        }
        //Key table
        .keyTable {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            margin: 20px 0;
            background: $white;
            .keyData {
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                    }
                    .key {
                        width: 20%;
                        padding-right: 10px;
                    }
                    .value {
                        width: 80%;
                        color: $ltblack2;
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            &.keyTable2 {
                .keyData {
                    li {
                        .key {
                            width: 50%;
                            padding-right: 10px;
                        }
                        .value {
                            width: 50%;
                        }
                    }
                }
            }
        }
        .message {
            margin: 20px 0;
        }
        //Key table
        .requestTable {
            box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
            padding: 30px 15px;
            margin: 20px 0;
            background: $white;
            .requestData {
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                    }
                    .sections {
                        width: 40%;
                    }
                    .status {
                        width: 20%;
                    }
                    .amount {
                        width: 10%;
                    }
                    .action {
                        width: 30%;
                        text-align: center;
                        button {
                            display: inline-block;
                        }
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            &.requestTable2 {
                .requestData {
                    li {
                        div {
                            min-height: 15px;
                            float: left;
                        }
                        .sections {
                            width: 45%;
                        }
                        .status {
                            width: 25%;
                        }
                        .action {
                            width: 30%;
                            text-align: center;
                            button {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
    .cProfileWrap {
        .overview {
            margin-bottom: 40px;
            .mainData {
                .cPic {
                    width: 110px;
                    height: 110px;
                    overflow: hidden;
                    @include border-radius(50%);
                    float: left;
                    margin-right: 10px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .title {
                    font-family: 'Bryant-Bold';
                    font-size: 27px;
                    color: $black;
                    padding: 20px 0 10px 0;
                }
                .subTitle {
                    font-size: 14px;
                    color: $black;
                    span {
                        text-transform: uppercase;
                    }
                }
                .link {
                    font-size: 16px;
                    color: $black;
                }
            }
            .btn-edit {
                float: right;
                margin-top: 35px;
            }
        }
    }
    .commonCT {
        box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
        padding: 30px;
        margin-bottom: 15px;
        background: $white;
        h2 {
            padding-bottom: 25px;
            margin-bottom: 20px;
            border-bottom: 1px solid $border-color;
        }
        &.contact {
            .contactData {
                li {
                    margin-bottom: 10px;
                    div {
                        width: 33.3%;
                        float: left;
                        font-size: 22px;
                        color: $black;
                    }
                    &.title {
                        div {
                            font-family: 'Bryant-Bold';
                            font-size: 14px;
                            color: $navyblue;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
        &.address {
            width: 49%;
            float: left;
            margin-right: 1%;
            .addressDetail {
                .title {
                    font-family: 'Bryant-Bold';
                    font-size: 14px;
                    color: $navyblue;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                .detailedInfo {
                    p {
                        font-size: 22px;
                        color: $black;
                        margin-bottom: 5px;
                    }
                }
            }
        }
        &.currency {
            width: 49%;
            float: left;
            margin-left: 1%;
            .currDetail {
                .title {
                    font-family: 'Bryant-Bold';
                    font-size: 14px;
                    color: $navyblue;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                .detailedInfo {
                    p {
                        font-size: 22px;
                        color: $black;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    .cProfileEdit {
        .formData {
            .inform {
                width: 50%;
                float: left;
                .dataList {
                    li {
                        margin-bottom: 30px;
                        .title {
                            font-size: 15px;
                            color: $black;
                            margin-bottom: 5px;
                            span {
                                color: $red;
                            }
                        }
                        .input {
                            position: relative;
                            .helpIcon {
                                position: absolute;
                                right: 5px;
                                top: 10px;
                                z-index: 1;
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .saveThis {
                padding: 20px 0 0 0;
                .btn-primary {
                    padding: 10px 50px;
                }
            }
        }
    }
    .cAccountWrap {
        >h2 {
            margin-bottom: 20px;
        }
        .saveThis {
            padding: 20px 0 0 0;
            .btn-primary {
                float: right;
                padding: 10px 50px;
            }
        }
    }
    .requestSummary {
        h2 {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid $border-color;
        }
        .candidateInfo {
            padding-bottom: 15px;
            .cand {
                font-family: 'Bryant-Bold';
                font-size: 16px;
                color: $navyblue;
                text-transform: uppercase;
                margin-right: 50px;
                float: left;
            }
            .name {
                font-size: 15px;
                color: $black;
                margin-right: 50px;
                float: left;
                .userIcon2 {
                    margin-right: 5px;
                }
            }
            .mail {
                font-size: 15px;
                color: $black;
                float: left;
                .mailIcon {
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
            .itemNote {
                font-size: 16px;
                color: $black;
                clear: both;
                padding-top: 20px;
            }
            .itemHead {
                font-size: 16px;
                color: $black;
                padding-top: 15px;
                margin-top: 20px;
                border-top: 1px solid $border-color;
            }
        }
        .itemstoScreened {
            margin-top: 20px;
            li {
                font-size: 16px;
                color: $ltblack;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                &.head {
                    font-family: 'Bryant-Bold';
                    font-size: 14px;
                    color: $black;
                    text-transform: uppercase;
                    border-top: 1px solid $border-color;
                }
                .right {
                    float: right;
                }
                &.total {
                    font-family: 'Bryant-Bold';
                    font-size: 24px;
                    color: $ltblack2;
                    padding: 30px 0;
                    border-bottom: none;
                    .data {
                        display: inline-block;
                        color: $black;
                        padding-left: 5px;
                    }
                }
            }
        }
        .action {
            padding: 30px 0 10px 0;
            .btn-cancel {
                float: left;
            }
            .btn-primary {
                float: right;
            }
        }
    }
    .billingForm {
        padding: 30px 0;
        h3 {
            color: $navyblue;
        }
        .billList {
            padding: 20px 0 0 0;
            li {
                width: 49%;
                float: left;
                margin-bottom: 21px;
                &:nth-child(2n + 1) {
                    margin-right: 1%;
                }
                &:nth-child(2n + 2) {
                    margin-left: 1%;
                }
                p {
                    font-size: 15px;
                    color: $black;
                    &.title {
                        margin-bottom: 5px;
                    }
                }
            }
        }
        & + .action {
            padding: 10px 0;
        }
    }
    .thanksNote {
        h2 {
            border-bottom: none;
            padding-bottom: 0;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            color: $black;
            margin-bottom: 20px;
        }
    }
    //    WALLET CSS START
    .transcationList {
        li {
            padding: 20px 0;
            border-bottom: 1px solid $border-color;
            div {
                float: left;
                min-height: 15px;
                font-size: 16px;
                color: $black;
                &.tRef {
                    width: 15%;
                }
                &.cId {
                    width: 25%;
                }
                &.sId {
                    width: 20%;
                }
                &.tDate {
                    width: 20%;
                }
                &.amount {
                    width: 10%;
                    color: $green;
                    &.redTxt {
                        color: $red;
                    }
                }
                &.pMethod {
                    width: 10%;
                }
            }
            &.heading {
                div {
                    font-family: 'Bryant-Bold';
                    font-size: 14px;
                    color: $navyblue;
                    text-transform: uppercase;
                }
            }
        }
    }
    .walletTemplate {
        .urWallet {
            margin-top: 30px;
            h2 {
                color: $navyblue;
                border-bottom: none;
                margin-bottom: 0;
            }
            .defaultPara {
                .balance {
                    font-family: 'Bryant-Bold';
                    font-size: 34px;
                    color: $green;
                    float: right;
                }
                .left {
                    float: left;
                    padding-right: 10px;
                    padding-top: 10px;
                }
                .rechargeAmt {
                    width: 40%;
                    float: left;
                }
            }
            .actions {
                padding: 20px 0 0 0;
                margin-top: 20px;
                border-top: 1px solid $border-color;
                .btn-primary {
                    float: right;
                }
                .btn-cancel {
                    float: left;
                }
            }
        }
        .tSummary {
            h2 {
                color: $navyblue;
            }
            .defaultPara {
                .transactins {
                    float: right;
                    font-size: 20px;
                    color: $ltblack;
                }
            }
        }
        .rTrans {
            h2 {
                color: $navyblue;
            }
            .actions {
                padding: 20px 0 0 0;
                margin-top: 20px;
                .btn-primary,
                .btn-cancel {
                    float: right;
                }
            }
        }
    }
    .staffTemplate {
        .customHead {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid $border-color;
            h2 {
                float: left
            }
            .btn-add {
                float: right;
            }
        }
        .recordTable {
            .recordData {
                margin-top: 20px;
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                    }
                    .fname {
                        width: 15%;
                    }
                    .lname {
                        width: 15%;
                    }
                    .email {
                        width: 25%;
                    }
                    .status {
                        width: 20%;
                    }
                    .action {
                        width: 25%;
                        text-align: center;
                        .viewIcon,
                        .downloadIcon {
                            cursor: pointer;
                        }
                        button {
                            display: block;
                            margin: 0 auto;
                        }
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                        border-top: 1px solid $border-color;
                    }
                }
            }
        }
        //Add Candidate
        .addCandidate {
            margin-top: 20px;
            h2 {
                padding-bottom: 20px;
            }
            .addList {
                .dataList {
                    li {
                        width: 49%;
                        float: left;
                        margin-bottom: 30px;
                        .title {
                            font-size: 15px;
                            color: $black;
                            margin-bottom: 5px;
                            span {
                                color: $red;
                            }
                        }
                        &:nth-child(2n + 1) {
                            margin-right: 2%;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        .saveThis {
            margin-top: 20px;
        }
    }
    .reportsTemplate {
        .commonCT {
            margin: 20px 0;
            .reportHead {
                .leftPane {
                    width: 70%;
                    float: left;
                    h2 {
                        padding-bottom: 10px;
                        margin-bottom: 0;
                        border-bottom: none;
                        color: $navyblue;
                    }
                    .listFromTo {
                        div {
                            p {
                                font-size: 15px;
                                color: $black;
                                &.title {
                                    margin-bottom: 5px;
                                }
                            }
                            input {
                                font-size: 15px;
                                color: $black;
                            }
                        }
                        .from {
                            width: 156px;
                            float: left;
                            margin-right: 20px;
                        }
                        .to {
                            width: 156px;
                            float: left;
                            margin-right: 20px;
                        }
                        .subBtn {
                            width: 90px;
                            float: left;
                            margin-right: 20px;
                            .btn-primary {
                                padding: 13px 15px;
                            }
                        }
                        .export {
                            .value {
                                padding-top: 5px;
                                b {
                                    margin: 0 5px;
                                }
                            }
                        }
                    }
                }
                .rightPane {
                    width: 30%;
                    float: left;
                }
            }
            .screeningReport {
                margin: 20px 0;
                li {
                    padding: 19px 0;
                    border-bottom: 1px solid $border-color;
                    font-size: 16px;
                    color: $black;
                    div {
                        min-height: 15px;
                        float: left;
                        &.date {
                            width: 20%;
                        }
                        &.fname {
                            width: 20%;
                        }
                        &.lname {
                            width: 20%;
                        }
                        &.email {
                            width: 28%;
                        }
                        &.price {
                            width: 12%;
                        }
                    }
                    &.datedata {
                        background: $ltgrey;
                        padding: 12px 0 12px 15px;
                    }
                    &.total {
                        background: $ltgrey;
                        font-family: 'Bryant-Bold';
                        text-transform: uppercase;
                        .date {
                            padding-left: 15px;
                        }
                        .price {
                            float: right;
                        }
                    }
                    &.heading {
                        font-family: 'Bryant-Bold';
                        font-size: 14px;
                        color: $navyblue;
                        text-transform: uppercase;
                        border-top: 1px solid $border-color;
                    }
                }
            }
        }
    }
    //    COMPANY ADD CANDIDATE CSS START
    .addStaffWrap {
        h2 {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid $border-color;
        }
        .defaultPara {
            color: $ltblack;
        }
        .candidateInfo {
            padding-bottom: 15px;
            .cand {
                font-family: 'Bryant-Bold';
                font-size: 16px;
                color: $navyblue;
                text-transform: uppercase;
                margin-right: 50px;
                float: left;
            }
            .name {
                font-size: 15px;
                color: $black;
                margin-right: 50px;
                float: left;
                .userIcon2 {
                    margin-right: 5px;
                }
            }
            .mail {
                font-size: 15px;
                color: $black;
                float: left;
                .mailIcon {
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
            .itemNote {
                font-size: 16px;
                color: $black;
                clear: both;
                padding-top: 20px;
            }
            .itemHead {
                font-size: 16px;
                color: $black;
                padding-top: 15px;
                margin-top: 20px;
                border-top: 1px solid $border-color;
            }
        }
        .profileCheckList {
            .borderVert {
                position: absolute;
                width: 88px;
                height: 100%;
                .border {
                    display: block;
                    border-left: 1px solid $border-color;
                    height: 100%;
                    margin-left: 34px;
                    margin-top: 20px;
                }
            }
            .commonPT {
                padding: 35px 30px 30px 30px;
                .control {
                    h2 {
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                }
                .userDataList {
                    li {
                        font-size: 16px;
                        padding: 12px 3px;
                        border-bottom: 1px solid $border-color;
                        .infoField {
                            float: left;
                            &.dateScreened {
                                width: 50%;
                                padding-top: 8px;
                            }
                            &.action {
                                width: 50%;
                            }
                            &.centerData {
                                text-align: center;
                            }
                        }
                        &.headerRow {
                            padding: 20px 0;
                            .dateScreened {
                                padding-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}