.loginWrapper {
    background: url("../img/bg1.jpg") no-repeat top center;
    width: 100%;
    background-size: cover;
    position: relative;
    .signUpBox {
        display: block;
        float: left;
        width: 340px;
        height: 100%;
        background: rgba(0, 150, 60, .9);
        padding: 25px 20px;
        overflow-x: hidden;
        overflow-y: auto;
        h2 {
            color: $white;
        }
        .tab {
            margin: 12px 0 20px 0;
            border: 2px rgba(255, 255, 255, .50) solid;
            li {
                float: left;
                width: 50%;
                a {
                    font-family: 'Bryant-Bold';
                    display: block;
                    padding: 8px 5px;
                    font-size: 14px;
                    color: $white;
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: .7px;
                }
                &:first-child {
                    border-right: 2px rgba(255, 255, 255, .50) solid;
                }
            }
            & .active {
                background: $dkgreen;
                span {
                    display: inline-block;
                    position: relative;
                    padding-right: 24px;
                    &:after {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        width: 14px;
                        height: 10px;
                        content: '';
                        background: url(../img/icon/tick.png) center center no-repeat;
                        @include translateY(-50%);
                    }
                }
            }
            &:last-child {
                border: 0;
            }
        }
        .formWrapper {
            .form-row {
                position: relative;
                margin-bottom: 20px;
                .form-conrol {
                    display: block;
                    width: 100%;
                    font-size: 15px;
                    color: $ltblack2;
                    height: 40px;
                    padding: 0 35px 0 15px;
                    border: 0;
                    border-radius: 2px;
                }
                .inforIcon {
                    position: absolute;
                    right: 10px;
                    bottom: 11px;
                    width: 16px;
                    height: 16px;
                    background: url('../img/icon/form-arrow-info.png') no-repeat;
                    cursor: pointer;
                    &:hover {
                        .tooltip {
                            display: block;
                        }
                    }
                }
                .error-help-block {
                    p {
                        margin: 20px 0;
                    }
                }
                &.agreement {
                    padding-bottom: 7px;
                    position: relative;
                    .error-help-block {
                        position: absolute;
                        left: 0;
                        top: 30px;
                        z-index: 2;
                        width: 100%;
                    }
                }
            }
            .passwordStrength {
                margin: 10px 0 0 0;
                li {
                    width: 24%;
                    float: left;
                    text-align: center;
                    padding: 0 2px;
                    .rating {
                        height: 6px;
                        border-radius: 4px;
                        &.poor {
                            background: $red;
                        }
                        &.medium {
                            background: $orange;
                        }
                        &.good {
                            background: $yellow;
                        }
                        &.strong {
                            background: $parrot;
                        }
                    }
                    label {
                        color: $white;
                        font-size: 13px;
                    }
                }
            }
        }
        .action {
            margin-top: 30px;
            .joinBtn {
                display: block;
                background: $skyblue;
            }
        }
    }
    .rightContainer {
        float: left;
        width: calc(100% - 350px);
        height: 100%;
        padding: 20px;
        .rightContWrap {
            display: table;
            width: 100%;
            margin: 0 auto;
            max-width: 790px;
            position: relative;
            top: 50%;
            @include translateY(-40%);
//            @include box-shadow (0 0px 0px 3px rgba(0,
//            0,
//            0,
//            0.5));
            border: 1px solid $black;
        }
        .content {
            position: relative;
            height: 440px;
            iframe {
                width: 100%;
                height: 100%;
            }
            .playBtn {
                position: absolute;
                bottom: 20px;
                right: 20px;
                z-index: 1;
            }
        }
    }
    .signUpThanks {
        display: block;
        width: 100%;
        position: relative;
        top: 50%;
        @include translateY(-50%);
        .centerBx {
            p {
                font-size: 24px;
                line-height: 30px;
                color: $white;
                text-align: center;
                & + p {
                    margin-top: 30px;
                }
            }
        }
    }
}

//LOGIN POPUP PAGE CSS START
.loginWrapper2 {
    background: url("../img/bg2.jpg") no-repeat top center;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-size: cover;
    position: relative;
}

.confirmationBX {
    display: block;
    background: $white;
    width: 100%;
    max-width: 680px;
    padding: 35px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    @include translateY(-50%);
    .addInfo {
        font-size: 16px;
        color: $black;
        margin: 15px 0;
    }
    .QABox {
        margin-top: 30px;
        li {
            display: block;
            margin-bottom: 20px;
            .questBox {
                width: 49%;
                float: left;
            }
            .ansBox {
                width: 49%;
                float: left;
                margin-left: 2%;
            }
        }
    }
    .action {
        .btn {
            float: right;
        }
    }
}

.forgotLink {
    display: table;
    font-size: 15px;
    color: $blue;
    text-align: center;
    border-bottom: 1px solid $ltblue;
    margin: 15px auto 0 auto;
}

.confirmationBXSmall {
    display: block;
    background: $white;
    width: 100%;
    max-width: 415px;
    padding: 35px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    @include translateY(-50%);
    .addInfo {
        font-size: 16px;
        color: $black;
        margin: 15px 0;
    }
    .loginCred {
        li {
            margin: 20px 0;
            input {}
        }
    }
    .btn-primary {
        display: block;
        width: 100%;
    }
}

.adminLoginWrap {
    background: url("../img/bg2.jpg") no-repeat top center;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-size: cover;
    position: relative;
    .adminLogin {
        display: block;
        background: $white;
        width: 100%;
        max-width: 460px;
        padding: 30px 35px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        @include translateY(-50%);
        .borderArea {
            position: relative;
            display: block;
            width: 100%;
            border-top: 1px solid $border-color;
            padding-top: 20px;
            margin-top: 20px;
            .heading {
                display: inline-block;
                width: 110px;
                background: $white;
                font-size: 15px;
                color: $black;
                text-align: center;
                padding: 2px 10px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -24px 0 0 -55px;
            }
        }
        .addInfo {
            font-size: 16px;
            color: $black;
            margin: 15px 0;
        }
        h4 {
            text-align: center;
        }
        .loginCred {
            li {
                margin: 20px 0;
                input {}
            }
        }
        .btn-primary {
            display: block;
            width: 100%;
        }
    }
}