.profileHeader {
    background: $green;
    padding: 34px 40px;
    .userDetails {
        float: left;
        .figureMark {
            figure {
                position: relative;
                display: block;
                float: left;
                width: 105px;
                height: 105px;
                @include border-radius(50%);
                img {
                    width: 100%;
                    height: 100%;
                    @include border-radius(50%);
                }
                &.imgAvail:after {
                    display: block;
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 28px;
                    height: 28px;
                    background: url("../img/icon/greencheck.png") no-repeat left top;
                }
            }
        }
        .userData {
            float: left;
            padding-left: 40px;
            margin-top: 20px;
            .name {
                font-size: 27px;
                color: $white;
                text-transform: capitalize;
            }
            .codeId {
                font-size: 14px;
                color: $white;
                margin-top: 5px;
                text-transform: uppercase;
            }
            .lastLogged {
                font-size: 14px;
                color: $white;
            }
        }
    }
    .currencyDetail {
        float: right;
        .setCurr {
            display: table;
            margin: 0 auto;
            h3 {
                color: $white;
                text-align: center;
            }
            .currencyList {
                margin-top: 20px;
                .chooseCurr {
                    width: 40px;
                    float: left;
                    .currSymb {
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        background: $ltgreen;
                        @include border-radius(50%);
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: rgba(0, 0, 0, .5);
                        cursor: pointer;
                    }
                    .infoDeatil {
                        display: inline-block;
                        width: 40px;
                        font-family: 'Bryant-Bold';
                        font-size: 15px;
                        text-align: center;
                        color: $ltgreen;
                        margin-top: 10px;
                        text-transform: uppercase;
                    }
                    &:nth-child(2) {
                        margin: 0 30px;
                    }
                    &.active {
                        .currSymb {
                            background: $white;
                            color: $black;
                        }
                        .infoDeatil {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

.commonPT {
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    padding: 40px 30px 30px 30px;
    margin-bottom: 20px;
    background: $white;
    margin-left: 90px;
    position: relative;
    .headerRow {
        font-family: 'Bryant-Bold';
        font-size: 14px;
        color: $navyblue;
        border-top: 1px solid $border-color;
        div {
            text-transform: uppercase;
            word-break: break-all;
            @media(max-width: 1024px) {
                font-size: 15px;
            }
            @media(max-width: 768px) {
                font-size: 13px;
            }
            @media(max-width: 768px) {
                font-size: 11px;
            }
        }
    }
}

.allIcon {
    display: block;
    content: ' ';
    width: 68px;
    height: 68px;
    position: absolute;
    left: -88px;
    top: 20px;
    z-index: 2;
    &.commentIcon {
        background: url("../img/icon/comment.png")no-repeat left top;
        background-size: contain;
    }
    &.userIcon {
        background: url("../img/icon/user.png")no-repeat left top;
        background-size: contain;
    }
    &.historyIcon {
        background: url("../img/icon/history.png")no-repeat left top;
        background-size: contain;
    }
    &.unempperiodIcon {
        background: url("../img/icon/unempperiod.png")no-repeat left top;
        background-size: contain;
    }
    &.educationIcon {
        background: url("../img/icon/education.png")no-repeat left top;
        background-size: contain;
    }
    &.certificationIcon {
        background: url("../img/icon/certification.png")no-repeat left top;
        background-size: contain;
    }
    &.bussinessIcon {
        background: url("../img/icon/bussiness.png")no-repeat left top;
        background-size: contain;
    }
    &.languageIcon {
        background: url("../img/icon/language.png")no-repeat left top;
        background-size: contain;
    }
    &.referenceIcon {
        background: url("../img/icon/reference.png")no-repeat left top;
        background-size: contain;
    }
    &.civilcheckIcon {
        background: url("../img/icon/civilcheck.png")no-repeat left top;
        background-size: contain;
    }
    &.financialcheckIcon {
        background: url("../img/icon/financialcheck.png")no-repeat left top;
        background-size: contain;
    }
    &.additionalinfoIcon {
        background: url("../img/icon/additionalinfo.png")no-repeat left top;
        background-size: contain;
    }
}

.profileWrapper {
    padding: 20px 40px;
    position: relative;
    background: $pagebg;
    //    COMMON STYLE FOR THIS PAGE START
    .allExpndCollp {
        padding: 20px 0;
        margin-bottom: 20px;
        button {
            float: right;
            &.btn-expand {
                margin-right: 15px;
            }
        }
    }
    .control {
        position: relative;
        margin-bottom: 20px;
        h2 {
            padding-right: 110px;
        }
        button {
            position: absolute;
            right: 0;
            top: -5px;
            z-index: 2;
        }
    }
    .editScreened {
        margin-top: 20px;
        button {
            float: left;
        }
        .screenedAction {
            display: block;
            float: right;
            padding-top: 10px;
        }
    }
    .allActions {
        width: 100% !important;
        float: none !important;
        text-align: center;
        .view {
            display: inline-block;
            vertical-align: top;
        }
        .edit {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid $border-color;
            margin: 0 10px;
            cursor: pointer;
            .editgreyIcon {
                display: block;
                margin: 0 auto;
                margin-top: 8px;
            }
        }
        .delete {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid $border-color;
            cursor: pointer;
            .deletegreyIcon {
                display: block;
                margin: 0 auto;
                margin-top: 8px;
            }
        }
    }
    //    COMMON STYLE FOR THIS PAGE END
    .thanksMsg {
        background: $ltYellow;
        .msg {
            font-size: 16px;
        }
    }
    .borderVert {
        position: absolute;
        width: 88px;
        height: 100%;
        .border {
            display: block;
            border-left: 1px solid $border-color;
            height: 100%;
            margin-left: 34px;
            margin-top: 20px;
        }
    }
    .personalDetail {
        .userDataList {
            li {
                font-size: 16px;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                .infoField {
                    float: left;
                    &:nth-child(1) {
                        width: 20%;
                    }
                    &:nth-child(2) {
                        width: 20%;
                    }
                    &:nth-child(3) {
                        width: 20%;
                    }
                    &:nth-child(4) {
                        width: 20%;
                    }
                    &:nth-child(5) {
                        width: 10%;
                    }
                    &:nth-child(6) {
                        width: 10%;
                    }
                    &.centerData {
                        text-align: center;
                    }
                }
            }
        }
    }
    .emplmtHistory {
        .userDataList {
            li {
                font-size: 16px;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                .infoField {
                    float: left;
                    &:nth-child(1) {
                        width: 27%;
                    }
                    &:nth-child(2) {
                        width: 27%;
                    }
                    &:nth-child(3) {
                        width: 26%;
                    }
                    &:nth-child(4) {
                        width: 10%;
                    }
                    &:nth-child(5) {
                        width: 10%;
                    }
                    &.centerData {
                        text-align: center;
                    }
                }
            }
            .switchMode {
                .tabData {
                    width: 100%;
                    float: left;
                }
            }
        }
    }
    .education {
        .userDataList {
            li {
                font-size: 16px;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                .infoField {
                    float: left;
                    &:nth-child(1) {
                        width: 25%;
                    }
                    &:nth-child(2) {
                        width: 20%;
                    }
                    &:nth-child(3) {
                        width: 10%;
                    }
                    &:nth-child(4) {
                        width: 25%;
                    }
                    &:nth-child(5) {
                        width: 10%;
                    }
                    &:nth-child(6) {
                        width: 10%;
                    }
                    &.centerData {
                        text-align: center;
                    }
                }
            }
        }
    }
    .professional {
        .userDataList {
            li {
                font-size: 16px;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                .infoField {
                    float: left;
                    &:nth-child(1) {
                        width: 40%;
                    }
                    &:nth-child(2) {
                        width: 15%;
                    }
                    &:nth-child(3) {
                        width: 25%;
                    }
                    &:nth-child(4) {
                        width: 10%;
                    }
                    &:nth-child(5) {
                        width: 10%;
                    }
                    &.centerData {
                        text-align: center;
                    }
                }
            }
        }
    }
    .bussiness {
        .userDataList {
            li {
                font-size: 16px;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                .infoField {
                    float: left;
                    &:nth-child(1) {
                        width: 50%;
                    }
                    &:nth-child(2) {
                        width: 30%;
                    }
                    &:nth-child(3) {
                        width: 10%;
                    }
                    &:nth-child(4) {
                        width: 10%;
                    }
                    &.centerData {
                        text-align: center;
                    }
                }
            }
        }
    }
    .language {
        .userDataList {
            li {
                font-size: 16px;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                .infoField {
                    float: left;
                    &:nth-child(1) {
                        width: 20%;
                    }
                    &:nth-child(2) {
                        width: 30%;
                    }
                    &:nth-child(3) {
                        width: 30%;
                    }
                    &:nth-child(4) {
                        width: 10%;
                    }
                    &:nth-child(5) {
                        width: 10%;
                    }
                    &.centerData {
                        text-align: center;
                    }
                }
            }
        }
    }
    .civilCheck {
        .userDataList {
            li {
                font-size: 16px;
                padding: 20px 0;
                border-bottom: 1px solid $border-color;
                .infoField {
                    float: left;
                    &:nth-child(1) {
                        width: 50%;
                    }
                    &:nth-child(2) {
                        width: 30%;
                    }
                    &:nth-child(3) {
                        width: 10%;
                    }
                    &:nth-child(4) {
                        width: 10%;
                    }
                    &.centerData {
                        text-align: center;
                    }
                }
            }
        }
    }
}

.switchMode {
    .txtCommon {
        font-size: 16px;
        color: $black;
    }
    .editScreened {
        margin-top: 0;
    }
    .tabber {
        margin: 30px 0;
        padding-top: 15px;
        border-top: 1px solid $border-color;
        .tabHead {
            li {
                width: 24.8%;
                float: left;
                margin-right: .2%;
                border-bottom: 4px solid $border-color;
                font-family: 'Bryant-Bold';
                min-height: 115px;
                a {
                    display: block;
                }
                .label {
                    display: table;
                    width: 42px;
                    height: 42px;
                    background: $dkgrey;
                    font-size: 16px;
                    color: $white;
                    text-align: center;
                    line-height: 42px;
                    @include border-radius(50%);
                    margin: 0 auto;
                }
                .info {
                    display: block;
                    font-size: 16px;
                    color: $dkgrey;
                    text-align: center;
                    text-transform: uppercase;
                    padding-top: 20px;
                }
                &:last-child {
                    border-right: none;
                }
                &.active {
                    .label {
                        background: $green;
                    }
                    .info {
                        color: $green;
                    }
                    border-bottom: 4px solid $green;
                }
            }
        }
    }
    .tabData >form {
        padding-bottom: 15px;
        border-bottom: 1px solid $border-color;
    }
    .actionsForm {
        padding-top: 30px;
        text-align: right;
        .prev {
            float: left;
            padding: 9px 15px;
            min-width: 124px;
        }
        .next {
            float: right;
            min-width: 124px;
        }
    }
}

.commonForm {
    >li {
        padding: 15px 0;
        >h3 {
            margin-bottom: 20px;
        }
        .presentWork {
            padding-top: 10px;
            .info {
                display: inline-block;
                margin-left: 5px;
                font-size: 15px;
            }
        }
        .fieldFull {
            width: 100%;
            padding: 0 10px;
        }
        .combindfield2 {
            width: 66.6%;
            float: left;
            padding: 0 10px;
        }
        .field1,
        .field2,
        .field3 {
            width: 33.3%;
            padding: 0 10px;
            float: left;
        }
        .title {
            display: block;
            font-size: 15px;
            margin-bottom: 5px;
            .helpIcon {
                vertical-align: bottom;
            }
        }
        .titleHead {
            width: 20%;
            float: left;
            margin-right: 4%;
        }
        .titleData {
            width: 76%;
            float: left;
        }
        .fullSize {
            display: block;
            width: 100%;
            position: relative;
        }
        .fileType {
            position: relative;
            background: $formbg;
            //            padding: 7px 0;
            .attachIcon {
                position: absolute;
                right: 40px;
                top: 10px;
                z-index: 2;
                cursor: pointer;
            }
            .helpIcon {
                position: absolute;
                right: 7px;
                top: 11px;
                z-index: 2;
                cursor: pointer;
            }
        }
        .multipleData {
            background: $formbg;
            padding: 2px 0;
            .country {
                display: inline-block;
                padding: 5px;
                border: 1px solid $skyblue;
                font-size: 15px;
                margin-right: 3px;
                .crossIcon {
                    margin-left: 10px;
                    cursor: pointer;
                }
            }
        }
        &.makeEqual {
            .fieldFull,
            .combindfield2,
            .field-100,
            .field1,
            .field2,
            .field3 {
                .title {
                    display: table-cell;
                    vertical-align: bottom;
                    padding-bottom: 5px;
                    height: 44px;
                }
            }
        }
    }
    &.viewMode {
        li {
            .fieldFull,
            .combindfield2,
            .field-100,
            .field1,
            .field2,
            .field3 {
                .title {
                    font-family: 'Bryant-Bold';
                }
            }
        }
    }
}

.setScreeningResult {
    padding: 20px 0;
    .setScreen {
        li {
            margin: 20px 0;
            font-size: 16px;
            .title {
                width: 20%;
                max-width: 200px;
                float: left;
                padding-top: 6px;
            }
            .data {
                width: 50%;
                float: left;
                .pass{
                    color: $green;
                }
                .advisory{
                    color: $yellow;
                }
                .fail{
                    color: $red;
                }
            }
        }
    }
    .actions{
        text-align: right;
        margin-top: 20px;
    }
}

.commonPT {
    .userDataList {
        li {
            @media(max-width: 1024px) {
                font-size: 15px !important;
            }
            @media(max-width: 768px) {
                font-size: 13px !important;
            }
            @media(max-width: 480px) {
                font-size: 11px !important;
                word-break: break-all;
            }
        }
    }
}