.calDayList {
    position: relative;
    padding: 20px 0;
    .usrCtrl {
        display: block;
        width: 15%;
        float: left;
        padding-left: 20px;
        .cityList {
            padding-top: 180px;
            li {
                padding: 8px 0;
                cursor: pointer;
                .squareBx {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                }
                &:nth-child(1) {
                    color: $blue;
                    .squareBx {
                        background: $blue;
                    }
                }
                &:nth-child(2) {
                    color: $red;
                    .squareBx {
                        background: $red;
                    }
                }
                &:nth-child(3) {
                    color: $purple;
                    .squareBx {
                        background: $purple;
                    }
                }
                &:nth-child(4) {
                    color: $turmeric;
                    .squareBx {
                        background: $turmeric;
                    }
                }
                &:nth-child(5) {
                    color: $amppink;
                    .squareBx {
                        background: $amppink;
                    }
                }
                &:nth-child(6) {
                    color: $green;
                    .squareBx {
                        background: $green;
                    }
                }
                &:nth-child(7) {
                    color: $chocolate;
                    .squareBx {
                        background: $chocolate;
                    }
                }
            }
        }
    }
    .calendar {
        width: 85%;
        float: left;
        &.fc-unthemed .fc-today {
            background: $purple;
            color: $white;
        }
    }
    .fc-toolbar {
        h2 {
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: $ltblack;
            font-weight: $fontWeight400;
            text-align: center;
        }
    }
    .fc-row.fc-widget-header {
        thead {
            th {
                border: none;
                padding: 10px;
                text-align: left;
                font-weight: $fontWeight400;
            }
        }
    }
    .fc-today-button {
        display: none;
    }
    .fc-left, .fc-right {
        position: absolute;
        left: 21px;
        top: 55px;
        z-index: 3;
        .fc-button {
            background: transparent;
            border: 1px solid $slate;
            height: 2.8em;
            padding: 0 2em;
            color: $dkskyblue;
            cursor: pointer;
        }
    }

    .fc-right {
        top: 120px;
        .fc-button {
            width: 100%;
            padding: 0 1.2em;
            border-radius: 4px;

&.fc-month-button {
    background: url("../img/month-icon.png") no-repeat 17px center;
}
&.fc-basicWeek-button {
    background: url("../img/week-icon.png") no-repeat 17px center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
    margin-left: 0px;
    margin-top: -2px;

&.fc-state-active {border-top: 1px solid #e6e6e6;}

}
            }
}
}