footer,
.footer {
    display: block;
    width: 100%;
    height: 60px;
    overflow: hidden;
    background: $ltskyblue;
    padding: 0 30px;
    font-weight: $fontWeight300;
    .footerInfo {
        display: block;
        float: left;
        padding: 20px 0;
        li {
            float: left;
            font-size: 13px;
            color: $white;
            padding: 0 10px;
            border-right: 1px solid rgba(255, 255, 255, .3);
            a {
                color: $white;
            }
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                border-right: none;
            }
        }
    }
    .socialLinks {
        display: block;
        float: right;
        padding: 20px 0;
        li {
            float: left;
            padding: 0 10px;
            .footerSprite {
                display: inline-block;
                background: url("../img/social-icon.png") no-repeat left top;
                &.facebook_icon {
                    width: 30px;
                    height: 24px;
                    background-position: 9px 0;
                }
                &.twitter_icon {
                    width: 30px;
                    height: 22px;
                    background-position: -39px 0;
                }
                &.youtube_icon {
                    width: 30px;
                    height: 24px;
                    background-position: -90px 0;
                }
                &.instagram_icon {
                    width: 30px;
                    height: 24px;
                    background-position: -140px 0;
                }
            }
        }
    }
}