    header,
    .header {
        display: block;
        position: relative;
        padding: 20px 0 0 0;
        .topBar {
            padding: 0 25px;
            .logo {
                display: block;
                float: left;
                margin: 0;
                a {
                    float: left;
                }
                span {
                    &.country {
                        display: inline-block;
                        font-weight: 800;
                        font-size: 21px;
                          background: -webkit-linear-gradient(#86bed2, #68b0ab);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            margin: 25px 0 0 15px;
                    }
                }
            }
            .userWelcome {
                display: block;
                float: right;
                padding-top: 15px;
                position: relative;
                a {
                    font-size: 13px;
                    color: $ltskyblue;
                    font-weight: $fontWeight500;
                }
                .userOptions {
                    position: relative;
                    padding-right: 20px;
                    &:after {
                        top: 5px;
                        right: 0;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        border-color: rgba(136, 183, 213, 0);
                        border-top-color: $ltskyblue;
                        border-width: 8px;
                        margin-left: -10px;
                    }
                }
                .userOptList {
                    position: absolute;
                    right: 10px;
                    background: transparent;
                    z-index: 3;
                    ;
                    li {
                        padding: 2px 0;
                        text-align: right;
                    }
                }
            }
        }
        .mobileMenu{
            display: none;
        }
    }