.bannerWrap {
    width: 100%;
    min-height: 200px;
    overflow: hidden;
    background: url("../img/banner-bg.jpg") no-repeat center top;
    background-size: cover;
    .headingWrap {
        margin: 30px 0 30px 0;
        h1 {
            color: $white;
            float: left;
            width: calc(100% - 165px);
        }
        button {
            float: right;
        }
        &.vCenter {
            margin: 80px 0 30px 0;
        }
    }
    .searchWrap {
        position: relative;
        display: block;
        .searchText {
            display: block;
            width: 100%;
            background: rgba(255, 255, 255, .9);
            padding: 15px 50px 15px 15px;
            font-size: 13px;
            line-height: 18px;
            color: $dkgrey;
            border: none;
            @include border-radius(3px);
        }
        .searchBtn {
            display: block;
            content: '';
            background: url("../img/icon/search.png") no-repeat left top;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: 14px;
            cursor: pointer;
            z-index: 3;
        }
    }
    .selectWrap {
        .focusLabel {
            display: block;
            width: 15%;
            float: left;
            padding: 10px 0 10px 0;
            background: $white;
            text-align: center;
        }
        select {
            display: block;
            width: 85%;
            float: left;
            background: $selectbg;
            border: none;
        }
    }
    &.bookings {
        .headingWrap {
            button {
                float: right;
                &.btn2 {
                    margin-left: 10px;
                }
            }
        }
    }
    &.mygrants {
        background: url("../img/banner-bg2.jpg") no-repeat center top;
    }
    &.capacity {
        background: $green;
    }
    &.profDev {
        background: $green;
        h1 {
            .briefcaseWhiteIcon {
                display: inline-block;
                width: 32px;
                height: 31px;
                background: url("../img/icon/briefcasewhite.png") no-repeat left top;
                margin-right: 5px;
            }
        }
        /*.headingWrap {
            margin: 30px 0 30px 0;
        }*/
    }
    &.expanded {
        background: $ltskyblue;
    }
    &.reports {
        background: url("../img/banner-bg3.jpg") no-repeat center top;
    }
    &.reports2 {
        background: -webkit-linear-gradient(left, $gradient-type2-color1, $gradient-type2-color2);
        background: -moz-linear-gradient( to left, $gradient-type2-color1, $gradient-type2-color2);
        background: linear-gradient(to right, $gradient-type2-color1, $gradient-type2-color2);
    }
    &.contact {
        background: url("../img/banner-bg4.jpg") no-repeat center top;
    }
    &.myfol {
        background: url("../img/banner-bg5.jpg") no-repeat center top;
    }
    &.ampBrand {
        background: -webkit-linear-gradient(left, $gradient-type6-color1, $gradient-type6-color2);
        background: -moz-linear-gradient( to left, $gradient-type6-color1, $gradient-type6-color2);
        background: linear-gradient(to right, $gradient-type6-color1, $gradient-type6-color2);
    }
    &.amplanding {
        background: url("../img/banner-bg6.jpg") no-repeat center top;
    }
    &.ampLawn {
        min-height: 90px;
        background: -webkit-linear-gradient(bottom right, $gradient-type7-color1, $gradient-type7-color2);
        background: -moz-linear-gradient( to top left, $gradient-type2-color1, $gradient-type2-color2);
        background: linear-gradient(to top left, $gradient-type7-color1, $gradient-type7-color2);
        .headingWrap {
            margin: 25px 0 0 0;
            
        }
    }
    &.ampRes{
        background: url("../img/banner-bg7.jpg") no-repeat center top;
    }
    &.ampTool{
         background: url("../img/banner-bg8.jpg") no-repeat center top;
    }
    &.reqFunds{
        min-height: 90px;
         background: -webkit-linear-gradient(left, $gradient-type6-color2, $gradient-type6-color1);
        background: -moz-linear-gradient( to left, $gradient-type6-color2, $gradient-type6-color1);
        background: linear-gradient(to right, $gradient-type6-color2, $gradient-type6-color1);
        .headingWrap {
            margin: 25px 0 0 0;
            
        }
    }
    &.ampHistry{
        background: $ltskyblue;
    }
    
}