.mapIcon {
    display: inline-block;
    width: 11px;
    height: 12px;
    background: url("../img/icon/map.png") no-repeat left top;
    vertical-align: middle;
    margin-right: 5px;
}

.calIcon {
    display: inline-block;
    width: 11px;
    height: 12px;
    background: url("../img/icon/calendar.png") no-repeat left top;
    vertical-align: middle;
    margin-right: 5px;
}

.briefcaseIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/briefcase.png") no-repeat left top;
    background-size: contain;
}

.briefcaseIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/briefcase.png") no-repeat left top;
    background-size: contain;
}

.starIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/star.png") no-repeat left top;
    background-size: contain;
}

.speakerIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/speaker.png") no-repeat left top;
    background-size: contain;
}

.userIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/user.png") no-repeat left top;
    background-size: contain;
}

.newStaffIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/newstaff.png") no-repeat left top;
    background-size: contain;
}

.systemIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/laptop.png") no-repeat left top;
    background-size: contain;
}

.equipmentIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/equipment.png") no-repeat left top;
    background-size: contain;
}

.friendraiserIcon {
    display: inline-block;
    width: 40px;
    height: 31px;
    background: url("../img/icon/friendraiser.png") no-repeat left top;
    background-size: contain;
}

.visibIcon {
    display: inline-block;
    width: 19px;
    height: 13px;
    background: url("../img/icon/visibility.png") no-repeat left top;
    background-size: contain;
}

.uploadIcon {
    display: inline-block;
    width: 24px;
    height: 16px;
    background: url("../img/icon/upload.png") no-repeat left top;
    background-size: contain;
}

.pdfIcon {
    display: inline-block;
    width: 16px;
    height: 20px;
    background: url("../img/icon/pdf.png") no-repeat left top;
    background-size: contain;
}

.downwardIcon {
    display: inline-block;
    width: 20px;
    height: 13px;
    background: url("../img/icon/downwards.png") no-repeat left top;
    background-size: contain;
}

.upwardIcon {
    display: inline-block;
    width: 20px;
    height: 13px;
    background: url("../img/icon/upwards.png") no-repeat left top;
    background-size: contain;
}

.hangoutIcon {
    display: inline-block;
    width: 19px;
    height: 15px;
    background: url("../img/icon/hangout.png") no-repeat left top;
    background-size: contain;
}
.printerIcon {
    display: inline-block;
    width: 16px;
    height: 15px;
    background: url("../img/icon/printers.png") no-repeat left top;
    background-size: contain;
}
.downloadIcon{
    display: inline-block;
    width: 12px;
    height: 15px;
    background: url("../img/icon/download.png") no-repeat left top;
    background-size: contain;
}
.reportIcon{
    display: inline-block;
    width: 29px;
    height: 37px;
    background: url("../img/icon/report.png") no-repeat left top;
    background-size: contain;
}
.chartIcon{
    display: inline-block;
    width: 29px;
    height: 29px;
    background: url("../img/icon/chart.png") no-repeat left top;
    background-size: contain;
}
.photoIcon{
    display: inline-block;
    width: 36px;
    height: 37px;
    background: url("../img/icon/photo.png") no-repeat left top;
    background-size: contain;
}
