.ampWrapper {
    .levittLogo {
        display: block;
        width: 100%;
        height: 180px;
        overflow: hidden;
        background-size: cover;
        margin-bottom: 10px;
        @include border-radius(3px);
        @include box-shadow( 0px 0px 0px 1px rgba(202, 200, 255, 0.4));
        &.ampLogo1 {
            background: url("../img/amplogo1.png") no-repeat center center;
            background-size: contain;
        }
        &.ampLogo2 {
            background: url("../img/amplogo2.png") no-repeat center center;
            background-size: contain;
        }
        &.ampLogo3 {
            background: url("../img/amplogo3.png") no-repeat center center;
            background-size: contain;
        }
        &.ampLogo4 {
            background: $green url("../img/amplogo4.png") no-repeat center center;
            background-size: contain;
        }
    }
    .actionBtn {
        span {
            display: block;
            float: left;
            width: 33%;
            height: 38px;
            cursor: pointer;
            &.svgBtn {
                background: url("../img/icon/svg.png") no-repeat center center;
                background-size: contain;
            }
            &.pngBtn {
                background: url("../img/icon/png.png") no-repeat center center;
                background-size: contain;
            }
            &.pdfBtn {
                background: url("../img/icon/pdf2.png") no-repeat center center;
                background-size: contain;
            }
            &.txtBtn {
                background: url("../img/icon/txt.png") no-repeat center center;
                background-size: contain;
            }
            &.docBtn {
                background: url("../img/icon/doc.png") no-repeat center center;
                background-size: contain;
            }
            &:nth-child(2) {
                margin: 0 .5%;
            }
        }
    }
}

.ampWrapper {
    padding: 30px 0;
    .ampBranding {
        p {
            margin-bottom: 20px;
        }
    }
    .brandList {
        .accordion {
            dd {
                padding: 20px;
                h4 {
                    margin: 20px 0;
                }
                .ampLogoList {
                    margin: 10px 0;
                    li {
                        width: 25%;
                        float: left;
                        padding: 0 15px;
                    }
                }
                .ampTxtList {
                    margin: 30px 0 10px 0;
                    li {
                        width: 25%;
                        float: left;
                        padding: 0 15px;
                        .txtBg {
                            position: relative;
                            width: 100%;
                            height: 180px;
                            background: url("../img/txtbg.png") no-repeat center center;
                            background-size: cover;
                            margin-bottom: 10px;
                            .info {
                                position: absolute;
                                top: 50%;
                                left: 10%;
                                margin-top: -20px;
                                z-index: 2;
                                p {
                                    font-size: 13px;
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .commonList {
        margin-top: 20px;
    }
    .colorLinkBox {
        margin: 30px 0;
        li {
            .colorBox {
                height: 260px;
                @include border-radius(3px);
                &.color1 {
                    background: -webkit-linear-gradient(bottom right, $gradient-type7-color2, $gradient-type7-color1);
                    background: -moz-linear-gradient( to top left, $gradient-type2-color2, $gradient-type2-color1);
                    background: linear-gradient(to top left, $gradient-type7-color2, $gradient-type7-color1);
                }
                &.color2 {
                    background: -webkit-linear-gradient(bottom right, $gradient-type8-color2, $gradient-type8-color1);
                    background: -moz-linear-gradient( to top left, $gradient-type8-color2, $gradient-type8-color1);
                    background: linear-gradient(to top left, $gradient-type8-color2, $gradient-type8-color1);
                }
                &.color3 {
                    background: -webkit-linear-gradient(bottom right, $gradient-type6-color1, $gradient-type6-color2);
                    background: -moz-linear-gradient( to top left, $gradient-type6-color1, $gradient-type6-color2);
                    background: linear-gradient(to top left, $gradient-type6-color1, $gradient-type6-color2);
                }
            }
        }
    }
    .ampLawnTemp {
        p {
            margin-bottom: 20px;
        }
        .leftPane {
            width: 60%;
            float: left;
        }
        .rightPane {
            width: 38%;
            float: left;
            margin-left: 2%;
            .fullIMG {
                margin-bottom: 20px;
            }
            .smallFig {
                max-height: 290px;
                .leftIMG {
                    width: 64%;
                    float: left;
                }
                .rightIMG {
                    width: 30%;
                    float: left;
                    margin-left: 5.5%;
                }
            }
        }
    }
    .ampResources {
        > p {
            margin-bottom: 20px;
        }
        h4 {
            margin: 30px 0;
        }
        .callout {
            li {
                @include box-shadow(-1px 2px 4px 2px rgba(202,
                200,
                255,
                0.7));
                margin-bottom: 15px;
                .colorBx {
                    display: block;
                    width: 16%;
                    height: 170px;
                    margin-right: 4%;
                    padding: 31px 0;
                    float: left;
                    img {
                        position: relative;
                        top: 50%;
                        @include translateY(-50%);
                    }
                }
                .detailedInfo {
                    width: 80%;
                    float: left;
                }
                &:nth-child(1) {
                    .colorBx {
                        background: $amppink;
                    }
                }
                &:nth-child(2) {
                    .colorBx {
                        background: $ltorange;
                    }
                }
                &:nth-child(3) {
                    .colorBx {
                        background: $yellow;
                    }
                }
                &:nth-child(4) {
                    .colorBx {
                        background: $ltskyblue;
                    }
                }
                .detailedInfo {
                    position: relative;
                    padding-right: 20px;
                    padding-top: 20px;
                    .detailsWrapper {
                        h2 {
                            margin-bottom: 5px;
                        }
                        .info {
                            display: block;
                            font-size: 13px;
                        }
                        .btn-primary,
                        .btn-secondary {
                            margin-top: 20px;
                            .downloadIcon {
                                margin-right: 5px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
            &.toolkit {
                li {
                    &:nth-child(1) {
                        .colorBx {
                            background: $ltskyblue;
                        }
                        .detailedInfo {
                            .detailsWrapper {
                                h2 {
                                    color: $dkskyblue;
                                }
                            }
                        }
                    }
                    &:nth-child(2) {
                        .colorBx {
                            background: $amppink;
                        }
                    }
                    &:nth-child(3) {
                        .colorBx {
                            background: $ltyellow;
                        }
                    }
                    &:nth-child(4) {
                        .colorBx {
                            background: $ltorange;
                        }
                    }
                    &:nth-child(5) {
                        .colorBx {
                            background: $ltlime;
                        }
                    }
                }
            }
        }
    }
    &.myGrantsWrapper {
        .totlaGrants .grantsList {
            margin: 0;
        }
    }
    .ampGrants {
        .callout {
            padding-bottom: 30px;
            li {
                @include box-shadow(-1px 2px 4px 2px rgba(202,
                200,
                255,
                0.7));
                margin-bottom: 15px;
                .colorBx {
                    display: block;
                    width: 16%;
                    min-height: 163px;
                    margin-right: 4%;
                    padding: 31px 0;
                    float: left;
                }
                .detailedInfo {
                    width: 80%;
                    float: left;
                }
                &:nth-child(1) {
                    .colorBx {
                        background: -webkit-linear-gradient(bottom right, $gradient-type7-color2, $gradient-type7-color1);
                        background: -moz-linear-gradient( to top left, $gradient-type7-color2, $gradient-type7-color1);
                        background: linear-gradient(to top left, $gradient-type7-color2, $gradient-type7-color1);
                    }
                }
                &:nth-child(2) {
                    .colorBx {
                        background: -webkit-linear-gradient(bottom right, $gradient-type8-color2, $gradient-type8-color1);
                        background: -moz-linear-gradient( to top left, $gradient-type8-color2, $gradient-type8-color1);
                        background: linear-gradient(to top left, $gradient-type8-color2, $gradient-type8-color1);
                    }
                }
                &:nth-child(3) {
                    .colorBx {
                        background: -webkit-linear-gradient(top left, $gradient-type6-color2, $gradient-type6-color1);
                        background: -moz-linear-gradient( to bottom left, $gradient-type6-color2, $gradient-type6-color1);
                        background: linear-gradient(to bottom right, $gradient-type6-color2, $gradient-type6-color1);
                    }
                }
                .detailedInfo {
                    position: relative;
                    padding-right: 20px;
                    padding-top: 30px;
                    .detailsWrapper {
                        .titleData {
                            h2 {
                                float: left;
                                color: $dkskyblue;
                                margin-bottom: 10px;
                            }
                            .totalData {
                                float: right;
                                font-size: 22px;
                                color: $grey;
                            }
                        }
                        .dueDate {
                            font-size: 13px;
                            color: $grey;
                            text-transform: uppercase;
                            margin-bottom: 5px;
                        }
                        .fundDetails {
                            display: block;
                            width: 25%;
                            float: left;
                            .subject {
                                display: block;
                                font-size: 13px;
                                color: $grey;
                                text-transform: uppercase;
                            }
                            .data {
                                display: block;
                                margin-top: 10px;
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
    }
    .ampAgreement {
        border-top: 1px solid $slate;
        padding: 25px 0;
        h3 {
            margin: 20px 0;
            color: $dkgrey;
        }
        >p {
            margin-bottom: 20px;
        }
        .btn-primary {
            .pdfIcon {
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
    .ampFundsList {
        .grantsList {
            padding-top: 20px;
            border-top: 1px solid $slate;
            li {
                &:first-child {
                    border-bottom: none;
                }
                .data{
                    color: $grey;
                }
            }
        }
    }
    .reqFundsList{
        margin: 30px 0;
        li{
            padding: 20px 0;
            border-top: 1px solid $border-color2;
            &:last-child{
                 border-bottom: 1px solid $border-color2;
            }
            .items{
                padding-left: 50px;
                .icons{
                    display: inline-block;
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin-left: -50px;
                    padding-top: 7px;
                }
                h3{
                    padding: 10px 0;
                }
            }
        }
    }
    .rightBtn{
        float: right;
        padding: 13px 29px;
    }
    .subjectData{
        .leftData{
            float: left;
        }
        .rightData{
            float: right;
            font-size: 22px;
            color: $grey;
            padding-right: 25px;
        }
    }
}