.awards-listing {
        margin: 30px 0;
    ul {

        li {

            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 20px;
            margin-bottom: 20px;

            h3 {
                font-size: 14px;
                padding-bottom: 5px;

                span {font-weight: 500;}
            }

            p {padding-bottom: 10px;}

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }

        }

    }
}