.contactWrapper {
    a {
        color: $dkskyblue;
    }
    .pavilionWrap {
        padding: 40px 0;
        .pavilionPic {
            width: 40%;
            float: left;
            padding: 40px;
            height: 180px;
            .levitContact {
                display: block;
                width: 100%;
                height: 100%;
                background: url("../img/levittcontact.png") no-repeat center center;
                background-size: contain;
            }
        }
        .addressTemplate {
            width: 60%;
            float: left;
            .videoLink {
                padding-left: 20px;
                .hangoutIcon {
                    vertical-align: text-bottom;
                }
                a {
                    display: inline-block;
                    text-transform: uppercase;
                    text-decoration: underline;
                }
            }
            .leftPane {
                width: 55%;
                float: left;
                padding: 0 20px;
            }
            .rightPane {
                width: 45%;
                float: left;
                padding: 0 20px;
            }
            .address {
                margin: 20px 0;
                a {
                    text-transform: uppercase;
                    text-decoration: underline;
                }
            }
        }
    }
    .staffWrap {
        border-top: 1px solid $slate;
        padding-bottom: 200px;
        .staffTitle {
            padding: 25px 0;
            h2 {
                float: left;
            }
            .btn-primary {
                float: right;
                .printerIcon {
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
        }
        ul {
            li {
                @include border-radius(3px);
                @include box-shadow(1px 2px 11px 0px rgba(22, 32, 35, 0.29));
                width: 49%;
                float: left;
                margin-bottom: 25px;
                &:nth-child(2n + 2) {
                    margin-left: 2%;
                }
                .staffIntro {
                    .usrPic {
                        position: relative;
                        width: 50%;
                        height: 270px;
                        float: left;
                        .pic {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background: url("../img/user.png") no-repeat center center;
                            background-size: cover;
                        }
                    }
                    .userDetails {
                        width: 50%;
                        float: left;
                        padding: 25px;
                        position: relative;
                        .email {
                            margin: 20px 0 0 0;
                            a {
                                text-transform: uppercase;
                                text-decoration: underline;
                            }
                        }
                        .birthday {
                            margin-bottom: 20px;
                            color: $grey;
                            text-transform: uppercase;
                            .date {
                                float: right;
                            }
                        }
                        .info {
                            position: relative;
                            padding-right: 10px;
                            .moreBtn {
                                display: none;
                                position: absolute;
                                right: -2px;
                                bottom: 0;
                                z-index: 2;
                                font-size: 13px;
                                color: $dkskyblue;
                                text-decoration: underline;
                                cursor: pointer;
                            }
                            .text {
                                height: 60px;
                                &.is-truncated + .moreBtn {
                                    display: inline-block;
                                }
                            }
                        }
                        .tooltip {
                            display: none;
                            position: absolute;
                            left: 5%;
                            top: 95%;
                            width: 90%;
                            height: auto;
                            padding: 20px;
                            background: $dkgreen;
                            font-size: 13px;
                            color: $white;
                            z-index: 3;
                            @include border-radius(3px);
                            &::after {
                                bottom: 100%;
                                left: 50%;
                                border: solid transparent;
                                content: " ";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                                border-color: rgba(0, 125, 55, 0);
                                border-bottom-color: $dkgreen;;
                                border-width: 10px;
                                margin-left: -10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .cityListDetails{
        padding: 50px 0;
        ul{
            li{
                width: 33%;
                float: left;
                padding: 0 5px 0 5px;
                margin-bottom: 10px;
                cursor: pointer;
                a{
                    display: block;
                }
                .videoTemplate{
                    position: relative;
                    h2{
                        position: absolute;
                        left: 25px;
                        top: 50%;
                        margin-top: -15px;
                        color: $white;
                        font-weight: $fontWeight700;
//                        span{
//                            display: inline-block;
//                            margin-left: 4px;
//                            font-size: 20px;
//                            vertical-align: middle;
//                        }
                    }
                }
                
            }
        }
    }
}