.loginSection {
    background: url("../img/loginbg.png") no-repeat top center;
    width: 100%;
    height: 100%;
    background-size: cover;
    min-height: 750px;
    .loginBox {
        display: block;
        position: relative;
        margin: 0 auto;
        top: 7%;
        width: 530px;
        height: auto;
        .loginForm {
            margin-top: 45px;
            padding: 50px 75px;
            // @include gradient(top right, $gradient-type3-color1, $gradient-type3-color2);
            background: -webkit-linear-gradient(bottom left, $login-gradient1, $login-gradient2);
            background: -moz-linear-gradient( to top right, $login-gradient1, $login-gradient2);
            background: linear-gradient(to top right, $login-gradient1, $login-gradient2);
            @include box-shadow(1px 1px 26px 10px rgba(22, 32, 35, 0.29));
            form {
                padding: 0;
                margin: 0 0 50px 0;
                border-bottom: 1px solid rgba(255, 255, 255, .3);
                li {
                    margin-bottom: 20px;
                    label {
                        display: block;
                        .title {
                            display: block;
                            font-size: 13px;
                            color: $white;
                            text-transform: uppercase;
                            margin-bottom: 6px;
                        }
                        .inputBx {
                            display: block;
                            width: 100%;
                            background: $inputbg;
                            padding: 10px 15px;
                            border: none;
                            border-radius: 3px;
                            color: $white;
                        }
                        &.rememberMe {
                            position: relative;
                            .radioBx {
                                position: relative;
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                background: $white;
                                border-radius: 50%;
                                margin-left: 0;
                                margin-right: 5px;
                            }
                            input[type="radio"] {
                                position: absolute;
                                left: 0;
                                top: 0;
                                visibility: hidden;
                                &:checked + .radioBx:after {
                                    display: block;
                                    content: ' ';
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    width: 10px;
                                    height: 10px;
                                    margin: -5px 0 0 -5px;
                                    border-radius: 50%;
                                    background: $yellow;
                                }
                            }
                            .title {
                                display: inline-block;
                                vertical-align: bottom;
                                text-transform: none;
                                font-weight: $fontWeight400;
                            }
                        }
                    }
                    .signBtn {
                         @extend .btn-Levitt;
                        display: block;
                        width: 100%;
                        border: none;
                        background: $yellow;
                        color: $green;
                    }
                    .forgotPass {
                        display: block;
                        font-size: 13px;
                        color: $white;
                        text-align: center;
                        padding: 10px 0;
                        font-weight: $fontWeight400;
                        text-decoration: underline;
                    }
                }
            }
            .newUserBtn {
                 @extend .btn-Levitt;
                display: block;
                width: 100%;
                border: 1px solid rgba(255, 255, 255, .4);
                color: $white;
            }
        }
    }
}