.folWrapper {
    padding: 25px 0;
    .materialDownload {
        .downloadItem {
            padding: 0 40px;
            li {
                padding: 20px 0;
                color: $dkskyblue;
                border-bottom: 1px solid $slate;
                cursor: pointer;
                .pdfIcon{
                    vertical-align: top;
                }
                .label{
                    display: inline-block;
                    font-size: 22px;
                    color: $dkskyblue;
                    padding-left: 15px;
                    font-weight: $fontWeight400;
                }
                &:last-child{
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }
    }
}