.myGrantsWrapper {
    padding: 40px 0;
    select {
        @include border-radius(3px);
    }
    .totlaGrants {
        .grantsList {
            margin: 40px 0;
            li {
                padding: 10px 30px 10px 0;
                .heading {
                    text-transform: uppercase;
                }
                .data {
                    display: inline-block;
                    float: right;
                    font-size: 22px;
                    font-weight: $fontWeight300;
                }
                &.spaceAround {
                    padding: 30px 30px 20px 20px;
                }
                &:first-child {
                    border-bottom: 1px solid $ltgrey;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                }
            }
            &.capacity {
                li {
                    &:first-child {
                        border-top: 1px solid $ltgrey;
                        padding-top: 20px;
                    }
                }
            }
        }
        &.blackTxt {
            ul li {
                .heading {
                    color: $ltblack;
                }
                .data {
                    color: $grey;
                }
            }
        }
    }
    .grantsCallouts {
        .callout {
            li {
                @include box-shadow(-1px 2px 4px 2px rgba(202, 200, 255, 0.7));
                margin-bottom: 15px;
                .colorBx {
                    display: block;
                    width: 16%;
                    margin-right: 4%;
                    padding: 31px 0;
                    float: left;
                }
                .detailedInfo {
                    width: 80%;
                    float: left;
                }
                &:nth-child(1) {
                    .colorBx {
                        background: -webkit-linear-gradient(bottom left, $gradient-type3-color2, $gradient-type3-color1);
                        background: -moz-linear-gradient( to top right, $gradient-type3-color2, $gradient-type3-color1);
                        background: linear-gradient(to top right, $gradient-type3-color2, $gradient-type3-color1);
                    }
                }
                &:nth-child(2) {
                    .colorBx {
                        background: -webkit-linear-gradient(bottom left, $gradient-type1-color2, $gradient-type1-color1);
                        background: -moz-linear-gradient( to top right, $gradient-type1-color2, $gradient-type1-color1);
                        background: linear-gradient(to top right, $gradient-type1-color2, $gradient-type1-color1);
                    }
                }
                &:nth-child(3) {
                    .colorBx {
                        background: -webkit-linear-gradient(bottom left, $gradient-type2-color2, $gradient-type2-color1);
                        background: -moz-linear-gradient( to top right, $gradient-type2-color2, $gradient-type2-color1);
                        background: linear-gradient(to top right, $gradient-type2-color2, $gradient-type2-color1);
                    }
                }
                &:nth-child(4) {
                    .colorBx {
                        background: -webkit-linear-gradient(bottom left, $gradient-type5-color2, $gradient-type5-color1);
                        background: -moz-linear-gradient( to top right, $gradient-type5-color2, $gradient-type5-color1);
                        background: linear-gradient(to top right, $gradient-type5-color2, $gradient-type5-color1);
                    }
                }
                .detailedInfo {
                    position: relative;
                    padding-right: 200px;
                    padding-top: 30px;
                    .detailsWrapper {
                        h2 {
                            color: $dkskyblue;
                            margin-bottom: 25px;
                        }
                        .fundDetails {
                            display: block;
                            width: 33.3%;
                            float: left;
                            .subject {
                                display: block;
                                font-size: 13px;
                                text-transform: uppercase;
                            }
                            .data {
                                display: block;
                                margin-top: 10px;
                                font-size: 22px;
                            }
                        }
                    }
                    .actions {
                        width: 170px;
                        display: block;
                        position: absolute;
                        right: 20px;
                        top: 30px;
                        z-index: 2;
                        text-align: right;
                        button {
                            width: 100%;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
    .grantCategories {
        h4 {
            margin-bottom: 30px;
        }
        .categoriesList {
            li {
                padding: 30px 0;
                border-top: 1px solid $border-color2;
                p {
                    float: left;
                    b {
                        vertical-align: -8px;
                        margin-right: 10px;
                    }
                    > span {
                        display: inline-block;
                        font-size: 22px;
                        color: $dkskyblue;
                        font-weight: $fontWeight400;
                        padding: 8px 0;
                    }
                    i {
                        display: inline-block;
                        font-size: 20px;
                        color: $dkskyblue;
                        font-style: normal;
                        font-weight: $fontWeight400;
                        vertical-align: baseline;
                        margin-left: 4px;
                    }
                }
                .btn-primary {
                    float: right;
                }
            }
        }
    }
    .grantsProfWrapper {
        h4 {
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 25px;
        }
        ul {
            margin-bottom: 25px;
            list-style: disc;
            margin-left: 30px;
        }
    }
    .grantsProfDev {
        margin-top: 25px;
        .eventDescrpt {
            padding: 30px 0 10px 0;
            border-top: 1px solid $slate;
            border-bottom: 1px solid $slate;
            li {
                display: block;
                width: 50%;
                float: left;
                margin-bottom: 20px;
                label {
                    display: block;
                    width: 100%;
                    font-size: 13px;
                    color: $grey;
                    font-weight: $fontWeight500;
                    text-transform: uppercase;
                    margin-bottom: 5px;
                }
                input {}
                &:nth-child(2n + 1) {
                    padding-right: 15px;
                }
                &:nth-child(2n + 2) {
                    padding-left: 15px;
                }
                .elocation,
                .edate {
                    position: relative;
                    .mapIcon,
                    .calIcon {
                        position: absolute;
                        left: 10px;
                        top: 13px;
                        z-index: 3;
                    }
                    input {
                        padding-left: 25px;
                    }
                }
            }
        }
        .addExpns {
            padding: 20px 0;
            li {
                font-size: 13px;
                color: $dkgrey;
                margin-bottom: 15px;
                div {
                    label.headingTitle {
                        display: block;
                        color: $grey;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        &.hidden {
                            display: none;
                        }
                    }
                }
                &.full-row {
                    .category,
                    .item,
                    .amount,
                    .notes {
                        width: 50%;
                    }
                }
                .category {
                    width: 25%;
                    float: left;
                }
                .item {
                    width: 25%;
                    float: left;
                    padding-left: 10px;
                }
                .amount {
                    width: 20%;
                    float: left;
                    padding-left: 10px;
                    p {
                        position: relative;
                        .dollor {
                            position: absolute;
                            left: 10px;
                            top: 10px;
                            z-index: 3;
                            color: $grey;
                        }
                        input {
                            padding-left: 20px;
                        }
                    }
                }
                .notes {
                    width: 30%;
                    float: left;
                    padding-left: 10px;
                    textarea {
                        max-height: 40px;
                    }
                }
                &.col5 {
                    .category {
                        width: 20%;
                    }
                    .item {
                        width: 20%;
                    }
                    .amount {
                        width: 20%;
                    }
                    .notes {
                        width: 20%;
                    }
                     .detail {
                        width: 20%;
                    }
                }
            }
        }
        .totalWrap {
            margin-bottom: 20px;
            h4 {
                float: left;
                padding-top: 6px;
            }
            .totalSum {
                float: right;
                font-size: 22px;
                color: $grey;
                font-weight: $fontWeight700;
            }
        }
        .qaTemplate {
            li {
                margin-bottom: 20px;
                .focusLabel {
                    margin-bottom: 6px;
                }
                textarea {
                    min-height: 80px;
                }
            }
        }
        .submitForm {
            margin: 20px 0;
            padding-left: 50px;
            padding-right: 50px;
            float: right;
        }
    }
    //    GRANTS EXPANDED START
    .grantsExpanded {
        h4 {
            color: $ltblack;
        }
        .accordion {
            dd {
                .fundDetails {
                    padding: 0 25px;
                    ul {
                        display: block;
                        width: 80%;
                        float: left;
                        li {
                            width: 33.33%;
                            float: left;
                            p {
                                text-transform: uppercase;
                                color: $grey;
                                &.data {
                                    font-size: 22px;
                                    font-weight: $fontWeight300;
                                    margin-top: 5px;
                                }
                            }
                        }
                    }
                    .totalAmt {
                        width: 20%;
                        float: left;
                        p {
                            color: $grey;
                            text-transform: uppercase;
                            text-align: right;
                            &.data {
                                font-size: 22px;
                                font-weight: $fontWeight300;
                                margin-top: 5px;
                            }
                        }
                    }
                    .noteDetail {
                        clear: both;
                        padding-top: 10px;
                        .note {
                            color: $grey;
                            margin-top: 10px;
                        }
                        .description {
                            margin-top: 5px;
                            color: $dkgrey;
                        }
                    }
                    & + .fundDetails {
                        margin-top: 20px;
                        padding-top: 20px;
                        border-top: 1px solid $slate;
                    }
                }
            }
        }
        h4 {
            margin: 15px 0;
            &.pad {
                padding: 15px 30px;
            }
            .floatRight {
                font-size: 22px;
                color: $grey;
                font-weight: $fontWeight300;
            }
        }
    }
}