.reportsWrapper {
    padding-bottom: 20px;
    .bigTxt {
        margin: 30px 0 25px 0;
    }
    h4 {
        margin: 20px 0 0 0;
    }
    .list {
        list-style: disc;
        padding-left: 30px;
    }
    .colorLinkBox {
        margin: 30px 0;
        li {
            width: 33.33%;
            float: left;
            padding-left: 10px;
            margin-bottom: 10px;
//            &:first-child {
//                padding-left: 0;
//            }
            h2 {
                position: relative;
                top: 50%;
                @include translateY(-50%);
                color: $white;
                padding-left: 20px;
                a{
                    display: block;
                }
            }
            .colorBox {
                height: 260px;
                @include border-radius(3px);
                &.color1 {
                    background: -webkit-linear-gradient(bottom right, $gradient-type2-color1, $gradient-type2-color2);
                    background: -moz-linear-gradient( to top left, $gradient-type2-color1, $gradient-type2-color2);
                    background: linear-gradient(to top left, $gradient-type2-color1, $gradient-type2-color2);
                }
                &.color2 {
                    background: -webkit-linear-gradient(bottom right, $gradient-type4-color1, $gradient-type4-color2);
                    background: -moz-linear-gradient( to top left, $gradient-type4-color1, $gradient-type4-color2);
                    background: linear-gradient(to top left, $gradient-type4-color1, $gradient-type4-color2);
                }
                &.color3 {
                    background: -webkit-linear-gradient(bottom right, $gradient-type1-color2, $gradient-type1-color1);
                    background: -moz-linear-gradient( to top left, $gradient-type1-color2, $gradient-type1-color1);
                    background: linear-gradient(to top left, $gradient-type1-color2, $gradient-type1-color1);
                }
            }
        }
    }
    select {
        @include border-radius(3px);
        color: $grey;
    }
    .filterTemp {
        padding: 35px 0;
        .leftPane {
            display: block;
            width: 49%;
            float: left;
            margin-right: 1%;
            .filterTxt {
                display: inline-block;
                width: 30%;
                background: $slate;
                font-size: 13px;
                color: $grey;
                text-align: center;
                text-transform: uppercase;
                padding: 9px 0;
                float: left;
            }
            select {
                display: block;
                float: left;
                width: 70%;
                @include border-radius(3px);
            }
        }
        .rightPane {
            display: block;
            width: 49%;
            float: left;
            margin-left: 1%;
        }
    }
    .siteVenueRport {
        padding: 25px 0;
        border-top: 1px solid $slate;
        h4 {
            margin-bottom: 10px;
        }
    }
    .reportTable {
        margin-top: 10px;
        ul {
            border-top: 1px solid $slate;
            li {
                padding: 10px 0;
                border-bottom: 1px solid $slate;
                div {
                    float: left;
                    padding: 10px 5px 10px 0;
                    &.date {
                        width: 13%;
                    }
                    &.title {
                        width: 12%;
                        a {
                            display: block;
                            width: 100%;
                            text-transform: uppercase;
                            color: $dkskyblue;
                            text-decoration: underline;
                        }
                    }
                    &.type {
                        width: 10%;
                        word-wrap: break-word;
                    }
                    &.organizer {
                        width: 20%;
                        word-wrap: break-word;
                    }
                    &.admission {
                        width: 18%;
                        word-wrap: break-word;
                    }
                    &.est {
                        width: 13%;
                        word-wrap: break-word;
                    }
                    &.comments {
                        width: 26%;
                        word-wrap: break-word;
                        a {
                            display: inline-block;
                            color: $dkskyblue;
                            text-decoration: underline;
                        }
                        .ellip {
                            display: inline-block;
                            vertical-align: middle;
                            width: 70px;
                        }
                        .visibIcon {
                            margin: 0 5px;
                            cursor: pointer;
                        }
                        .uploadIcon,
                        .pdfIcon {
                            cursor: pointer;
                        }
                    }
                    &.hidden {
                        display: none;
                    }
                }
                &.heading {
                    div {
                        color: $grey;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .submitForm {
        margin: 20px 0;
        padding-left: 50px;
        padding-right: 50px;
        float: right;
    }
}