.red-color {
    color: $red;
}

.display-inline-block {
    display: inline-block !important;
}

.commonForm.mng .field1 {
    width: 49%;
}

.commonForm.mng .field2 {
    width: 49%;
}

.commonForm.mng .field-100 {
    width: 100%;
}
.commonForm .field-100 {
    width: 100%;
    padding: 0 10px;
}

.textarea {
    resize: none;
}

.or-mng {
    margin: 0 0 0 -4%;
}

.commonForm > li .titleHead.mng {
    margin-left: 4%;
    margin-right: 0%;
}

.commonForm > li .titleHead.mng.line2 {
    @media(max-width: 620px) {
        margin-top: 5px;
    }
    @media(max-width: 620px) {
        margin-top: 20px;
    }
}

.width-100 {
    width: 100% !important;
}

//CALENDAR CSS START
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    float: left;
}

//CALENDAR CSS END


//MULTI SELECT CSS START

div.Tokenize {
    position: relative;
    display: inline-block;
    zoom: 1;
    width: 100%;
     height: 36px;
}

div.Tokenize ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

div.Tokenize ul li {
    white-space: nowrap;
}

div.Tokenize ul.TokensContainer {
    width: 100%;
   
    cursor: text;
    padding: 0 5px;
    overflow-y: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div.Tokenize ul.TokensContainer.Autosize {
    height: auto;
}

div.Tokenize.Disabled ul.TokensContainer,
div.Tokenize.Disabled ul.TokensContainer input {
    cursor: not-allowed;
}

div.Tokenize ul.TokensContainer li.Token {
   border: 1px solid $green;
    padding: 6px 5px;
  
}

div.Tokenize ul.TokensContainer.ui-sortable:not(.ui-sortable-disabled) li.Token {
    cursor: move;
}

div.Tokenize ul.TokensContainer li.Token.MovingShadow {
    border: 1px solid #fcefa1;
    background-color: #fbf9ee;
}

div.Tokenize ul.TokensContainer li.Token.PendingDelete {
    opacity: 0.5;
    -moz-opacity: 0.5;
}

div.Tokenize ul.TokensContainer li.Token,
div.Tokenize ul.TokensContainer li.TokenSearch {
    margin: 3px 5px 0 5px;
    padding: 4px 0;
    float: left;
    span {
        font-size: 15px;
        padding: 5px;
    }
}

div.Tokenize ul.TokensContainer li.TokenSearch input {
    margin: 0;
    padding: 1px 0;
    background-color: transparent;
    line-height: 18px;
    border: none;
    outline: none;
}

div.Tokenize ul.TokensContainer li.Placeholder {
    color: #ddd;
    position: absolute;
    line-height: 20px;
    padding: 5px 0 0 5px;
    display: none;
}

div.Tokenize ul.TokensContainer li.Token a.Close {
    font-size: 26px !important;
    line-height: 14px;
    float: right;
    margin: 1px 0 0 5px;
    padding: 0;
    cursor: pointer;
    color: $dkgrey;
    padding-right: 5px;
}

div.Tokenize.Disabled ul.TokensContainer li.Token a.Close {
    display: none;
}

div.Tokenize ul.TokensContainer li.Token a.Close:hover {
    background: transparent;
    text-decoration: none;
}

div.Tokenize ul.Dropdown {
    min-height: 200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: none;
    width: 100%;
    padding: 5px 0;
    margin: -1px 0 0 0;
    position: absolute;
    background-color: white;
    overflow-y: auto;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    z-index: 20;
}

div.Tokenize ul.Dropdown li {
    padding: 5px 20px;
    overflow: hidden;
    cursor: pointer;
}

div.Tokenize ul.Dropdown li.Hover {
    color: white;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
}