.commonAlert {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    .popupWrapper {
        width: 300px;
        margin: 0 auto;
        background: $formbg;
        border: 2px solid $border-color;
        @include border-radius(4px);
        padding: 20px;
        position: relative;
        top: 50%;
        @include translateY(-50%);
        h4 {
            margin-bottom: 30px;
            text-align: center;
        }
    }
}

.commonShadow {
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    padding: 30px;
    margin-bottom: 15px;
    background: $white;
}

//HTML QUICK MESSAGE
#snackbar {
    visibility: hidden;
    width: 300px;
    margin-left: -125px;
    background-color: $skyblue;
    font-size: 16px;
    color: $white;
    text-align: center;
    @include border-radius(2px);
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 150px;
    
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 150px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 150px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 150px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 150px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
//HTML QUICK MESSAGE