.cartIcon {
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url("../img/icon/cart.png") no-repeat left top;
    vertical-align: middle;
}

.errorIcon {
    display: inline-block;
    width: 26px;
    height: 23px;
    background: url("../img/icon/error.png") no-repeat left top;
    vertical-align: middle;
}
.errorWhiteIcon {
    display: inline-block;
    width: 17px;
    height: 15px;
    background: url("../img/icon/errorwhite.png") no-repeat left top;
    vertical-align: middle;
}

.editgreyIcon {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("../img/icon/editgrey.png") no-repeat left top;
}

.deletegreyIcon {
    display: inline-block;
    width: 10px;
    height: 13px;
    background: url("../img/icon/deletegrey.png") no-repeat left top;
}
.redCrossIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../img/icon/redcross.png") no-repeat left top;
}
.redCrossIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url("../img/icon/redcross.png") no-repeat left top;
}
.greenCheckIcon{
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url("../img/icon/greencheck.png") no-repeat left top;
}
.helpIcon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/icon/help.png") no-repeat left top;
    cursor: pointer;
}
.attachIcon{
    display: inline-block;
    width: 11px;
    height: 22px;
    background: url("../img/icon/attach.png") no-repeat left top;
}
.crossIcon{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url("../img/icon/cross.png") no-repeat left top;
}
.plusIcon{
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("../img/icon/plus.png") no-repeat left top;
   
}
.minusIcon{
    display: inline-block;
    width: 14px;
    height: 2px;
    background: url("../img/icon/minus.png") no-repeat left top;
   vertical-align: middle;
}
.searchIcon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/icon/search.png") no-repeat left top;
   
}

.viewIcon{
    display: inline-block;
    width: 56px;
    height: 30px;
    background: url("../img/icon/view.png") no-repeat left top;
    cursor: pointer;
}
.downloadIcon{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../img/icon/download.png") no-repeat left top;
   
}
.userIcon2{
    display: inline-block;
    width: 12px;
    height: 14px;
    background: url("../img/icon/user2.png") no-repeat left top;
   
}
.mailIcon{
    display: inline-block;
    width: 16px;
    height: 13px;
    background: url("../img/icon/mail.png") no-repeat left top;
   
}
.tickIcon{
    display: inline-block;
    width: 14px;
    height: 10px;
    background: url("../img/icon/tick.png") no-repeat left top;
   
}

.editBtnIcon{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../img/icon/editbtn.png") no-repeat left top;
   
}
.deleteBtnIcon{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../img/icon/deletebtn.png") no-repeat left top;
   
}
.closeBtnIcon{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("../img/icon/closebtn.png") no-repeat left top;
   
}
.resetBtnIcon{
    display: inline-block;
    width: 132px;
    height: 30px;
    background: url("../img/icon/resetbtn.png") no-repeat left top;
   
}
.resendBtnIcon{
    display: inline-block;
    width: 114px;
    height: 30px;
    background: url("../img/icon/resendbtn.png") no-repeat left top;
   
}
.xlsIcon{
    display: inline-block;
    width: 27px;
    height: 36px;
    background: url("../img/icon/xls.png") no-repeat left top;
   
}
.pdfIcon{
    display: inline-block;
    width: 27px;
    height: 36px;
    background: url("../img/icon/pdf.png") no-repeat left top;
   
}