footer,
.footer {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    overflow: hidden;
    background: $footerbg;
    padding: 0 40px;
    font-family: 'Bryant-Medium';
    ul {
        li {
            float: left;
            padding: 13px 0;
            font-size: 13px;
            color: $ltblack2;
            text-transform: none;
        }
        &.footerInfo {
            display: block;
            float: left;
            li {
                margin-right: 35px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        &.links {
            display: block;
            float: right;
            li {
                margin-right: 40px;
                a {
                    font-size: 15px;
                    color: $ltblack2;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}