.gridsBase {
    display: block;
    position: relative;
    min-height: 1px;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.col-fullwidth {
    @extend .gridsBase;
    width: 100%;
}

.col-grid2 {
    .col {
        @extend .gridsBase;
        width: 50%;
        @media screen and (max-width: 640px) {
            width: 100%;
            float: none;
        }
    }
}

.col-grid3 {
    .col {
        @extend .gridsBase;
        width: 33.33%;
        @media screen and (max-width: 620px) {
            width: 100%;
            float: none;
        }
    }
}

.col-grid4 {
    .col {
        @extend .gridsBase;
        width: 25%;
        @media screen and (max-width: 1000px) {
            width: 50%;
        }
        @media screen and (max-width: 480px) {
            width: 100%;
            float: none;
        }
    }
}

.col-grid5 {
    .col {
        @extend .gridsBase;
        width: 20%;
        @media screen and (max-width: 768px) {
            width: 50%;
        }
        @media screen and (max-width: 480px) {
            width: 100%;
            float: none;
        }
    }
}

.col-grid6 {
    .col {
        @extend .gridsBase;
        width: 16.6%;
        @media screen and (max-width: 768px) {
            width: 50%;
        }
        @media screen and (max-width: 480px) {
            width: 100%;
            float: none;
        }
    }
}


