header,
.header {
    display: block;
    background: $white;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 14px 0;
    border-bottom: 1px solid $border-color;
    min-height: 86px;
    .logoImg {
        float: left;
        padding-left: 40px;
        img {
            height: 52px;
            width: auto;
        }
    }
    .navBar {
        float: right;
        margin-right: 15px;
        .mainMenu {
            position: relative;
            top: 9px;
            >li {
                position: relative;
                font-family: 'Bryant-Bold';
                float: left;
                padding: 12px 25px;
                margin: 0 1px;
                a {
                    font-size: 18px;
                    color: $black;
                    text-transform: uppercase;
                    padding: 4px 10px 0 10px;
                    &.loginOpener {
                        color: $green;
                    }
                }
                &.active,
                &:active,
                &:hover {
                    background: $formbg;
                    a {
                        color: $green;
                    }
                    &.login {
                        background: $green;
                        .loginOpener {
                            color: $white;
                        }
                    }
                }
                .loginMenuOptions {
                    display: none;
                    position: absolute;
                    right: -15px;
                    top: 62px;
                    z-index: 2;
                    background: $white;
                    width: 300px;
                    padding: 30px 35px;
                    @include box-shadow(0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24));
                    .loginCred {
                        li {
                            margin: 20px 0;
                        }
                    }
                    .btn-primary {
                        display: block;
                        width: 100%;
                    }
                    .forgotLink {
                        display: table;
                        font-size: 15px;
                        color: $blue;
                        text-align: center;
                        border-bottom: 1px solid $ltblue;
                        margin: 15px auto 0 auto;
                        text-transform: none;
                    }
                }
                &.afterLogin {
                    position: relative;
                    padding-top: 0;
                    cursor: pointer;
                    >a {
                        display: block;
                        width: 45px;
                        height: 45px;
                        overflow: hidden;
                        padding: 0;
                        @include border-radius(50%);
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        
                    }
                    &:after {
                        position: absolute;
                        right: 5px;
                        top: 18px;
                        display: block;
                        width: 14px;
                        height: 14px;
                        content: "";
                        background: url("../img/icon/form-arrow-down.png")no-repeat left top;
                        background-size: contain;
                    }
                    .loggedUserMenu {
                        display: none;
                        position: absolute;
                        right: -15px;
                        top: 62px;
                        z-index: 2;
                        background: $white;
                        width: 220px;
                        padding: 30px 35px;
                        @include box-shadow(0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24));
                        .name {
                            font-family: 'Bryant-Bold';
                            font-size: 27px;
                            color: $black;
                            text-align: center;
                            margin: 15px 0;
                        }
                        .code {
                            font-size: 14px;
                            text-align: center;
                            word-wrap: break-word;
                        }
                        .logoutBtn {
                            background: $pink;
                            display: block;
                            margin: 25px auto 0 auto;
                        }
                    }
                }
                &.loggedUsrOpener,
                &.loginOpener {
                    &.active,
                    &:active,
                    &:hover {
                        background: transparent;
                    }
                }
                &.afterLogin {
                    &:active,
                    &:hover {
                        background: transparent;
                    }
                }
                &.logoutLink{
                    display: none;
                }
                &.moblogin{
                    display: none;
                }
            }
        }
    }
}