#documentContainer {
    width: 100%;
    height: 100%;
    .fullBgPage {
        //        min-height: 100%;
        //        height: 100%;
        position: relative;
        padding-top: 86px;
        padding-bottom: 40px;
        //        @media(max-width: 1300px) {
        //            padding-top: 85px;
        //        }
        //        @media(max-width: 1024px) {
        //            padding-top: 85px;
        //        }
        .containerFull {
            min-height: 100%;
            height: auto !important;
            z-index: 998;
            width: 100%;
        }
    }
}

.processTab {
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    margin: 20px 0;
    background: $white;
    li {
        width: 33%;
        float: left;
        margin-right: .3%;
        border-bottom: 4px solid $border-color;
        border-right: 2px solid $border-color;
        font-family: 'Bryant-Bold';
        a {
            display: block;
            text-align: center;
            padding: 6px 0;
        }
        .label {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: $dkgrey;
            font-size: 16px;
            color: $white;
            text-align: center;
            line-height: 30px;
            @include border-radius(50%);
            margin: 0 auto;
        }
        .mark {
            position: relative;
            display: none;
            width: 30px;
            height: 30px;
            background: $dkgrey;
            font-size: 16px;
            color: $white;
            text-align: center;
            line-height: 30px;
            @include border-radius(50%);
            margin: 0 auto;
            .tickIcon {
                display: block;
                position: absolute;
                left: 8px;
                top: 10px;
                z-index: 2;
            }
        }
        .info {
            display: inline-block;
            font-size: 16px;
            color: $dkgrey;
            text-align: center;
            text-transform: uppercase;
            padding-top: 20px;
        }
        &:last-child {
            border-right: none;
        }
        &.active {
            .label {
                background: $green;
            }
            .info {
                color: $black;
            }
            border-bottom: 4px solid $green;
        }
        &.done {
            .label {
                display: none;
            }
            .mark {
                display: inline-block;
                background: $green;
            }
           
            border-bottom: 4px solid $green;
        }
    }
}


//COMMON LOADER
.commonLoader { 
    display: none; 
    position: fixed; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,.75); 
    z-index: 9999; 
    .loaderWrap { 
        position: absolute; 
        left: 50%; 
        top: 50%; 
        border-radius: 14px; 
        width: 104px; 
        height: 116px; 
        display: block; 
        margin: -52px 0 0 -58px; 
        text-align: center; 
        img { 
            display: block;
            margin: 8px auto;
            max-width: 100%;
            height: 60px;
            width: auto;
        }
        span { 
            display: block; 
            font-size: 14px; 
            color: #fff; 
        }
    }
}
